within OpenRESV.RES_Model_vs_PHIL_Inverter.ConstantPFTerminalVoltageVariance.Under095PowerFactor;
model VoltageVariation_350_to_340_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.092546,
        997.74; 0.14253,997.74; 0.2611,997.74; 0.32717,997.73; 0.44375,
        997.73; 0.51031,998.85; 0.6426,998.85; 0.70943,999.11; 0.75958,
        999.11; 0.90927,999; 0.96312,997.87; 1.0753,997.61; 1.1429,997.59;
        1.2592,997.59; 1.3094,997.76; 1.3756,997.76; 1.5098,997.91;
        1.5597,997.91; 1.6763,997.72; 1.7429,997.72; 1.8755,997.72; 1.943,
        998.81; 2.0503,998.81; 2.1095,997.84; 2.1674,997.84; 2.2773,
        997.85; 2.3272,997.85; 2.4439,997.85; 2.5272,997.71; 2.6497,
        997.71; 2.7098,997.67; 2.8431,997.67; 2.9163,997.81; 3.0426,
        997.81; 3.1091,998.9; 3.1665,998.9; 3.293,997.58; 3.3427,997.58;
        3.493,997.78; 3.5429,997.78; 3.6665,997.78; 3.7265,997.93; 3.8591,
        997.93; 3.9426,997.69; 4.0593,997.69; 4.1091,997.81; 4.1658,
        997.81; 4.2924,999.24; 4.3423,999.24; 4.4926,998.67; 4.5412,
        996.41; 4.659,996.41; 4.7092,997.82; 4.7591,997.82; 4.8923,997.73;
        4.9594,997.72; 5.0761,997.93; 5.1593,997.94; 5.2761,997.78;
        5.3427,997.78; 5.476,997.63; 5.5427,997.62; 5.676,997.62; 5.7429,
        997.83; 5.8605,997.83; 5.9346,997.79; 6.0501,997.79; 6.1103,
        997.86; 6.2337,997.86; 6.2935,997.72; 6.3434,997.72; 6.4763,
        997.89; 6.5427,999.01; 6.6661,999.01; 6.7264,997.41; 6.8428,
        997.41; 6.9162,997.77; 7.0427,997.77; 7.0929,997.76; 7.1429,
        997.76; 7.2597,997.76; 7.3261,998.72; 7.476,998.74; 7.5425,998.87;
        7.6658,998.85; 7.726,997.81; 7.8489,997.81; 7.9424,996.66; 8.0756,
        996.66; 8.1425,997.77; 8.2603,997.77; 8.3271,997.48; 8.4437,
        997.48; 8.5103,997.85; 8.5673,997.85; 8.6929,997.86; 8.7431,
        997.86; 8.8664,997.86; 8.943,997.66; 9.0592,997.66; 9.1093,998.97;
        9.1592,998.97; 9.2763,998.91; 9.3428,997.77; 9.4764,997.77;
        9.5429,998.87; 9.6762,998.87; 9.7433,997.81; 9.8756,997.81;
        9.9429,997.75; 10.059,997.75; 10.126,997.61; 10.244,997.61; 10.31,
        997.68; 10.444,997.68; 10.511,997.64; 10.567,997.64; 10.693,
        997.76; 10.743,997.76; 10.876,997.76; 10.943,997.83; 11.059,
        997.83; 11.126,997.63; 11.26,997.63; 11.326,997.65; 11.476,997.65;
        11.543,997.77; 11.676,997.77; 11.743,997.8; 11.859,997.8; 11.942,
        997.75; 12.049,997.77; 12.109,999.06; 12.243,999.06; 12.293,
        998.66; 12.343,998.66; 12.476,998.92; 12.543,998.93; 12.666,
        998.93; 12.726,997.55; 12.849,997.55; 12.943,997.78; 13.076,
        997.78; 13.143,997.79; 13.259,997.79; 13.326,997.72; 13.479,
        997.72; 13.543,998.86; 13.66,998.86; 13.727,996.61; 13.861,996.61;
        13.945,997.72; 14.06,997.96; 14.127,997.96; 14.26,997.96; 14.327,
        997.8; 14.444,997.8; 14.526,997.76; 14.666,997.76; 14.727,997.54;
        14.843,997.54; 14.91,998.98; 15.043,998.98; 15.093,997.82; 15.143,
        997.82; 15.26,997.82; 15.326,996.6; 15.478,996.6; 15.542,996.46;
        15.676,996.46; 15.743,998.9; 15.876,998.94; 15.943,997.82; 16.059,
        997.82; 16.126,997.79; 16.261,997.79; 16.328,997.71; 16.444,
        997.71; 16.527,1005.1; 16.643,1005.1; 16.71,997.73; 16.843,997.73;
        16.9,998.95; 17.041,998.95; 17.116,996.76; 17.243,996.76; 17.293,
        995.23; 17.343,995.23; 17.477,995.23; 17.543,996.62; 17.66,996.62;
        17.727,999.07; 17.843,999.07; 17.9,996.64; 18.043,996.64; 18.11,
        997.72; 18.244,997.72; 18.311,996.46; 18.434,996.46; 18.528,
        997.71; 18.643,997.71; 18.71,997.6; 18.843,997.6; 18.916,995.44;
        19.057,995.42; 19.109,995.42; 19.243,995.42; 19.31,994.27; 19.443,
        994.27; 19.517,996.64; 19.643,996.64; 19.71,996.53; 19.843,996.53;
        19.899,995.4; 19.976,995.4; 20.093,997.86; 20.159,997.86; 20.276,
        997.69; 20.344,995.47; 20.493,995.37; 20.543,997.57; 20.675,
        997.56; 20.729,997.68; 20.859,997.69; 20.926,997.73; 21.059,
        997.73; 21.126,997.69; 21.26,997.69; 21.326,997.89; 21.466,997.88;
        21.526,997.7; 21.66,997.7; 21.727,997.85; 21.861,997.85; 21.927,
        995.39; 22.05,995.41; 22.111,997.59; 22.234,997.59; 22.294,997.83;
        22.36,997.83; 22.493,997.6; 22.543,995.4; 22.675,995.53; 22.743,
        997.72; 22.866,997.61; 22.927,996.51; 23.067,996.51; 23.126,
        997.57; 23.25,997.58; 23.31,996.76; 23.442,996.76; 23.509,995.49;
        23.642,995.49; 23.709,997.69; 23.842,997.69; 23.909,996.73;
        24.059,996.71; 24.109,997.71; 24.244,997.71; 24.293,997.74; 24.36,
        997.74; 24.494,997.76; 24.544,997.75; 24.676,997.76; 24.743,
        993.16; 24.86,993.16; 24.926,996.63; 25.043,996.63; 25.109,996.54;
        25.243,996.54; 25.293,999.08; 25.344,999.08; 25.467,999.1; 25.527,
        996.61; 25.65,996.59; 25.71,995.29; 25.76,995.29; 25.877,995.54;
        25.943,995.55; 26.067,995.53; 26.127,996.49; 26.261,996.5; 26.327,
        995.55; 26.434,995.55; 26.501,995.51; 26.561,995.51; 26.677,
        995.49; 26.727,995.49; 26.843,995.49; 26.9,995.29],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.092546,-279.97;
        0.14253,-279.97; 0.2611,-279.97; 0.32717,-280.03; 0.44375,-280.03;
        0.51031,-280.36; 0.6426,-280.36; 0.70943,-279.47; 0.75958,-279.47;
        0.90927,-279.87; 0.96312,-279.57; 1.0753,-280.49; 1.1429,-280.48;
        1.2592,-280.48; 1.3094,-279.98; 1.3756,-279.98; 1.5098,-279.4;
        1.5597,-279.4; 1.6763,-280.09; 1.7429,-280.09; 1.8755,-280.09;
        1.943,-280.53; 2.0503,-280.53; 2.1095,-279.69; 2.1674,-279.69;
        2.2773,-279.56; 2.3272,-279.56; 2.4439,-279.56; 2.5272,-280.08;
        2.6497,-280.08; 2.7098,-280.2; 2.8431,-280.2; 2.9163,-279.74;
        3.0426,-279.74; 3.1091,-280.22; 3.1665,-280.22; 3.293,-280.55;
        3.3427,-280.55; 3.493,-279.86; 3.5429,-279.86; 3.6665,-279.86;
        3.7265,-279.34; 3.8591,-279.34; 3.9426,-280.14; 4.0593,-280.14;
        4.1091,-279.73; 4.1658,-279.73; 4.2924,-279.03; 4.3423,-279.03;
        4.4926,-281.07; 4.5412,-280.42; 4.659,-280.42; 4.7092,-279.74;
        4.7591,-279.74; 4.8923,-280.03; 4.9594,-280.03; 5.0761,-279.28;
        5.1593,-279.28; 5.2761,-279.86; 5.3427,-279.86; 5.476,-280.37;
        5.5427,-280.37; 5.676,-280.37; 5.7429,-279.63; 5.8605,-279.63;
        5.9346,-279.8; 6.0501,-279.8; 6.1103,-279.57; 6.2337,-279.57;
        6.2935,-280.03; 6.3434,-280.03; 6.4763,-279.44; 6.5427,-279.78;
        6.6661,-279.78; 6.7264,-281.07; 6.8428,-281.07; 6.9162,-279.85;
        7.0427,-279.85; 7.0929,-279.91; 7.1429,-279.91; 7.2597,-279.91;
        7.3261,-280.82; 7.476,-280.77; 7.5425,-280.28; 7.6658,-280.34;
        7.726,-279.74; 7.8489,-279.74; 7.9424,-279.46; 8.0756,-279.46;
        8.1425,-279.91; 8.2603,-279.91; 8.3271,-280.82; 8.4437,-280.82;
        8.5103,-279.57; 8.5673,-279.57; 8.6929,-279.63; 8.7431,-279.63;
        8.8664,-279.63; 8.943,-280.25; 9.0592,-280.25; 9.1093,-280;
        9.1592,-280; 9.2763,-280.22; 9.3428,-279.91; 9.4764,-279.91;
        9.5429,-280.3; 9.6762,-280.3; 9.7433,-279.74; 9.8756,-279.74;
        9.9429,-279.98; 10.059,-279.98; 10.126,-280.49; 10.244,-280.49;
        10.31,-280.2; 10.444,-280.2; 10.511,-280.31; 10.567,-280.31;
        10.693,-279.91; 10.743,-279.91; 10.876,-279.91; 10.943,-279.69;
        11.059,-279.69; 11.126,-280.37; 11.26,-280.37; 11.326,-280.32;
        11.476,-280.32; 11.543,-279.85; 11.676,-279.85; 11.743,-279.79;
        11.859,-279.79; 11.942,-279.98; 12.049,-279.92; 12.109,-279.71;
        12.243,-279.71; 12.293,-281.05; 12.343,-281.05; 12.476,-280.14;
        12.543,-280.11; 12.666,-280.11; 12.726,-280.66; 12.849,-280.66;
        12.943,-279.92; 13.076,-279.92; 13.143,-279.8; 13.259,-279.8;
        13.326,-280.02; 13.479,-280.02; 13.543,-280.36; 13.66,-280.36;
        13.727,-279.6; 13.861,-279.6; 13.945,-280.08; 14.06,-279.22;
        14.127,-279.22; 14.26,-279.22; 14.327,-279.79; 14.444,-279.79;
        14.526,-279.85; 14.666,-279.85; 14.727,-280.68; 14.843,-280.68;
        14.91,-280; 15.043,-280; 15.093,-279.74; 15.143,-279.74; 15.26,-279.74;
        15.326,-279.66; 15.478,-279.66; 15.542,-280.18; 15.676,-280.18;
        15.743,-280.26; 15.876,-280.08; 15.943,-279.75; 16.059,-279.75;
        16.126,-279.86; 16.261,-279.86; 16.328,-280.08; 16.444,-280.08;
        16.527,-276.62; 16.643,-276.62; 16.71,-271.68; 16.843,-271.68;
        16.9,-271.51; 17.041,-271.51; 17.116,-270.84; 17.243,-270.84;
        17.293,-271.98; 17.343,-271.98; 17.477,-271.98; 17.543,-271.39;
        17.66,-271.39; 17.727,-271.17; 17.843,-271.17; 17.9,-271.33;
        18.043,-271.33; 18.11,-271.62; 18.244,-271.62; 18.311,-271.96;
        18.434,-271.96; 18.528,-271.68; 18.643,-271.68; 18.71,-272.02;
        18.843,-272.02; 18.916,-271.23; 19.057,-271.29; 19.109,-271.35;
        19.243,-271.35; 19.31,-271.17; 19.443,-271.17; 19.517,-271.24;
        19.643,-271.24; 19.71,-271.64; 19.843,-271.64; 19.899,-271.41;
        19.976,-271.41; 20.093,-271.13; 20.159,-271.13; 20.276,-271.76;
        20.344,-271.17; 20.493,-271.52; 20.543,-272.13; 20.675,-272.19;
        20.729,-271.79; 20.859,-271.73; 20.926,-271.62; 21.059,-271.62;
        21.126,-271.79; 21.26,-271.79; 21.326,-271.04; 21.466,-271.1;
        21.526,-271.73; 21.66,-271.73; 21.727,-271.22; 21.861,-271.22;
        21.927,-271.46; 22.05,-271.41; 22.111,-272.14; 22.234,-272.14;
        22.294,-271.28; 22.36,-271.28; 22.493,-272.08; 22.543,-271.46;
        22.675,-271.02; 22.743,-271.62; 22.866,-272.02; 22.927,-271.73;
        23.067,-271.73; 23.126,-272.2; 23.25,-272.14; 23.31,-270.84;
        23.442,-270.84; 23.509,-271.12; 23.642,-271.12; 23.709,-271.73;
        23.842,-271.73; 23.909,-270.96; 24.059,-271.02; 24.109,-271.67;
        24.244,-271.67; 24.293,-271.62; 24.36,-271.62; 24.494,-271.51;
        24.544,-271.5; 24.676,-271.44; 24.743,-270.9; 24.86,-270.9;
        24.926,-271.24; 25.043,-271.24; 25.109,-271.61; 25.243,-271.61;
        25.293,-271.05; 25.344,-271.05; 25.467,-270.99; 25.527,-271.36;
        25.65,-271.41; 25.71,-271.81; 25.76,-271.81; 25.877,-270.89;
        25.943,-270.89; 26.067,-270.95; 26.127,-271.85; 26.261,-271.79;
        26.327,-270.89; 26.434,-270.89; 26.501,-271.07; 26.561,-271.07;
        26.677,-271.18; 26.727,-271.19; 26.843,-271.19; 26.9,-271.81],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.092546,1; 0.14253,1;
        0.2611,1; 0.32717,1; 0.44375,1; 0.51031,1; 0.6426,1; 0.70943,1;
        0.75958,1; 0.90927,1; 0.96312,1; 1.0753,1; 1.1429,1; 1.2592,1;
        1.3094,1; 1.3756,1; 1.5098,1; 1.5597,1; 1.6763,1; 1.7429,1;
        1.8755,1; 1.943,1; 2.0503,1; 2.1095,1; 2.1674,1; 2.2773,1; 2.3272,
        1; 2.4439,1; 2.5272,1; 2.6497,1; 2.7098,0.99999; 2.8431,0.99999;
        2.9163,1; 3.0426,1; 3.1091,1; 3.1665,1; 3.293,1; 3.3427,1; 3.493,
        1; 3.5429,1; 3.6665,1; 3.7265,1; 3.8591,1; 3.9426,0.99999; 4.0593,
        0.99999; 4.1091,1; 4.1658,1; 4.2924,1; 4.3423,1; 4.4926,1; 4.5412,
        1; 4.659,1; 4.7092,1; 4.7591,1; 4.8923,1; 4.9594,1; 5.0761,1;
        5.1593,1; 5.2761,1; 5.3427,1; 5.476,1; 5.5427,0.99999; 5.676,
        0.99999; 5.7429,0.99999; 5.8605,0.99999; 5.9346,1; 6.0501,1;
        6.1103,1; 6.2337,1; 6.2935,0.99999; 6.3434,0.99999; 6.4763,
        0.99999; 6.5427,0.99999; 6.6661,0.99999; 6.7264,0.99998; 6.8428,
        0.99998; 6.9162,1; 7.0427,1; 7.0929,1; 7.1429,1; 7.2597,1; 7.3261,
        1; 7.476,1; 7.5425,0.99999; 7.6658,0.99999; 7.726,1; 7.8489,1;
        7.9424,0.99999; 8.0756,0.99999; 8.1425,1; 8.2603,1; 8.3271,
        0.99999; 8.4437,0.99999; 8.5103,1; 8.5673,1; 8.6929,1; 8.7431,1;
        8.8664,1; 8.943,1; 9.0592,1; 9.1093,1; 9.1592,1; 9.2763,1; 9.3428,
        1; 9.4764,1; 9.5429,1; 9.6762,1; 9.7433,1; 9.8756,1; 9.9429,1;
        10.059,1; 10.126,1; 10.244,1; 10.31,1; 10.444,1; 10.511,0.99999;
        10.567,0.99999; 10.693,1; 10.743,1; 10.876,1; 10.943,1; 11.059,1;
        11.126,1; 11.26,1; 11.326,1; 11.476,1; 11.543,1; 11.676,1; 11.743,
        1; 11.859,1; 11.942,1; 12.049,1; 12.109,1; 12.243,1; 12.293,1;
        12.343,1; 12.476,1; 12.543,1; 12.666,1; 12.726,1; 12.849,1;
        12.943,1; 13.076,1; 13.143,1; 13.259,1; 13.326,0.99999; 13.479,
        0.99999; 13.543,1; 13.66,1; 13.727,0.99998; 13.861,0.99998;
        13.945,1; 14.06,1; 14.127,1; 14.26,1; 14.327,1; 14.444,1; 14.526,
        0.99999; 14.666,0.99999; 14.727,0.99999; 14.843,0.99999; 14.91,1;
        15.043,1; 15.093,1; 15.143,1; 15.26,1; 15.326,0.99999; 15.478,
        0.99999; 15.542,1; 15.676,1; 15.743,1; 15.876,1; 15.943,1; 16.059,
        1; 16.126,1; 16.261,1; 16.328,1; 16.444,1; 16.527,0.9805; 16.643,
        0.9805; 16.71,0.97254; 16.843,0.97254; 16.9,0.97253; 17.041,
        0.97253; 17.116,0.97253; 17.243,0.97253; 17.293,0.9725; 17.343,
        0.9725; 17.477,0.9725; 17.543,0.97253; 17.66,0.97253; 17.727,
        0.97255; 17.843,0.97255; 17.9,0.97254; 18.043,0.97254; 18.11,
        0.97251; 18.244,0.97251; 18.311,0.97253; 18.434,0.97253; 18.528,
        0.97252; 18.643,0.97252; 18.71,0.97251; 18.843,0.97251; 18.916,
        0.9725; 19.057,0.9725; 19.109,0.9725; 19.243,0.9725; 19.31,
        0.97249; 19.443,0.97249; 19.517,0.97251; 19.643,0.97251; 19.71,
        0.97251; 19.843,0.97251; 19.899,0.9725; 19.976,0.9725; 20.093,
        0.97252; 20.159,0.97252; 20.276,0.97252; 20.344,0.97251; 20.493,
        0.97251; 20.543,0.97251; 20.675,0.97251; 20.729,0.97251; 20.859,
        0.97251; 20.926,0.97252; 21.059,0.97252; 21.126,0.97253; 21.26,
        0.97253; 21.326,0.97253; 21.466,0.97253; 21.526,0.97252; 21.66,
        0.97252; 21.727,0.97253; 21.861,0.97253; 21.927,0.97251; 22.05,
        0.97251; 22.111,0.97252; 22.234,0.97252; 22.294,0.97253; 22.36,
        0.97253; 22.493,0.97253; 22.543,0.97252; 22.675,0.97252; 22.743,
        0.97251; 22.866,0.97251; 22.927,0.97251; 23.067,0.97251; 23.126,
        0.97251; 23.25,0.97251; 23.31,0.97252; 23.442,0.97252; 23.509,
        0.97251; 23.642,0.97251; 23.709,0.97251; 23.842,0.97251; 23.909,
        0.97252; 24.059,0.97252; 24.109,0.97251; 24.244,0.97251; 24.293,
        0.97253; 24.36,0.97253; 24.494,0.97253; 24.544,0.97251; 24.676,
        0.97251; 24.743,0.9725; 24.86,0.9725; 24.926,0.97251; 25.043,
        0.97251; 25.109,0.97251; 25.243,0.97251; 25.293,0.97253; 25.344,
        0.97253; 25.467,0.97253; 25.527,0.97251; 25.65,0.97251; 25.71,
        0.9725; 25.76,0.9725; 25.877,0.9725; 25.943,0.9725; 26.067,0.9725;
        26.127,0.97253; 26.261,0.97253; 26.327,0.9725; 26.434,0.9725;
        26.501,0.97252; 26.561,0.97252; 26.677,0.97252; 26.727,0.97253;
        26.843,0.97253; 26.9,0.9725],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.092546,-0.52348;
        0.14253,-0.52348; 0.2611,-0.52348; 0.32717,-0.52348; 0.44375,-0.52348;
        0.51031,-0.52348; 0.6426,-0.52348; 0.70943,-0.52348; 0.75958,-0.52348;
        0.90927,-0.52348; 0.96312,-0.52348; 1.0753,-0.52348; 1.1429,-0.52348;
        1.2592,-0.52348; 1.3094,-0.52348; 1.3756,-0.52348; 1.5098,-0.52348;
        1.5597,-0.52348; 1.6763,-0.52348; 1.7429,-0.52348; 1.8755,-0.52348;
        1.943,-0.52348; 2.0503,-0.52348; 2.1095,-0.52348; 2.1674,-0.52348;
        2.2773,-0.52348; 2.3272,-0.52348; 2.4439,-0.52348; 2.5272,-0.52348;
        2.6497,-0.52348; 2.7098,-0.52348; 2.8431,-0.52348; 2.9163,-0.52348;
        3.0426,-0.52348; 3.1091,-0.52348; 3.1665,-0.52348; 3.293,-0.52348;
        3.3427,-0.52348; 3.493,-0.52348; 3.5429,-0.52348; 3.6665,-0.52348;
        3.7265,-0.52348; 3.8591,-0.52348; 3.9426,-0.52348; 4.0593,-0.52348;
        4.1091,-0.52348; 4.1658,-0.52348; 4.2924,-0.52348; 4.3423,-0.52348;
        4.4926,-0.52348; 4.5412,-0.52348; 4.659,-0.52348; 4.7092,-0.52348;
        4.7591,-0.52348; 4.8923,-0.52348; 4.9594,-0.52348; 5.0761,-0.52348;
        5.1593,-0.52348; 5.2761,-0.52348; 5.3427,-0.52348; 5.476,-0.52348;
        5.5427,-0.52348; 5.676,-0.52348; 5.7429,-0.52348; 5.8605,-0.52348;
        5.9346,-0.52348; 6.0501,-0.52348; 6.1103,-0.52348; 6.2337,-0.52348;
        6.2935,-0.52348; 6.3434,-0.52348; 6.4763,-0.52348; 6.5427,-0.52348;
        6.6661,-0.52348; 6.7264,-0.52348; 6.8428,-0.52348; 6.9162,-0.52348;
        7.0427,-0.52348; 7.0929,-0.52348; 7.1429,-0.52348; 7.2597,-0.52348;
        7.3261,-0.52348; 7.476,-0.52342; 7.5425,-0.52342; 7.6658,-0.52348;
        7.726,-0.52348; 7.8489,-0.52348; 7.9424,-0.52348; 8.0756,-0.52348;
        8.1425,-0.52348; 8.2603,-0.52348; 8.3271,-0.52348; 8.4437,-0.52348;
        8.5103,-0.52348; 8.5673,-0.52348; 8.6929,-0.52348; 8.7431,-0.52348;
        8.8664,-0.52348; 8.943,-0.52348; 9.0592,-0.52348; 9.1093,-0.52348;
        9.1592,-0.52348; 9.2763,-0.52348; 9.3428,-0.52348; 9.4764,-0.52348;
        9.5429,-0.52348; 9.6762,-0.52348; 9.7433,-0.52348; 9.8756,-0.52348;
        9.9429,-0.52348; 10.059,-0.52348; 10.126,-0.52348; 10.244,-0.52348;
        10.31,-0.52348; 10.444,-0.52348; 10.511,-0.52348; 10.567,-0.52348;
        10.693,-0.52348; 10.743,-0.52348; 10.876,-0.52348; 10.943,-0.52348;
        11.059,-0.52348; 11.126,-0.52348; 11.26,-0.52348; 11.326,-0.52348;
        11.476,-0.52348; 11.543,-0.52348; 11.676,-0.52348; 11.743,-0.52348;
        11.859,-0.52348; 11.942,-0.52348; 12.049,-0.52342; 12.109,-0.52342;
        12.243,-0.52342; 12.293,-0.52348; 12.343,-0.52348; 12.476,-0.52348;
        12.543,-0.52348; 12.666,-0.52348; 12.726,-0.52348; 12.849,-0.52348;
        12.943,-0.52348; 13.076,-0.52348; 13.143,-0.52348; 13.259,-0.52348;
        13.326,-0.52348; 13.479,-0.52348; 13.543,-0.52348; 13.66,-0.52348;
        13.727,-0.52348; 13.861,-0.52348; 13.945,-0.52348; 14.06,-0.52348;
        14.127,-0.52348; 14.26,-0.52348; 14.327,-0.52348; 14.444,-0.52348;
        14.526,-0.52348; 14.666,-0.52348; 14.727,-0.52348; 14.843,-0.52348;
        14.91,-0.52348; 15.043,-0.52348; 15.093,-0.52348; 15.143,-0.52348;
        15.26,-0.52348; 15.326,-0.52348; 15.478,-0.52348; 15.542,-0.52348;
        15.676,-0.52348; 15.743,-0.52348; 15.876,-0.52348; 15.943,-0.52348;
        16.059,-0.52348; 16.126,-0.52348; 16.261,-0.52348; 16.328,-0.52348;
        16.444,-0.52348; 16.527,-0.52319; 16.643,-0.52319; 16.71,-0.52337;
        16.843,-0.52337; 16.9,-0.52342; 17.041,-0.52342; 17.116,-0.52342;
        17.243,-0.52342; 17.293,-0.52348; 17.343,-0.52348; 17.477,-0.52348;
        17.543,-0.52348; 17.66,-0.52348; 17.727,-0.52348; 17.843,-0.52348;
        17.9,-0.52348; 18.043,-0.52348; 18.11,-0.52348; 18.244,-0.52348;
        18.311,-0.52348; 18.434,-0.52348; 18.528,-0.52342; 18.643,-0.52342;
        18.71,-0.52342; 18.843,-0.52342; 18.916,-0.52342; 19.057,-0.52348;
        19.109,-0.52348; 19.243,-0.52348; 19.31,-0.52342; 19.443,-0.52342;
        19.517,-0.52342; 19.643,-0.52342; 19.71,-0.52342; 19.843,-0.52342;
        19.899,-0.52348; 19.976,-0.52348; 20.093,-0.52342; 20.159,-0.52342;
        20.276,-0.52342; 20.344,-0.52342; 20.493,-0.52342; 20.543,-0.52342;
        20.675,-0.52348; 20.729,-0.52348; 20.859,-0.52342; 20.926,-0.52342;
        21.059,-0.52342; 21.126,-0.52342; 21.26,-0.52342; 21.326,-0.52342;
        21.466,-0.52348; 21.526,-0.52348; 21.66,-0.52348; 21.727,-0.52348;
        21.861,-0.52348; 21.927,-0.52348; 22.05,-0.52342; 22.111,-0.52342;
        22.234,-0.52342; 22.294,-0.52342; 22.36,-0.52342; 22.493,-0.52348;
        22.543,-0.52348; 22.675,-0.52342; 22.743,-0.52342; 22.866,-0.52348;
        22.927,-0.52348; 23.067,-0.52348; 23.126,-0.52348; 23.25,-0.52342;
        23.31,-0.52342; 23.442,-0.52342; 23.509,-0.52342; 23.642,-0.52342;
        23.709,-0.52348; 23.842,-0.52348; 23.909,-0.52342; 24.059,-0.52348;
        24.109,-0.52348; 24.244,-0.52348; 24.293,-0.52342; 24.36,-0.52342;
        24.494,-0.52348; 24.544,-0.52348; 24.676,-0.52342; 24.743,-0.52342;
        24.86,-0.52342; 24.926,-0.52342; 25.043,-0.52342; 25.109,-0.52348;
        25.243,-0.52348; 25.293,-0.52348; 25.344,-0.52348; 25.467,-0.52342;
        25.527,-0.52342; 25.65,-0.52348; 25.71,-0.52348; 25.76,-0.52348;
        25.877,-0.52342; 25.943,-0.52342; 26.067,-0.52348; 26.127,-0.52348;
        26.261,-0.52342; 26.327,-0.52342; 26.434,-0.52342; 26.501,-0.52348;
        26.561,-0.52348; 26.677,-0.52348; 26.727,-0.52348; 26.843,-0.52348;
        26.9,-0.52348],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[
        0.092546,-0.24992; 0.14253,-0.24992; 0.2611,-0.24992; 0.32717,-0.24986;
        0.44375,-0.24986; 0.51031,-0.24984; 0.6426,-0.24984; 0.70943,-0.25074;
        0.75958,-0.25074; 0.90927,-0.25033; 0.96312,-0.25032; 1.0753,-0.2494;
        1.1429,-0.2494; 1.2592,-0.2494; 1.3094,-0.24991; 1.3756,-0.24991;
        1.5098,-0.25049; 1.5597,-0.25049; 1.6763,-0.2498; 1.7429,-0.2498;
        1.8755,-0.2498; 1.943,-0.24967; 2.0503,-0.24967; 2.1095,-0.2502;
        2.1674,-0.2502; 2.2773,-0.25032; 2.3272,-0.25032; 2.4439,-0.25032;
        2.5272,-0.2498; 2.6497,-0.2498; 2.7098,-0.24969; 2.8431,-0.24969;
        2.9163,-0.25015; 3.0426,-0.25015; 3.1091,-0.24998; 3.1665,-0.24998;
        3.293,-0.24933; 3.3427,-0.24933; 3.493,-0.25003; 3.5429,-0.25003;
        3.6665,-0.25003; 3.7265,-0.25055; 3.8591,-0.25055; 3.9426,-0.24974;
        4.0593,-0.24974; 4.1091,-0.25015; 4.1658,-0.25015; 4.2924,-0.25117;
        4.3423,-0.25117; 4.4926,-0.24914; 4.5412,-0.24915; 4.659,-0.24915;
        4.7092,-0.25015; 4.7591,-0.25015; 4.8923,-0.24985; 4.9594,-0.24985;
        5.0761,-0.25061; 5.1593,-0.25061; 5.2761,-0.25003; 5.3427,-0.25003;
        5.476,-0.24952; 5.5427,-0.24952; 5.676,-0.24952; 5.7429,-0.25026;
        5.8605,-0.25026; 5.9346,-0.25009; 6.0501,-0.25009; 6.1103,-0.25032;
        6.2337,-0.25032; 6.2935,-0.24986; 6.3434,-0.24986; 6.4763,-0.25044;
        6.5427,-0.25042; 6.6661,-0.25042; 6.7264,-0.24881; 6.8428,-0.24881;
        6.9162,-0.25003; 7.0427,-0.25003; 7.0929,-0.24997; 7.1429,-0.24997;
        7.2597,-0.24997; 7.3261,-0.24938; 7.476,-0.24938; 7.5425,-0.24986;
        7.6658,-0.24986; 7.726,-0.25015; 7.8489,-0.25015; 7.9424,-0.2501;
        8.0756,-0.2501; 8.1425,-0.24997; 8.2603,-0.24997; 8.3271,-0.24906;
        8.4437,-0.24906; 8.5103,-0.25031; 8.5673,-0.25031; 8.6929,-0.25027;
        8.7431,-0.25027; 8.8664,-0.25027; 8.943,-0.24964; 9.0592,-0.24964;
        9.1093,-0.2502; 9.1592,-0.2502; 9.2763,-0.24999; 9.3428,-0.24998;
        9.4764,-0.24998; 9.5429,-0.2499; 9.6762,-0.2499; 9.7433,-0.25015;
        9.8756,-0.25015; 9.9429,-0.24991; 10.059,-0.24991; 10.126,-0.2494;
        10.244,-0.2494; 10.31,-0.24968; 10.444,-0.24968; 10.511,-0.24957;
        10.567,-0.24957; 10.693,-0.24997; 10.743,-0.24997; 10.876,-0.24997;
        10.943,-0.2502; 11.059,-0.2502; 11.126,-0.24951; 11.26,-0.24951;
        11.326,-0.24957; 11.476,-0.24957; 11.543,-0.25003; 11.676,-0.25003;
        11.743,-0.2501; 11.859,-0.2501; 11.942,-0.24991; 12.049,-0.24991;
        12.109,-0.25044; 12.243,-0.25044; 12.293,-0.24915; 12.343,-0.24915;
        12.476,-0.25006; 12.543,-0.2501; 12.666,-0.2501; 12.726,-0.24923;
        12.849,-0.24923; 12.943,-0.24997; 13.076,-0.24997; 13.143,-0.25008;
        13.259,-0.25008; 13.326,-0.24986; 13.479,-0.24986; 13.543,-0.24984;
        13.66,-0.24984; 13.727,-0.24996; 13.861,-0.24996; 13.945,-0.2498;
        14.06,-0.25067; 14.127,-0.25067; 14.26,-0.25067; 14.327,-0.25009;
        14.444,-0.25009; 14.526,-0.25003; 14.666,-0.25003; 14.727,-0.2492;
        14.843,-0.2492; 14.91,-0.25021; 15.043,-0.25021; 15.093,-0.25015;
        15.143,-0.25015; 15.26,-0.25015; 15.326,-0.24991; 15.478,-0.24991;
        15.542,-0.24939; 15.676,-0.24939; 15.743,-0.24995; 15.876,-0.25012;
        15.943,-0.25014; 16.059,-0.25014; 16.126,-0.25003; 16.261,-0.25003;
        16.328,-0.2498; 16.444,-0.2498; 16.527,-0.25462; 16.643,-0.25462;
        16.71,-0.25751; 16.843,-0.25751; 16.9,-0.25804; 17.041,-0.25804;
        17.116,-0.25811; 17.243,-0.25811; 17.293,-0.25672; 17.343,-0.25672;
        17.477,-0.25672; 17.543,-0.25762; 17.66,-0.25762; 17.727,-0.25844;
        17.843,-0.25844; 17.9,-0.25768; 18.043,-0.25768; 18.11,-0.25769;
        18.244,-0.25769; 18.311,-0.25704; 18.434,-0.25704; 18.528,-0.25757;
        18.643,-0.25757; 18.71,-0.25722; 18.843,-0.25722; 18.916,-0.25741;
        19.057,-0.25741; 19.109,-0.25735; 19.243,-0.25735; 19.31,-0.25717;
        19.443,-0.25717; 19.517,-0.2577; 19.643,-0.2577; 19.71,-0.2573;
        19.843,-0.2573; 19.899,-0.25729; 19.976,-0.25729; 20.093,-0.25812;
        20.159,-0.25812; 20.276,-0.25749; 20.344,-0.25747; 20.493,-0.25712;
        20.543,-0.25711; 20.675,-0.25711; 20.729,-0.25751; 20.859,-0.25751;
        20.926,-0.25763; 21.059,-0.25763; 21.126,-0.25745; 21.26,-0.25745;
        21.326,-0.25821; 21.466,-0.25821; 21.526,-0.25757; 21.66,-0.25757;
        21.727,-0.25809; 21.861,-0.25809; 21.927,-0.25724; 22.05,-0.25724;
        22.111,-0.25711; 22.234,-0.25711; 22.294,-0.25797; 22.36,-0.25797;
        22.493,-0.25723; 22.543,-0.25724; 22.675,-0.25763; 22.743,-0.25762;
        22.866,-0.25728; 22.927,-0.25728; 23.067,-0.25728; 23.126,-0.2571;
        23.25,-0.2571; 23.31,-0.25811; 23.442,-0.25811; 23.509,-0.25753;
        23.642,-0.25753; 23.709,-0.25757; 23.842,-0.25757; 23.909,-0.25799;
        24.059,-0.25799; 24.109,-0.25763; 24.244,-0.25763; 24.293,-0.25763;
        24.36,-0.25763; 24.494,-0.2578; 24.544,-0.2578; 24.676,-0.2578;
        24.743,-0.25713; 24.86,-0.25713; 24.926,-0.2577; 25.043,-0.2577;
        25.109,-0.25739; 25.243,-0.25739; 25.293,-0.25856; 25.344,-0.25856;
        25.467,-0.25856; 25.527,-0.25759; 25.65,-0.25759; 25.71,-0.25688;
        25.76,-0.25688; 25.877,-0.25775; 25.943,-0.25775; 26.067,-0.25775;
        26.127,-0.25716; 26.261,-0.25716; 26.327,-0.25775; 26.434,-0.25775;
        26.501,-0.25764; 26.561,-0.25764; 26.677,-0.25752; 26.727,-0.25752;
        26.843,-0.25752; 26.9,-0.25688], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.092546,1; 0.14253,1;
        0.2611,1; 0.32717,1; 0.44375,1; 0.51031,1; 0.6426,1; 0.70943,1;
        0.75958,1; 0.90927,1; 0.96312,1; 1.0753,1; 1.1429,1; 1.2592,1;
        1.3094,1; 1.3756,1; 1.5098,1; 1.5597,1; 1.6763,1; 1.7429,1;
        1.8755,1; 1.943,1; 2.0503,1; 2.1095,1; 2.1674,1; 2.2773,1; 2.3272,
        1; 2.4439,1; 2.5272,1; 2.6497,1; 2.7098,0.99999; 2.8431,0.99999;
        2.9163,1; 3.0426,1; 3.1091,1; 3.1665,1; 3.293,1; 3.3427,1; 3.493,
        1; 3.5429,1; 3.6665,1; 3.7265,1; 3.8591,1; 3.9426,0.99999; 4.0593,
        0.99999; 4.1091,1; 4.1658,1; 4.2924,1; 4.3423,1; 4.4926,1; 4.5412,
        1; 4.659,1; 4.7092,1; 4.7591,1; 4.8923,1; 4.9594,1; 5.0761,1;
        5.1593,1; 5.2761,1; 5.3427,1; 5.476,1; 5.5427,0.99999; 5.676,
        0.99999; 5.7429,0.99999; 5.8605,0.99999; 5.9346,1; 6.0501,1;
        6.1103,1; 6.2337,1; 6.2935,0.99999; 6.3434,0.99999; 6.4763,
        0.99999; 6.5427,0.99999; 6.6661,0.99999; 6.7264,0.99998; 6.8428,
        0.99998; 6.9162,1; 7.0427,1; 7.0929,1; 7.1429,1; 7.2597,1; 7.3261,
        1; 7.476,1; 7.5425,0.99999; 7.6658,0.99999; 7.726,1; 7.8489,1;
        7.9424,0.99999; 8.0756,0.99999; 8.1425,1; 8.2603,1; 8.3271,
        0.99999; 8.4437,0.99999; 8.5103,1; 8.5673,1; 8.6929,1; 8.7431,1;
        8.8664,1; 8.943,1; 9.0592,1; 9.1093,1; 9.1592,1; 9.2763,1; 9.3428,
        1; 9.4764,1; 9.5429,1; 9.6762,1; 9.7433,1; 9.8756,1; 9.9429,1;
        10.059,1; 10.126,1; 10.244,1; 10.31,1; 10.444,1; 10.511,0.99999;
        10.567,0.99999; 10.693,1; 10.743,1; 10.876,1; 10.943,1; 11.059,1;
        11.126,1; 11.26,1; 11.326,1; 11.476,1; 11.543,1; 11.676,1; 11.743,
        1; 11.859,1; 11.942,1; 12.049,1; 12.109,1; 12.243,1; 12.293,1;
        12.343,1; 12.476,1; 12.543,1; 12.666,1; 12.726,1; 12.849,1;
        12.943,1; 13.076,1; 13.143,1; 13.259,1; 13.326,0.99999; 13.479,
        0.99999; 13.543,1; 13.66,1; 13.727,0.99998; 13.861,0.99998;
        13.945,1; 14.06,1; 14.127,1; 14.26,1; 14.327,1; 14.444,1; 14.526,
        0.99999; 14.666,0.99999; 14.727,0.99999; 14.843,0.99999; 14.91,1;
        15.043,1; 15.093,1; 15.143,1; 15.26,1; 15.326,0.99999; 15.478,
        0.99999; 15.542,1; 15.676,1; 15.743,1; 15.876,1; 15.943,1; 16.059,
        1; 16.126,1; 16.261,1; 16.328,1; 16.444,1; 16.527,0.9805; 16.643,
        0.9805; 16.71,0.97254; 16.843,0.97254; 16.9,0.97253; 17.041,
        0.97253; 17.116,0.97253; 17.243,0.97253; 17.293,0.9725; 17.343,
        0.9725; 17.477,0.9725; 17.543,0.97253; 17.66,0.97253; 17.727,
        0.97255; 17.843,0.97255; 17.9,0.97254; 18.043,0.97254; 18.11,
        0.97251; 18.244,0.97251; 18.311,0.97253; 18.434,0.97253; 18.528,
        0.97252; 18.643,0.97252; 18.71,0.97251; 18.843,0.97251; 18.916,
        0.9725; 19.057,0.9725; 19.109,0.9725; 19.243,0.9725; 19.31,
        0.97249; 19.443,0.97249; 19.517,0.97251; 19.643,0.97251; 19.71,
        0.97251; 19.843,0.97251; 19.899,0.9725; 19.976,0.9725; 20.093,
        0.97252; 20.159,0.97252; 20.276,0.97252; 20.344,0.97251; 20.493,
        0.97251; 20.543,0.97251; 20.675,0.97251; 20.729,0.97251; 20.859,
        0.97251; 20.926,0.97252; 21.059,0.97252; 21.126,0.97253; 21.26,
        0.97253; 21.326,0.97253; 21.466,0.97253; 21.526,0.97252; 21.66,
        0.97252; 21.727,0.97253; 21.861,0.97253; 21.927,0.97251; 22.05,
        0.97251; 22.111,0.97252; 22.234,0.97252; 22.294,0.97253; 22.36,
        0.97253; 22.493,0.97253; 22.543,0.97252; 22.675,0.97252; 22.743,
        0.97251; 22.866,0.97251; 22.927,0.97251; 23.067,0.97251; 23.126,
        0.97251; 23.25,0.97251; 23.31,0.97252; 23.442,0.97252; 23.509,
        0.97251; 23.642,0.97251; 23.709,0.97251; 23.842,0.97251; 23.909,
        0.97252; 24.059,0.97252; 24.109,0.97251; 24.244,0.97251; 24.293,
        0.97253; 24.36,0.97253; 24.494,0.97253; 24.544,0.97251; 24.676,
        0.97251; 24.743,0.9725; 24.86,0.9725; 24.926,0.97251; 25.043,
        0.97251; 25.109,0.97251; 25.243,0.97251; 25.293,0.97253; 25.344,
        0.97253; 25.467,0.97253; 25.527,0.97251; 25.65,0.97251; 25.71,
        0.9725; 25.76,0.9725; 25.877,0.9725; 25.943,0.9725; 26.067,0.9725;
        26.127,0.97253; 26.261,0.97253; 26.327,0.9725; 26.434,0.9725;
        26.501,0.97252; 26.561,0.97252; 26.677,0.97252; 26.727,0.97253;
        26.843,0.97253; 26.9,0.9725],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.092546,-0.52348;
        0.14253,-0.52348; 0.2611,-0.52348; 0.32717,-0.52348; 0.44375,-0.52348;
        0.51031,-0.52348; 0.6426,-0.52348; 0.70943,-0.52348; 0.75958,-0.52348;
        0.90927,-0.52348; 0.96312,-0.52348; 1.0753,-0.52348; 1.1429,-0.52348;
        1.2592,-0.52348; 1.3094,-0.52348; 1.3756,-0.52348; 1.5098,-0.52348;
        1.5597,-0.52348; 1.6763,-0.52348; 1.7429,-0.52348; 1.8755,-0.52348;
        1.943,-0.52348; 2.0503,-0.52348; 2.1095,-0.52348; 2.1674,-0.52348;
        2.2773,-0.52348; 2.3272,-0.52348; 2.4439,-0.52348; 2.5272,-0.52348;
        2.6497,-0.52348; 2.7098,-0.52348; 2.8431,-0.52348; 2.9163,-0.52348;
        3.0426,-0.52348; 3.1091,-0.52348; 3.1665,-0.52348; 3.293,-0.52348;
        3.3427,-0.52348; 3.493,-0.52348; 3.5429,-0.52348; 3.6665,-0.52348;
        3.7265,-0.52348; 3.8591,-0.52348; 3.9426,-0.52348; 4.0593,-0.52348;
        4.1091,-0.52348; 4.1658,-0.52348; 4.2924,-0.52348; 4.3423,-0.52348;
        4.4926,-0.52348; 4.5412,-0.52348; 4.659,-0.52348; 4.7092,-0.52348;
        4.7591,-0.52348; 4.8923,-0.52348; 4.9594,-0.52348; 5.0761,-0.52348;
        5.1593,-0.52348; 5.2761,-0.52348; 5.3427,-0.52348; 5.476,-0.52348;
        5.5427,-0.52348; 5.676,-0.52348; 5.7429,-0.52348; 5.8605,-0.52348;
        5.9346,-0.52348; 6.0501,-0.52348; 6.1103,-0.52348; 6.2337,-0.52348;
        6.2935,-0.52348; 6.3434,-0.52348; 6.4763,-0.52348; 6.5427,-0.52348;
        6.6661,-0.52348; 6.7264,-0.52348; 6.8428,-0.52348; 6.9162,-0.52348;
        7.0427,-0.52348; 7.0929,-0.52348; 7.1429,-0.52348; 7.2597,-0.52348;
        7.3261,-0.52348; 7.476,-0.52342; 7.5425,-0.52342; 7.6658,-0.52348;
        7.726,-0.52348; 7.8489,-0.52348; 7.9424,-0.52348; 8.0756,-0.52348;
        8.1425,-0.52348; 8.2603,-0.52348; 8.3271,-0.52348; 8.4437,-0.52348;
        8.5103,-0.52348; 8.5673,-0.52348; 8.6929,-0.52348; 8.7431,-0.52348;
        8.8664,-0.52348; 8.943,-0.52348; 9.0592,-0.52348; 9.1093,-0.52348;
        9.1592,-0.52348; 9.2763,-0.52348; 9.3428,-0.52348; 9.4764,-0.52348;
        9.5429,-0.52348; 9.6762,-0.52348; 9.7433,-0.52348; 9.8756,-0.52348;
        9.9429,-0.52348; 10.059,-0.52348; 10.126,-0.52348; 10.244,-0.52348;
        10.31,-0.52348; 10.444,-0.52348; 10.511,-0.52348; 10.567,-0.52348;
        10.693,-0.52348; 10.743,-0.52348; 10.876,-0.52348; 10.943,-0.52348;
        11.059,-0.52348; 11.126,-0.52348; 11.26,-0.52348; 11.326,-0.52348;
        11.476,-0.52348; 11.543,-0.52348; 11.676,-0.52348; 11.743,-0.52348;
        11.859,-0.52348; 11.942,-0.52348; 12.049,-0.52342; 12.109,-0.52342;
        12.243,-0.52342; 12.293,-0.52348; 12.343,-0.52348; 12.476,-0.52348;
        12.543,-0.52348; 12.666,-0.52348; 12.726,-0.52348; 12.849,-0.52348;
        12.943,-0.52348; 13.076,-0.52348; 13.143,-0.52348; 13.259,-0.52348;
        13.326,-0.52348; 13.479,-0.52348; 13.543,-0.52348; 13.66,-0.52348;
        13.727,-0.52348; 13.861,-0.52348; 13.945,-0.52348; 14.06,-0.52348;
        14.127,-0.52348; 14.26,-0.52348; 14.327,-0.52348; 14.444,-0.52348;
        14.526,-0.52348; 14.666,-0.52348; 14.727,-0.52348; 14.843,-0.52348;
        14.91,-0.52348; 15.043,-0.52348; 15.093,-0.52348; 15.143,-0.52348;
        15.26,-0.52348; 15.326,-0.52348; 15.478,-0.52348; 15.542,-0.52348;
        15.676,-0.52348; 15.743,-0.52348; 15.876,-0.52348; 15.943,-0.52348;
        16.059,-0.52348; 16.126,-0.52348; 16.261,-0.52348; 16.328,-0.52348;
        16.444,-0.52348; 16.527,-0.52319; 16.643,-0.52319; 16.71,-0.52337;
        16.843,-0.52337; 16.9,-0.52342; 17.041,-0.52342; 17.116,-0.52342;
        17.243,-0.52342; 17.293,-0.52348; 17.343,-0.52348; 17.477,-0.52348;
        17.543,-0.52348; 17.66,-0.52348; 17.727,-0.52348; 17.843,-0.52348;
        17.9,-0.52348; 18.043,-0.52348; 18.11,-0.52348; 18.244,-0.52348;
        18.311,-0.52348; 18.434,-0.52348; 18.528,-0.52342; 18.643,-0.52342;
        18.71,-0.52342; 18.843,-0.52342; 18.916,-0.52342; 19.057,-0.52348;
        19.109,-0.52348; 19.243,-0.52348; 19.31,-0.52342; 19.443,-0.52342;
        19.517,-0.52342; 19.643,-0.52342; 19.71,-0.52342; 19.843,-0.52342;
        19.899,-0.52348; 19.976,-0.52348; 20.093,-0.52342; 20.159,-0.52342;
        20.276,-0.52342; 20.344,-0.52342; 20.493,-0.52342; 20.543,-0.52342;
        20.675,-0.52348; 20.729,-0.52348; 20.859,-0.52342; 20.926,-0.52342;
        21.059,-0.52342; 21.126,-0.52342; 21.26,-0.52342; 21.326,-0.52342;
        21.466,-0.52348; 21.526,-0.52348; 21.66,-0.52348; 21.727,-0.52348;
        21.861,-0.52348; 21.927,-0.52348; 22.05,-0.52342; 22.111,-0.52342;
        22.234,-0.52342; 22.294,-0.52342; 22.36,-0.52342; 22.493,-0.52348;
        22.543,-0.52348; 22.675,-0.52342; 22.743,-0.52342; 22.866,-0.52348;
        22.927,-0.52348; 23.067,-0.52348; 23.126,-0.52348; 23.25,-0.52342;
        23.31,-0.52342; 23.442,-0.52342; 23.509,-0.52342; 23.642,-0.52342;
        23.709,-0.52348; 23.842,-0.52348; 23.909,-0.52342; 24.059,-0.52348;
        24.109,-0.52348; 24.244,-0.52348; 24.293,-0.52342; 24.36,-0.52342;
        24.494,-0.52348; 24.544,-0.52348; 24.676,-0.52342; 24.743,-0.52342;
        24.86,-0.52342; 24.926,-0.52342; 25.043,-0.52342; 25.109,-0.52348;
        25.243,-0.52348; 25.293,-0.52348; 25.344,-0.52348; 25.467,-0.52342;
        25.527,-0.52342; 25.65,-0.52348; 25.71,-0.52348; 25.76,-0.52348;
        25.877,-0.52342; 25.943,-0.52342; 26.067,-0.52348; 26.127,-0.52348;
        26.261,-0.52342; 26.327,-0.52342; 26.434,-0.52342; 26.501,-0.52348;
        26.561,-0.52348; 26.677,-0.52348; 26.727,-0.52348; 26.843,-0.52348;
        26.9,-0.52348],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.092546,1; 0.14253,1;
        0.2611,1; 0.32717,1; 0.44375,1; 0.51031,1; 0.6426,1; 0.70943,1;
        0.75958,1; 0.90927,1; 0.96312,1; 1.0753,1; 1.1429,1; 1.2592,1;
        1.3094,1; 1.3756,1; 1.5098,1; 1.5597,1; 1.6763,1; 1.7429,1;
        1.8755,1; 1.943,1; 2.0503,1; 2.1095,1; 2.1674,1; 2.2773,1; 2.3272,
        1; 2.4439,1; 2.5272,1; 2.6497,1; 2.7098,0.99999; 2.8431,0.99999;
        2.9163,1; 3.0426,1; 3.1091,1; 3.1665,1; 3.293,1; 3.3427,1; 3.493,
        1; 3.5429,1; 3.6665,1; 3.7265,1; 3.8591,1; 3.9426,0.99999; 4.0593,
        0.99999; 4.1091,1; 4.1658,1; 4.2924,1; 4.3423,1; 4.4926,1; 4.5412,
        1; 4.659,1; 4.7092,1; 4.7591,1; 4.8923,1; 4.9594,1; 5.0761,1;
        5.1593,1; 5.2761,1; 5.3427,1; 5.476,1; 5.5427,0.99999; 5.676,
        0.99999; 5.7429,0.99999; 5.8605,0.99999; 5.9346,1; 6.0501,1;
        6.1103,1; 6.2337,1; 6.2935,0.99999; 6.3434,0.99999; 6.4763,
        0.99999; 6.5427,0.99999; 6.6661,0.99999; 6.7264,0.99998; 6.8428,
        0.99998; 6.9162,1; 7.0427,1; 7.0929,1; 7.1429,1; 7.2597,1; 7.3261,
        1; 7.476,1; 7.5425,0.99999; 7.6658,0.99999; 7.726,1; 7.8489,1;
        7.9424,0.99999; 8.0756,0.99999; 8.1425,1; 8.2603,1; 8.3271,
        0.99999; 8.4437,0.99999; 8.5103,1; 8.5673,1; 8.6929,1; 8.7431,1;
        8.8664,1; 8.943,1; 9.0592,1; 9.1093,1; 9.1592,1; 9.2763,1; 9.3428,
        1; 9.4764,1; 9.5429,1; 9.6762,1; 9.7433,1; 9.8756,1; 9.9429,1;
        10.059,1; 10.126,1; 10.244,1; 10.31,1; 10.444,1; 10.511,0.99999;
        10.567,0.99999; 10.693,1; 10.743,1; 10.876,1; 10.943,1; 11.059,1;
        11.126,1; 11.26,1; 11.326,1; 11.476,1; 11.543,1; 11.676,1; 11.743,
        1; 11.859,1; 11.942,1; 12.049,1; 12.109,1; 12.243,1; 12.293,1;
        12.343,1; 12.476,1; 12.543,1; 12.666,1; 12.726,1; 12.849,1;
        12.943,1; 13.076,1; 13.143,1; 13.259,1; 13.326,0.99999; 13.479,
        0.99999; 13.543,1; 13.66,1; 13.727,0.99998; 13.861,0.99998;
        13.945,1; 14.06,1; 14.127,1; 14.26,1; 14.327,1; 14.444,1; 14.526,
        0.99999; 14.666,0.99999; 14.727,0.99999; 14.843,0.99999; 14.91,1;
        15.043,1; 15.093,1; 15.143,1; 15.26,1; 15.326,0.99999; 15.478,
        0.99999; 15.542,1; 15.676,1; 15.743,1; 15.876,1; 15.943,1; 16.059,
        1; 16.126,1; 16.261,1; 16.328,1; 16.444,1; 16.527,0.9805; 16.643,
        0.9805; 16.71,0.97254; 16.843,0.97254; 16.9,0.97253; 17.041,
        0.97253; 17.116,0.97253; 17.243,0.97253; 17.293,0.9725; 17.343,
        0.9725; 17.477,0.9725; 17.543,0.97253; 17.66,0.97253; 17.727,
        0.97255; 17.843,0.97255; 17.9,0.97254; 18.043,0.97254; 18.11,
        0.97251; 18.244,0.97251; 18.311,0.97253; 18.434,0.97253; 18.528,
        0.97252; 18.643,0.97252; 18.71,0.97251; 18.843,0.97251; 18.916,
        0.9725; 19.057,0.9725; 19.109,0.9725; 19.243,0.9725; 19.31,
        0.97249; 19.443,0.97249; 19.517,0.97251; 19.643,0.97251; 19.71,
        0.97251; 19.843,0.97251; 19.899,0.9725; 19.976,0.9725; 20.093,
        0.97252; 20.159,0.97252; 20.276,0.97252; 20.344,0.97251; 20.493,
        0.97251; 20.543,0.97251; 20.675,0.97251; 20.729,0.97251; 20.859,
        0.97251; 20.926,0.97252; 21.059,0.97252; 21.126,0.97253; 21.26,
        0.97253; 21.326,0.97253; 21.466,0.97253; 21.526,0.97252; 21.66,
        0.97252; 21.727,0.97253; 21.861,0.97253; 21.927,0.97251; 22.05,
        0.97251; 22.111,0.97252; 22.234,0.97252; 22.294,0.97253; 22.36,
        0.97253; 22.493,0.97253; 22.543,0.97252; 22.675,0.97252; 22.743,
        0.97251; 22.866,0.97251; 22.927,0.97251; 23.067,0.97251; 23.126,
        0.97251; 23.25,0.97251; 23.31,0.97252; 23.442,0.97252; 23.509,
        0.97251; 23.642,0.97251; 23.709,0.97251; 23.842,0.97251; 23.909,
        0.97252; 24.059,0.97252; 24.109,0.97251; 24.244,0.97251; 24.293,
        0.97253; 24.36,0.97253; 24.494,0.97253; 24.544,0.97251; 24.676,
        0.97251; 24.743,0.9725; 24.86,0.9725; 24.926,0.97251; 25.043,
        0.97251; 25.109,0.97251; 25.243,0.97251; 25.293,0.97253; 25.344,
        0.97253; 25.467,0.97253; 25.527,0.97251; 25.65,0.97251; 25.71,
        0.9725; 25.76,0.9725; 25.877,0.9725; 25.943,0.9725; 26.067,0.9725;
        26.127,0.97253; 26.261,0.97253; 26.327,0.9725; 26.434,0.9725;
        26.501,0.97252; 26.561,0.97252; 26.677,0.97252; 26.727,0.97253;
        26.843,0.97253; 26.9,0.9725],    extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.092546,-0.52348;
        0.14253,-0.52348; 0.2611,-0.52348; 0.32717,-0.52348; 0.44375,-0.52348;
        0.51031,-0.52348; 0.6426,-0.52348; 0.70943,-0.52348; 0.75958,-0.52348;
        0.90927,-0.52348; 0.96312,-0.52348; 1.0753,-0.52348; 1.1429,-0.52348;
        1.2592,-0.52348; 1.3094,-0.52348; 1.3756,-0.52348; 1.5098,-0.52348;
        1.5597,-0.52348; 1.6763,-0.52348; 1.7429,-0.52348; 1.8755,-0.52348;
        1.943,-0.52348; 2.0503,-0.52348; 2.1095,-0.52348; 2.1674,-0.52348;
        2.2773,-0.52348; 2.3272,-0.52348; 2.4439,-0.52348; 2.5272,-0.52348;
        2.6497,-0.52348; 2.7098,-0.52348; 2.8431,-0.52348; 2.9163,-0.52348;
        3.0426,-0.52348; 3.1091,-0.52348; 3.1665,-0.52348; 3.293,-0.52348;
        3.3427,-0.52348; 3.493,-0.52348; 3.5429,-0.52348; 3.6665,-0.52348;
        3.7265,-0.52348; 3.8591,-0.52348; 3.9426,-0.52348; 4.0593,-0.52348;
        4.1091,-0.52348; 4.1658,-0.52348; 4.2924,-0.52348; 4.3423,-0.52348;
        4.4926,-0.52348; 4.5412,-0.52348; 4.659,-0.52348; 4.7092,-0.52348;
        4.7591,-0.52348; 4.8923,-0.52348; 4.9594,-0.52348; 5.0761,-0.52348;
        5.1593,-0.52348; 5.2761,-0.52348; 5.3427,-0.52348; 5.476,-0.52348;
        5.5427,-0.52348; 5.676,-0.52348; 5.7429,-0.52348; 5.8605,-0.52348;
        5.9346,-0.52348; 6.0501,-0.52348; 6.1103,-0.52348; 6.2337,-0.52348;
        6.2935,-0.52348; 6.3434,-0.52348; 6.4763,-0.52348; 6.5427,-0.52348;
        6.6661,-0.52348; 6.7264,-0.52348; 6.8428,-0.52348; 6.9162,-0.52348;
        7.0427,-0.52348; 7.0929,-0.52348; 7.1429,-0.52348; 7.2597,-0.52348;
        7.3261,-0.52348; 7.476,-0.52342; 7.5425,-0.52342; 7.6658,-0.52348;
        7.726,-0.52348; 7.8489,-0.52348; 7.9424,-0.52348; 8.0756,-0.52348;
        8.1425,-0.52348; 8.2603,-0.52348; 8.3271,-0.52348; 8.4437,-0.52348;
        8.5103,-0.52348; 8.5673,-0.52348; 8.6929,-0.52348; 8.7431,-0.52348;
        8.8664,-0.52348; 8.943,-0.52348; 9.0592,-0.52348; 9.1093,-0.52348;
        9.1592,-0.52348; 9.2763,-0.52348; 9.3428,-0.52348; 9.4764,-0.52348;
        9.5429,-0.52348; 9.6762,-0.52348; 9.7433,-0.52348; 9.8756,-0.52348;
        9.9429,-0.52348; 10.059,-0.52348; 10.126,-0.52348; 10.244,-0.52348;
        10.31,-0.52348; 10.444,-0.52348; 10.511,-0.52348; 10.567,-0.52348;
        10.693,-0.52348; 10.743,-0.52348; 10.876,-0.52348; 10.943,-0.52348;
        11.059,-0.52348; 11.126,-0.52348; 11.26,-0.52348; 11.326,-0.52348;
        11.476,-0.52348; 11.543,-0.52348; 11.676,-0.52348; 11.743,-0.52348;
        11.859,-0.52348; 11.942,-0.52348; 12.049,-0.52342; 12.109,-0.52342;
        12.243,-0.52342; 12.293,-0.52348; 12.343,-0.52348; 12.476,-0.52348;
        12.543,-0.52348; 12.666,-0.52348; 12.726,-0.52348; 12.849,-0.52348;
        12.943,-0.52348; 13.076,-0.52348; 13.143,-0.52348; 13.259,-0.52348;
        13.326,-0.52348; 13.479,-0.52348; 13.543,-0.52348; 13.66,-0.52348;
        13.727,-0.52348; 13.861,-0.52348; 13.945,-0.52348; 14.06,-0.52348;
        14.127,-0.52348; 14.26,-0.52348; 14.327,-0.52348; 14.444,-0.52348;
        14.526,-0.52348; 14.666,-0.52348; 14.727,-0.52348; 14.843,-0.52348;
        14.91,-0.52348; 15.043,-0.52348; 15.093,-0.52348; 15.143,-0.52348;
        15.26,-0.52348; 15.326,-0.52348; 15.478,-0.52348; 15.542,-0.52348;
        15.676,-0.52348; 15.743,-0.52348; 15.876,-0.52348; 15.943,-0.52348;
        16.059,-0.52348; 16.126,-0.52348; 16.261,-0.52348; 16.328,-0.52348;
        16.444,-0.52348; 16.527,-0.52319; 16.643,-0.52319; 16.71,-0.52337;
        16.843,-0.52337; 16.9,-0.52342; 17.041,-0.52342; 17.116,-0.52342;
        17.243,-0.52342; 17.293,-0.52348; 17.343,-0.52348; 17.477,-0.52348;
        17.543,-0.52348; 17.66,-0.52348; 17.727,-0.52348; 17.843,-0.52348;
        17.9,-0.52348; 18.043,-0.52348; 18.11,-0.52348; 18.244,-0.52348;
        18.311,-0.52348; 18.434,-0.52348; 18.528,-0.52342; 18.643,-0.52342;
        18.71,-0.52342; 18.843,-0.52342; 18.916,-0.52342; 19.057,-0.52348;
        19.109,-0.52348; 19.243,-0.52348; 19.31,-0.52342; 19.443,-0.52342;
        19.517,-0.52342; 19.643,-0.52342; 19.71,-0.52342; 19.843,-0.52342;
        19.899,-0.52348; 19.976,-0.52348; 20.093,-0.52342; 20.159,-0.52342;
        20.276,-0.52342; 20.344,-0.52342; 20.493,-0.52342; 20.543,-0.52342;
        20.675,-0.52348; 20.729,-0.52348; 20.859,-0.52342; 20.926,-0.52342;
        21.059,-0.52342; 21.126,-0.52342; 21.26,-0.52342; 21.326,-0.52342;
        21.466,-0.52348; 21.526,-0.52348; 21.66,-0.52348; 21.727,-0.52348;
        21.861,-0.52348; 21.927,-0.52348; 22.05,-0.52342; 22.111,-0.52342;
        22.234,-0.52342; 22.294,-0.52342; 22.36,-0.52342; 22.493,-0.52348;
        22.543,-0.52348; 22.675,-0.52342; 22.743,-0.52342; 22.866,-0.52348;
        22.927,-0.52348; 23.067,-0.52348; 23.126,-0.52348; 23.25,-0.52342;
        23.31,-0.52342; 23.442,-0.52342; 23.509,-0.52342; 23.642,-0.52342;
        23.709,-0.52348; 23.842,-0.52348; 23.909,-0.52342; 24.059,-0.52348;
        24.109,-0.52348; 24.244,-0.52348; 24.293,-0.52342; 24.36,-0.52342;
        24.494,-0.52348; 24.544,-0.52348; 24.676,-0.52342; 24.743,-0.52342;
        24.86,-0.52342; 24.926,-0.52342; 25.043,-0.52342; 25.109,-0.52348;
        25.243,-0.52348; 25.293,-0.52348; 25.344,-0.52348; 25.467,-0.52342;
        25.527,-0.52342; 25.65,-0.52348; 25.71,-0.52348; 25.76,-0.52348;
        25.877,-0.52342; 25.943,-0.52342; 26.067,-0.52348; 26.127,-0.52348;
        26.261,-0.52342; 26.327,-0.52342; 26.434,-0.52342; 26.501,-0.52348;
        26.561,-0.52348; 26.677,-0.52348; 26.727,-0.52348; 26.843,-0.52348;
        26.9,-0.52348],                                   extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.092546,2.9464; 0.14253,2.9464; 0.2611,2.9464; 0.32717,2.9464;
        0.44375,2.9464; 0.51031,2.9498; 0.6426,2.9498; 0.70943,2.9498;
        0.75958,2.9498; 0.90927,2.9498; 0.96312,2.9464; 1.0753,2.9464;
        1.1429,2.9464; 1.2592,2.9464; 1.3094,2.9464; 1.3756,2.9464;
        1.5098,2.9464; 1.5597,2.9464; 1.6763,2.9464; 1.7429,2.9464;
        1.8755,2.9464; 1.943,2.9498; 2.0503,2.9498; 2.1095,2.9464; 2.1674,
        2.9464; 2.2773,2.9464; 2.3272,2.9464; 2.4439,2.9464; 2.5272,
        2.9464; 2.6497,2.9464; 2.7098,2.9464; 2.8431,2.9464; 2.9163,
        2.9464; 3.0426,2.9464; 3.1091,2.9498; 3.1665,2.9498; 3.293,2.9464;
        3.3427,2.9464; 3.493,2.9464; 3.5429,2.9464; 3.6665,2.9464; 3.7265,
        2.9464; 3.8591,2.9464; 3.9426,2.9464; 4.0593,2.9464; 4.1091,
        2.9464; 4.1658,2.9464; 4.2924,2.9498; 4.3423,2.9498; 4.4926,
        2.9498; 4.5412,2.9431; 4.659,2.9431; 4.7092,2.9464; 4.7591,2.9464;
        4.8923,2.9464; 4.9594,2.9464; 5.0761,2.9464; 5.1593,2.9464;
        5.2761,2.9464; 5.3427,2.9464; 5.476,2.9464; 5.5427,2.9464; 5.676,
        2.9464; 5.7429,2.9464; 5.8605,2.9464; 5.9346,2.9464; 6.0501,
        2.9464; 6.1103,2.9464; 6.2337,2.9464; 6.2935,2.9464; 6.3434,
        2.9464; 6.4763,2.9464; 6.5427,2.9498; 6.6661,2.9498; 6.7264,
        2.9464; 6.8428,2.9464; 6.9162,2.9464; 7.0427,2.9464; 7.0929,
        2.9464; 7.1429,2.9464; 7.2597,2.9464; 7.3261,2.9498; 7.476,2.9498;
        7.5425,2.9498; 7.6658,2.9498; 7.726,2.9464; 7.8489,2.9464; 7.9424,
        2.9431; 8.0756,2.9431; 8.1425,2.9464; 8.2603,2.9464; 8.3271,
        2.9464; 8.4437,2.9464; 8.5103,2.9464; 8.5673,2.9464; 8.6929,
        2.9464; 8.7431,2.9464; 8.8664,2.9464; 8.943,2.9464; 9.0592,2.9464;
        9.1093,2.9498; 9.1592,2.9498; 9.2763,2.9498; 9.3428,2.9464;
        9.4764,2.9464; 9.5429,2.9498; 9.6762,2.9498; 9.7433,2.9464;
        9.8756,2.9464; 9.9429,2.9464; 10.059,2.9464; 10.126,2.9464;
        10.244,2.9464; 10.31,2.9464; 10.444,2.9464; 10.511,2.9464; 10.567,
        2.9464; 10.693,2.9464; 10.743,2.9464; 10.876,2.9464; 10.943,
        2.9464; 11.059,2.9464; 11.126,2.9464; 11.26,2.9464; 11.326,2.9464;
        11.476,2.9464; 11.543,2.9464; 11.676,2.9464; 11.743,2.9464;
        11.859,2.9464; 11.942,2.9464; 12.049,2.9464; 12.109,2.9498;
        12.243,2.9498; 12.293,2.9498; 12.343,2.9498; 12.476,2.9498;
        12.543,2.9498; 12.666,2.9498; 12.726,2.9464; 12.849,2.9464;
        12.943,2.9464; 13.076,2.9464; 13.143,2.9464; 13.259,2.9464;
        13.326,2.9464; 13.479,2.9464; 13.543,2.9498; 13.66,2.9498; 13.727,
        2.9431; 13.861,2.9431; 13.945,2.9464; 14.06,2.9464; 14.127,2.9464;
        14.26,2.9464; 14.327,2.9464; 14.444,2.9464; 14.526,2.9464; 14.666,
        2.9464; 14.727,2.9464; 14.843,2.9464; 14.91,2.9498; 15.043,2.9498;
        15.093,2.9464; 15.143,2.9464; 15.26,2.9464; 15.326,2.9431; 15.478,
        2.9431; 15.542,2.9431; 15.676,2.9431; 15.743,2.9498; 15.876,
        2.9498; 15.943,2.9464; 16.059,2.9464; 16.126,2.9464; 16.261,
        2.9464; 16.328,2.9464; 16.444,2.9464; 16.527,3.023; 16.643,3.023;
        16.71,3.0232; 16.843,3.0232; 16.9,3.0265; 17.041,3.0265; 17.116,
        3.0198; 17.243,3.0198; 17.293,3.0165; 17.343,3.0165; 17.477,
        3.0165; 17.543,3.0198; 17.66,3.0198; 17.727,3.0265; 17.843,3.0265;
        17.9,3.0198; 18.043,3.0198; 18.11,3.0231; 18.244,3.0231; 18.311,
        3.0198; 18.434,3.0198; 18.528,3.0231; 18.643,3.0231; 18.71,3.0231;
        18.843,3.0231; 18.916,3.0165; 19.057,3.0165; 19.109,3.0165;
        19.243,3.0165; 19.31,3.0131; 19.443,3.0131; 19.517,3.0198; 19.643,
        3.0198; 19.71,3.0198; 19.843,3.0198; 19.899,3.0165; 19.976,3.0165;
        20.093,3.0231; 20.159,3.0231; 20.276,3.0232; 20.344,3.0165;
        20.493,3.0165; 20.543,3.0231; 20.675,3.0231; 20.729,3.0231;
        20.859,3.0231; 20.926,3.0231; 21.059,3.0231; 21.126,3.0232; 21.26,
        3.0232; 21.326,3.0232; 21.466,3.0232; 21.526,3.0231; 21.66,3.0231;
        21.727,3.0232; 21.861,3.0232; 21.927,3.0165; 22.05,3.0165; 22.111,
        3.0231; 22.234,3.0231; 22.294,3.0232; 22.36,3.0232; 22.493,3.0231;
        22.543,3.0165; 22.675,3.0165; 22.743,3.0232; 22.866,3.0231;
        22.927,3.0198; 23.067,3.0198; 23.126,3.0232; 23.25,3.0232; 23.31,
        3.0198; 23.442,3.0198; 23.509,3.0165; 23.642,3.0165; 23.709,
        3.0231; 23.842,3.0231; 23.909,3.0198; 24.059,3.0198; 24.109,
        3.0231; 24.244,3.0231; 24.293,3.0232; 24.36,3.0232; 24.494,3.0231;
        24.544,3.0231; 24.676,3.0231; 24.743,3.0098; 24.86,3.0098; 24.926,
        3.0198; 25.043,3.0198; 25.109,3.0198; 25.243,3.0198; 25.293,
        3.0265; 25.344,3.0265; 25.467,3.0265; 25.527,3.0198; 25.65,3.0198;
        25.71,3.0165; 25.76,3.0165; 25.877,3.0165; 25.943,3.0165; 26.067,
        3.0165; 26.127,3.0198; 26.261,3.0198; 26.327,3.0165; 26.434,
        3.0165; 26.501,3.0165; 26.561,3.0165; 26.677,3.0165; 26.727,
        3.0165; 26.843,3.0165; 26.9,3.0165],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.092546,351.71;
        0.14253,351.71; 0.2611,351.71; 0.32717,351.71; 0.44375,351.71;
        0.51031,351.71; 0.6426,351.71; 0.70943,351.71; 0.75958,351.71;
        0.90927,351.71; 0.96312,351.71; 1.0753,351.71; 1.1429,351.71;
        1.2592,351.71; 1.3094,351.71; 1.3756,351.71; 1.5098,351.71;
        1.5597,351.71; 1.6763,351.71; 1.7429,351.71; 1.8755,351.71; 1.943,
        351.71; 2.0503,351.71; 2.1095,351.71; 2.1674,351.71; 2.2773,
        351.71; 2.3272,351.71; 2.4439,351.71; 2.5272,351.71; 2.6497,
        351.71; 2.7098,351.7; 2.8431,351.7; 2.9163,351.71; 3.0426,351.71;
        3.1091,351.71; 3.1665,351.71; 3.293,351.71; 3.3427,351.71; 3.493,
        351.71; 3.5429,351.71; 3.6665,351.71; 3.7265,351.71; 3.8591,
        351.71; 3.9426,351.7; 4.0593,351.7; 4.1091,351.71; 4.1658,351.71;
        4.2924,351.71; 4.3423,351.71; 4.4926,351.71; 4.5412,351.71; 4.659,
        351.71; 4.7092,351.71; 4.7591,351.71; 4.8923,351.71; 4.9594,
        351.71; 5.0761,351.71; 5.1593,351.71; 5.2761,351.71; 5.3427,
        351.71; 5.476,351.71; 5.5427,351.7; 5.676,351.7; 5.7429,351.7;
        5.8605,351.7; 5.9346,351.71; 6.0501,351.71; 6.1103,351.71; 6.2337,
        351.71; 6.2935,351.7; 6.3434,351.7; 6.4763,351.7; 6.5427,351.7;
        6.6661,351.7; 6.7264,351.7; 6.8428,351.7; 6.9162,351.71; 7.0427,
        351.71; 7.0929,351.71; 7.1429,351.71; 7.2597,351.71; 7.3261,
        351.71; 7.476,351.71; 7.5425,351.7; 7.6658,351.7; 7.726,351.71;
        7.8489,351.71; 7.9424,351.7; 8.0756,351.7; 8.1425,351.71; 8.2603,
        351.71; 8.3271,351.7; 8.4437,351.7; 8.5103,351.71; 8.5673,351.71;
        8.6929,351.71; 8.7431,351.71; 8.8664,351.71; 8.943,351.71; 9.0592,
        351.71; 9.1093,351.71; 9.1592,351.71; 9.2763,351.71; 9.3428,
        351.71; 9.4764,351.71; 9.5429,351.71; 9.6762,351.71; 9.7433,
        351.71; 9.8756,351.71; 9.9429,351.71; 10.059,351.71; 10.126,
        351.71; 10.244,351.71; 10.31,351.71; 10.444,351.71; 10.511,351.7;
        10.567,351.7; 10.693,351.71; 10.743,351.71; 10.876,351.71; 10.943,
        351.71; 11.059,351.71; 11.126,351.71; 11.26,351.71; 11.326,351.71;
        11.476,351.71; 11.543,351.71; 11.676,351.71; 11.743,351.71;
        11.859,351.71; 11.942,351.71; 12.049,351.71; 12.109,351.71;
        12.243,351.71; 12.293,351.71; 12.343,351.71; 12.476,351.71;
        12.543,351.71; 12.666,351.71; 12.726,351.71; 12.849,351.71;
        12.943,351.71; 13.076,351.71; 13.143,351.71; 13.259,351.71;
        13.326,351.7; 13.479,351.7; 13.543,351.71; 13.66,351.71; 13.727,
        351.7; 13.861,351.7; 13.945,351.71; 14.06,351.71; 14.127,351.71;
        14.26,351.71; 14.327,351.71; 14.444,351.71; 14.526,351.7; 14.666,
        351.7; 14.727,351.7; 14.843,351.7; 14.91,351.71; 15.043,351.71;
        15.093,351.71; 15.143,351.71; 15.26,351.71; 15.326,351.7; 15.478,
        351.7; 15.542,351.71; 15.676,351.71; 15.743,351.71; 15.876,351.71;
        15.943,351.71; 16.059,351.71; 16.126,351.71; 16.261,351.71;
        16.328,351.71; 16.444,351.71; 16.527,344.85; 16.643,344.85; 16.71,
        342.05; 16.843,342.05; 16.9,342.04; 17.041,342.04; 17.116,342.04;
        17.243,342.04; 17.293,342.03; 17.343,342.03; 17.477,342.03;
        17.543,342.04; 17.66,342.04; 17.727,342.05; 17.843,342.05; 17.9,
        342.05; 18.043,342.05; 18.11,342.04; 18.244,342.04; 18.311,342.04;
        18.434,342.04; 18.528,342.04; 18.643,342.04; 18.71,342.04; 18.843,
        342.04; 18.916,342.03; 19.057,342.03; 19.109,342.03; 19.243,
        342.03; 19.31,342.03; 19.443,342.03; 19.517,342.04; 19.643,342.04;
        19.71,342.04; 19.843,342.04; 19.899,342.03; 19.976,342.03; 20.093,
        342.04; 20.159,342.04; 20.276,342.04; 20.344,342.04; 20.493,
        342.04; 20.543,342.04; 20.675,342.04; 20.729,342.04; 20.859,
        342.04; 20.926,342.04; 21.059,342.04; 21.126,342.04; 21.26,342.04;
        21.326,342.04; 21.466,342.04; 21.526,342.04; 21.66,342.04; 21.727,
        342.04; 21.861,342.04; 21.927,342.04; 22.05,342.04; 22.111,342.04;
        22.234,342.04; 22.294,342.04; 22.36,342.04; 22.493,342.04; 22.543,
        342.04; 22.675,342.04; 22.743,342.04; 22.866,342.04; 22.927,
        342.04; 23.067,342.04; 23.126,342.04; 23.25,342.04; 23.31,342.04;
        23.442,342.04; 23.509,342.04; 23.642,342.04; 23.709,342.04;
        23.842,342.04; 23.909,342.04; 24.059,342.04; 24.109,342.04;
        24.244,342.04; 24.293,342.04; 24.36,342.04; 24.494,342.04; 24.544,
        342.04; 24.676,342.04; 24.743,342.03; 24.86,342.03; 24.926,342.04;
        25.043,342.04; 25.109,342.04; 25.243,342.04; 25.293,342.04;
        25.344,342.04; 25.467,342.04; 25.527,342.04; 25.65,342.04; 25.71,
        342.03; 25.76,342.03; 25.877,342.03; 25.943,342.03; 26.067,342.03;
        26.127,342.04; 26.261,342.04; 26.327,342.03; 26.434,342.03;
        26.501,342.04; 26.561,342.04; 26.677,342.04; 26.727,342.04;
        26.843,342.04; 26.9,342.03],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=26.9 seconds. </p>
</html>"));
end VoltageVariation_350_to_340_V;
