within OpenRESV.RES_Model_vs_PHIL_Inverter.VoltVarMode;
model AlsetLabInverter_Volt_Var_Control_343V_325V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=352.01,
    P_0(displayUnit="W") = 2850.55/3,
    Q_0(displayUnit="V.A") = 99.49/3,
    v_0=0.9854,
    angle_0=-0.5235987755983,
    QFunctionality=1,
    redeclare OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Lvplsw=false),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      dbd1=-0.018,
      dbd2=0.01,
      Kqv=0.6,
      Iqh1=0.02,
      Iql1=-0.0133,
      vref0=0,
      dPmax=0.0003,
      dPmin=-0.0002),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-94,-10},{-74,10}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(
    V_b=352.01,
    v_0=0.9839,
    angle_0=-0.5235987755983)
    annotation (Placement(transformation(extent={{-76,-10},{-56,10}})));
  OpenRESV.Electrical.Branches.PSSE.TwoWindingTransformer twoWindingTransformer1(
    R=0.01,
    X=0.034,
    G=0,
    B=0,
    VNOM1(displayUnit="V") = 352.01,
    VB1(displayUnit="V") = 600,
    VNOM2(displayUnit="V") = 140.80,
    VB2(displayUnit="V") = 240)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=281.61)
    annotation (Placement(transformation(extent={{-4,-10},{16,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        281.61)
    annotation (Placement(transformation(extent={{66,-10},{46,10}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit="V.A")
       = 30000)
    annotation (Placement(transformation(extent={{-88,74},{-48,94}})));
  OpenRESV.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{10,-10},{30,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=281.61)
    annotation (Placement(transformation(extent={{26,-10},{46,10}})));
  Modelica.Blocks.Math.Atan angle_low
    annotation (Placement(transformation(extent={{-40,-50},{-20,-30}})));
  Modelica.Blocks.Sources.RealExpression current_low_side(y=pwLine.is.im/
        pwLine.is.re)
    annotation (Placement(transformation(extent={{-80,-50},{-60,-30}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.00000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-58,-10},{-38,10}})));
  OpenRESV.Electrical.Buses.Bus InverterBus2(
    V_b=352.01,
    v_0=0.9839,
    angle_0=-0.5235987755983)
    annotation (Placement(transformation(extent={{-40,-10},{-20,10}})));
  Modelica.Blocks.Math.Atan angle_high
    annotation (Placement(transformation(extent={{40,-50},{60,-30}})));
  Modelica.Blocks.Sources.RealExpression current_high_side1(y=pwLine1.is.im
        /pwLine1.is.re)
    annotation (Placement(transformation(extent={{0,-50},{20,-30}})));
  Modelica.Blocks.Sources.CombiTimeTable VM(table=[0.06615,346.9124562;
        0.208891,346.9124562; 0.286918,346.9124562; 0.398074,346.9124562;
        0.458986,346.9297768; 0.585414,346.9297768; 0.648439,346.9182298;
        0.789492,346.9182298; 0.868379,346.9182298; 0.978055,346.9182298;
        1.04227,346.9182298; 1.089061,346.9182298; 1.216316,346.9182298;
        1.279347,346.9182298; 1.387882,346.9182298; 1.465935,346.9124562;
        1.591553,346.9124562; 1.63823,346.9124562; 1.684526,346.9124562;
        1.852804,346.9124562; 1.97282,346.9240033; 2.047542,346.9124562;
        2.17045,346.9124562; 2.263251,346.9297768; 2.387208,346.9297768;
        2.450007,346.9240033; 2.589059,346.9240033; 2.652497,346.9124562;
        2.790457,346.9124562; 2.883185,346.9124562; 3.006877,346.9124562;
        3.053928,346.9240033; 3.194388,346.9240033; 3.273416,346.9066827;
        3.399897,346.9066827; 3.461747,346.9240033; 3.588284,346.9240033;
        3.634498,346.9124562; 3.713495,346.9124562; 3.865495,346.9240033;
        4.017521,346.9240033; 4.076659,346.9182298; 4.199584,346.9182298;
        4.292696,346.9297768; 4.4193,346.9297768; 4.574607,346.9124562;
        4.63641,346.9240033; 4.682801,346.9240033; 4.822009,346.9240033;
        4.899184,346.9182298; 5.023677,346.9182298; 5.087751,346.9182298;
        5.212351,346.9182298; 5.290378,346.9240033; 5.41642,346.9240033;
        5.494781,346.9182298; 5.621295,346.9124562; 5.68256,346.9124562;
        5.821849,346.9124562; 5.882512,346.9297768; 6.017396,346.9297768;
        6.062165,346.9124562; 6.184863,346.9124562; 6.293877,346.9124562;
        6.435926,346.9124562; 6.575692,346.9182298; 6.637353,346.9240033;
        6.774953,346.9240033; 6.867955,339.0027576; 6.977015,339.0027576;
        7.039509,329.4591576; 7.166535,329.4591576; 7.261071,329.4880251;
        7.386151,329.4880251; 7.4498,329.7420592; 7.591099,329.7420592;
        7.654128,329.9729993; 7.824756,329.9729993; 7.88513,330.209713;
        8.020194,330.209713; 8.080249,330.4291061; 8.18828,330.4291061;
        8.283631,330.6369522; 8.424229,330.6369522; 8.503781,330.8159307;
        8.612154,330.9891358; 8.673825,330.9891358; 8.828281,330.9891358;
        8.890252,331.1392469; 9.016923,331.1392469; 9.065078,331.1681144;
        9.192131,331.1681144; 9.26916,331.1681144; 9.41138,331.1681144;
        9.489219,331.1681144; 9.614944,331.1738879; 9.692193,331.1738879;
        9.84722,331.1738879; 9.965859,331.1623409; 10.04052,331.1738879;
        10.100161,331.1738879; 10.208519,331.1681144; 10.270052,331.1681144;
        10.411367,331.1681144; 10.472668,331.1681144; 10.598041,331.1681144;
        10.67457,331.1681144; 10.82913,331.1681144; 10.891095,331.1681144;
        11.015749,331.1681144; 11.094635,331.1623409; 11.219461,331.1738879;
        11.282209,331.1738879; 11.423514,331.1738879; 11.499617,331.1623409;
        11.625806,331.1681144; 11.688816,331.1681144; 11.842632,331.1681144;
        11.963994,331.1681144; 12.038827,331.1681144; 12.098643,331.1681144;
        12.205788,331.1623409; 12.2825,331.1623409; 12.422926,331.1623409;
        12.502062,331.1681144; 12.609454,331.1623409; 12.671384,331.1623409;
        12.810913,331.1623409; 12.888872,331.1623409; 13.028785,331.1623409;
        13.090779,331.1623409; 13.200763,331.1623409; 13.277985,331.1623409;
        13.41901,331.1623409; 13.497019,331.1623409; 13.622418,331.1623409;
        13.685044,331.1623409; 13.824953,331.1623409; 13.962592,331.1623409;
        14.037662,331.1623409; 14.098726,331.1623409; 14.204871,331.1623409;
        14.282209,331.1623409; 14.392181,331.1623409; 14.484441,331.1681144;
        14.608089,331.1681144; 14.670122,331.1623409; 14.824462,331.1623409;
        14.886236,331.1681144; 15.041618,331.1681144; 15.167023,331.1681144;
        15.230304,331.1681144; 15.372328,331.1681144; 15.435322,331.1738879;
        15.610196,331.1738879; 15.670494,331.1681144; 15.812793,331.1681144;
        15.873836,331.1738879; 16.038636,331.1738879; 16.098712,331.1623409;
        16.218762,331.1623409; 16.281787,331.1623409; 16.408777,331.1623409;
        16.471811,331.1681144; 16.645545,331.1681144; 16.770591,331.1681144;
        16.849622,331.1738879; 16.97467,331.1738879; 17.068707,331.1681144;
        17.180749,331.1681144; 17.261781,331.1681144; 17.387829,331.1681144;
        17.451853,331.1623409; 17.611915,331.1623409; 17.675939,331.1681144;
        17.819995,331.1681144; 17.882019,331.1681144; 18.002064,331.1681144;
        18.092099,331.1681144; 18.197139,331.1681144; 18.27517,331.1681144;
        18.402218,331.1681144; 18.466243,331.1681144; 18.625304,331.1681144;
        18.688329,331.1738879; 18.815377,331.1738879; 18.8764,331.1738879;
        19.00445,331.1738879; 19.068475,331.1623409; 19.196524,331.1623409;
        19.276555,331.1681144; 19.388597,331.1681144; 19.450622,331.1681144;
        19.607682,331.1681144; 19.682711,331.1681144; 19.822767,331.1681144;
        19.879786,331.1681144; 19.990828,331.1681144; 20.054852,331.1681144;
        20.198908,331.1681144; 20.262932,331.1681144; 20.389982,331.1681144;
        20.452005,331.1681144; 20.59406,331.1681144; 20.657084,331.1681144;
        20.800147,331.1681144; 20.863228,331.1681144; 21.006215,331.1681144;
        21.069214,331.1681144; 21.210979,331.1681144])
    annotation (Placement(transformation(extent={{96,-4},{88,4}})));
  Modelica.Blocks.Math.Gain gain1(k=0.4*cos(-3.1415/6)/140.80)
    annotation (Placement(transformation(extent={{80,8},{76,12}})));
  Modelica.Blocks.Math.Gain gain2(k=0.4*sin(-3.1415/6)/140.80)
    annotation (Placement(transformation(extent={{80,-12},{76,-8}})));
  Modelica.Blocks.Sources.CombiTimeTable Q_experiment(table=[0.06615,104;
        0.208891,104; 0.286918,101.37; 0.398074,101.37; 0.458986,103.07;
        0.585414,103.07; 0.648439,100.53; 0.789492,100.53; 0.868379,100.72;
        0.978055,100.72; 1.04227,100.57; 1.089061,100.57; 1.216316,100.57;
        1.279347,101.75; 1.387882,101.75; 1.465935,102.44; 1.591553,102.44;
        1.63823,101.23; 1.684526,101.23; 1.852804,101.23; 1.97282,101.96;
        2.047542,98.89; 2.17045,98.89; 2.263251,100.09; 2.387208,100.09;
        2.450007,101.28; 2.589059,101.28; 2.652497,101.02; 2.790457,101.02;
        2.883185,99.84; 3.006877,99.84; 3.053928,102.74; 3.194388,102.74;
        3.273416,100; 3.399897,100; 3.461747,101.04; 3.588284,101.04;
        3.634498,101.42; 3.713495,101.42; 3.865495,102.58; 4.017521,102.58;
        4.076659,100.69; 4.199584,100.69; 4.292696,100.87; 4.4193,100.87;
        4.574607,99.63; 4.63641,101.91; 4.682801,101.91; 4.822009,101.91;
        4.899184,101.27; 5.023677,100.78; 5.087751,100.78; 5.212351,100.78;
        5.290378,102.25; 5.41642,102.25; 5.494781,101.51; 5.621295,101;
        5.68256,101; 5.821849,101; 5.882512,102; 6.017396,102; 6.062165,
        102.02; 6.184863,102.02; 6.293877,99.45; 6.435926,99.45; 6.575692,
        101.79; 6.637353,100.85; 6.774953,100.85; 6.867955,116.96; 6.977015,
        116.96; 7.039509,143.44; 7.166535,143.44; 7.261071,163.84; 7.386151,
        163.84; 7.4498,387.24; 7.591099,387.24; 7.654128,589.02; 7.824756,
        589.02; 7.88513,774.14; 8.020194,774.14; 8.080249,940.37; 8.18828,
        940.37; 8.283631,1086.66; 8.424229,1086.66; 8.503781,1212.29;
        8.612154,1309.59; 8.673825,1309.59; 8.828281,1309.59; 8.890252,
        1376.06; 9.016923,1376.06; 9.065078,1794.09; 9.192131,1794.09;
        9.26916,1793.97; 9.41138,1793.97; 9.489219,1792.86; 9.614944,
        1793.24; 9.692193,1793.24; 9.84722,1793.24; 9.965859,1793.42;
        10.04052,1793.47; 10.100161,1793.47; 10.208519,1792.34; 10.270052,
        1792.34; 10.411367,1792.34; 10.472668,1792.01; 10.598041,1792.01;
        10.67457,1792.56; 10.82913,1792.56; 10.891095,1791.77; 11.015749,
        1791.77; 11.094635,1792.64; 11.219461,1790.52; 11.282209,1790.52;
        11.423514,1790.52; 11.499617,1790.24; 11.625806,1789.88; 11.688816,
        1789.88; 11.842632,1789.88; 11.963994,1786.69; 12.038827,1788.24;
        12.098643,1788.24; 12.205788,1786.19; 12.2825,1786.19; 12.422926,
        1786.19; 12.502062,1787.86; 12.609454,1787.19; 12.671384,1787.19;
        12.810913,1787.19; 12.888872,1786.18; 13.028785,1786.18; 13.090779,
        1785.14; 13.200763,1785.14; 13.277985,1785.1; 13.41901,1785.1;
        13.497019,1785.44; 13.622418,1785.32; 13.685044,1785.32; 13.824953,
        1785.32; 13.962592,1786.71; 14.037662,1786.41; 14.098726,1786.41;
        14.204871,1786.49; 14.282209,1786.49; 14.392181,1786.49; 14.484441,
        1785.85; 14.608089,1785.85; 14.670122,1785.85; 14.824462,1785.85;
        14.886236,1787.1; 15.041618,1787.1; 15.167023,1785.68; 15.230304,
        1788.46; 15.372328,1788.46; 15.435322,1786.6; 15.610196,1786.6;
        15.670494,1788.24; 15.812793,1788.24; 15.873836,1787.52; 16.038636,
        1787.52; 16.098712,1786.22; 16.218762,1788.99; 16.281787,1788.99;
        16.408777,1788.99; 16.471811,1788.48; 16.645545,1788.48; 16.770591,
        1789.42; 16.849622,1789.1; 16.97467,1789.1; 17.068707,1786.44;
        17.180749,1786.44; 17.261781,1788.09; 17.387829,1788.09; 17.451853,
        1788.25; 17.611915,1788.25; 17.675939,1786.68; 17.819995,1786.68;
        17.882019,1786.21; 18.002064,1786.21; 18.092099,1787.96; 18.197139,
        1787.96; 18.27517,1786.99; 18.402218,1786.99; 18.466243,1786.86;
        18.625304,1786.86; 18.688329,1788.29; 18.815377,1788.29; 18.8764,
        1787.18; 19.00445,1787.18; 19.068475,1786.77; 19.196524,1786.77;
        19.276555,1787.13; 19.388597,1787.13; 19.450622,1788.07; 19.607682,
        1788.07; 19.682711,1786.39; 19.822767,1786.39; 19.879786,1785.74;
        19.990828,1785.74; 20.054852,1786.79; 20.198908,1786.79; 20.262932,
        1786.96; 20.389982,1786.96; 20.452005,1786.69; 20.59406,1786.69;
        20.657084,1787.16; 20.800147,1787.16; 20.863228,1786.69; 21.006215,
        1786.69; 21.069214,1787.14; 21.210979,1787.14])
    annotation (Placement(transformation(extent={{74,-44},{82,-36}})));
  Modelica.Blocks.Math.Gain Q_experiment_per_phase(k=1/3)
    annotation (Placement(transformation(extent={{88,-44},{96,-36}})));
equation
  connect(pV1.pwPin, InverterBus1.p)
    annotation (Line(points={{-74,0},{-66,0}},     color={0,0,255}));
  connect(twoWindingTransformer1.n, GridBus1.p)
    annotation (Line(points={{1,0},{6,0}},       color={0,0,255}));
  connect(GridBus1.p, pwLine.p)
    annotation (Line(points={{6,0},{11,0}},     color={0,0,255}));
  connect(pwLine.n, GridBus2.p)
    annotation (Line(points={{29,0},{36,0}},     color={0,0,255}));
  connect(GridBus2.p, voltageSourceReImInput.p)
    annotation (Line(points={{36,0},{45,0}},     color={0,0,255}));
  connect(current_low_side.y, angle_low.u)
    annotation (Line(points={{-59,-40},{-42,-40}}, color={0,0,127}));
  connect(InverterBus2.p, twoWindingTransformer1.p)
    annotation (Line(points={{-30,0},{-21,0}},     color={0,0,255}));
  connect(pwLine1.n, InverterBus2.p)
    annotation (Line(points={{-39,0},{-30,0}},     color={0,0,255}));
  connect(pwLine1.p, InverterBus1.p)
    annotation (Line(points={{-57,0},{-66,0}},     color={0,0,255}));
  connect(current_high_side1.y, angle_high.u)
    annotation (Line(points={{21,-40},{38,-40}}, color={0,0,127}));
  connect(gain1.u, VM.y[1])
    annotation (Line(points={{80.4,10},{84,10},{84,0},{87.6,0}},
                                                     color={0,0,127}));
  connect(gain1.y, voltageSourceReImInput.vRe) annotation (Line(points={{75.8,10},
          {74,10},{74,4},{68,4}},                color={0,0,127}));
  connect(gain2.y, voltageSourceReImInput.vIm) annotation (Line(points={{75.8,
          -10},{74,-10},{74,-4},{68,-4}},        color={0,0,127}));
  connect(Q_experiment_per_phase.u, Q_experiment.y[1])
    annotation (Line(points={{87.2,-40},{82.4,-40}}, color={0,0,127}));
  connect(gain1.u, gain2.u) annotation (Line(points={{80.4,10},{84,10},{84,
          -10},{80.4,-10}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    experiment(
      StopTime=30,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"));
end AlsetLabInverter_Volt_Var_Control_343V_325V;
