within OpenRESV.RES_Model_vs_PHIL_Inverter.ConstantPowerFactorWithPrefChange;
model AlsetLabInverter_under_pf090_3000VA_2500VA_2000VA
  extends Modelica.Icons.Example;
  OpenIPSL.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-82,110},{-62,130}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-64,110},{-44,130}})));
  OpenIPSL.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{16,110},{-4,130}})));
  inner OpenIPSL.Electrical.SystemBase SysData(fn=60, S_b(displayUnit="V.A")
       = 30000)
    annotation (Placement(transformation(extent={{-142,194},{-102,214}})));
  OpenIPSL.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-24,110},{-4,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-46,110},{-26,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-58,74},{-38,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im
        /pwLine1.is.re)
    annotation (Placement(transformation(extent={{-98,74},{-78,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.085022,
        904.77; 0.14604,904.77; 0.28207,904.62; 0.3581,904.61; 0.48413,
        904.76; 0.53215,904.76; 0.67259,904.8; 0.73408,903.72; 0.87469,
        903.72; 0.93629,904.7; 1.0611,904.6; 1.1394,904.61; 1.2658,904.93;
        1.3297,904.92; 1.47,904.76; 1.5331,904.76; 1.6426,904.7; 1.7041,
        903.63; 1.8296,903.63; 1.8916,904.66; 2.0327,904.66; 2.1107,905.54;
        2.2348,905.54; 2.2817,904.88; 2.3607,904.88; 2.4997,904.33; 2.5627,
        904.33; 2.6703,906.03; 2.7322,906.03; 2.8564,906.35; 2.9181,903.2;
        3.074,902.49; 3.1201,904.62; 3.2423,904.62; 3.3213,905.79; 3.4759,
        905.79; 3.5383,904.89; 3.648,905.03; 3.6953,902.93; 3.7571,902.93;
        3.8828,904.85; 4.0237,904.85; 4.0852,904.04; 4.1477,904.04; 4.2569,
        903.58; 4.3316,905.68; 4.4689,905.8; 4.5289,902.65; 4.652,902.56;
        4.712,904.67; 4.835,904.67; 4.8974,905.18; 5.0493,905.18; 5.1107,
        905.83; 5.2342,905.83; 5.2802,902.99; 5.3412,902.99; 5.4781,902.25;
        5.5391,781.5; 5.6461,789.4; 5.7077,754.2; 5.831,754.2; 5.894,754.38;
        5.941,754.38; 6.1112,755.09; 6.2341,755.07; 6.3115,753.89; 6.4352,
        753.91; 6.5132,755.47; 6.6396,755.45; 6.7014,754.39; 6.8267,754.39;
        6.8882,754.12; 7.0296,754.12; 7.0916,754.01; 7.153,754.01; 7.2755,
        754.16; 7.3528,754.16; 7.5067,754.16; 7.6318,754.14; 7.6951,754.23;
        7.7566,754.23; 7.865,755.27; 7.9278,755.27; 8.0848,755.39; 8.1478,
        754.32; 8.2574,754.07; 8.3337,755.14; 8.4575,755.16; 8.5197,755.18;
        8.6607,755.18; 8.7229,754.06; 8.8486,753.99; 8.896,755.05; 9.0515,
        755.03; 9.1123,755.01; 9.2345,755.03; 9.3129,754.17; 9.4369,754.17;
        9.5143,753.38; 9.6392,753.35; 9.7006,755.34; 9.8266,755.34; 9.8881,
        755.23; 10.028,755.23; 10.106,754.15; 10.23,754.15; 10.308,755.52;
        10.431,755.52; 10.526,755.07; 10.652,755.25; 10.714,754.19; 10.835,
        754.19; 10.897,754.44; 11.051,754.44; 11.113,754.21; 11.238,754.21;
        11.312,755.38; 11.467,755.36; 11.53,754.3; 11.686,753.91; 11.749,
        754.97; 11.887,755.46; 0.11099,905.46; 0.1736,904.43; 0.29577,904.4;
        0.35851,904.68; 0.48314,904.68; 0.56085,904.62; 0.68535,904.62;
        0.74832,904.22; 0.80999,904.22; 0.93491,904.55; 0.99796,904.55;
        1.1069,904.82; 1.1539,904.81; 1.2933,904.84; 1.3569,904.74; 1.4835,
        904.74; 1.5619,904.53; 1.6873,904.53; 1.7514,904.96; 1.8143,904.96;
        1.9383,903.75; 2.0014,903.75; 2.111,903.43; 2.1733,905.54; 2.2988,
        905.54; 2.3609,904.82; 2.4997,904.82; 2.561,905.93; 2.6843,905.93;
        2.7451,903.8; 2.8076,903.8; 2.9132,902.94; 2.9742,905.02; 3.0995,
        904.99; 3.1599,904.16; 3.2974,904.16; 3.3594,904.08; 3.5003,904.11;
        3.5629,905.08; 3.6877,905.08; 3.7502,905.59; 3.8139,905.59; 3.9853,
        904.44; 4.1099,904.6; 4.1728,904.6; 4.3265,904.6; 4.3884,904.74;
        4.528,904.66; 4.5886,904.66; 4.7109,904.71; 4.7865,903.66; 4.8965,
        903.66; 4.9865,903.88; 5.1098,903.67; 5.1694,903.66; 5.3067,903.66;
        5.3673,904.41; 5.5056,904.41; 5.5982,905.94; 5.7028,905.88; 5.7965,
        904.82; 5.9045,905; 5.9831,904.99; 6.122,905.2; 6.1834,651.39;
        6.3393,666.41; 6.4018,603.06; 6.5735,603.22; 6.6981,606.4; 6.7916,
        606.47; 6.9149,606.46; 6.9771,606.45; 7.1184,606.45; 7.1805,606.42;
        7.3211,606.42; 7.3837,606.67; 7.5535,606.5; 7.6145,606.5; 7.7229,
        606.71; 7.8008,606.71; 7.9397,606.62; 8.0176,606.62; 8.1383,606.74;
        8.1996,606.74; 8.3376,606.69; 8.3995,606.68; 8.5544,606.94; 8.6164,
        606.94; 8.7254,606.51; 8.8013,606.51; 8.9716,606.48; 9.1119,606.49;
        9.173,606.35; 9.3267,606.35; 9.3888,606.67; 9.5461,606.45; 9.6079,
        606.45; 9.7176,606.72; 9.795,606.72; 9.9033,606.45; 9.9802,606.47;
        10.138,606.72; 10.215,606.71; 10.356,606.5; 10.402,606.5; 10.555,
        606.62; 10.603,606.62; 10.714,606.66; 10.807,606.66; 10.916,606.36;
        10.964,606.37; 11.136,606.35; 11.199,606.4; 11.321,606.45; 11.385,
        605.39; 11.525,605.34; 11.589,605.35; 11.714,605.9; 11.806,605.88],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-82,180},{-62,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.085022,479.1;
        0.14604,479.1; 0.28207,479.41; 0.3581,479.41; 0.48413,479.16;
        0.53215,479.16; 0.67259,479.09; 0.73408,478.54; 0.87469,478.54;
        0.93629,479.25; 1.0611,479.41; 1.1394,479.41; 1.2658,478.83; 1.3297,
        478.83; 1.47,479.14; 1.5331,479.14; 1.6426,479.25; 1.7041,478.7;
        1.8296,478.7; 1.8916,479.3; 2.0327,479.3; 2.1107,480.2; 2.2348,
        480.2; 2.2817,478.87; 2.3607,478.87; 2.4997,479.94; 2.5627,479.94;
        2.6703,479.24; 2.7322,479.24; 2.8564,478.66; 2.9181,476.97; 3.074,
        478.29; 3.1201,479.42; 3.2423,479.42; 3.3213,479.72; 3.4759,479.72;
        3.5383,478.88; 3.648,478.62; 3.6953,477.51; 3.7571,477.51; 3.8828,
        478.93; 4.0237,478.93; 4.0852,477.94; 4.1477,477.94; 4.2569,478.78;
        4.3316,479.93; 4.4689,479.72; 4.5289,478.03; 4.652,478.19; 4.712,
        479.31; 4.835,479.31; 4.8974,478.3; 5.0493,478.3; 5.1107,479.61;
        5.2342,479.61; 5.2802,477.4; 5.3412,477.4; 5.4781,478.71; 5.5391,
        414.63; 5.6461,399.4; 5.7077,381.63; 5.831,381.63; 5.894,381.29;
        5.941,381.29; 6.1112,382.51; 6.2341,382.56; 6.3115,382.25; 6.4352,
        382.2; 6.5132,381.77; 6.6396,381.81; 6.7014,381.24; 6.8267,381.24;
        6.8882,381.81; 7.0296,381.81; 7.0916,382.04; 7.153,382.04; 7.2755,
        381.73; 7.3528,381.73; 7.5067,381.73; 7.6318,381.77; 7.6951,381.59;
        7.7566,381.59; 7.865,382.16; 7.9278,382.16; 8.0848,381.94; 8.1478,
        381.42; 8.2574,381.9; 8.3337,382.42; 8.4575,382.38; 8.5197,382.33;
        8.6607,382.33; 8.7229,381.95; 8.8486,382.08; 8.896,382.6; 9.0515,
        382.64; 9.1123,382.69; 9.2345,382.64; 9.3129,381.73; 9.4369,381.73;
        9.5143,380.7; 9.6392,380.74; 9.7006,382.03; 9.8266,382.03; 9.8881,
        382.25; 10.028,382.25; 10.106,381.77; 10.23,381.77; 10.308,381.68;
        10.431,381.68; 10.526,382.56; 10.652,382.2; 10.714,381.68; 10.835,
        381.68; 10.897,381.15; 11.051,381.15; 11.113,381.64; 11.238,381.64;
        11.312,381.95; 11.467,381.98; 11.53,381.46; 11.686,382.22; 11.749,
        382.73; 11.887,381.76; 0.11099,480.29; 0.1736,479.72; 0.29577,
        479.77; 0.35851,479.27; 0.48314,479.27; 0.56085,479.35; 0.68535,
        479.35; 0.74832,480.14; 0.80999,480.14; 0.93491,479.51; 0.99796,
        479.51; 1.1069,478.97; 1.1539,479.01; 1.2933,478.96; 1.3569,479.15;
        1.4835,479.15; 1.5619,479.56; 1.6873,479.56; 1.7514,478.72; 1.8143,
        478.72; 1.9383,478.49; 2.0014,478.49; 2.111,479.08; 2.1733,480.2;
        2.2988,480.2; 2.3609,478.98; 2.4997,478.98; 2.561,479.45; 2.6843,
        479.45; 2.7451,478.42; 2.8076,478.42; 2.9132,480.04; 2.9742,481.19;
        3.0995,481.24; 3.1599,480.25; 3.2974,480.25; 3.3594,480.41; 3.5003,
        480.35; 3.5629,478.51; 3.6877,478.51; 3.7502,480.08; 3.8139,480.08;
        3.9853,479.71; 4.1099,479.41; 4.1728,479.41; 4.3265,479.41; 4.3884,
        479.14; 4.528,479.3; 4.5886,479.3; 4.7109,479.19; 4.7865,478.65;
        4.8965,478.65; 4.9865,478.23; 5.1098,478.65; 5.1694,478.64; 5.3067,
        478.64; 5.3673,479.78; 5.5056,479.78; 5.5982,479.45; 5.7028,479.56;
        5.7965,478.98; 5.9045,478.66; 5.9831,478.66; 6.122,478.09; 6.1834,
        344.03; 6.3393,313.98; 6.4018,284.16; 6.5735,283.8; 6.6981,285.32;
        6.7916,285.24; 6.9149,285.27; 6.9771,285.27; 7.1184,285.27; 7.1805,
        285.33; 7.3211,285.33; 7.3837,284.77; 7.5535,285.15; 7.6145,285.15;
        7.7229,284.7; 7.8008,284.7; 7.9397,284.87; 8.0176,284.87; 8.1383,
        284.63; 8.1996,284.63; 8.3376,284.73; 8.3995,284.73; 8.5544,284.17;
        8.6164,284.16; 8.7254,285.12; 8.8013,285.12; 8.9716,285.15; 9.1119,
        285.16; 9.173,285.44; 9.3267,285.44; 9.3888,284.77; 9.5461,285.23;
        9.6079,285.23; 9.7176,284.67; 9.795,284.67; 9.9033,285.23; 9.9802,
        285.23; 10.138,284.71; 10.215,284.7; 10.356,285.13; 10.402,285.13;
        10.555,284.88; 10.603,284.88; 10.714,284.81; 10.807,284.81; 10.916,
        285.48; 10.964,285.49; 11.136,285.52; 11.199,285.34; 11.321,285.27;
        11.385,284.77; 11.525,284.88; 11.589,284.88; 11.714,283.68; 11.806,
        283.67], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-52,180},{-32,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.085022,1; 0.14604,1;
        0.28207,1; 0.3581,0.99999; 0.48413,1; 0.53215,1; 0.67259,1; 0.73408,
        0.99998; 0.87469,0.99998; 0.93629,1; 1.0611,1; 1.1394,1; 1.2658,1;
        1.3297,1; 1.47,1; 1.5331,1; 1.6426,1; 1.7041,0.99998; 1.8296,
        0.99998; 1.8916,0.99999; 2.0327,0.99999; 2.1107,1; 2.2348,1; 2.2817,
        0.99997; 2.3607,0.99997; 2.4997,1; 2.5627,1; 2.6703,0.99999; 2.7322,
        0.99999; 2.8564,0.99999; 2.9181,0.99996; 3.074,0.99996; 3.1201,1;
        3.2423,1; 3.3213,1; 3.4759,1; 3.5383,0.99999; 3.648,0.99999; 3.6953,
        0.99997; 3.7571,0.99997; 3.8828,0.99999; 4.0237,0.99999; 4.0852,
        0.99998; 4.1477,0.99998; 4.2569,0.99998; 4.3316,1; 4.4689,1; 4.5289,
        0.99997; 4.652,0.99997; 4.712,0.99999; 4.835,0.99999; 4.8974,
        0.99998; 5.0493,0.99998; 5.1107,0.99999; 5.2342,0.99999; 5.2802,
        0.99997; 5.3412,0.99997; 5.4781,0.99997; 5.5391,0.99744; 5.6461,
        0.99744; 5.7077,0.99673; 5.831,0.99673; 5.894,0.99673; 5.941,
        0.99673; 6.1112,0.99674; 6.2341,0.99674; 6.3115,0.99673; 6.4352,
        0.99673; 6.5132,0.99674; 6.6396,0.99674; 6.7014,0.99672; 6.8267,
        0.99672; 6.8882,0.99673; 7.0296,0.99673; 7.0916,0.99674; 7.153,
        0.99674; 7.2755,0.99673; 7.3528,0.99673; 7.5067,0.99674; 7.6318,
        0.99674; 7.6951,0.99673; 7.7566,0.99673; 7.865,0.99674; 7.9278,
        0.99674; 8.0848,0.99674; 8.1478,0.99673; 8.2574,0.99673; 8.3337,
        0.99675; 8.4575,0.99675; 8.5197,0.99675; 8.6607,0.99675; 8.7229,
        0.99674; 8.8486,0.99674; 8.896,0.99675; 9.0515,0.99675; 9.1123,
        0.99675; 9.2345,0.99675; 9.3129,0.99675; 9.4369,0.99675; 9.5143,
        0.99674; 9.6392,0.99674; 9.7006,0.99675; 9.8266,0.99675; 9.8881,
        0.99675; 10.028,0.99675; 10.106,0.99674; 10.23,0.99674; 10.308,
        0.99674; 10.431,0.99674; 10.526,0.99674; 10.652,0.99674; 10.714,
        0.99674; 10.835,0.99674; 10.897,0.99673; 11.051,0.99673; 11.113,
        0.99674; 11.238,0.99674; 11.312,0.99674; 11.467,0.99674; 11.53,
        0.99674; 11.686,0.99674; 11.749,0.99674; 11.887,0.99674; 0.11099,
        0.99998; 0.1736,0.99998; 0.29577,0.99998; 0.35851,0.99999; 0.48314,
        0.99999; 0.56085,0.99998; 0.68535,0.99998; 0.74832,0.99999; 0.80999,
        0.99999; 0.93491,0.99998; 0.99796,0.99998; 1.1069,0.99998; 1.1539,
        0.99999; 1.2933,0.99999; 1.3569,0.99999; 1.4835,0.99999; 1.5619,
        0.99998; 1.6873,0.99998; 1.7514,0.99998; 1.8143,0.99998; 1.9383,
        0.99998; 2.0014,0.99998; 2.111,0.99998; 2.1733,1; 2.2988,1; 2.3609,
        0.99998; 2.4997,0.99998; 2.561,1; 2.6843,1; 2.7451,0.99999; 2.8076,
        0.99999; 2.9132,0.99999; 2.9742,1; 3.0995,1; 3.1599,1; 3.2974,1;
        3.3594,1; 3.5003,1; 3.5629,0.99998; 3.6877,0.99998; 3.7502,1;
        3.8139,1; 3.9853,0.99999; 4.1099,0.99999; 4.1728,0.99999; 4.3265,
        0.99999; 4.3884,0.99998; 4.528,0.99998; 4.5886,0.99998; 4.7109,
        0.99998; 4.7865,0.99998; 4.8965,0.99998; 4.9865,0.99998; 5.1098,
        0.99998; 5.1694,0.99997; 5.3067,0.99997; 5.3673,1; 5.5056,1; 5.5982,
        1; 5.7028,1; 5.7965,0.99998; 5.9045,0.99998; 5.9831,0.99997; 6.122,
        0.99997; 6.1834,0.99459; 6.3393,0.99459; 6.4018,0.99338; 6.5735,
        0.99338; 6.6981,0.99339; 6.7916,0.99343; 6.9149,0.99343; 6.9771,
        0.99342; 7.1184,0.99342; 7.1805,0.99342; 7.3211,0.99342; 7.3837,
        0.99341; 7.5535,0.99341; 7.6145,0.9934; 7.7229,0.9934; 7.8008,
        0.9934; 7.9397,0.9934; 8.0176,0.9934; 8.1383,0.9934; 8.1996,0.9934;
        8.3376,0.9934; 8.3995,0.99339; 8.5544,0.99339; 8.6164,0.99339;
        8.7254,0.9934; 8.8013,0.9934; 8.9716,0.9934; 9.1119,0.99341; 9.173,
        0.99341; 9.3267,0.99341; 9.3888,0.9934; 9.5461,0.9934; 9.6079,
        0.9934; 9.7176,0.9934; 9.795,0.9934; 9.9033,0.9934; 9.9802,0.99343;
        10.138,0.99343; 10.215,0.99342; 10.356,0.99341; 10.402,0.99341;
        10.555,0.99341; 10.603,0.99341; 10.714,0.99341; 10.807,0.99342;
        10.916,0.99342; 10.964,0.99344; 11.136,0.99344; 11.199,0.99341;
        11.321,0.99341; 11.385,0.99341; 11.525,0.99341; 11.589,0.99343;
        11.714,0.99343; 11.806,0.9934], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{86,120},{66,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.085022,-0.52401;
        0.14604,-0.52401; 0.28207,-0.52401; 0.3581,-0.52401; 0.48413,-0.52401;
        0.53215,-0.52401; 0.67259,-0.52401; 0.73408,-0.52401; 0.87469,-0.52401;
        0.93629,-0.52401; 1.0611,-0.52401; 1.1394,-0.52401; 1.2658,-0.52401;
        1.3297,-0.52401; 1.47,-0.52401; 1.5331,-0.52401; 1.6426,-0.52401;
        1.7041,-0.52401; 1.8296,-0.52401; 1.8916,-0.52401; 2.0327,-0.52401;
        2.1107,-0.52401; 2.2348,-0.52401; 2.2817,-0.52401; 2.3607,-0.52401;
        2.4997,-0.52401; 2.5627,-0.52401; 2.6703,-0.52401; 2.7322,-0.52401;
        2.8564,-0.52401; 2.9181,-0.52401; 3.074,-0.52401; 3.1201,-0.52401;
        3.2423,-0.52401; 3.3213,-0.52401; 3.4759,-0.52401; 3.5383,-0.52401;
        3.648,-0.52401; 3.6953,-0.52401; 3.7571,-0.52401; 3.8828,-0.52401;
        4.0237,-0.52401; 4.0852,-0.52401; 4.1477,-0.52401; 4.2569,-0.52395;
        4.3316,-0.52395; 4.4689,-0.52401; 4.5289,-0.52401; 4.652,-0.52401;
        4.712,-0.52401; 4.835,-0.52401; 4.8974,-0.52401; 5.0493,-0.52401;
        5.1107,-0.52401; 5.2342,-0.52401; 5.2802,-0.52401; 5.3412,-0.52401;
        5.4781,-0.52412; 5.5391,-0.52412; 5.6461,-0.52406; 5.7077,-0.52406;
        5.831,-0.52406; 5.894,-0.52412; 5.941,-0.52412; 6.1112,-0.52412;
        6.2341,-0.52406; 6.3115,-0.52406; 6.4352,-0.52412; 6.5132,-0.52412;
        6.6396,-0.52406; 6.7014,-0.52406; 6.8267,-0.52406; 6.8882,-0.52412;
        7.0296,-0.52412; 7.0916,-0.52412; 7.153,-0.52412; 7.2755,-0.52412;
        7.3528,-0.52412; 7.5067,-0.52412; 7.6318,-0.52406; 7.6951,-0.52406;
        7.7566,-0.52406; 7.865,-0.52412; 7.9278,-0.52412; 8.0848,-0.52412;
        8.1478,-0.52412; 8.2574,-0.52406; 8.3337,-0.52406; 8.4575,-0.52412;
        8.5197,-0.52412; 8.6607,-0.52412; 8.7229,-0.52412; 8.8486,-0.52412;
        8.896,-0.52412; 9.0515,-0.52406; 9.1123,-0.52406; 9.2345,-0.52412;
        9.3129,-0.52412; 9.4369,-0.52412; 9.5143,-0.52412; 9.6392,-0.52406;
        9.7006,-0.52406; 9.8266,-0.52406; 9.8881,-0.52412; 10.028,-0.52412;
        10.106,-0.52406; 10.23,-0.52406; 10.308,-0.52412; 10.431,-0.52412;
        10.526,-0.52412; 10.652,-0.52412; 10.714,-0.52412; 10.835,-0.52412;
        10.897,-0.52412; 11.051,-0.52412; 11.113,-0.52412; 11.238,-0.52412;
        11.312,-0.52412; 11.467,-0.52406; 11.53,-0.52406; 11.686,-0.52412;
        11.749,-0.52412; 11.887,-0.52406; 0.11099,-0.52401; 0.1736,-0.52401;
        0.29577,-0.52395; 0.35851,-0.52395; 0.48314,-0.52395; 0.56085,-0.52401;
        0.68535,-0.52401; 0.74832,-0.52401; 0.80999,-0.52401; 0.93491,-0.52401;
        0.99796,-0.52401; 1.1069,-0.52395; 1.1539,-0.52395; 1.2933,-0.52401;
        1.3569,-0.52401; 1.4835,-0.52401; 1.5619,-0.52401; 1.6873,-0.52401;
        1.7514,-0.52401; 1.8143,-0.52401; 1.9383,-0.52401; 2.0014,-0.52401;
        2.111,-0.52401; 2.1733,-0.52401; 2.2988,-0.52401; 2.3609,-0.52401;
        2.4997,-0.52401; 2.561,-0.52401; 2.6843,-0.52401; 2.7451,-0.52401;
        2.8076,-0.52401; 2.9132,-0.52401; 2.9742,-0.52401; 3.0995,-0.52395;
        3.1599,-0.52395; 3.2974,-0.52395; 3.3594,-0.52395; 3.5003,-0.52401;
        3.5629,-0.52401; 3.6877,-0.52401; 3.7502,-0.52395; 3.8139,-0.52395;
        3.9853,-0.52395; 4.1099,-0.52401; 4.1728,-0.52401; 4.3265,-0.52401;
        4.3884,-0.52401; 4.528,-0.52401; 4.5886,-0.52401; 4.7109,-0.52401;
        4.7865,-0.52401; 4.8965,-0.52401; 4.9865,-0.52401; 5.1098,-0.52401;
        5.1694,-0.52401; 5.3067,-0.52401; 5.3673,-0.52401; 5.5056,-0.52401;
        5.5982,-0.52401; 5.7028,-0.52401; 5.7965,-0.52401; 5.9045,-0.52401;
        5.9831,-0.52401; 6.122,-0.52412; 6.1834,-0.52412; 6.3393,-0.52389;
        6.4018,-0.52389; 6.5735,-0.52401; 6.6981,-0.52401; 6.7916,-0.52401;
        6.9149,-0.52401; 6.9771,-0.52401; 7.1184,-0.52401; 7.1805,-0.52401;
        7.3211,-0.52401; 7.3837,-0.52401; 7.5535,-0.52401; 7.6145,-0.52401;
        7.7229,-0.52401; 7.8008,-0.52401; 7.9397,-0.52401; 8.0176,-0.52401;
        8.1383,-0.52406; 8.1996,-0.52406; 8.3376,-0.52401; 8.3995,-0.52401;
        8.5544,-0.52401; 8.6164,-0.52401; 8.7254,-0.52401; 8.8013,-0.52401;
        8.9716,-0.52401; 9.1119,-0.52401; 9.173,-0.52401; 9.3267,-0.52401;
        9.3888,-0.52401; 9.5461,-0.52401; 9.6079,-0.52401; 9.7176,-0.52401;
        9.795,-0.52401; 9.9033,-0.52401; 9.9802,-0.52401; 10.138,-0.52401;
        10.215,-0.52401; 10.356,-0.52401; 10.402,-0.52401; 10.555,-0.52401;
        10.603,-0.52401; 10.714,-0.52401; 10.807,-0.52401; 10.916,-0.52406;
        10.964,-0.52406; 11.136,-0.52401; 11.199,-0.52401; 11.321,-0.52401;
        11.385,-0.52401; 11.525,-0.52401; 11.589,-0.52401; 11.714,-0.52401;
        11.806,-0.52401], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{86,100},{66,120}})));
  Modelica.Blocks.Math.Cos cos
    annotation (Placement(transformation(extent={{46,84},{38,92}})));
  Modelica.Blocks.Math.Sin sin
    annotation (Placement(transformation(extent={{46,96},{38,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.085022,
        -1.011; 0.14604,-1.011; 0.28207,-1.0113; 0.3581,-1.0113; 0.48413,-1.0111;
        0.53215,-1.0111; 0.67259,-1.011; 0.73408,-1.011; 0.87469,-1.011;
        0.93629,-1.0112; 1.0611,-1.0113; 1.1394,-1.0113; 1.2658,-1.0107;
        1.3297,-1.0107; 1.47,-1.011; 1.5331,-1.011; 1.6426,-1.0112; 1.7041,
        -1.0112; 1.8296,-1.0112; 1.8916,-1.0112; 2.0327,-1.0112; 2.1107,-1.0116;
        2.2348,-1.0116; 2.2817,-1.0107; 2.3607,-1.0107; 2.4997,-1.0119;
        2.5627,-1.0119; 2.6703,-1.0105; 2.7322,-1.0105; 2.8564,-1.0099;
        2.9181,-1.0099; 3.074,-1.0113; 3.1201,-1.0113; 3.2423,-1.0113;
        3.3213,-1.0111; 3.4759,-1.0111; 3.5383,-1.0107; 3.648,-1.0105;
        3.6953,-1.0105; 3.7571,-1.0105; 3.8828,-1.0108; 4.0237,-1.0108;
        4.0852,-1.0103; 4.1477,-1.0103; 4.2569,-1.0112; 4.3316,-1.0112;
        4.4689,-1.0111; 4.5289,-1.011; 4.652,-1.0112; 4.712,-1.0112; 4.835,
        -1.0112; 4.8974,-1.0101; 5.0493,-1.0101; 5.1107,-1.0109; 5.2342,-1.0109;
        5.2802,-1.0103; 5.3412,-1.0103; 5.4781,-1.0119; 5.5391,-1.0119;
        5.6461,-0.99246; 5.7077,-0.99251; 5.831,-0.99251; 5.894,-0.99211;
        5.941,-0.99211; 6.1112,-0.99302; 6.2341,-0.99302; 6.3115,-0.99332;
        6.4352,-0.99332; 6.5132,-0.99203; 6.6396,-0.99203; 6.7014,-0.99199;
        6.8267,-0.99199; 6.8882,-0.9928; 7.0296,-0.9928; 7.0916,-0.9931;
        7.153,-0.9931; 7.2755,-0.99269; 7.3528,-0.99269; 7.5067,-0.99269;
        7.6318,-0.99269; 7.6951,-0.99245; 7.7566,-0.99245; 7.865,-0.99255;
        7.9278,-0.99255; 8.0848,-0.99225; 8.1478,-0.99228; 8.2574,-0.99286;
        8.3337,-0.99284; 8.4575,-0.99284; 8.5197,-0.99278; 8.6607,-0.99278;
        8.7229,-0.99298; 8.8486,-0.99316; 8.896,-0.99313; 9.0515,-0.99313;
        9.1123,-0.99319; 9.2345,-0.99319; 9.3129,-0.99268; 9.4369,-0.99268;
        9.5143,-0.99202; 9.6392,-0.99202; 9.7006,-0.99232; 9.8266,-0.99232;
        9.8881,-0.99267; 10.028,-0.99267; 10.106,-0.99268; 10.23,-0.99268;
        10.308,-0.99191; 10.431,-0.99191; 10.526,-0.99308; 10.652,-0.9926;
        10.714,-0.99263; 10.835,-0.99263; 10.897,-0.99193; 11.051,-0.99193;
        11.113,-0.99257; 11.238,-0.99257; 11.312,-0.99226; 11.467,-0.99226;
        11.53,-0.99228; 11.686,-0.99334; 11.749,-0.99331; 11.887,-0.99197;
        0.11099,-1.0117; 0.1736,-1.0117; 0.29577,-1.0117; 0.35851,-1.0111;
        0.48314,-1.0111; 0.56085,-1.0113; 0.68535,-1.0113; 0.74832,-1.0121;
        0.80999,-1.0121; 0.93491,-1.0114; 0.99796,-1.0114; 1.1069,-1.0108;
        1.1539,-1.0108; 1.2933,-1.0108; 1.3569,-1.011; 1.4835,-1.011;
        1.5619,-1.0115; 1.6873,-1.0115; 1.7514,-1.0106; 1.8143,-1.0106;
        1.9383,-1.0109; 2.0014,-1.0109; 2.111,-1.0116; 2.1733,-1.0116;
        2.2988,-1.0116; 2.3609,-1.0109; 2.4997,-1.0109; 2.561,-1.0108;
        2.6843,-1.0108; 2.7451,-1.0108; 2.8076,-1.0108; 2.9132,-1.0126;
        2.9742,-1.0127; 3.0995,-1.0127; 3.1599,-1.0122; 3.2974,-1.0122;
        3.3594,-1.0124; 3.5003,-1.0124; 3.5629,-1.0103; 3.6877,-1.0103;
        3.7502,-1.0114; 3.8139,-1.0114; 3.9853,-1.0116; 4.1099,-1.0113;
        4.1728,-1.0113; 4.3265,-1.0113; 4.3884,-1.011; 4.528,-1.0112;
        4.5886,-1.0112; 4.7109,-1.0111; 4.7865,-1.0111; 4.8965,-1.0111;
        4.9865,-1.0107; 5.1098,-1.0111; 5.1694,-1.0111; 5.3067,-1.0111;
        5.3673,-1.0117; 5.5056,-1.0117; 5.5982,-1.0108; 5.7028,-1.0109;
        5.7965,-1.0109; 5.9045,-1.0105; 5.9831,-1.0105; 6.122,-1.01; 6.1834,
        -1.01; 6.3393,-0.96419; 6.4018,-0.96422; 6.5735,-0.96376; 6.6981,-0.96379;
        6.7916,-0.96363; 6.9149,-0.96369; 6.9771,-0.96369; 7.1184,-0.96369;
        7.1805,-0.96379; 7.3211,-0.96379; 7.3837,-0.96288; 7.5535,-0.9635;
        7.6145,-0.9635; 7.7229,-0.96275; 7.8008,-0.96275; 7.9397,-0.96304;
        8.0176,-0.96304; 8.1383,-0.9627; 8.1996,-0.9627; 8.3376,-0.96282;
        8.3995,-0.96282; 8.5544,-0.96189; 8.6164,-0.96189; 8.7254,-0.96345;
        8.8013,-0.96345; 8.9716,-0.96351; 9.1119,-0.96351; 9.173,-0.96397;
        9.3267,-0.96397; 9.3888,-0.96287; 9.5461,-0.96363; 9.6079,-0.96363;
        9.7176,-0.96271; 9.795,-0.96271; 9.9033,-0.96363; 9.9802,-0.96363;
        10.138,-0.96276; 10.215,-0.96276; 10.356,-0.96346; 10.402,-0.96346;
        10.555,-0.96306; 10.603,-0.96306; 10.714,-0.96294; 10.807,-0.96294;
        10.916,-0.96409; 10.964,-0.96409; 11.136,-0.96409; 11.199,-0.96382;
        11.321,-0.96368; 11.385,-0.96369; 11.525,-0.96386; 11.589,-0.96386;
        11.714,-0.96189; 11.806,-0.96189], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{6,180},{26,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/
        sqrt(EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{52,186},{72,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/
        sqrt(pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{52,194},{72,174}})));
  OpenIPSL.Electrical.Renewables.PSSE.Wind wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-144,-10},{-124,10}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-126,-10},{-106,10}})));
  OpenIPSL.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{16,-10},{-4,10}})));
  OpenIPSL.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-24,-10},{-4,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-108,-10},{-88,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.085022,1; 0.14604,1;
        0.28207,1; 0.3581,0.99999; 0.48413,1; 0.53215,1; 0.67259,1; 0.73408,
        0.99998; 0.87469,0.99998; 0.93629,1; 1.0611,1; 1.1394,1; 1.2658,1;
        1.3297,1; 1.47,1; 1.5331,1; 1.6426,1; 1.7041,0.99998; 1.8296,
        0.99998; 1.8916,0.99999; 2.0327,0.99999; 2.1107,1; 2.2348,1; 2.2817,
        0.99997; 2.3607,0.99997; 2.4997,1; 2.5627,1; 2.6703,0.99999; 2.7322,
        0.99999; 2.8564,0.99999; 2.9181,0.99996; 3.074,0.99996; 3.1201,1;
        3.2423,1; 3.3213,1; 3.4759,1; 3.5383,0.99999; 3.648,0.99999; 3.6953,
        0.99997; 3.7571,0.99997; 3.8828,0.99999; 4.0237,0.99999; 4.0852,
        0.99998; 4.1477,0.99998; 4.2569,0.99998; 4.3316,1; 4.4689,1; 4.5289,
        0.99997; 4.652,0.99997; 4.712,0.99999; 4.835,0.99999; 4.8974,
        0.99998; 5.0493,0.99998; 5.1107,0.99999; 5.2342,0.99999; 5.2802,
        0.99997; 5.3412,0.99997; 5.4781,0.99997; 5.5391,0.99744; 5.6461,
        0.99744; 5.7077,0.99673; 5.831,0.99673; 5.894,0.99673; 5.941,
        0.99673; 6.1112,0.99674; 6.2341,0.99674; 6.3115,0.99673; 6.4352,
        0.99673; 6.5132,0.99674; 6.6396,0.99674; 6.7014,0.99672; 6.8267,
        0.99672; 6.8882,0.99673; 7.0296,0.99673; 7.0916,0.99674; 7.153,
        0.99674; 7.2755,0.99673; 7.3528,0.99673; 7.5067,0.99674; 7.6318,
        0.99674; 7.6951,0.99673; 7.7566,0.99673; 7.865,0.99674; 7.9278,
        0.99674; 8.0848,0.99674; 8.1478,0.99673; 8.2574,0.99673; 8.3337,
        0.99675; 8.4575,0.99675; 8.5197,0.99675; 8.6607,0.99675; 8.7229,
        0.99674; 8.8486,0.99674; 8.896,0.99675; 9.0515,0.99675; 9.1123,
        0.99675; 9.2345,0.99675; 9.3129,0.99675; 9.4369,0.99675; 9.5143,
        0.99674; 9.6392,0.99674; 9.7006,0.99675; 9.8266,0.99675; 9.8881,
        0.99675; 10.028,0.99675; 10.106,0.99674; 10.23,0.99674; 10.308,
        0.99674; 10.431,0.99674; 10.526,0.99674; 10.652,0.99674; 10.714,
        0.99674; 10.835,0.99674; 10.897,0.99673; 11.051,0.99673; 11.113,
        0.99674; 11.238,0.99674; 11.312,0.99674; 11.467,0.99674; 11.53,
        0.99674; 11.686,0.99674; 11.749,0.99674; 11.887,0.99674; 0.11099,
        0.99998; 0.1736,0.99998; 0.29577,0.99998; 0.35851,0.99999; 0.48314,
        0.99999; 0.56085,0.99998; 0.68535,0.99998; 0.74832,0.99999; 0.80999,
        0.99999; 0.93491,0.99998; 0.99796,0.99998; 1.1069,0.99998; 1.1539,
        0.99999; 1.2933,0.99999; 1.3569,0.99999; 1.4835,0.99999; 1.5619,
        0.99998; 1.6873,0.99998; 1.7514,0.99998; 1.8143,0.99998; 1.9383,
        0.99998; 2.0014,0.99998; 2.111,0.99998; 2.1733,1; 2.2988,1; 2.3609,
        0.99998; 2.4997,0.99998; 2.561,1; 2.6843,1; 2.7451,0.99999; 2.8076,
        0.99999; 2.9132,0.99999; 2.9742,1; 3.0995,1; 3.1599,1; 3.2974,1;
        3.3594,1; 3.5003,1; 3.5629,0.99998; 3.6877,0.99998; 3.7502,1;
        3.8139,1; 3.9853,0.99999; 4.1099,0.99999; 4.1728,0.99999; 4.3265,
        0.99999; 4.3884,0.99998; 4.528,0.99998; 4.5886,0.99998; 4.7109,
        0.99998; 4.7865,0.99998; 4.8965,0.99998; 4.9865,0.99998; 5.1098,
        0.99998; 5.1694,0.99997; 5.3067,0.99997; 5.3673,1; 5.5056,1; 5.5982,
        1; 5.7028,1; 5.7965,0.99998; 5.9045,0.99998; 5.9831,0.99997; 6.122,
        0.99997; 6.1834,0.99459; 6.3393,0.99459; 6.4018,0.99338; 6.5735,
        0.99338; 6.6981,0.99339; 6.7916,0.99343; 6.9149,0.99343; 6.9771,
        0.99342; 7.1184,0.99342; 7.1805,0.99342; 7.3211,0.99342; 7.3837,
        0.99341; 7.5535,0.99341; 7.6145,0.9934; 7.7229,0.9934; 7.8008,
        0.9934; 7.9397,0.9934; 8.0176,0.9934; 8.1383,0.9934; 8.1996,0.9934;
        8.3376,0.9934; 8.3995,0.99339; 8.5544,0.99339; 8.6164,0.99339;
        8.7254,0.9934; 8.8013,0.9934; 8.9716,0.9934; 9.1119,0.99341; 9.173,
        0.99341; 9.3267,0.99341; 9.3888,0.9934; 9.5461,0.9934; 9.6079,
        0.9934; 9.7176,0.9934; 9.795,0.9934; 9.9033,0.9934; 9.9802,0.99343;
        10.138,0.99343; 10.215,0.99342; 10.356,0.99341; 10.402,0.99341;
        10.555,0.99341; 10.603,0.99341; 10.714,0.99341; 10.807,0.99342;
        10.916,0.99342; 10.964,0.99344; 11.136,0.99344; 11.199,0.99341;
        11.321,0.99341; 11.385,0.99341; 11.525,0.99341; 11.589,0.99343;
        11.714,0.99343; 11.806,0.9934], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{86,0},{66,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.085022,-0.52401;
        0.14604,-0.52401; 0.28207,-0.52401; 0.3581,-0.52401; 0.48413,-0.52401;
        0.53215,-0.52401; 0.67259,-0.52401; 0.73408,-0.52401; 0.87469,-0.52401;
        0.93629,-0.52401; 1.0611,-0.52401; 1.1394,-0.52401; 1.2658,-0.52401;
        1.3297,-0.52401; 1.47,-0.52401; 1.5331,-0.52401; 1.6426,-0.52401;
        1.7041,-0.52401; 1.8296,-0.52401; 1.8916,-0.52401; 2.0327,-0.52401;
        2.1107,-0.52401; 2.2348,-0.52401; 2.2817,-0.52401; 2.3607,-0.52401;
        2.4997,-0.52401; 2.5627,-0.52401; 2.6703,-0.52401; 2.7322,-0.52401;
        2.8564,-0.52401; 2.9181,-0.52401; 3.074,-0.52401; 3.1201,-0.52401;
        3.2423,-0.52401; 3.3213,-0.52401; 3.4759,-0.52401; 3.5383,-0.52401;
        3.648,-0.52401; 3.6953,-0.52401; 3.7571,-0.52401; 3.8828,-0.52401;
        4.0237,-0.52401; 4.0852,-0.52401; 4.1477,-0.52401; 4.2569,-0.52395;
        4.3316,-0.52395; 4.4689,-0.52401; 4.5289,-0.52401; 4.652,-0.52401;
        4.712,-0.52401; 4.835,-0.52401; 4.8974,-0.52401; 5.0493,-0.52401;
        5.1107,-0.52401; 5.2342,-0.52401; 5.2802,-0.52401; 5.3412,-0.52401;
        5.4781,-0.52412; 5.5391,-0.52412; 5.6461,-0.52406; 5.7077,-0.52406;
        5.831,-0.52406; 5.894,-0.52412; 5.941,-0.52412; 6.1112,-0.52412;
        6.2341,-0.52406; 6.3115,-0.52406; 6.4352,-0.52412; 6.5132,-0.52412;
        6.6396,-0.52406; 6.7014,-0.52406; 6.8267,-0.52406; 6.8882,-0.52412;
        7.0296,-0.52412; 7.0916,-0.52412; 7.153,-0.52412; 7.2755,-0.52412;
        7.3528,-0.52412; 7.5067,-0.52412; 7.6318,-0.52406; 7.6951,-0.52406;
        7.7566,-0.52406; 7.865,-0.52412; 7.9278,-0.52412; 8.0848,-0.52412;
        8.1478,-0.52412; 8.2574,-0.52406; 8.3337,-0.52406; 8.4575,-0.52412;
        8.5197,-0.52412; 8.6607,-0.52412; 8.7229,-0.52412; 8.8486,-0.52412;
        8.896,-0.52412; 9.0515,-0.52406; 9.1123,-0.52406; 9.2345,-0.52412;
        9.3129,-0.52412; 9.4369,-0.52412; 9.5143,-0.52412; 9.6392,-0.52406;
        9.7006,-0.52406; 9.8266,-0.52406; 9.8881,-0.52412; 10.028,-0.52412;
        10.106,-0.52406; 10.23,-0.52406; 10.308,-0.52412; 10.431,-0.52412;
        10.526,-0.52412; 10.652,-0.52412; 10.714,-0.52412; 10.835,-0.52412;
        10.897,-0.52412; 11.051,-0.52412; 11.113,-0.52412; 11.238,-0.52412;
        11.312,-0.52412; 11.467,-0.52406; 11.53,-0.52406; 11.686,-0.52412;
        11.749,-0.52412; 11.887,-0.52406; 0.11099,-0.52401; 0.1736,-0.52401;
        0.29577,-0.52395; 0.35851,-0.52395; 0.48314,-0.52395; 0.56085,-0.52401;
        0.68535,-0.52401; 0.74832,-0.52401; 0.80999,-0.52401; 0.93491,-0.52401;
        0.99796,-0.52401; 1.1069,-0.52395; 1.1539,-0.52395; 1.2933,-0.52401;
        1.3569,-0.52401; 1.4835,-0.52401; 1.5619,-0.52401; 1.6873,-0.52401;
        1.7514,-0.52401; 1.8143,-0.52401; 1.9383,-0.52401; 2.0014,-0.52401;
        2.111,-0.52401; 2.1733,-0.52401; 2.2988,-0.52401; 2.3609,-0.52401;
        2.4997,-0.52401; 2.561,-0.52401; 2.6843,-0.52401; 2.7451,-0.52401;
        2.8076,-0.52401; 2.9132,-0.52401; 2.9742,-0.52401; 3.0995,-0.52395;
        3.1599,-0.52395; 3.2974,-0.52395; 3.3594,-0.52395; 3.5003,-0.52401;
        3.5629,-0.52401; 3.6877,-0.52401; 3.7502,-0.52395; 3.8139,-0.52395;
        3.9853,-0.52395; 4.1099,-0.52401; 4.1728,-0.52401; 4.3265,-0.52401;
        4.3884,-0.52401; 4.528,-0.52401; 4.5886,-0.52401; 4.7109,-0.52401;
        4.7865,-0.52401; 4.8965,-0.52401; 4.9865,-0.52401; 5.1098,-0.52401;
        5.1694,-0.52401; 5.3067,-0.52401; 5.3673,-0.52401; 5.5056,-0.52401;
        5.5982,-0.52401; 5.7028,-0.52401; 5.7965,-0.52401; 5.9045,-0.52401;
        5.9831,-0.52401; 6.122,-0.52412; 6.1834,-0.52412; 6.3393,-0.52389;
        6.4018,-0.52389; 6.5735,-0.52401; 6.6981,-0.52401; 6.7916,-0.52401;
        6.9149,-0.52401; 6.9771,-0.52401; 7.1184,-0.52401; 7.1805,-0.52401;
        7.3211,-0.52401; 7.3837,-0.52401; 7.5535,-0.52401; 7.6145,-0.52401;
        7.7229,-0.52401; 7.8008,-0.52401; 7.9397,-0.52401; 8.0176,-0.52401;
        8.1383,-0.52406; 8.1996,-0.52406; 8.3376,-0.52401; 8.3995,-0.52401;
        8.5544,-0.52401; 8.6164,-0.52401; 8.7254,-0.52401; 8.8013,-0.52401;
        8.9716,-0.52401; 9.1119,-0.52401; 9.173,-0.52401; 9.3267,-0.52401;
        9.3888,-0.52401; 9.5461,-0.52401; 9.6079,-0.52401; 9.7176,-0.52401;
        9.795,-0.52401; 9.9033,-0.52401; 9.9802,-0.52401; 10.138,-0.52401;
        10.215,-0.52401; 10.356,-0.52401; 10.402,-0.52401; 10.555,-0.52401;
        10.603,-0.52401; 10.714,-0.52401; 10.807,-0.52401; 10.916,-0.52406;
        10.964,-0.52406; 11.136,-0.52401; 11.199,-0.52401; 11.321,-0.52401;
        11.385,-0.52401; 11.525,-0.52401; 11.589,-0.52401; 11.714,-0.52401;
        11.806,-0.52401], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{86,-20},{66,0}})));
  Modelica.Blocks.Math.Cos cos1
    annotation (Placement(transformation(extent={{46,-36},{38,-28}})));
  Modelica.Blocks.Math.Sin sin1
    annotation (Placement(transformation(extent={{46,-24},{38,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/
        sqrt(pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{86,194},{106,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-62,-40},{-42,-20}})));
  OpenIPSL.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-144,-130},
            {-124,-110}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-126,-130},{-106,-110}})));
  OpenIPSL.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{16,-130},{-4,-110}})));
  OpenIPSL.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-24,-130},{-4,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-108,-130},{-88,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-62,-160},{-42,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-102,-160},{-82,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.085022,1; 0.14604,1;
        0.28207,1; 0.3581,0.99999; 0.48413,1; 0.53215,1; 0.67259,1; 0.73408,
        0.99998; 0.87469,0.99998; 0.93629,1; 1.0611,1; 1.1394,1; 1.2658,1;
        1.3297,1; 1.47,1; 1.5331,1; 1.6426,1; 1.7041,0.99998; 1.8296,
        0.99998; 1.8916,0.99999; 2.0327,0.99999; 2.1107,1; 2.2348,1; 2.2817,
        0.99997; 2.3607,0.99997; 2.4997,1; 2.5627,1; 2.6703,0.99999; 2.7322,
        0.99999; 2.8564,0.99999; 2.9181,0.99996; 3.074,0.99996; 3.1201,1;
        3.2423,1; 3.3213,1; 3.4759,1; 3.5383,0.99999; 3.648,0.99999; 3.6953,
        0.99997; 3.7571,0.99997; 3.8828,0.99999; 4.0237,0.99999; 4.0852,
        0.99998; 4.1477,0.99998; 4.2569,0.99998; 4.3316,1; 4.4689,1; 4.5289,
        0.99997; 4.652,0.99997; 4.712,0.99999; 4.835,0.99999; 4.8974,
        0.99998; 5.0493,0.99998; 5.1107,0.99999; 5.2342,0.99999; 5.2802,
        0.99997; 5.3412,0.99997; 5.4781,0.99997; 5.5391,0.99744; 5.6461,
        0.99744; 5.7077,0.99673; 5.831,0.99673; 5.894,0.99673; 5.941,
        0.99673; 6.1112,0.99674; 6.2341,0.99674; 6.3115,0.99673; 6.4352,
        0.99673; 6.5132,0.99674; 6.6396,0.99674; 6.7014,0.99672; 6.8267,
        0.99672; 6.8882,0.99673; 7.0296,0.99673; 7.0916,0.99674; 7.153,
        0.99674; 7.2755,0.99673; 7.3528,0.99673; 7.5067,0.99674; 7.6318,
        0.99674; 7.6951,0.99673; 7.7566,0.99673; 7.865,0.99674; 7.9278,
        0.99674; 8.0848,0.99674; 8.1478,0.99673; 8.2574,0.99673; 8.3337,
        0.99675; 8.4575,0.99675; 8.5197,0.99675; 8.6607,0.99675; 8.7229,
        0.99674; 8.8486,0.99674; 8.896,0.99675; 9.0515,0.99675; 9.1123,
        0.99675; 9.2345,0.99675; 9.3129,0.99675; 9.4369,0.99675; 9.5143,
        0.99674; 9.6392,0.99674; 9.7006,0.99675; 9.8266,0.99675; 9.8881,
        0.99675; 10.028,0.99675; 10.106,0.99674; 10.23,0.99674; 10.308,
        0.99674; 10.431,0.99674; 10.526,0.99674; 10.652,0.99674; 10.714,
        0.99674; 10.835,0.99674; 10.897,0.99673; 11.051,0.99673; 11.113,
        0.99674; 11.238,0.99674; 11.312,0.99674; 11.467,0.99674; 11.53,
        0.99674; 11.686,0.99674; 11.749,0.99674; 11.887,0.99674; 0.11099,
        0.99998; 0.1736,0.99998; 0.29577,0.99998; 0.35851,0.99999; 0.48314,
        0.99999; 0.56085,0.99998; 0.68535,0.99998; 0.74832,0.99999; 0.80999,
        0.99999; 0.93491,0.99998; 0.99796,0.99998; 1.1069,0.99998; 1.1539,
        0.99999; 1.2933,0.99999; 1.3569,0.99999; 1.4835,0.99999; 1.5619,
        0.99998; 1.6873,0.99998; 1.7514,0.99998; 1.8143,0.99998; 1.9383,
        0.99998; 2.0014,0.99998; 2.111,0.99998; 2.1733,1; 2.2988,1; 2.3609,
        0.99998; 2.4997,0.99998; 2.561,1; 2.6843,1; 2.7451,0.99999; 2.8076,
        0.99999; 2.9132,0.99999; 2.9742,1; 3.0995,1; 3.1599,1; 3.2974,1;
        3.3594,1; 3.5003,1; 3.5629,0.99998; 3.6877,0.99998; 3.7502,1;
        3.8139,1; 3.9853,0.99999; 4.1099,0.99999; 4.1728,0.99999; 4.3265,
        0.99999; 4.3884,0.99998; 4.528,0.99998; 4.5886,0.99998; 4.7109,
        0.99998; 4.7865,0.99998; 4.8965,0.99998; 4.9865,0.99998; 5.1098,
        0.99998; 5.1694,0.99997; 5.3067,0.99997; 5.3673,1; 5.5056,1; 5.5982,
        1; 5.7028,1; 5.7965,0.99998; 5.9045,0.99998; 5.9831,0.99997; 6.122,
        0.99997; 6.1834,0.99459; 6.3393,0.99459; 6.4018,0.99338; 6.5735,
        0.99338; 6.6981,0.99339; 6.7916,0.99343; 6.9149,0.99343; 6.9771,
        0.99342; 7.1184,0.99342; 7.1805,0.99342; 7.3211,0.99342; 7.3837,
        0.99341; 7.5535,0.99341; 7.6145,0.9934; 7.7229,0.9934; 7.8008,
        0.9934; 7.9397,0.9934; 8.0176,0.9934; 8.1383,0.9934; 8.1996,0.9934;
        8.3376,0.9934; 8.3995,0.99339; 8.5544,0.99339; 8.6164,0.99339;
        8.7254,0.9934; 8.8013,0.9934; 8.9716,0.9934; 9.1119,0.99341; 9.173,
        0.99341; 9.3267,0.99341; 9.3888,0.9934; 9.5461,0.9934; 9.6079,
        0.9934; 9.7176,0.9934; 9.795,0.9934; 9.9033,0.9934; 9.9802,0.99343;
        10.138,0.99343; 10.215,0.99342; 10.356,0.99341; 10.402,0.99341;
        10.555,0.99341; 10.603,0.99341; 10.714,0.99341; 10.807,0.99342;
        10.916,0.99342; 10.964,0.99344; 11.136,0.99344; 11.199,0.99341;
        11.321,0.99341; 11.385,0.99341; 11.525,0.99341; 11.589,0.99343;
        11.714,0.99343; 11.806,0.9934], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{86,-120},{66,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.085022,-0.52401;
        0.14604,-0.52401; 0.28207,-0.52401; 0.3581,-0.52401; 0.48413,-0.52401;
        0.53215,-0.52401; 0.67259,-0.52401; 0.73408,-0.52401; 0.87469,-0.52401;
        0.93629,-0.52401; 1.0611,-0.52401; 1.1394,-0.52401; 1.2658,-0.52401;
        1.3297,-0.52401; 1.47,-0.52401; 1.5331,-0.52401; 1.6426,-0.52401;
        1.7041,-0.52401; 1.8296,-0.52401; 1.8916,-0.52401; 2.0327,-0.52401;
        2.1107,-0.52401; 2.2348,-0.52401; 2.2817,-0.52401; 2.3607,-0.52401;
        2.4997,-0.52401; 2.5627,-0.52401; 2.6703,-0.52401; 2.7322,-0.52401;
        2.8564,-0.52401; 2.9181,-0.52401; 3.074,-0.52401; 3.1201,-0.52401;
        3.2423,-0.52401; 3.3213,-0.52401; 3.4759,-0.52401; 3.5383,-0.52401;
        3.648,-0.52401; 3.6953,-0.52401; 3.7571,-0.52401; 3.8828,-0.52401;
        4.0237,-0.52401; 4.0852,-0.52401; 4.1477,-0.52401; 4.2569,-0.52395;
        4.3316,-0.52395; 4.4689,-0.52401; 4.5289,-0.52401; 4.652,-0.52401;
        4.712,-0.52401; 4.835,-0.52401; 4.8974,-0.52401; 5.0493,-0.52401;
        5.1107,-0.52401; 5.2342,-0.52401; 5.2802,-0.52401; 5.3412,-0.52401;
        5.4781,-0.52412; 5.5391,-0.52412; 5.6461,-0.52406; 5.7077,-0.52406;
        5.831,-0.52406; 5.894,-0.52412; 5.941,-0.52412; 6.1112,-0.52412;
        6.2341,-0.52406; 6.3115,-0.52406; 6.4352,-0.52412; 6.5132,-0.52412;
        6.6396,-0.52406; 6.7014,-0.52406; 6.8267,-0.52406; 6.8882,-0.52412;
        7.0296,-0.52412; 7.0916,-0.52412; 7.153,-0.52412; 7.2755,-0.52412;
        7.3528,-0.52412; 7.5067,-0.52412; 7.6318,-0.52406; 7.6951,-0.52406;
        7.7566,-0.52406; 7.865,-0.52412; 7.9278,-0.52412; 8.0848,-0.52412;
        8.1478,-0.52412; 8.2574,-0.52406; 8.3337,-0.52406; 8.4575,-0.52412;
        8.5197,-0.52412; 8.6607,-0.52412; 8.7229,-0.52412; 8.8486,-0.52412;
        8.896,-0.52412; 9.0515,-0.52406; 9.1123,-0.52406; 9.2345,-0.52412;
        9.3129,-0.52412; 9.4369,-0.52412; 9.5143,-0.52412; 9.6392,-0.52406;
        9.7006,-0.52406; 9.8266,-0.52406; 9.8881,-0.52412; 10.028,-0.52412;
        10.106,-0.52406; 10.23,-0.52406; 10.308,-0.52412; 10.431,-0.52412;
        10.526,-0.52412; 10.652,-0.52412; 10.714,-0.52412; 10.835,-0.52412;
        10.897,-0.52412; 11.051,-0.52412; 11.113,-0.52412; 11.238,-0.52412;
        11.312,-0.52412; 11.467,-0.52406; 11.53,-0.52406; 11.686,-0.52412;
        11.749,-0.52412; 11.887,-0.52406; 0.11099,-0.52401; 0.1736,-0.52401;
        0.29577,-0.52395; 0.35851,-0.52395; 0.48314,-0.52395; 0.56085,-0.52401;
        0.68535,-0.52401; 0.74832,-0.52401; 0.80999,-0.52401; 0.93491,-0.52401;
        0.99796,-0.52401; 1.1069,-0.52395; 1.1539,-0.52395; 1.2933,-0.52401;
        1.3569,-0.52401; 1.4835,-0.52401; 1.5619,-0.52401; 1.6873,-0.52401;
        1.7514,-0.52401; 1.8143,-0.52401; 1.9383,-0.52401; 2.0014,-0.52401;
        2.111,-0.52401; 2.1733,-0.52401; 2.2988,-0.52401; 2.3609,-0.52401;
        2.4997,-0.52401; 2.561,-0.52401; 2.6843,-0.52401; 2.7451,-0.52401;
        2.8076,-0.52401; 2.9132,-0.52401; 2.9742,-0.52401; 3.0995,-0.52395;
        3.1599,-0.52395; 3.2974,-0.52395; 3.3594,-0.52395; 3.5003,-0.52401;
        3.5629,-0.52401; 3.6877,-0.52401; 3.7502,-0.52395; 3.8139,-0.52395;
        3.9853,-0.52395; 4.1099,-0.52401; 4.1728,-0.52401; 4.3265,-0.52401;
        4.3884,-0.52401; 4.528,-0.52401; 4.5886,-0.52401; 4.7109,-0.52401;
        4.7865,-0.52401; 4.8965,-0.52401; 4.9865,-0.52401; 5.1098,-0.52401;
        5.1694,-0.52401; 5.3067,-0.52401; 5.3673,-0.52401; 5.5056,-0.52401;
        5.5982,-0.52401; 5.7028,-0.52401; 5.7965,-0.52401; 5.9045,-0.52401;
        5.9831,-0.52401; 6.122,-0.52412; 6.1834,-0.52412; 6.3393,-0.52389;
        6.4018,-0.52389; 6.5735,-0.52401; 6.6981,-0.52401; 6.7916,-0.52401;
        6.9149,-0.52401; 6.9771,-0.52401; 7.1184,-0.52401; 7.1805,-0.52401;
        7.3211,-0.52401; 7.3837,-0.52401; 7.5535,-0.52401; 7.6145,-0.52401;
        7.7229,-0.52401; 7.8008,-0.52401; 7.9397,-0.52401; 8.0176,-0.52401;
        8.1383,-0.52406; 8.1996,-0.52406; 8.3376,-0.52401; 8.3995,-0.52401;
        8.5544,-0.52401; 8.6164,-0.52401; 8.7254,-0.52401; 8.8013,-0.52401;
        8.9716,-0.52401; 9.1119,-0.52401; 9.173,-0.52401; 9.3267,-0.52401;
        9.3888,-0.52401; 9.5461,-0.52401; 9.6079,-0.52401; 9.7176,-0.52401;
        9.795,-0.52401; 9.9033,-0.52401; 9.9802,-0.52401; 10.138,-0.52401;
        10.215,-0.52401; 10.356,-0.52401; 10.402,-0.52401; 10.555,-0.52401;
        10.603,-0.52401; 10.714,-0.52401; 10.807,-0.52401; 10.916,-0.52406;
        10.964,-0.52406; 11.136,-0.52401; 11.199,-0.52401; 11.321,-0.52401;
        11.385,-0.52401; 11.525,-0.52401; 11.589,-0.52401; 11.714,-0.52401;
        11.806,-0.52401], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{86,-140},{66,-120}})));
  Modelica.Blocks.Math.Cos cos2
    annotation (Placement(transformation(extent={{46,-156},{38,-148}})));
  Modelica.Blocks.Math.Sin sin2
    annotation (Placement(transformation(extent={{46,-144},{38,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={27,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.085022,2.8931; 0.14604,2.8931; 0.28207,2.8931; 0.3581,2.8931;
        0.48413,2.8931; 0.53215,2.8931; 0.67259,2.8931; 0.73408,2.8898;
        0.87469,2.8898; 0.93629,2.8931; 1.0611,2.8931; 1.1394,2.8931;
        1.2658,2.8931; 1.3297,2.8931; 1.47,2.8931; 1.5331,2.8931; 1.6426,
        2.8931; 1.7041,2.8898; 1.8296,2.8898; 1.8916,2.8931; 2.0327,2.8931;
        2.1107,2.8964; 2.2348,2.8964; 2.2817,2.8931; 2.3607,2.8931; 2.4997,
        2.8931; 2.5627,2.8931; 2.6703,2.8964; 2.7322,2.8964; 2.8564,2.8964;
        2.9181,2.8864; 3.074,2.8864; 3.1201,2.8931; 3.2423,2.8931; 3.3213,
        2.8964; 3.4759,2.8964; 3.5383,2.8931; 3.648,2.8931; 3.6953,2.8864;
        3.7571,2.8864; 3.8828,2.8931; 4.0237,2.8931; 4.0852,2.8898; 4.1477,
        2.8898; 4.2569,2.8897; 4.3316,2.8964; 4.4689,2.8964; 4.5289,2.8864;
        4.652,2.8864; 4.712,2.8931; 4.835,2.8931; 4.8974,2.8931; 5.0493,
        2.8931; 5.1107,2.8964; 5.2342,2.8964; 5.2802,2.8865; 5.3412,2.8865;
        5.4781,2.8863; 5.5391,2.5064; 5.6461,2.5064; 5.7077,2.3964; 5.831,
        2.3964; 5.894,2.3964; 5.941,2.3964; 6.1112,2.3998; 6.2341,2.3998;
        6.3115,2.3964; 6.4352,2.3964; 6.5132,2.3998; 6.6396,2.3998; 6.7014,
        2.3964; 6.8267,2.3964; 6.8882,2.3964; 7.0296,2.3964; 7.0916,2.3964;
        7.153,2.3964; 7.2755,2.3964; 7.3528,2.3964; 7.5067,2.3964; 7.6318,
        2.3964; 7.6951,2.3964; 7.7566,2.3964; 7.865,2.3997; 7.9278,2.3997;
        8.0848,2.3998; 8.1478,2.3964; 8.2574,2.3964; 8.3337,2.3997; 8.4575,
        2.3997; 8.5197,2.3997; 8.6607,2.3997; 8.7229,2.3964; 8.8486,2.3964;
        8.896,2.3997; 9.0515,2.3997; 9.1123,2.3997; 9.2345,2.3997; 9.3129,
        2.3964; 9.4369,2.3964; 9.5143,2.3931; 9.6392,2.3931; 9.7006,2.3998;
        9.8266,2.3998; 9.8881,2.3998; 10.028,2.3998; 10.106,2.3964; 10.23,
        2.3964; 10.308,2.3998; 10.431,2.3998; 10.526,2.3997; 10.652,2.3998;
        10.714,2.3964; 10.835,2.3964; 10.897,2.3964; 11.051,2.3964; 11.113,
        2.3964; 11.238,2.3964; 11.312,2.3998; 11.467,2.3997; 11.53,2.3964;
        11.686,2.3964; 11.749,2.3997; 11.887,2.3997; 0.11099,2.8964; 0.1736,
        2.8931; 0.29577,2.8931; 0.35851,2.8931; 0.48314,2.8931; 0.56085,
        2.8931; 0.68535,2.8931; 0.74832,2.8931; 0.80999,2.8931; 0.93491,
        2.8931; 0.99796,2.8931; 1.1069,2.8931; 1.1539,2.8931; 1.2933,2.8931;
        1.3569,2.8931; 1.4835,2.8931; 1.5619,2.8931; 1.6873,2.8931; 1.7514,
        2.8931; 1.8143,2.8931; 1.9383,2.8898; 2.0014,2.8898; 2.111,2.8897;
        2.1733,2.8964; 2.2988,2.8964; 2.3609,2.8931; 2.4997,2.8931; 2.561,
        2.8964; 2.6843,2.8964; 2.7451,2.8898; 2.8076,2.8898; 2.9132,2.8898;
        2.9742,2.8964; 3.0995,2.8964; 3.1599,2.8931; 3.2974,2.8931; 3.3594,
        2.8931; 3.5003,2.8931; 3.5629,2.8931; 3.6877,2.8931; 3.7502,2.8964;
        3.8139,2.8964; 3.9853,2.8931; 4.1099,2.8931; 4.1728,2.8931; 4.3265,
        2.8931; 4.3884,2.8931; 4.528,2.8931; 4.5886,2.8931; 4.7109,2.8931;
        4.7865,2.8897; 4.8965,2.8897; 4.9865,2.8898; 5.1098,2.8898; 5.1694,
        2.8898; 5.3067,2.8898; 5.3673,2.8931; 5.5056,2.8931; 5.5982,2.8964;
        5.7028,2.8964; 5.7965,2.8931; 5.9045,2.8931; 5.9831,2.8931; 6.122,
        2.8929; 6.1834,2.093; 6.3393,2.0931; 6.4018,1.8964; 6.5735,1.8964;
        6.6981,1.9064; 6.7916,1.9064; 6.9149,1.9064; 6.9771,1.9064; 7.1184,
        1.9064; 7.1805,1.9064; 7.3211,1.9064; 7.3837,1.9064; 7.5535,1.9064;
        7.6145,1.9064; 7.7229,1.9064; 7.8008,1.9064; 7.9397,1.9064; 8.0176,
        1.9064; 8.1383,1.9064; 8.1996,1.9064; 8.3376,1.9064; 8.3995,1.9064;
        8.5544,1.9064; 8.6164,1.9064; 8.7254,1.9064; 8.8013,1.9064; 8.9716,
        1.9064; 9.1119,1.9064; 9.173,1.9064; 9.3267,1.9064; 9.3888,1.9064;
        9.5461,1.9064; 9.6079,1.9064; 9.7176,1.9064; 9.795,1.9064; 9.9033,
        1.9064; 9.9802,1.9064; 10.138,1.9064; 10.215,1.9064; 10.356,1.9064;
        10.402,1.9064; 10.555,1.9064; 10.603,1.9064; 10.714,1.9064; 10.807,
        1.9064; 10.916,1.9064; 10.964,1.9064; 11.136,1.9064; 11.199,1.9064;
        11.321,1.9064; 11.385,1.9031; 11.525,1.9031; 11.589,1.9031; 11.714,
        1.9031; 11.806,1.9031], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-22,180},{-2,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{86,186},{106,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(
        pwLine1.p.ir^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-98,78},{-78,58}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im
        /pwLine2.is.re)
    annotation (Placement(transformation(extent={{-102,-40},{-82,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(
        pwLine2.p.ir^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-102,-38},{-82,-58}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-102,-160},{-82,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.085022,353.88;
        0.14604,353.88; 0.28207,353.88; 0.3581,353.87; 0.48413,353.88;
        0.53215,353.88; 0.67259,353.88; 0.73408,353.87; 0.87469,353.87;
        0.93629,353.88; 1.0611,353.88; 1.1394,353.88; 1.2658,353.88; 1.3297,
        353.88; 1.47,353.88; 1.5331,353.88; 1.6426,353.88; 1.7041,353.87;
        1.8296,353.87; 1.8916,353.87; 2.0327,353.87; 2.1107,353.88; 2.2348,
        353.88; 2.2817,353.87; 2.3607,353.87; 2.4997,353.88; 2.5627,353.88;
        2.6703,353.87; 2.7322,353.87; 2.8564,353.87; 2.9181,353.86; 3.074,
        353.86; 3.1201,353.88; 3.2423,353.88; 3.3213,353.88; 3.4759,353.88;
        3.5383,353.87; 3.648,353.87; 3.6953,353.87; 3.7571,353.87; 3.8828,
        353.87; 4.0237,353.87; 4.0852,353.87; 4.1477,353.87; 4.2569,353.87;
        4.3316,353.88; 4.4689,353.88; 4.5289,353.87; 4.652,353.87; 4.712,
        353.87; 4.835,353.87; 4.8974,353.87; 5.0493,353.87; 5.1107,353.87;
        5.2342,353.87; 5.2802,353.87; 5.3412,353.87; 5.4781,353.87; 5.5391,
        352.97; 5.6461,352.97; 5.7077,352.72; 5.831,352.72; 5.894,352.72;
        5.941,352.72; 6.1112,352.72; 6.2341,352.72; 6.3115,352.72; 6.4352,
        352.72; 6.5132,352.72; 6.6396,352.72; 6.7014,352.71; 6.8267,352.71;
        6.8882,352.72; 7.0296,352.72; 7.0916,352.72; 7.153,352.72; 7.2755,
        352.72; 7.3528,352.72; 7.5067,352.72; 7.6318,352.72; 7.6951,352.72;
        7.7566,352.72; 7.865,352.72; 7.9278,352.72; 8.0848,352.72; 8.1478,
        352.72; 8.2574,352.72; 8.3337,352.73; 8.4575,352.73; 8.5197,352.73;
        8.6607,352.73; 8.7229,352.72; 8.8486,352.72; 8.896,352.73; 9.0515,
        352.73; 9.1123,352.73; 9.2345,352.73; 9.3129,352.73; 9.4369,352.73;
        9.5143,352.72; 9.6392,352.72; 9.7006,352.73; 9.8266,352.73; 9.8881,
        352.73; 10.028,352.73; 10.106,352.72; 10.23,352.72; 10.308,352.72;
        10.431,352.72; 10.526,352.72; 10.652,352.72; 10.714,352.72; 10.835,
        352.72; 10.897,352.72; 11.051,352.72; 11.113,352.72; 11.238,352.72;
        11.312,352.72; 11.467,352.72; 11.53,352.72; 11.686,352.72; 11.749,
        352.72; 11.887,352.72; 0.11099,353.87; 0.1736,353.87; 0.29577,
        353.87; 0.35851,353.87; 0.48314,353.87; 0.56085,353.87; 0.68535,
        353.87; 0.74832,353.87; 0.80999,353.87; 0.93491,353.87; 0.99796,
        353.87; 1.1069,353.87; 1.1539,353.87; 1.2933,353.87; 1.3569,353.87;
        1.4835,353.87; 1.5619,353.87; 1.6873,353.87; 1.7514,353.87; 1.8143,
        353.87; 1.9383,353.87; 2.0014,353.87; 2.111,353.87; 2.1733,353.88;
        2.2988,353.88; 2.3609,353.87; 2.4997,353.87; 2.561,353.88; 2.6843,
        353.88; 2.7451,353.87; 2.8076,353.87; 2.9132,353.87; 2.9742,353.88;
        3.0995,353.88; 3.1599,353.88; 3.2974,353.88; 3.3594,353.88; 3.5003,
        353.88; 3.5629,353.87; 3.6877,353.87; 3.7502,353.88; 3.8139,353.88;
        3.9853,353.87; 4.1099,353.87; 4.1728,353.87; 4.3265,353.87; 4.3884,
        353.87; 4.528,353.87; 4.5886,353.87; 4.7109,353.87; 4.7865,353.87;
        4.8965,353.87; 4.9865,353.87; 5.1098,353.87; 5.1694,353.86; 5.3067,
        353.86; 5.3673,353.88; 5.5056,353.88; 5.5982,353.88; 5.7028,353.88;
        5.7965,353.87; 5.9045,353.87; 5.9831,353.87; 6.122,353.87; 6.1834,
        351.96; 6.3393,351.96; 6.4018,351.53; 6.5735,351.53; 6.6981,351.54;
        6.7916,351.55; 6.9149,351.55; 6.9771,351.55; 7.1184,351.55; 7.1805,
        351.55; 7.3211,351.55; 7.3837,351.54; 7.5535,351.54; 7.6145,351.54;
        7.7229,351.54; 7.8008,351.54; 7.9397,351.54; 8.0176,351.54; 8.1383,
        351.54; 8.1996,351.54; 8.3376,351.54; 8.3995,351.54; 8.5544,351.54;
        8.6164,351.54; 8.7254,351.54; 8.8013,351.54; 8.9716,351.54; 9.1119,
        351.54; 9.173,351.54; 9.3267,351.54; 9.3888,351.54; 9.5461,351.54;
        9.6079,351.54; 9.7176,351.54; 9.795,351.54; 9.9033,351.54; 9.9802,
        351.55; 10.138,351.55; 10.215,351.55; 10.356,351.55; 10.402,351.55;
        10.555,351.55; 10.603,351.55; 10.714,351.55; 10.807,351.55; 10.916,
        351.55; 10.964,351.55; 11.136,351.55; 11.199,351.55; 11.321,351.55;
        11.385,351.54; 11.525,351.54; 11.589,351.55; 11.714,351.55; 11.806,
        351.54], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-82,152},{-62,172}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-62,120},{-54,120}}, color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-14,120},{-5,120}},color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-45,120},{-54,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y,SIMULATION_IAng_REECB. u)
    annotation (Line(points={{-77,84},{-60,84}}, color={0,0,127}));
  connect(A.y[1],cos. u) annotation (Line(points={{65,110},{64,110},{64,88},
          {46.8,88}},
                color={0,0,127}));
  connect(sin.u,A. y[1]) annotation (Line(points={{46.8,100},{64,100},{64,
          110},{65,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe,product1. y)
    annotation (Line(points={{18,124},{18,131},{23.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm,product2. y)
    annotation (Line(points={{18,116},{18,111},{23.7,111}},
                                                         color={0,0,127}));
  connect(cos.y,product1. u2) annotation (Line(points={{37.6,88},{30,88},{
          30,66},{98,66},{98,152},{30.6,152},{30.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1],product1. u1) annotation (Line(points={{65,130},{36,130},{
          36,129.2},{30.6,129.2}},
                        color={0,0,127}));
  connect(sin.y,product2. u1) annotation (Line(points={{37.6,100},{34,100},
          {34,109.2},{30.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2,V. y[1])
    annotation (Line(points={{30.6,112.8},{65,112.8},{65,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n,GridBus2. p)
    annotation (Line(points={{-27,120},{-14,120}},
                                               color={0,0,255}));
  connect(wind.pwPin,InverterBus2. p)
    annotation (Line(points={{-124,0},{-116,0}},    color={0,0,255}));
  connect(GridBus1.p,voltageSourceReImInput1. p)
    annotation (Line(points={{-14,0},{-5,0}},   color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-107,0},{-116,0}},   color={0,0,255}));
  connect(A1.y[1],cos1. u) annotation (Line(points={{65,-10},{64,-10},{64,
          -32},{46.8,-32}},
                      color={0,0,127}));
  connect(sin1.u,A1. y[1]) annotation (Line(points={{46.8,-20},{64,-20},{64,
          -10},{65,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe,product3. y)
    annotation (Line(points={{18,4},{18,11},{23.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm,product4. y)
    annotation (Line(points={{18,-4},{18,-9},{23.7,-9}},    color={0,0,127}));
  connect(cos1.y,product3. u2) annotation (Line(points={{37.6,-32},{30,-32},
          {30,-54},{98,-54},{98,32},{30.6,32},{30.6,12.8}},    color={0,0,127}));
  connect(V1.y[1],product3. u1) annotation (Line(points={{65,10},{36,10},{
          36,9.2},{30.6,9.2}},
                         color={0,0,127}));
  connect(sin1.y,product4. u1) annotation (Line(points={{37.6,-20},{34,-20},
          {34,-10.8},{30.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2,V1. y[1]) annotation (Line(points={{30.6,-7.2},{65,
          -7.2},{65,10}},
                     color={0,0,127}));
  connect(pwLine2.n,GridBus1. p)
    annotation (Line(points={{-89,0},{-14,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-124,-120},{-116,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p,voltageSourceReImInput2. p)
    annotation (Line(points={{-14,-120},{-5,-120}},
                                                  color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-107,-120},{-116,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y,SIMULATION_IAng_REECB_NO_Kqv. u)
    annotation (Line(points={{-81,-150},{-64,-150}}, color={0,0,127}));
  connect(A2.y[1],cos2. u) annotation (Line(points={{65,-130},{64,-130},{64,
          -152},{46.8,-152}}, color={0,0,127}));
  connect(sin2.u,A2. y[1]) annotation (Line(points={{46.8,-140},{64,-140},{
          64,-130},{65,-130}}, color={0,0,127}));
  connect(voltageSourceReImInput2.vRe,product5. y) annotation (Line(points={{18,-116},
          {18,-109},{23.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm,product6. y) annotation (Line(points={{18,-124},
          {18,-129},{23.7,-129}},            color={0,0,127}));
  connect(cos2.y,product5. u2) annotation (Line(points={{37.6,-152},{30,
          -152},{30,-174},{98,-174},{98,-88},{30.6,-88},{30.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1],product5. u1) annotation (Line(points={{65,-110},{36,-110},
          {36,-110.8},{30.6,-110.8}}, color={0,0,127}));
  connect(sin2.y,product6. u1) annotation (Line(points={{37.6,-140},{34,
          -140},{34,-130.8},{30.6,-130.8}}, color={0,0,127}));
  connect(product6.u2,V2. y[1]) annotation (Line(points={{30.6,-127.2},{65,
          -127.2},{65,-110}}, color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-89,-120},{-14,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y,SIMULATION_IAng_REECA. u)
    annotation (Line(points={{-81,-30},{-64,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-180,
            -220},{180,240}})),                                  Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-180,-220},{
            180,240}})),
    experiment(
      StopTime=8.5,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"));
end AlsetLabInverter_under_pf090_3000VA_2500VA_2000VA;
