within OpenRESV.Electrical.Renewables.PSSE.ElectricalController;
package BaseClasses "Base classes for renewable energy electrical control models"
  extends Modelica.Icons.BasesPackage;

  annotation (Documentation(info="<html>
<p>
This package contains the base class of the three different electrical controllers from the sub-package (BaseREECA, BaseREECB, BaseREECC), as well as other logic
components and specific PI controllers for the WECC renewable components.
</p>
</html>"));
end BaseClasses;
