within OpenRESV.RES_Model_vs_PHIL_Inverter.PowerFactorVariance;
model AlsetLabInverter_under_pf01_090
  extends Modelica.Icons.Example;
  OpenIPSL.Electrical.Renewables.PSSE.PV_with_inputs pV_with_inputs1(
    V_b=352.01,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    QFunctionality=1,
    Irr2Pow=true,
    QrefExt=true,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator,
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECB1
      RenewableController(
      Kqp=0.01,
      Kqi=0.2,
      Kvp=5),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-58,-28},{-38,-8}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus1(V_b=352.01)
    annotation (Placement(transformation(extent={{-40,-28},{-20,-8}})));
  OpenIPSL.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        281.61)
    annotation (Placement(transformation(extent={{26,-28},{6,-8}})));
  inner OpenIPSL.Electrical.SystemBase SysData(fn=60, S_b(displayUnit="V.A")
       = 30000)
    annotation (Placement(transformation(extent={{80,40},{120,60}})));
  OpenIPSL.Electrical.Buses.Bus GridBus2(V_b=281.61)
    annotation (Placement(transformation(extent={{-10,-28},{10,-8}})));
  Modelica.Blocks.Math.Atan angle_low
    annotation (Placement(transformation(extent={{20,40},{40,60}})));
  Modelica.Blocks.Sources.RealExpression current_low_side(y=pwLine.is.im/
        pwLine.is.re)
    annotation (Placement(transformation(extent={{-20,40},{0,60}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.00000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-26,-28},{-6,-8}})));
  Modelica.Blocks.Math.Gain gain(k=1/(SysData.S_b))
    annotation (Placement(transformation(extent={{-82,-34},{-74,-26}})));
  Modelica.Blocks.Math.Gain gain1(k=1/(SysData.S_b))
    annotation (Placement(transformation(extent={{-82,-4},{-74,4}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.07802,640.09;
        0.21505,640.09; 0.27908,641.26; 0.41811,641.26; 0.46311,641.26;
        0.58915,641.26; 0.66917,641.24; 0.794,641.23; 0.85697,641.25;
        0.91867,641.25; 1.0433,641.24; 1.1063,641.24; 1.2473,641.26; 1.3089,
        641.26; 1.4168,641.26; 1.4934,641.27; 1.6184,641.25; 1.7124,641.25;
        1.8203,641.26; 1.8833,641.26; 2.0082,641.25; 2.0712,641.25; 2.2115,
        641.25; 2.2727,641.25; 2.3796,641.25; 2.4576,640.08; 2.5969,640.08;
        2.675,640.07; 2.8157,640.07; 2.8784,641.25; 3.0187,641.25; 3.0809,
        640.07; 3.2064,640.07; 3.3,641.25; 3.408,641.24; 3.4701,641.25;
        3.6085,641.25; 3.6863,641.27; 3.8235,641.26; 3.8859,640.07; 4.0275,
        640.07; 4.0895,640.07; 4.229,640.09; 4.2908,641.26; 4.412,641.25;
        4.473,640.08; 4.5937,640.08; 4.6693,641.24; 4.8079,641.24; 4.9009,
        641.26; 5.0228,641.25; 5.0838,640.08; 5.2377,640.08; 5.2987,640.08;
        5.406,639.82; 5.4986,642.11; 5.6356,639.38; 5.6978,646.12; 5.8505,
        640.54; 5.9115,651.8; 6.0516,658.07; 6.0968,658.07; 6.2373,647.09;
        6.3004,663.6; 6.4085,649.93; 6.47,669.37; 6.5948,669.37; 6.657,
        674.16; 6.7807,674.16; 6.8588,675.96; 6.9841,675.96; 7.0614,675.95;
        7.1864,675.95; 7.2786,676.32; 7.4182,676.29; 7.4961,676.16; 7.6069,
        676.27; 7.6539,674.14; 7.8258,674.14; 7.8878,674.41; 8.0289,673.95;
        8.0911,675; 8.1993,675; 8.2926,673.26; 8.403,672.91; 8.4658,673.94;
        8.5916,673.96; 8.6539,673.1; 8.8248,673.08; 8.8862,674.71; 9.0266,
        675.25; 9.0879,673.15; 9.2276,672.97; 9.2896,674.02; 9.4145,673.72;
        9.493,672.66; 9.6167,673.01; 9.6648,673.03; 9.8198,673.01; 9.882,
        673.13; 9.9922,673.15; 10.056,673.09; 10.117,673.09; 10.258,672.69;
        10.38,672.69; 10.441,672.99; 10.503,672.99; 10.626,672.97; 10.687,
        672.97; 10.84,673.13; 10.901,673.15; 11.039,672.82; 11.099,672.82;
        11.223,672.84; 11.3,672.84; 11.409,672.78; 11.472,672.78; 11.596,
        672.76; 11.658,672.87; 11.813,672.91; 11.876,672.94; 11.986,672.94;
        12.049,672.89; 12.11,672.89; 12.264,673.04; 12.388,673.04; 12.467,
        672.77; 12.592,672.75; 12.638,673.43], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-120,-40},{-100,-20}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.07802,-15.159;
        0.21505,-15.159; 0.27908,-15.183; 0.41811,-15.183; 0.46311,-15.102;
        0.58915,-15.102; 0.66917,-15.321; 0.794,-15.358; 0.85697,-14.767;
        0.91867,-14.767; 1.0433,-15.365; 1.1063,-15.365; 1.2473,-14.92;
        1.3089,-14.92; 1.4168,-14.918; 1.4934,-14.918; 1.6184,-15.061;
        1.7124,-15.061; 1.8203,-14.992; 1.8833,-14.992; 2.0082,-15.212;
        2.0712,-15.212; 2.2115,-15.212; 2.2727,-15.101; 2.3796,-15.101;
        2.4576,-15.452; 2.5969,-15.452; 2.675,-15.339; 2.8157,-15.339;
        2.8784,-15.436; 3.0187,-15.436; 3.0809,-15.344; 3.2064,-15.344; 3.3,
        -14.73; 3.408,-15.509; 3.4701,-15.509; 3.6085,-15.509; 3.6863,-15.073;
        3.8235,-15.285; 3.8859,-15.265; 4.0275,-15.305; 4.0895,-15.305;
        4.229,-14.6; 4.2908,-14.619; 4.412,-15.44; 4.473,-15.419; 4.5937,-15.419;
        4.6693,-15.063; 4.8079,-15.063; 4.9009,-14.88; 5.0228,-15.137;
        5.0838,-15.117; 5.2377,-14.898; 5.2987,-14.898; 5.406,-23.497;
        5.4986,-23.604; 5.6356,-63.64; 5.6978,-64.311; 5.8505,-106.42;
        5.9115,-108.32; 6.0516,-153.19; 6.0968,-153.19; 6.2373,-194.43;
        6.3004,-199.39; 6.4085,-240.24; 6.47,-247.43; 6.5948,-247.43; 6.657,
        -296.92; 6.7807,-296.92; 6.8588,-315.32; 6.9841,-315.32; 7.0614,-315.32;
        7.1864,-315.32; 7.2786,-314.53; 7.4182,-314.61; 7.4961,-314.88;
        7.6069,-314.6; 7.6539,-313.64; 7.8258,-313.64; 7.8878,-313.1;
        8.0289,-314.08; 8.0911,-314.55; 8.1993,-314.55; 8.2926,-312.77;
        8.403,-313.51; 8.4658,-314.02; 8.5916,-313.98; 8.6539,-313.08;
        8.8248,-313.12; 8.8862,-315.12; 9.0266,-313.95; 9.0879,-312.96;
        9.2276,-313.35; 9.2896,-313.87; 9.4145,-314.49; 9.493,-313.97;
        9.6167,-313.23; 9.6648,-313.23; 9.8198,-313.27; 9.882,-313; 9.9922,
        -312.96; 10.056,-313.12; 10.117,-313.12; 10.258,-313.93; 10.38,-313.93;
        10.441,-313.31; 10.503,-313.31; 10.626,-313.35; 10.687,-313.35;
        10.84,-313; 10.901,-313.01; 11.039,-313.71; 11.099,-313.71; 11.223,
        -313.67; 11.3,-313.67; 11.409,-313.79; 11.472,-313.79; 11.596,-313.83;
        11.658,-313.59; 11.813,-313.51; 11.876,-313.43; 11.986,-313.43;
        12.049,-313.56; 12.11,-313.56; 12.264,-313.25; 12.388,-313.25;
        12.467,-313.83; 12.592,-313.87; 12.638,-312.42], extrapolation=
        Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-120,-10},{-100,10}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.07802,-0.50021;
        0.21505,-0.50021; 0.27908,-0.50022; 0.41811,-0.50022; 0.46311,-0.50034;
        0.58915,-0.50034; 0.66917,-0.49994; 0.794,-0.49994; 0.85697,-0.50087;
        0.91867,-0.50087; 1.0433,-0.49988; 1.1063,-0.49988; 1.2473,-0.50063;
        1.3089,-0.50063; 1.4168,-0.50063; 1.4934,-0.50063; 1.6184,-0.50041;
        1.7124,-0.50041; 1.8203,-0.50051; 1.8833,-0.50051; 2.0082,-0.50017;
        2.0712,-0.50017; 2.2115,-0.50017; 2.2727,-0.50034; 2.3796,-0.50034;
        2.4576,-0.49975; 2.5969,-0.49975; 2.675,-0.49993; 2.8157,-0.49993;
        2.8784,-0.49982; 3.0187,-0.49982; 3.0809,-0.49992; 3.2064,-0.49992;
        3.3,-0.50092; 3.408,-0.49971; 3.4701,-0.49971; 3.6085,-0.49971;
        3.6863,-0.50039; 3.8235,-0.50006; 3.8859,-0.50005; 4.0275,-0.49998;
        4.0895,-0.49998; 4.229,-0.50108; 4.2908,-0.5011; 4.412,-0.49982;
        4.473,-0.4998; 4.5937,-0.4998; 4.6693,-0.5004; 4.8079,-0.5004;
        4.9009,-0.50069; 5.0228,-0.50029; 5.0838,-0.50028; 5.2377,-0.50062;
        5.2987,-0.50062; 5.406,-0.48718; 5.4986,-0.48715; 5.6356,-0.42457;
        5.6978,-0.42457; 5.8505,-0.35914; 5.9115,-0.35909; 6.0516,-0.29507;
        6.0968,-0.29507; 6.2373,-0.23189; 6.3004,-0.23188; 6.4085,-0.16971;
        6.47,-0.16971; 6.5948,-0.16971; 6.657,-0.1089; 6.7807,-0.1089;
        6.8588,-0.087244; 6.9841,-0.087244; 7.0614,-0.087242; 7.1864,-0.087242;
        7.2786,-0.088346; 7.4182,-0.088346; 7.4961,-0.087945; 7.6069,-0.088233;
        7.6539,-0.088197; 7.8258,-0.088197; 7.8878,-0.089011; 8.0289,-0.087561;
        8.0911,-0.087582; 8.1993,-0.087582; 8.2926,-0.088756; 8.403,-0.087714;
        8.4658,-0.087678; 8.5916,-0.087678; 8.6539,-0.088292; 8.8248,-0.088292;
        8.8862,-0.08677; 9.0266,-0.088452; 9.0879,-0.088468; 9.2276,-0.088005;
        9.2896,-0.087969; 9.4145,-0.08692; 9.493,-0.086958; 9.6167,-0.088064;
        9.6648,-0.088064; 9.8198,-0.088064; 9.882,-0.088468; 9.9922,-0.088468;
        10.056,-0.088233; 10.117,-0.088233; 10.258,-0.087074; 10.38,-0.087074;
        10.441,-0.087946; 10.503,-0.087946; 10.626,-0.087884; 10.687,-0.087884;
        10.84,-0.088405; 10.901,-0.088405; 11.039,-0.087419; 11.099,-0.087419;
        11.223,-0.087481; 11.3,-0.087481; 11.409,-0.087302; 11.472,-0.087302;
        11.596,-0.087302; 11.658,-0.087653; 11.813,-0.087653; 11.876,-0.087772;
        11.986,-0.087772; 12.049,-0.087705; 12.11,-0.087705; 12.264,-0.088114;
        12.388,-0.088114; 12.467,-0.08719; 12.592,-0.08719; 12.638,-0.089337],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-60,50},{-40,70}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.07802,1.8264; 0.21505,1.8264; 0.27908,1.8297; 0.41811,1.8297;
        0.46311,1.8297; 0.58915,1.8297; 0.66917,1.8297; 0.794,1.8297;
        0.85697,1.8297; 0.91867,1.8297; 1.0433,1.8297; 1.1063,1.8297;
        1.2473,1.8297; 1.3089,1.8297; 1.4168,1.8297; 1.4934,1.8297; 1.6184,
        1.8297; 1.7124,1.8297; 1.8203,1.8297; 1.8833,1.8297; 2.0082,1.8297;
        2.0712,1.8297; 2.2115,1.8297; 2.2727,1.8297; 2.3796,1.8297; 2.4576,
        1.8264; 2.5969,1.8264; 2.675,1.8263; 2.8157,1.8263; 2.8784,1.8297;
        3.0187,1.8297; 3.0809,1.8264; 3.2064,1.8264; 3.3,1.8297; 3.408,
        1.8297; 3.4701,1.8297; 3.6085,1.8297; 3.6863,1.8297; 3.8235,1.8297;
        3.8859,1.8264; 4.0275,1.8264; 4.0895,1.8264; 4.229,1.8264; 4.2908,
        1.8297; 4.412,1.8297; 4.473,1.8264; 4.5937,1.8264; 4.6693,1.8297;
        4.8079,1.8297; 4.9009,1.8297; 5.0228,1.8297; 5.0838,1.8263; 5.2377,
        1.8264; 5.2987,1.8264; 5.406,1.8264; 5.4986,1.833; 5.6356,1.833;
        5.6978,1.853; 5.8505,1.853; 5.9115,1.8863; 6.0516,1.9297; 6.0968,
        1.9297; 6.2373,1.9297; 6.3004,1.9797; 6.4085,1.9797; 6.47,2.0397;
        6.5948,2.0397; 6.657,2.1064; 6.7807,2.1064; 6.8588,2.1331; 6.9841,
        2.1331; 7.0614,2.1331; 7.1864,2.1331; 7.2786,2.1331; 7.4182,2.1331;
        7.4961,2.1331; 7.6069,2.133; 7.6539,2.1264; 7.8258,2.1264; 7.8878,
        2.1264; 8.0289,2.1264; 8.0911,2.1297; 8.1993,2.1297; 8.2926,2.123;
        8.403,2.123; 8.4658,2.1264; 8.5916,2.1264; 8.6539,2.123; 8.8248,
        2.123; 8.8862,2.1297; 9.0266,2.1297; 9.0879,2.123; 9.2276,2.1231;
        9.2896,2.1264; 9.4145,2.1264; 9.493,2.123; 9.6167,2.1231; 9.6648,
        2.1231; 9.8198,2.1231; 9.882,2.123; 9.9922,2.123; 10.056,2.1231;
        10.117,2.1231; 10.258,2.123; 10.38,2.123; 10.441,2.123; 10.503,
        2.123; 10.626,2.123; 10.687,2.123; 10.84,2.123; 10.901,2.123;
        11.039,2.123; 11.099,2.123; 11.223,2.1231; 11.3,2.1231; 11.409,
        2.1231; 11.472,2.1231; 11.596,2.1231; 11.658,2.123; 11.813,2.123;
        11.876,2.123; 11.986,2.123; 12.049,2.123; 12.11,2.123; 12.264,
        2.1231; 12.388,2.1231; 12.467,2.1231; 12.592,2.1231; 12.638,2.1231],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-90,50},{-70,70}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_VOLTAGE(table=[0.07802,
        350.57; 0.21505,350.57; 0.27908,350.57; 0.41811,350.57; 0.46311,350.57;
        0.58915,350.57; 0.66917,350.56; 0.794,350.56; 0.85697,350.57; 0.91867,
        350.57; 1.0433,350.57; 1.1063,350.57; 1.2473,350.57; 1.3089,350.57;
        1.4168,350.57; 1.4934,350.57; 1.6184,350.57; 1.7124,350.57; 1.8203,
        350.57; 1.8833,350.57; 2.0082,350.57; 2.0712,350.57; 2.2115,350.57;
        2.2727,350.57; 2.3796,350.57; 2.4576,350.57; 2.5969,350.57; 2.675,
        350.57; 2.8157,350.57; 2.8784,350.57; 3.0187,350.57; 3.0809,350.57;
        3.2064,350.57; 3.3,350.57; 3.408,350.57; 3.4701,350.57; 3.6085,350.57;
        3.6863,350.57; 3.8235,350.57; 3.8859,350.56; 4.0275,350.56; 4.0895,
        350.56; 4.229,350.56; 4.2908,350.57; 4.412,350.57; 4.473,350.57; 4.5937,
        350.57; 4.6693,350.56; 4.8079,350.56; 4.9009,350.57; 5.0228,350.57;
        5.0838,350.57; 5.2377,350.57; 5.2987,350.56; 5.406,350.56; 5.4986,
        350.54; 5.6356,350.54; 5.6978,350.41; 5.8505,350.41; 5.9115,350.28;
        6.0516,350.14; 6.0968,350.14; 6.2373,350.14; 6.3004,350; 6.4085,350;
        6.47,349.87; 6.5948,349.87; 6.657,349.72; 6.7807,349.72; 6.8588,349.68;
        6.9841,349.68; 7.0614,349.68; 7.1864,349.68; 7.2786,349.68; 7.4182,
        349.68; 7.4961,349.68; 7.6069,349.68; 7.6539,349.67; 7.8258,349.67;
        7.8878,349.67; 8.0289,349.67; 8.0911,349.67; 8.1993,349.67; 8.2926,
        349.67; 8.403,349.67; 8.4658,349.66; 8.5916,349.66; 8.6539,349.66;
        8.8248,349.66; 8.8862,349.66; 9.0266,349.66; 9.0879,349.66; 9.2276,
        349.66; 9.2896,349.66; 9.4145,349.66; 9.493,349.65; 9.6167,349.65;
        9.6648,349.66; 9.8198,349.66; 9.882,349.66; 9.9922,349.66; 10.056,
        349.66; 10.117,349.66; 10.258,349.66; 10.38,349.66; 10.441,349.66;
        10.503,349.66; 10.626,349.66; 10.687,349.66; 10.84,349.66; 10.901,
        349.67; 11.039,349.67; 11.099,349.67; 11.223,349.67; 11.3,349.67;
        11.409,349.67; 11.472,349.67; 11.596,349.67; 11.658,349.67; 11.813,
        349.67; 11.876,349.67; 11.986,349.67; 12.049,349.67; 12.11,349.67;
        12.264,349.67; 12.388,349.67; 12.467,349.67; 12.592,349.67; 12.638,
        349.67], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-120,50},{-100,70}})));
  Modelica.Blocks.Sources.RealExpression VR1(y=EXPERIMENT_VOLTAGE.y[1]*
        COS.y) "Real part of the experiment voltage values"
    annotation (Placement(transformation(extent={{-90,24},{-70,44}})));
  Modelica.Blocks.Sources.RealExpression VI1(y=EXPERIMENT_VOLTAGE.y[1]*
        SIN.y) "Imaginary part of the experiment voltage"
    annotation (Placement(transformation(extent={{-60,24},{-40,44}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_VOLTAGE_MAGNITUDE_pu(table=[
        0.07802,1; 0.21505,1; 0.27908,1; 0.41811,1; 0.46311,1; 0.58915,1;
        0.66917,0.99999; 0.794,0.99999; 0.85697,0.99999; 0.91867,0.99999;
        1.0433,0.99999; 1.1063,0.99999; 1.2473,0.99999; 1.3089,1; 1.4168,1;
        1.4934,1; 1.6184,1; 1.7124,0.99999; 1.8203,1; 1.8833,1; 2.0082,1;
        2.0712,1; 2.2115,1; 2.2727,0.99999; 2.3796,0.99999; 2.4576,1; 2.5969,1;
        2.675,0.99999; 2.8157,0.99999; 2.8784,1; 3.0187,1; 3.0809,0.99999;
        3.2064,0.99999; 3.3,0.99999; 3.408,0.99999; 3.4701,1; 3.6085,1; 3.6863,
        1; 3.8235,1; 3.8859,0.99999; 4.0275,0.99999; 4.0895,0.99999; 4.229,
        0.99999; 4.2908,1; 4.412,1; 4.473,1; 4.5937,1; 4.6693,0.99999; 4.8079,
        0.99999; 4.9009,1; 5.0228,1; 5.0838,0.99999; 5.2377,0.99999; 5.2987,
        0.99999; 5.406,0.99999; 5.4986,0.99992; 5.6356,0.99992; 5.6978,0.99955;
        5.8505,0.99955; 5.9115,0.99917; 6.0516,0.99878; 6.0968,0.99878; 6.2373,
        0.99878; 6.3004,0.99839; 6.4085,0.99839; 6.47,0.99801; 6.5948,0.99801;
        6.657,0.99759; 6.7807,0.99759; 6.8588,0.99746; 6.9841,0.99746; 7.0614,
        0.99745; 7.1864,0.99745; 7.2786,0.99746; 7.4182,0.99746; 7.4961,0.99745;
        7.6069,0.99745; 7.6539,0.99744; 7.8258,0.99744; 7.8878,0.99745; 8.0289,
        0.99745; 8.0911,0.99743; 8.1993,0.99743; 8.2926,0.99744; 8.403,0.99744;
        8.4658,0.99741; 8.5916,0.99741; 8.6539,0.99741; 8.8248,0.99741; 8.8862,
        0.9974; 9.0266,0.9974; 9.0879,0.99741; 9.2276,0.99741; 9.2896,0.99741;
        9.4145,0.99741; 9.493,0.99739; 9.6167,0.99739; 9.6648,0.99741; 9.8198,
        0.99741; 9.882,0.99741; 9.9922,0.99741; 10.056,0.99742; 10.117,0.99742;
        10.258,0.99741; 10.38,0.99741; 10.441,0.99742; 10.503,0.99742; 10.626,
        0.99742; 10.687,0.99741; 10.84,0.99741; 10.901,0.99743; 11.039,0.99743;
        11.099,0.99743; 11.223,0.99743; 11.3,0.99743; 11.409,0.99743; 11.472,
        0.99743; 11.596,0.99743; 11.658,0.99743; 11.813,0.99743; 11.876,0.99743;
        11.986,0.99743; 12.049,0.99743; 12.11,0.99743; 12.264,0.99744; 12.388,
        0.99744; 12.467,0.99743; 12.592,0.99743; 12.638,0.99744], extrapolation
      =Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{102,-20},{82,0}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_VOLTAGE_ANGLE(table=[
        0.07802,-0.52389; 0.21505,-0.52389; 0.27908,-0.52389; 0.41811,-0.52389;
        0.46311,-0.52389; 0.58915,-0.52389; 0.66917,-0.52383; 0.794,-0.52389;
        0.85697,-0.52389; 0.91867,-0.52389; 1.0433,-0.52383; 1.1063,-0.52383;
        1.2473,-0.52389; 1.3089,-0.52389; 1.4168,-0.52389; 1.4934,-0.52389;
        1.6184,-0.52389; 1.7124,-0.52389; 1.8203,-0.52389; 1.8833,-0.52389;
        2.0082,-0.52389; 2.0712,-0.52389; 2.2115,-0.52389; 2.2727,-0.52389;
        2.3796,-0.52389; 2.4576,-0.52389; 2.5969,-0.52389; 2.675,-0.52389;
        2.8157,-0.52389; 2.8784,-0.52389; 3.0187,-0.52389; 3.0809,-0.52389;
        3.2064,-0.52389; 3.3,-0.52389; 3.408,-0.52389; 3.4701,-0.52389; 3.6085,
        -0.52389; 3.6863,-0.52389; 3.8235,-0.52389; 3.8859,-0.52389; 4.0275,-0.52389;
        4.0895,-0.52389; 4.229,-0.52389; 4.2908,-0.52389; 4.412,-0.52389; 4.473,
        -0.52389; 4.5937,-0.52389; 4.6693,-0.52389; 4.8079,-0.52389; 4.9009,-0.52389;
        5.0228,-0.52389; 5.0838,-0.52389; 5.2377,-0.52389; 5.2987,-0.52389;
        5.406,-0.52389; 5.4986,-0.52389; 5.6356,-0.52377; 5.6978,-0.52377;
        5.8505,-0.52377; 5.9115,-0.52377; 6.0516,-0.52377; 6.0968,-0.52377;
        6.2373,-0.52377; 6.3004,-0.52377; 6.4085,-0.52377; 6.47,-0.52377;
        6.5948,-0.52377; 6.657,-0.52377; 6.7807,-0.52377; 6.8588,-0.52372;
        6.9841,-0.52372; 7.0614,-0.52372; 7.1864,-0.52372; 7.2786,-0.52366;
        7.4182,-0.52377; 7.4961,-0.52377; 7.6069,-0.52366; 7.6539,-0.52366;
        7.8258,-0.52366; 7.8878,-0.52366; 8.0289,-0.52366; 8.0911,-0.52366;
        8.1993,-0.52366; 8.2926,-0.52366; 8.403,-0.52372; 8.4658,-0.52372;
        8.5916,-0.52366; 8.6539,-0.52366; 8.8248,-0.52372; 8.8862,-0.52372;
        9.0266,-0.52366; 9.0879,-0.52366; 9.2276,-0.52377; 9.2896,-0.52377;
        9.4145,-0.52366; 9.493,-0.52366; 9.6167,-0.52366; 9.6648,-0.52366;
        9.8198,-0.52372; 9.882,-0.52372; 9.9922,-0.52366; 10.056,-0.52366;
        10.117,-0.52366; 10.258,-0.52372; 10.38,-0.52372; 10.441,-0.52366;
        10.503,-0.52366; 10.626,-0.52366; 10.687,-0.52366; 10.84,-0.52366;
        10.901,-0.52366; 11.039,-0.52372; 11.099,-0.52372; 11.223,-0.52372;
        11.3,-0.52372; 11.409,-0.52372; 11.472,-0.52372; 11.596,-0.52377;
        11.658,-0.52377; 11.813,-0.52366; 11.876,-0.52366; 11.986,-0.52366;
        12.049,-0.52377; 12.11,-0.52377; 12.264,-0.52372; 12.388,-0.52372;
        12.467,-0.52366; 12.592,-0.52372; 12.638,-0.52372], extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{102,-20},{82,-40}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{62,-56},{54,-48}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{62,-44},{54,-36}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={43,-9})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={43,-29})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/
        sqrt(EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{-120,24},{-100,44}})));
equation
  connect(pV_with_inputs1.pwPin, InverterBus1.p)
    annotation (Line(points={{-38,-18},{-30,-18}}, color={0,0,255}));
  connect(GridBus2.p, voltageSourceReImInput.p)
    annotation (Line(points={{0,-18},{5,-18}},   color={0,0,255}));
  connect(current_low_side.y, angle_low.u)
    annotation (Line(points={{1,50},{18,50}},      color={0,0,127}));
  connect(pwLine1.p, InverterBus1.p)
    annotation (Line(points={{-25,-18},{-30,-18}}, color={0,0,255}));
  connect(pV_with_inputs1.Pinput, gain.y) annotation (Line(points={{-60,-18},{
          -68,-18},{-68,-30},{-73.6,-30}},color={0,0,127}));
  connect(pV_with_inputs1.Qinput, gain1.y) annotation (Line(points={{-60,-12},{
          -68,-12},{-68,0},{-73.6,0}},               color={0,0,127}));
  connect(EXPERIMENT_P.y[1], gain.u)
    annotation (Line(points={{-99,-30},{-82.8,-30}}, color={0,0,127}));
  connect(EXPERIMENT_Q.y[1], gain1.u) annotation (Line(points={{-99,0},{-82.8,0}},
                                             color={0,0,127}));
  connect(EXPERIMENT_VOLTAGE_ANGLE.y[1], COS.u) annotation (Line(points={{81,
          -30},{70,-30},{70,-52},{62.8,-52}}, color={0,0,127}));
  connect(SIN.u, EXPERIMENT_VOLTAGE_ANGLE.y[1]) annotation (Line(points={{62.8,
          -40},{70,-40},{70,-30},{81,-30}}, color={0,0,127}));
  connect(voltageSourceReImInput.vRe,product1. y)
    annotation (Line(points={{28,-14},{36,-14},{36,-9},{39.7,-9}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm,product2. y)
    annotation (Line(points={{28,-22},{36,-22},{36,-29},{39.7,-29}},
                                                         color={0,0,127}));
  connect(COS.y,product1. u2) annotation (Line(points={{53.6,-52},{46,-52},{46,
          -74},{114,-74},{114,12},{46.6,12},{46.6,-7.2}},
                                                   color={0,0,127}));
  connect(EXPERIMENT_VOLTAGE_MAGNITUDE_pu.y[1], product1.u1) annotation (Line(
        points={{81,-10},{56,-10},{56,-10.8},{46.6,-10.8}}, color={0,0,127}));
  connect(SIN.y,product2. u1) annotation (Line(points={{53.6,-40},{50,-40},{50,
          -30.8},{46.6,-30.8}},
                        color={0,0,127}));
  connect(product2.u2, EXPERIMENT_VOLTAGE_MAGNITUDE_pu.y[1]) annotation (Line(
        points={{46.6,-27.2},{56,-27.2},{56,-10},{81,-10}}, color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-7,-18},{0,-18}}, color={0,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,
            -80},{140,80}})),                                    Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-140,-80},{140,80}})),
    experiment(
      StopTime=12.6,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"));
end AlsetLabInverter_under_pf01_090;
