within OpenRESV.RES_Model_vs_PHIL_Inverter.PowerFactorVariance;
model AlsetLabInverter_over_pf01_090
  extends Modelica.Icons.Example;
  OpenIPSL.Electrical.Renewables.PSSE.PV_with_inputs pV_with_inputs(
    V_b=352.01,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0=0,
    QFunctionality=1,
    Irr2Pow=true,
    QrefExt=true,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator,
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECB1
      RenewableController(
      Kqp=0.01,
      Kqi=0.2,
      Kvp=5),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-114,20},{-94,40}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-84,20},{-64,40}})));
  OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twoWindingTransformer(
    R=0,
    X=0.034,
    G=0,
    B=0,
    VNOM1(displayUnit="V") = 352.01,
    VB1(displayUnit="V") = 600,
    VNOM2(displayUnit="V") = 140.80,
    VB2(displayUnit="V") = 240)
    annotation (Placement(transformation(extent={{-54,20},{-34,40}})));
  OpenIPSL.Electrical.Buses.Bus GridBus(V_b=281.61)
    annotation (Placement(transformation(extent={{-24,20},{-4,40}})));
  OpenIPSL.Electrical.Machines.PSSE.GENCLS INF(
    V_b=281.61,
    P_0(displayUnit="W"),
    angle_0=-0.5246459731495,
    X_d=0) annotation (Placement(transformation(extent={{26,20},{6,40}})));
  OpenIPSL.Electrical.Renewables.PSSE.PV_with_inputs pV_with_inputs1(
    V_b=352.01,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    QFunctionality=1,
    Irr2Pow=true,
    QrefExt=true,
    redeclare OpenIPSL.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator,
    redeclare
      OpenIPSL.Electrical.Renewables.PSSE.ElectricalController.REECB1
      RenewableController(
      Kqp=0.01,
      Kqi=0.2,
      Kvp=5),
    redeclare OpenIPSL.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-116,-40},{-96,-20}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus1(V_b=352.01)
    annotation (Placement(transformation(extent={{-102,-40},{-82,-20}})));
  OpenIPSL.Electrical.Branches.PSSE.TwoWindingTransformer twoWindingTransformer1(
    R=0,
    X=0.034,
    G=0,
    B=0,
    VNOM1(displayUnit="V") = 352.01,
    VB1(displayUnit="V") = 600,
    VNOM2(displayUnit="V") = 140.80,
    VB2(displayUnit="V") = 240)
    annotation (Placement(transformation(extent={{-58,-40},{-38,-20}})));
  OpenIPSL.Electrical.Buses.Bus GridBus1(V_b=281.61)
    annotation (Placement(transformation(extent={{-42,-40},{-22,-20}})));
  OpenIPSL.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        281.61)
    annotation (Placement(transformation(extent={{22,-40},{2,-20}})));
  inner OpenIPSL.Electrical.SystemBase SysData(fn=60, S_b(displayUnit="V.A")
       = 30000)
    annotation (Placement(transformation(extent={{-200,130},{-160,150}})));
  OpenRESV.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-28,-40},{-8,-20}})));
  OpenIPSL.Electrical.Buses.Bus GridBus2(V_b=281.61)
    annotation (Placement(transformation(extent={{-14,-40},{6,-20}})));
  Modelica.Blocks.Math.Atan angle_low
    annotation (Placement(transformation(extent={{8,122},{28,142}})));
  Modelica.Blocks.Sources.RealExpression current_low_side(y=pwLine.is.im/
        pwLine.is.re)
    annotation (Placement(transformation(extent={{-32,122},{-12,142}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.00000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  OpenIPSL.Electrical.Buses.Bus InverterBus2(V_b=352.01)
    annotation (Placement(transformation(extent={{-74,-40},{-54,-20}})));
  Modelica.Blocks.Math.Atan angle_high
    annotation (Placement(transformation(extent={{88,122},{108,142}})));
  Modelica.Blocks.Sources.RealExpression current_high_side1(y=pwLine1.is.im
        /pwLine1.is.re)
    annotation (Placement(transformation(extent={{48,122},{68,142}})));
  Modelica.Blocks.Math.Gain gain(k=1/(SysData.S_b))
    annotation (Placement(transformation(extent={{-144,10},{-136,18}})));
  Modelica.Blocks.Math.Gain gain1(k=1/(SysData.S_b))
    annotation (Placement(transformation(extent={{-142,-14},{-134,-6}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.10394,641.26;
        0.21191,641.25; 0.27504,641.24; 0.43032,641.24; 0.49293,641.26;
        0.63284,641.24; 0.69452,641.23; 0.80388,641.24; 0.88288,641.25;
        1.0069,641.26; 1.0862,641.27; 1.2128,641.26; 1.2748,641.25; 1.4314,
        641.25; 1.5094,640.06; 1.652,640.08; 1.7761,640.08; 1.8686,641.25;
        2.0189,641.25; 2.0951,640.05; 2.2188,640.06; 2.2799,640.06; 2.4037,
        640.06; 2.5117,640.05; 2.653,641.25; 2.778,641.25; 2.8738,641.25;
        3.0129,641.25; 3.0909,641.24; 3.2158,641.23; 3.2948,641.23; 3.4339,
        641.24; 3.5744,641.23; 3.6518,641.25; 3.7763,641.25; 3.8711,641.24;
        4.0125,641.24; 4.089,641.23; 4.2131,641.24; 4.2748,641.25; 4.4313,
        641.25; 4.5094,641.25; 4.6499,641.25; 4.7116,641.25; 4.8362,640.08;
        4.8985,640.08; 5.0695,640.07; 5.1806,641.24; 5.2447,641.25; 5.3066,
        641.25; 5.4456,641.25; 5.5829,641.25; 5.657,640.07; 5.779,640.07;
        5.84,641.24; 5.9807,641.24; 6.0437,641.24; 6.1205,641.24; 6.2557,
        641.24; 6.3023,641.24; 6.439,641.25; 6.5762,640.08; 6.652,640.06;
        6.7135,640.06; 6.8218,641.23; 6.8988,641.23; 7.0238,641.42; 7.0861,
        639.18; 7.2262,637.68; 7.2882,634.43; 7.4292,629.88; 7.5831,630.13;
        7.6604,622.62; 7.7068,622.62; 7.831,619.61; 7.9067,619.61; 8.043,
        612.44; 8.1203,612.44; 8.2429,607.56; 8.3055,607.56; 8.4445,603.3;
        8.5852,606.53; 8.6631,605.95; 8.7861,605.95; 8.849,606.54; 8.912,
        606.54; 9.0539,606.46; 9.1008,606.46; 9.2395,606.24; 9.3008,606.24;
        9.4264,606.28; 9.5058,606.29; 9.6443,606.61; 9.7068,606.61; 9.8293,
        605.71; 9.8919,605.71; 10.048,605.82; 10.111,605.82; 10.222,605.96;
        10.283,605.96; 10.408,606.04; 10.47,606.04; 10.58,606.04; 10.64,
        604.43; 10.703,604.43; 10.811,604.75; 10.873,605.8; 11.013,605.8;
        11.092,605.41; 11.216,605.49; 11.277,606.56; 11.416,606.54; 11.509,
        605.47; 11.634,605.78; 11.696,605.78; 11.837,605.73; 11.899,606.8;
        12.04,606.81; 12.103,606.81; 12.212,606.88; 12.274,606.89; 12.397,
        606.89], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-184,4},{-164,24}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.10394,-15.033;
        0.21191,-15.247; 0.27504,-15.247; 0.43032,-15.247; 0.49293,-14.809;
        0.63284,-15.252; 0.69452,-15.252; 0.80388,-15.138; 0.88288,-15.138;
        1.0069,-14.627; 1.0862,-14.627; 1.2128,-14.92; 1.2748,-14.919;
        1.4314,-14.994; 1.5094,-15.452; 1.652,-14.975; 1.7761,-14.975;
        1.8686,-14.956; 2.0189,-14.956; 2.0951,-15.559; 2.2188,-15.193;
        2.2799,-15.193; 2.4037,-15.23; 2.5117,-15.632; 2.653,-14.918; 2.778,
        -14.918; 2.8738,-14.923; 3.0129,-14.848; 3.0909,-15.063; 3.2158,-15.479;
        3.2948,-15.479; 3.4339,-15.278; 3.5744,-15.278; 3.6518,-14.961;
        3.7763,-14.961; 3.8711,-15.176; 4.0125,-15.214; 4.089,-15.248;
        4.2131,-14.879; 4.2748,-14.88; 4.4313,-14.842; 4.5094,-15.031;
        4.6499,-14.808; 4.7116,-14.808; 4.8362,-14.899; 4.8985,-14.899;
        5.0695,-15.048; 5.1806,-15.068; 5.2447,-14.843; 5.3066,-14.843;
        5.4456,-14.665; 5.5829,-14.665; 5.657,-15.231; 5.779,-15.231; 5.84,
        -15.323; 5.9807,-15.323; 6.0437,-15.44; 6.1205,-15.44; 6.2557,-14.845;
        6.3023,-14.845; 6.439,-14.953; 6.5762,-14.934; 6.652,-15.489;
        6.7135,-15.489; 6.8218,-15.436; 6.8988,-15.436; 7.0238,0.37873;
        7.0861,0.39945; 7.2262,43.826; 7.2882,43.603; 7.4292,87.564; 7.5831,
        87.599; 7.6604,131.89; 7.7068,131.89; 7.831,178.9; 7.9067,178.9;
        8.043,227.82; 8.1203,227.82; 8.2429,274.31; 8.3055,274.31; 8.4445,
        283.57; 8.5852,285.09; 8.6631,283.53; 8.7861,283.53; 8.849,285.06;
        8.912,285.06; 9.0539,285.27; 9.1008,285.27; 9.2395,285.73; 9.3008,
        285.73; 9.4264,285.63; 9.5058,285.63; 9.6443,284.91; 9.7068,284.91;
        9.8293,284.07; 9.8919,284.07; 10.048,283.81; 10.111,283.81; 10.222,
        283.54; 10.283,283.54; 10.408,283.36; 10.47,283.36; 10.58,283.36;
        10.64,284.04; 10.703,284.04; 10.811,283.33; 10.873,283.85; 11.013,
        283.85; 11.092,284.7; 11.216,284.52; 11.277,285.02; 11.416,285.05;
        11.509,284.55; 11.634,283.88; 11.696,283.88; 11.837,283.99; 11.899,
        284.49; 12.04,284.49; 12.103,284.49; 12.212,284.31; 12.274,284.31;
        12.397,284.31], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-184,-22},{-164,-2}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.10394,-0.50045;
        0.21191,-0.50012; 0.27504,-0.50012; 0.43032,-0.50012; 0.49293,-0.5008;
        0.63284,-0.50005; 0.69452,-0.50005; 0.80388,-0.50029; 0.88288,-0.50029;
        1.0069,-0.50103; 1.0862,-0.50103; 1.2128,-0.50051; 1.2748,-0.50051;
        1.4314,-0.50051; 1.5094,-0.49975; 1.652,-0.5005; 1.7761,-0.5005;
        1.8686,-0.50057; 2.0189,-0.50057; 2.0951,-0.49959; 2.2188,-0.5001;
        2.2799,-0.5001; 2.4037,-0.5001; 2.5117,-0.49947; 2.653,-0.50057;
        2.778,-0.50057; 2.8738,-0.50062; 3.0129,-0.50062; 3.0909,-0.50029;
        3.2158,-0.49976; 3.2948,-0.49976; 3.4339,-0.50001; 3.5744,-0.50001;
        3.6518,-0.5005; 3.7763,-0.5005; 3.8711,-0.50017; 4.0125,-0.50017;
        4.089,-0.50011; 4.2131,-0.50069; 4.2748,-0.50069; 4.4313,-0.50069;
        4.5094,-0.50039; 4.6499,-0.5008; 4.7116,-0.5008; 4.8362,-0.50062;
        4.8985,-0.50062; 5.0695,-0.50038; 5.1806,-0.5004; 5.2447,-0.50063;
        5.3066,-0.50063; 5.4456,-0.50102; 5.5829,-0.50102; 5.657,-0.5001;
        5.779,-0.5001; 5.84,-0.5; 5.9807,-0.5; 6.0437,-0.49982; 6.1205,-0.49982;
        6.2557,-0.50074; 6.3023,-0.50074; 6.439,-0.50052; 6.5762,-0.5005;
        6.652,-0.4997; 6.7135,-0.4997; 6.8218,-0.49982; 6.8988,-0.49982;
        7.0238,-0.52448; 7.0861,-0.52451; 7.2262,-0.59251; 7.2882,-0.59251;
        7.4292,-0.66202; 7.5831,-0.66202; 7.6604,-0.73264; 7.7068,-0.73264;
        7.831,-0.80497; 7.9067,-0.80497; 8.043,-0.88013; 8.1203,-0.88013;
        8.2429,-0.94811; 8.3055,-0.94811; 8.4445,-0.9634; 8.5852,-0.9634;
        8.6631,-0.96166; 8.7861,-0.96166; 8.849,-0.96335; 8.912,-0.96335;
        9.0539,-0.96368; 9.1008,-0.96368; 9.2395,-0.96445; 9.3008,-0.96445;
        9.4264,-0.96428; 9.5058,-0.96428; 9.6443,-0.9631; 9.7068,-0.9631;
        9.8293,-0.96254; 9.8919,-0.96254; 10.048,-0.96212; 10.111,-0.96212;
        10.222,-0.96166; 10.283,-0.96166; 10.408,-0.96137; 10.47,-0.96137;
        10.58,-0.96137; 10.64,-0.96331; 10.703,-0.96331; 10.811,-0.96215;
        10.873,-0.96218; 11.013,-0.96218; 11.092,-0.96358; 11.216,-0.96329;
        11.277,-0.96329; 11.416,-0.96333; 11.509,-0.96334; 11.634,-0.96224;
        11.696,-0.96224; 11.837,-0.96242; 11.899,-0.96242; 12.04,-0.9624;
        12.103,-0.9624; 12.212,-0.96212; 12.274,-0.96212; 12.397,-0.96212],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{188,130},{208,150}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.10394,1.8297; 0.21191,1.8297; 0.27504,1.8297; 0.43032,1.8297;
        0.49293,1.8297; 0.63284,1.8297; 0.69452,1.8297; 0.80388,1.8297;
        0.88288,1.8297; 1.0069,1.8297; 1.0862,1.8297; 1.2128,1.8297; 1.2748,
        1.8297; 1.4314,1.8297; 1.5094,1.8264; 1.652,1.8264; 1.7761,1.8264;
        1.8686,1.8297; 2.0189,1.8297; 2.0951,1.8264; 2.2188,1.8263; 2.2799,
        1.8263; 2.4037,1.8263; 2.5117,1.8263; 2.653,1.8297; 2.778,1.8297;
        2.8738,1.8297; 3.0129,1.8297; 3.0909,1.8297; 3.2158,1.8297; 3.2948,
        1.8297; 3.4339,1.8297; 3.5744,1.8297; 3.6518,1.8297; 3.7763,1.8297;
        3.8711,1.8297; 4.0125,1.8297; 4.089,1.8297; 4.2131,1.8297; 4.2748,
        1.8297; 4.4313,1.8297; 4.5094,1.8297; 4.6499,1.8297; 4.7116,1.8297;
        4.8362,1.8264; 4.8985,1.8264; 5.0695,1.8264; 5.1806,1.8297; 5.2447,
        1.8297; 5.3066,1.8297; 5.4456,1.8297; 5.5829,1.8297; 5.657,1.8264;
        5.779,1.8264; 5.84,1.8297; 5.9807,1.8297; 6.0437,1.8297; 6.1205,
        1.8297; 6.2557,1.8297; 6.3023,1.8297; 6.439,1.8297; 6.5762,1.8264;
        6.652,1.8264; 6.7135,1.8264; 6.8218,1.8297; 6.8988,1.8297; 7.0238,
        1.8297; 7.0861,1.823; 7.2262,1.823; 7.2882,1.813; 7.4292,1.8131;
        7.5831,1.8131; 7.6604,1.813; 7.7068,1.813; 7.831,1.8364; 7.9067,
        1.8364; 8.043,1.8597; 8.1203,1.8597; 8.2429,1.8964; 8.3055,1.8964;
        8.4445,1.8964; 8.5852,1.9064; 8.6631,1.903; 8.7861,1.903; 8.849,
        1.9064; 8.912,1.9064; 9.0539,1.9064; 9.1008,1.9064; 9.2395,1.9064;
        9.3008,1.9064; 9.4264,1.9064; 9.5058,1.9064; 9.6443,1.9064; 9.7068,
        1.9064; 9.8293,1.9031; 9.8919,1.9031; 10.048,1.9031; 10.111,1.9031;
        10.222,1.9031; 10.283,1.9031; 10.408,1.9031; 10.47,1.9031; 10.58,
        1.9031; 10.64,1.8998; 10.703,1.8998; 10.811,1.8997; 10.873,1.9031;
        11.013,1.9031; 11.092,1.9031; 11.216,1.9031; 11.277,1.9064; 11.416,
        1.9064; 11.509,1.9031; 11.634,1.9031; 11.696,1.9031; 11.837,1.9031;
        11.899,1.9064; 12.04,1.9064; 12.103,1.9064; 12.212,1.9064; 12.274,
        1.9064; 12.397,1.9064], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{160,130},{180,150}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.10394,350.57;
        0.21191,350.57; 0.27504,350.56; 0.43032,350.56; 0.49293,350.57;
        0.63284,350.57; 0.69452,350.56; 0.80388,350.56; 0.88288,350.56;
        1.0069,350.56; 1.0862,350.57; 1.2128,350.57; 1.2748,350.56; 1.4314,
        350.56; 1.5094,350.56; 1.652,350.56; 1.7761,350.56; 1.8686,350.56;
        2.0189,350.56; 2.0951,350.56; 2.2188,350.56; 2.2799,350.56; 2.4037,
        350.56; 2.5117,350.56; 2.653,350.56; 2.778,350.56; 2.8738,350.56;
        3.0129,350.56; 3.0909,350.56; 3.2158,350.56; 3.2948,350.56; 3.4339,
        350.56; 3.5744,350.56; 3.6518,350.56; 3.7763,350.56; 3.8711,350.56;
        4.0125,350.56; 4.089,350.56; 4.2131,350.56; 4.2748,350.56; 4.4313,
        350.56; 4.5094,350.56; 4.6499,350.56; 4.7116,350.56; 4.8362,350.56;
        4.8985,350.56; 5.0695,350.56; 5.1806,350.56; 5.2447,350.56; 5.3066,
        350.56; 5.4456,350.56; 5.5829,350.56; 5.657,350.56; 5.779,350.56;
        5.84,350.56; 5.9807,350.56; 6.0437,350.56; 6.1205,350.56; 6.2557,
        350.56; 6.3023,350.56; 6.439,350.56; 6.5762,350.56; 6.652,350.56;
        6.7135,350.56; 6.8218,350.56; 6.8988,350.56; 7.0238,350.56; 7.0861,
        350.62; 7.2262,350.62; 7.2882,350.75; 7.4292,350.75; 7.5831,350.89;
        7.6604,351.04; 7.7068,351.04; 7.831,351.2; 7.9067,351.2; 8.043,
        351.36; 8.1203,351.36; 8.2429,351.52; 8.3055,351.52; 8.4445,351.52;
        8.5852,351.55; 8.6631,351.54; 8.7861,351.54; 8.849,351.55; 8.912,
        351.55; 9.0539,351.55; 9.1008,351.55; 9.2395,351.55; 9.3008,351.55;
        9.4264,351.55; 9.5058,351.55; 9.6443,351.55; 9.7068,351.55; 9.8293,
        351.54; 9.8919,351.54; 10.048,351.54; 10.111,351.54; 10.222,351.54;
        10.283,351.54; 10.408,351.54; 10.47,351.54; 10.58,351.54; 10.64,
        351.54; 10.703,351.54; 10.811,351.54; 10.873,351.54; 11.013,351.54;
        11.092,351.54; 11.216,351.54; 11.277,351.54; 11.416,351.54; 11.509,
        351.54; 11.634,351.54; 11.696,351.54; 11.837,351.54; 11.899,351.54;
        12.04,351.54; 12.103,351.54; 12.212,351.54; 12.274,351.54; 12.397,
        351.54], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{128,130},{148,150}})));
  Modelica.Blocks.Sources.RealExpression VR1(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{160,128},{180,108}})));
  Modelica.Blocks.Sources.RealExpression VI1(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{188,128},{208,108}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.10394,1; 0.21191,1;
        0.27504,0.99999; 0.43032,0.99999; 0.49293,1; 0.63284,1; 0.69452,
        0.99998; 0.80388,0.99998; 0.88288,0.99999; 1.0069,0.99999; 1.0862,1;
        1.2128,1; 1.2748,0.99999; 1.4314,0.99999; 1.5094,0.99998; 1.652,
        0.99998; 1.7761,0.99998; 1.8686,0.99999; 2.0189,0.99999; 2.0951,
        0.99998; 2.2188,0.99998; 2.2799,0.99998; 2.4037,0.99998; 2.5117,
        0.99998; 2.653,0.99999; 2.778,0.99999; 2.8738,0.99999; 3.0129,
        0.99999; 3.0909,0.99999; 3.2158,0.99999; 3.2948,0.99999; 3.4339,
        0.99999; 3.5744,0.99998; 3.6518,0.99999; 3.7763,0.99999; 3.8711,
        0.99999; 4.0125,0.99999; 4.089,0.99998; 4.2131,0.99998; 4.2748,
        0.99999; 4.4313,0.99999; 4.5094,0.99999; 4.6499,0.99999; 4.7116,
        0.99999; 4.8362,0.99999; 4.8985,0.99999; 5.0695,0.99999; 5.1806,
        0.99999; 5.2447,0.99999; 5.3066,0.99999; 5.4456,0.99999; 5.5829,
        0.99999; 5.657,0.99999; 5.779,0.99999; 5.84,0.99999; 5.9807,0.99999;
        6.0437,0.99999; 6.1205,0.99999; 6.2557,0.99999; 6.3023,0.99999;
        6.439,0.99999; 6.5762,0.99998; 6.652,0.99999; 6.7135,0.99999;
        6.8218,0.99998; 6.8988,0.99998; 7.0238,0.99998; 7.0861,1.0001;
        7.2262,1.0001; 7.2882,1.0005; 7.4292,1.0005; 7.5831,1.0009; 7.6604,
        1.0013; 7.7068,1.0013; 7.831,1.0018; 7.9067,1.0018; 8.043,1.0023;
        8.1203,1.0023; 8.2429,1.0027; 8.3055,1.0027; 8.4445,1.0027; 8.5852,
        1.0028; 8.6631,1.0028; 8.7861,1.0028; 8.849,1.0028; 8.912,1.0028;
        9.0539,1.0028; 9.1008,1.0028; 9.2395,1.0028; 9.3008,1.0028; 9.4264,
        1.0028; 9.5058,1.0028; 9.6443,1.0028; 9.7068,1.0028; 9.8293,1.0028;
        9.8919,1.0028; 10.048,1.0028; 10.111,1.0028; 10.222,1.0028; 10.283,
        1.0028; 10.408,1.0028; 10.47,1.0028; 10.58,1.0028; 10.64,1.0028;
        10.703,1.0028; 10.811,1.0028; 10.873,1.0028; 11.013,1.0028; 11.092,
        1.0028; 11.216,1.0028; 11.277,1.0028; 11.416,1.0028; 11.509,1.0028;
        11.634,1.0028; 11.696,1.0028; 11.837,1.0028; 11.899,1.0028; 12.04,
        1.0028; 12.103,1.0028; 12.212,1.0028; 12.274,1.0028; 12.397,1.0028],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{120,-32},{100,-12}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.10394,-0.52389; 0.21191,
        -0.52389; 0.27504,-0.52389; 0.43032,-0.52389; 0.49293,-0.52389;
        0.63284,-0.52383; 0.69452,-0.52383; 0.80388,-0.52389; 0.88288,-0.52389;
        1.0069,-0.52383; 1.0862,-0.52383; 1.2128,-0.52377; 1.2748,-0.52377;
        1.4314,-0.52389; 1.5094,-0.52389; 1.652,-0.52389; 1.7761,-0.52389;
        1.8686,-0.52389; 2.0189,-0.52389; 2.0951,-0.52389; 2.2188,-0.52383;
        2.2799,-0.52383; 2.4037,-0.52389; 2.5117,-0.52389; 2.653,-0.52383;
        2.778,-0.52383; 2.8738,-0.52389; 3.0129,-0.52377; 3.0909,-0.52377;
        3.2158,-0.52389; 3.2948,-0.52389; 3.4339,-0.52383; 3.5744,-0.52383;
        3.6518,-0.52383; 3.7763,-0.52383; 3.8711,-0.52383; 4.0125,-0.52389;
        4.089,-0.52389; 4.2131,-0.52389; 4.2748,-0.52389; 4.4313,-0.52383;
        4.5094,-0.52383; 4.6499,-0.52389; 4.7116,-0.52389; 4.8362,-0.52389;
        4.8985,-0.52389; 5.0695,-0.52389; 5.1806,-0.52389; 5.2447,-0.52377;
        5.3066,-0.52377; 5.4456,-0.52389; 5.5829,-0.52389; 5.657,-0.52389;
        5.779,-0.52389; 5.84,-0.52389; 5.9807,-0.52389; 6.0437,-0.52389;
        6.1205,-0.52389; 6.2557,-0.52389; 6.3023,-0.52389; 6.439,-0.52383;
        6.5762,-0.52383; 6.652,-0.52389; 6.7135,-0.52389; 6.8218,-0.52389;
        6.8988,-0.52389; 7.0238,-0.52389; 7.0861,-0.52389; 7.2262,-0.52389;
        7.2882,-0.52389; 7.4292,-0.52389; 7.5831,-0.52389; 7.6604,-0.52389;
        7.7068,-0.52389; 7.831,-0.52389; 7.9067,-0.52389; 8.043,-0.52401;
        8.1203,-0.52401; 8.2429,-0.52401; 8.3055,-0.52401; 8.4445,-0.52401;
        8.5852,-0.52401; 8.6631,-0.52401; 8.7861,-0.52401; 8.849,-0.52401;
        8.912,-0.52401; 9.0539,-0.52401; 9.1008,-0.52401; 9.2395,-0.52401;
        9.3008,-0.52401; 9.4264,-0.52401; 9.5058,-0.52401; 9.6443,-0.52401;
        9.7068,-0.52401; 9.8293,-0.52401; 9.8919,-0.52401; 10.048,-0.52401;
        10.111,-0.52401; 10.222,-0.52401; 10.283,-0.52401; 10.408,-0.52401;
        10.47,-0.52401; 10.58,-0.52401; 10.64,-0.52401; 10.703,-0.52401;
        10.811,-0.52401; 10.873,-0.52401; 11.013,-0.52401; 11.092,-0.52401;
        11.216,-0.52401; 11.277,-0.52401; 11.416,-0.52401; 11.509,-0.52401;
        11.634,-0.52401; 11.696,-0.52401; 11.837,-0.52401; 11.899,-0.52401;
        12.04,-0.52401; 12.103,-0.52401; 12.212,-0.52401; 12.274,-0.52401;
        12.397,-0.52401], extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{120,-52},{100,-32}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{80,-68},{72,-60}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{80,-56},{72,-48}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={61,-21})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={61,-41})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/
        sqrt(EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{128,128},{148,108}})));
equation
  connect(pV_with_inputs.pwPin,InverterBus. p)
    annotation (Line(points={{-94,30},{-74,30}}, color={0,0,255}));
  connect(InverterBus.p,twoWindingTransformer. p)
    annotation (Line(points={{-74,30},{-55,30}}, color={0,0,255}));
  connect(twoWindingTransformer.n,GridBus. p)
    annotation (Line(points={{-33,30},{-14,30}},
                                               color={0,0,255}));
  connect(GridBus.p,INF. p)
    annotation (Line(points={{-14,30},{6,30}}, color={0,0,255}));
  connect(pV_with_inputs1.pwPin,InverterBus1. p)
    annotation (Line(points={{-96,-30},{-92,-30}}, color={0,0,255}));
  connect(twoWindingTransformer1.n,GridBus1. p)
    annotation (Line(points={{-37,-30},{-32,-30}},
                                                 color={0,0,255}));
  connect(GridBus1.p,pwLine. p)
    annotation (Line(points={{-32,-30},{-27,-30}},
                                                color={0,0,255}));
  connect(pwLine.n,GridBus2. p)
    annotation (Line(points={{-9,-30},{-4,-30}}, color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-4,-30},{1,-30}},  color={0,0,255}));
  connect(current_low_side.y,angle_low. u)
    annotation (Line(points={{-11,132},{6,132}},   color={0,0,127}));
  connect(InverterBus2.p,twoWindingTransformer1. p)
    annotation (Line(points={{-64,-30},{-59,-30}}, color={0,0,255}));
  connect(pwLine1.n,InverterBus2. p)
    annotation (Line(points={{-69,-30},{-64,-30}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-87,-30},{-92,-30}}, color={0,0,255}));
  connect(current_high_side1.y,angle_high. u)
    annotation (Line(points={{69,132},{86,132}}, color={0,0,127}));
  connect(gain.y,pV_with_inputs. Pinput) annotation (Line(points={{-135.6,
          14},{-126,14},{-126,30},{-116,30}},
                                       color={0,0,127}));
  connect(pV_with_inputs1.Pinput,gain. y) annotation (Line(points={{-118,
          -30},{-122,-30},{-122,14},{-135.6,14}},
                                          color={0,0,127}));
  connect(gain1.y,pV_with_inputs. Qinput) annotation (Line(points={{-133.6,
          -10},{-128,-10},{-128,50},{-116,50},{-116,36}},
                                                        color={0,0,127}));
  connect(pV_with_inputs1.Qinput,gain1. y) annotation (Line(points={{-118,
          -24},{-130,-24},{-130,-10},{-133.6,-10}},  color={0,0,127}));
  connect(EXPERIMENT_P.y[1], gain.u)
    annotation (Line(points={{-163,14},{-144.8,14}}, color={0,0,127}));
  connect(EXPERIMENT_Q.y[1], gain1.u) annotation (Line(points={{-163,-12},{
          -146,-12},{-146,-10},{-142.8,-10}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{99,-42},{98,-42},{98,-64},
          {80.8,-64}},
                color={0,0,127}));
  connect(SIN.u,A. y[1]) annotation (Line(points={{80.8,-52},{98,-52},{98,
          -42},{99,-42}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe,product1. y)
    annotation (Line(points={{24,-26},{52,-26},{52,-21},{57.7,-21}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm,product2. y)
    annotation (Line(points={{24,-34},{52,-34},{52,-41},{57.7,-41}},
                                                         color={0,0,127}));
  connect(COS.y,product1. u2) annotation (Line(points={{71.6,-64},{64,-64},
          {64,-86},{132,-86},{132,0},{64.6,0},{64.6,-19.2}},
                                                   color={0,0,127}));
  connect(V.y[1],product1. u1) annotation (Line(points={{99,-22},{70,-22},{
          70,-22.8},{64.6,-22.8}},
                        color={0,0,127}));
  connect(SIN.y,product2. u1) annotation (Line(points={{71.6,-52},{68,-52},
          {68,-42.8},{64.6,-42.8}},
                        color={0,0,127}));
  connect(product2.u2,V. y[1])
    annotation (Line(points={{64.6,-39.2},{99,-39.2},{99,-22}},
                                                             color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-220,
            -160},{220,160}})),                                  Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-220,-160},{
            220,160}})),
    experiment(
      StopTime=12.4,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"));
end AlsetLabInverter_over_pf01_090;
