within OpenRESV.RES_Model_vs_PHIL_Inverter;
package PowerFactorVariance
  annotation (Documentation(info="<html>
<p> The examples found in this package are meant for testing, validating, and analysing the simulation output the WECC-based PV model against experimental data from the 
ALSETLab Volta Facility. The examples tries to recreate the inverter's response to a power factor variance by replaying the experimental terminal voltage and active/reactive
power and analyzing 
the the output response of the inverter model against the experimental data.
</p>
</html>"));
end PowerFactorVariance;
