within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.Under095PowerFactor;
model VoltageVariation_350_to_330_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.099854,
        994.83; 0.17335,994.83; 0.28353,997.34; 0.33318,997.34; 0.47312,
        997.34; 0.53439,997.09; 0.64085,997.09; 0.71762,997.46; 0.76763,
        997.46; 0.90073,997.26; 0.96737,997.25; 1.0741,997.16; 1.1336,
        996.07; 1.2498,996.07; 1.2999,997.56; 1.3658,997.56; 1.5333,
        997.19; 1.6404,997.19; 1.7166,997.42; 1.7667,997.42; 1.9,997.26;
        1.9667,997.27; 2.0831,997.34; 2.1333,997.29; 2.2497,997.31; 2.3,
        997.54; 2.3501,997.54; 2.4998,997.31; 2.5498,997.3; 2.6665,997.3;
        2.733,997.4; 2.8411,997.4; 2.9243,996.17; 3.0508,996.17; 3.1077,
        997.4; 3.1746,997.4; 3.2834,997.26; 3.3385,997.26; 3.4832,997.26;
        3.55,996.32; 3.6663,996.33; 3.733,998.58; 3.8396,998.58; 3.9169,
        996.28; 3.9669,996.28; 4.0834,996.11; 4.1335,996.11; 4.25,996.1;
        4.3167,997.36; 4.3669,997.36; 4.5164,998.51; 4.65,998.51; 4.717,
        995.99; 4.7668,995.99; 4.9013,996.17; 4.9668,997.31; 5.0744,
        997.28; 5.1345,996.17; 5.2499,996.17; 5.3167,997.37; 5.3669,
        997.37; 5.5334,997.5; 5.6399,997.5; 5.6997,994.97; 5.7497,994.97;
        5.867,994.97; 5.9335,999.65; 6.0402,999.65; 6.1004,997.13; 6.1669,
        997.13; 6.2837,997.61; 6.3336,997.63; 6.4731,997.62; 6.5498,
        997.39; 6.6829,997.18; 6.7334,997.19; 6.8498,997.19; 6.9331,
        997.34; 7.0494,997.34; 7.1,997.06; 7.1667,997.06; 7.2833,997.74;
        7.3329,997.71; 7.4729,997.71; 7.533,997.4; 7.6401,997.4; 7.7168,
        1036.5; 7.767,1036.5; 7.9,1039.1; 7.967,994.5; 8.0834,994.5;
        8.1336,994.5; 8.2404,994.5; 8.3003,994.53; 8.3668,994.53; 8.518,
        994.58; 8.567,994.58; 8.6842,994.55; 8.7341,994.53; 8.8577,994.52;
        8.9342,994.42; 9.0509,994.43; 9.1169,994.53; 9.1668,994.53;
        9.2834,994.67; 9.3335,995.77; 9.4734,995.77; 9.5335,994.57;
        9.6401,994.57; 9.7168,994.67; 9.85,994.67; 9.9335,993.4; 10.04,
        993.4; 10.1,994.74; 10.167,994.74; 10.283,993.48; 10.333,993.48;
        10.45,993.48; 10.533,992.47; 10.64,992.47; 10.7,994.58; 10.766,
        994.58; 10.884,994.44; 10.951,993.34; 11.068,993.47; 11.118,
        994.57; 11.168,994.57; 11.3,994.44; 11.367,994.44; 11.534,994.75;
        11.64,994.75; 11.716,994.62; 11.84,994.62; 11.917,992.25; 12.04,
        992.25; 12.1,994.65; 12.167,994.65; 12.284,994.46; 12.35,994.46;
        12.5,994.44; 12.567,994.43; 12.69,994.43; 12.767,994.45; 12.908,
        994.43; 12.968,993.36; 13.085,993.65; 13.151,994.73; 13.284,994.6;
        13.35,994.63; 13.5,994.67; 13.567,994.65; 13.683,994.57; 13.733,
        993.48; 13.85,993.48; 13.95,994.49; 14.067,994.51; 14.134,993.39;
        14.267,993.66; 14.317,994.78; 14.466,994.77; 14.533,993.53],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.099854,-281.22;
        0.17335,-281.22; 0.28353,-281.04; 0.33318,-281.04; 0.47312,-281.04;
        0.53439,-281.9; 0.64085,-281.9; 0.71762,-280.65; 0.76763,-280.65;
        0.90073,-281.33; 0.96737,-281.33; 1.0741,-281.69; 1.1336,-281.39;
        1.2498,-281.39; 1.2999,-280.29; 1.3658,-280.29; 1.5333,-281.43;
        1.6404,-281.43; 1.7166,-280.81; 1.7667,-280.81; 1.9,-281.4;
        1.9667,-281.41; 2.0831,-281.09; 2.1333,-281.08; 2.2497,-281.02;
        2.3,-280.36; 2.3501,-280.36; 2.4998,-281.23; 2.5498,-281.23;
        2.6665,-281.23; 2.733,-280.81; 2.8411,-280.81; 2.9243,-280.92;
        3.0508,-280.92; 3.1077,-280.74; 3.1746,-280.74; 3.2834,-281.34;
        3.3385,-281.34; 3.4832,-281.34; 3.55,-280.45; 3.6663,-280.4;
        3.733,-280.88; 3.8396,-280.88; 3.9169,-280.44; 3.9669,-280.44;
        4.0834,-281.08; 4.1335,-281.09; 4.25,-281.14; 4.3167,-281.05;
        4.3669,-281.05; 4.5164,-281.17; 4.65,-281.17; 4.717,-281.49;
        4.7668,-281.49; 4.9013,-280.85; 4.9668,-281.16; 5.0744,-281.27;
        5.1345,-280.97; 5.2499,-280.97; 5.3167,-280.92; 5.3669,-280.92;
        5.5334,-280.52; 5.6399,-280.52; 5.6997,-280.9; 5.7497,-280.9;
        5.867,-280.9; 5.9335,-281.45; 6.0402,-281.45; 6.1004,-281.8;
        6.1669,-281.8; 6.2837,-280.06; 6.3336,-280.06; 6.4731,-280.12;
        6.5498,-280.87; 6.6829,-281.63; 6.7334,-281.63; 6.8498,-281.63;
        6.9331,-281.04; 7.0494,-281.04; 7.1,-282.16; 7.1667,-282.16;
        7.2833,-279.65; 7.3329,-279.64; 7.4729,-279.64; 7.533,-280.81;
        7.6401,-280.81; 7.7168,-285.66; 7.767,-285.66; 7.9,-276.16; 7.967,
        -264.35; 8.0834,-264.35; 8.1336,-264.35; 8.2404,-264.35; 8.3003,-264.3;
        8.3668,-264.3; 8.518,-264.12; 8.567,-264.12; 8.6842,-264.24;
        8.7341,-264.24; 8.8577,-264.3; 8.9342,-264.64; 9.0509,-264.58;
        9.1169,-264.24; 9.1668,-264.24; 9.2834,-263.72; 9.3335,-264;
        9.4734,-264; 9.5335,-264.06; 9.6401,-264.06; 9.7168,-263.65; 9.85,
        -263.65; 9.9335,-264.1; 10.04,-264.1; 10.1,-263.49; 10.167,-263.49;
        10.283,-263.69; 10.333,-263.69; 10.45,-263.69; 10.533,-263.31;
        10.64,-263.31; 10.7,-264; 10.766,-264; 10.884,-264.52; 10.951,-264.23;
        11.068,-263.77; 11.118,-264.06; 11.168,-264.06; 11.3,-264.52;
        11.367,-264.52; 11.534,-263.43; 11.64,-263.43; 11.716,-263.89;
        11.84,-263.89; 11.917,-264.08; 12.04,-264.08; 12.1,-263.84;
        12.167,-263.84; 12.284,-264.53; 12.35,-264.53; 12.5,-264.58;
        12.567,-264.58; 12.69,-264.58; 12.767,-264.59; 12.908,-264.64;
        12.968,-264.36; 13.085,-263.27; 13.151,-263.55; 13.284,-264.01;
        13.35,-264.02; 13.5,-263.84; 13.567,-263.84; 13.683,-264.12;
        13.733,-263.82; 13.85,-263.82; 13.95,-264.48; 14.067,-264.41;
        14.134,-264.12; 14.267,-263.09; 14.317,-263.38; 14.466,-263.44;
        14.533,-263.73],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.099854,1; 0.17335,1;
        0.28353,1; 0.33318,1; 0.47312,1; 0.53439,1; 0.64085,1; 0.71762,1;
        0.76763,1; 0.90073,1; 0.96737,1; 1.0741,1; 1.1336,1; 1.2498,1;
        1.2999,1; 1.3658,1; 1.5333,0.99998; 1.6404,0.99998; 1.7166,1;
        1.7667,1; 1.9,1; 1.9667,1; 2.0831,1; 2.1333,0.99999; 2.2497,
        0.99999; 2.3,1; 2.3501,1; 2.4998,1; 2.5498,1; 2.6665,1; 2.733,1;
        2.8411,1; 2.9243,1; 3.0508,1; 3.1077,1; 3.1746,1; 3.2834,1;
        3.3385,1; 3.4832,1; 3.55,1; 3.6663,1; 3.733,1; 3.8396,1; 3.9169,1;
        3.9669,1; 4.0834,1; 4.1335,1; 4.25,1; 4.3167,1; 4.3669,1; 4.5164,
        1; 4.65,1; 4.717,1; 4.7668,1; 4.9013,1; 4.9668,1; 5.0744,1;
        5.1345,1; 5.2499,1; 5.3167,1; 5.3669,1; 5.5334,1; 5.6399,1;
        5.6997,1; 5.7497,1; 5.867,1; 5.9335,1; 6.0402,1; 6.1004,1; 6.1669,
        1; 6.2837,1; 6.3336,1; 6.4731,1; 6.5498,1; 6.6829,1; 6.7334,1;
        6.8498,1; 6.9331,1; 7.0494,1; 7.1,1; 7.1667,1; 7.2833,1; 7.3329,1;
        7.4729,1; 7.533,1; 7.6401,1; 7.7168,0.97995; 7.767,0.97995; 7.9,
        0.97995; 7.967,0.94499; 8.0834,0.94499; 8.1336,0.94499; 8.2404,
        0.94499; 8.3003,0.94501; 8.3668,0.94501; 8.518,0.94501; 8.567,
        0.94501; 8.6842,0.94501; 8.7341,0.94499; 8.8577,0.94499; 8.9342,
        0.94498; 9.0509,0.94498; 9.1169,0.94499; 9.1668,0.94499; 9.2834,
        0.94499; 9.3335,0.94502; 9.4734,0.94502; 9.5335,0.94499; 9.6401,
        0.94499; 9.7168,0.94497; 9.85,0.94497; 9.9335,0.94496; 10.04,
        0.94496; 10.1,0.945; 10.167,0.945; 10.283,0.94494; 10.333,0.94494;
        10.45,0.94494; 10.533,0.94497; 10.64,0.94497; 10.7,0.94497;
        10.766,0.94497; 10.884,0.94497; 10.951,0.94495; 11.068,0.94495;
        11.118,0.94498; 11.168,0.94498; 11.3,0.94497; 11.367,0.94497;
        11.534,0.945; 11.64,0.945; 11.716,0.94499; 11.84,0.94499; 11.917,
        0.94496; 12.04,0.94496; 12.1,0.945; 12.167,0.945; 12.284,0.945;
        12.35,0.945; 12.5,0.945; 12.567,0.94498; 12.69,0.94498; 12.767,
        0.945; 12.908,0.945; 12.968,0.945; 13.085,0.945; 13.151,0.945;
        13.284,0.945; 13.35,0.94502; 13.5,0.94502; 13.567,0.945; 13.683,
        0.945; 13.733,0.94497; 13.85,0.94497; 13.95,0.94501; 14.067,
        0.94501; 14.134,0.94497; 14.267,0.94497; 14.317,0.94501; 14.466,
        0.94501; 14.533,0.945],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.099854,-0.52354;
        0.17335,-0.52354; 0.28353,-0.52348; 0.33318,-0.52348; 0.47312,-0.52348;
        0.53439,-0.52348; 0.64085,-0.52348; 0.71762,-0.52348; 0.76763,-0.52348;
        0.90073,-0.52348; 0.96737,-0.52348; 1.0741,-0.52348; 1.1336,-0.52348;
        1.2498,-0.52348; 1.2999,-0.52348; 1.3658,-0.52348; 1.5333,-0.52354;
        1.6404,-0.52354; 1.7166,-0.52348; 1.7667,-0.52348; 1.9,-0.52348;
        1.9667,-0.52348; 2.0831,-0.52354; 2.1333,-0.52354; 2.2497,-0.52348;
        2.3,-0.52348; 2.3501,-0.52348; 2.4998,-0.52348; 2.5498,-0.52348;
        2.6665,-0.52348; 2.733,-0.52348; 2.8411,-0.52348; 2.9243,-0.52354;
        3.0508,-0.52354; 3.1077,-0.52348; 3.1746,-0.52348; 3.2834,-0.52354;
        3.3385,-0.52354; 3.4832,-0.52354; 3.55,-0.52354; 3.6663,-0.52348;
        3.733,-0.52348; 3.8396,-0.52348; 3.9169,-0.52348; 3.9669,-0.52348;
        4.0834,-0.52348; 4.1335,-0.52348; 4.25,-0.52354; 4.3167,-0.52354;
        4.3669,-0.52354; 4.5164,-0.52348; 4.65,-0.52348; 4.717,-0.52354;
        4.7668,-0.52354; 4.9013,-0.52354; 4.9668,-0.52354; 5.0744,-0.52354;
        5.1345,-0.52354; 5.2499,-0.52354; 5.3167,-0.52354; 5.3669,-0.52354;
        5.5334,-0.52348; 5.6399,-0.52348; 5.6997,-0.52348; 5.7497,-0.52348;
        5.867,-0.52348; 5.9335,-0.52348; 6.0402,-0.52348; 6.1004,-0.52342;
        6.1669,-0.52342; 6.2837,-0.52348; 6.3336,-0.52348; 6.4731,-0.52354;
        6.5498,-0.52354; 6.6829,-0.52348; 6.7334,-0.52348; 6.8498,-0.52348;
        6.9331,-0.52348; 7.0494,-0.52348; 7.1,-0.52354; 7.1667,-0.52354;
        7.2833,-0.52348; 7.3329,-0.52348; 7.4729,-0.52348; 7.533,-0.52348;
        7.6401,-0.52348; 7.7168,-0.52401; 7.767,-0.52401; 7.9,-0.52348;
        7.967,-0.52348; 8.0834,-0.52354; 8.1336,-0.52354; 8.2404,-0.52354;
        8.3003,-0.52354; 8.3668,-0.52354; 8.518,-0.52354; 8.567,-0.52354;
        8.6842,-0.52354; 8.7341,-0.52354; 8.8577,-0.5236; 8.9342,-0.5236;
        9.0509,-0.52354; 9.1169,-0.52354; 9.1668,-0.52354; 9.2834,-0.52354;
        9.3335,-0.52354; 9.4734,-0.52354; 9.5335,-0.52354; 9.6401,-0.52354;
        9.7168,-0.52354; 9.85,-0.52354; 9.9335,-0.52354; 10.04,-0.52354;
        10.1,-0.52354; 10.167,-0.52354; 10.283,-0.52354; 10.333,-0.52354;
        10.45,-0.52354; 10.533,-0.52354; 10.64,-0.52354; 10.7,-0.52354;
        10.766,-0.52354; 10.884,-0.5236; 10.951,-0.5236; 11.068,-0.52354;
        11.118,-0.52354; 11.168,-0.52354; 11.3,-0.52354; 11.367,-0.52354;
        11.534,-0.52354; 11.64,-0.52354; 11.716,-0.52354; 11.84,-0.52354;
        11.917,-0.5236; 12.04,-0.5236; 12.1,-0.52354; 12.167,-0.52354;
        12.284,-0.52354; 12.35,-0.52354; 12.5,-0.52354; 12.567,-0.52354;
        12.69,-0.5236; 12.767,-0.5236; 12.908,-0.52354; 12.968,-0.52354;
        13.085,-0.5236; 13.151,-0.5236; 13.284,-0.52354; 13.35,-0.52354;
        13.5,-0.52354; 13.567,-0.52354; 13.683,-0.52354; 13.733,-0.52354;
        13.85,-0.52354; 13.95,-0.5236; 14.067,-0.5236; 14.134,-0.5236;
        14.267,-0.52354; 14.317,-0.52354; 14.466,-0.5236; 14.533,-0.5236],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[
        0.099854,-0.24804; 0.17335,-0.24804; 0.28353,-0.24881; 0.33318,-0.24881;
        0.47312,-0.24881; 0.53439,-0.24795; 0.64085,-0.24795; 0.71762,-0.24921;
        0.76763,-0.24921; 0.90073,-0.24852; 0.96737,-0.24852; 1.0741,-0.24817;
        1.1336,-0.24816; 1.2498,-0.24816; 1.2999,-0.24957; 1.3658,-0.24957;
        1.5333,-0.24847; 1.6404,-0.24847; 1.7166,-0.24905; 1.7667,-0.24905;
        1.9,-0.24846; 1.9667,-0.24846; 2.0831,-0.24882; 2.1333,-0.24882;
        2.2497,-0.24882; 2.3,-0.2495; 2.3501,-0.2495; 2.4998,-0.24863;
        2.5498,-0.24863; 2.6665,-0.24863; 2.733,-0.24905; 2.8411,-0.24905;
        2.9243,-0.24868; 3.0508,-0.24868; 3.1077,-0.24911; 3.1746,-0.24911;
        3.2834,-0.24858; 3.3385,-0.24858; 3.4832,-0.24858; 3.55,-0.24915;
        3.6663,-0.24915; 3.733,-0.24929; 3.8396,-0.24929; 3.9169,-0.2491;
        3.9669,-0.2491; 4.0834,-0.24845; 4.1335,-0.24845; 4.25,-0.24845;
        4.3167,-0.24887; 4.3669,-0.24887; 4.5164,-0.249; 4.65,-0.249;
        4.717,-0.24811; 4.7668,-0.24811; 4.9013,-0.24874; 4.9668,-0.24875;
        5.0744,-0.24864; 5.1345,-0.24863; 5.2499,-0.24863; 5.3167,-0.24899;
        5.3669,-0.24899; 5.5334,-0.24934; 5.6399,-0.24934; 5.6997,-0.24832;
        5.7497,-0.24832; 5.867,-0.24832; 5.9335,-0.24904; 6.0402,-0.24904;
        6.1004,-0.24799; 6.1669,-0.24799; 6.2837,-0.2498; 6.3336,-0.2498;
        6.4731,-0.2498; 6.5498,-0.24905; 6.6829,-0.24823; 6.7334,-0.24823;
        6.8498,-0.24823; 6.9331,-0.24881; 7.0494,-0.24881; 7.1,-0.24776;
        7.1667,-0.24776; 7.2833,-0.25021; 7.3329,-0.25021; 7.4729,-0.25021;
        7.533,-0.24904; 7.6401,-0.24904; 7.7168,-0.25508; 7.767,-0.25508;
        7.9,-0.26371; 7.967,-0.26367; 8.0834,-0.26373; 8.1336,-0.26373;
        8.2404,-0.26373; 8.3003,-0.26379; 8.3668,-0.26379; 8.518,-0.26397;
        8.567,-0.26397; 8.6842,-0.26385; 8.7341,-0.26385; 8.8577,-0.26385;
        8.9342,-0.2635; 9.0509,-0.2635; 9.1169,-0.26385; 9.1668,-0.26385;
        9.2834,-0.26437; 9.3335,-0.26438; 9.4734,-0.26438; 9.5335,-0.26403;
        9.6401,-0.26403; 9.7168,-0.26443; 9.85,-0.26443; 9.9335,-0.26369;
        10.04,-0.26369; 10.1,-0.26461; 10.167,-0.26461; 10.283,-0.2641;
        10.333,-0.2641; 10.45,-0.2641; 10.533,-0.26421; 10.64,-0.26421;
        10.7,-0.26408; 10.766,-0.26408; 10.884,-0.26362; 10.951,-0.26362;
        11.068,-0.26402; 11.118,-0.26402; 11.168,-0.26402; 11.3,-0.26356;
        11.367,-0.26356; 11.534,-0.26466; 11.64,-0.26466; 11.716,-0.2642;
        11.84,-0.2642; 11.917,-0.26349; 12.04,-0.26349; 12.1,-0.26425;
        12.167,-0.26425; 12.284,-0.26356; 12.35,-0.26356; 12.5,-0.2635;
        12.567,-0.2635; 12.69,-0.26356; 12.767,-0.26356; 12.908,-0.26345;
        12.968,-0.26344; 13.085,-0.2646; 13.151,-0.2646; 13.284,-0.26408;
        13.35,-0.26408; 13.5,-0.26425; 13.567,-0.26425; 13.683,-0.26397;
        13.733,-0.26398; 13.85,-0.26398; 13.95,-0.26367; 14.067,-0.26374;
        14.134,-0.26373; 14.267,-0.26472; 14.317,-0.26472; 14.466,-0.26472;
        14.533,-0.26414],                extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.099854,1; 0.17335,1;
        0.28353,1; 0.33318,1; 0.47312,1; 0.53439,1; 0.64085,1; 0.71762,1;
        0.76763,1; 0.90073,1; 0.96737,1; 1.0741,1; 1.1336,1; 1.2498,1;
        1.2999,1; 1.3658,1; 1.5333,0.99998; 1.6404,0.99998; 1.7166,1;
        1.7667,1; 1.9,1; 1.9667,1; 2.0831,1; 2.1333,0.99999; 2.2497,
        0.99999; 2.3,1; 2.3501,1; 2.4998,1; 2.5498,1; 2.6665,1; 2.733,1;
        2.8411,1; 2.9243,1; 3.0508,1; 3.1077,1; 3.1746,1; 3.2834,1;
        3.3385,1; 3.4832,1; 3.55,1; 3.6663,1; 3.733,1; 3.8396,1; 3.9169,1;
        3.9669,1; 4.0834,1; 4.1335,1; 4.25,1; 4.3167,1; 4.3669,1; 4.5164,
        1; 4.65,1; 4.717,1; 4.7668,1; 4.9013,1; 4.9668,1; 5.0744,1;
        5.1345,1; 5.2499,1; 5.3167,1; 5.3669,1; 5.5334,1; 5.6399,1;
        5.6997,1; 5.7497,1; 5.867,1; 5.9335,1; 6.0402,1; 6.1004,1; 6.1669,
        1; 6.2837,1; 6.3336,1; 6.4731,1; 6.5498,1; 6.6829,1; 6.7334,1;
        6.8498,1; 6.9331,1; 7.0494,1; 7.1,1; 7.1667,1; 7.2833,1; 7.3329,1;
        7.4729,1; 7.533,1; 7.6401,1; 7.7168,0.97995; 7.767,0.97995; 7.9,
        0.97995; 7.967,0.94499; 8.0834,0.94499; 8.1336,0.94499; 8.2404,
        0.94499; 8.3003,0.94501; 8.3668,0.94501; 8.518,0.94501; 8.567,
        0.94501; 8.6842,0.94501; 8.7341,0.94499; 8.8577,0.94499; 8.9342,
        0.94498; 9.0509,0.94498; 9.1169,0.94499; 9.1668,0.94499; 9.2834,
        0.94499; 9.3335,0.94502; 9.4734,0.94502; 9.5335,0.94499; 9.6401,
        0.94499; 9.7168,0.94497; 9.85,0.94497; 9.9335,0.94496; 10.04,
        0.94496; 10.1,0.945; 10.167,0.945; 10.283,0.94494; 10.333,0.94494;
        10.45,0.94494; 10.533,0.94497; 10.64,0.94497; 10.7,0.94497;
        10.766,0.94497; 10.884,0.94497; 10.951,0.94495; 11.068,0.94495;
        11.118,0.94498; 11.168,0.94498; 11.3,0.94497; 11.367,0.94497;
        11.534,0.945; 11.64,0.945; 11.716,0.94499; 11.84,0.94499; 11.917,
        0.94496; 12.04,0.94496; 12.1,0.945; 12.167,0.945; 12.284,0.945;
        12.35,0.945; 12.5,0.945; 12.567,0.94498; 12.69,0.94498; 12.767,
        0.945; 12.908,0.945; 12.968,0.945; 13.085,0.945; 13.151,0.945;
        13.284,0.945; 13.35,0.94502; 13.5,0.94502; 13.567,0.945; 13.683,
        0.945; 13.733,0.94497; 13.85,0.94497; 13.95,0.94501; 14.067,
        0.94501; 14.134,0.94497; 14.267,0.94497; 14.317,0.94501; 14.466,
        0.94501; 14.533,0.945],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.099854,-0.52354;
        0.17335,-0.52354; 0.28353,-0.52348; 0.33318,-0.52348; 0.47312,-0.52348;
        0.53439,-0.52348; 0.64085,-0.52348; 0.71762,-0.52348; 0.76763,-0.52348;
        0.90073,-0.52348; 0.96737,-0.52348; 1.0741,-0.52348; 1.1336,-0.52348;
        1.2498,-0.52348; 1.2999,-0.52348; 1.3658,-0.52348; 1.5333,-0.52354;
        1.6404,-0.52354; 1.7166,-0.52348; 1.7667,-0.52348; 1.9,-0.52348;
        1.9667,-0.52348; 2.0831,-0.52354; 2.1333,-0.52354; 2.2497,-0.52348;
        2.3,-0.52348; 2.3501,-0.52348; 2.4998,-0.52348; 2.5498,-0.52348;
        2.6665,-0.52348; 2.733,-0.52348; 2.8411,-0.52348; 2.9243,-0.52354;
        3.0508,-0.52354; 3.1077,-0.52348; 3.1746,-0.52348; 3.2834,-0.52354;
        3.3385,-0.52354; 3.4832,-0.52354; 3.55,-0.52354; 3.6663,-0.52348;
        3.733,-0.52348; 3.8396,-0.52348; 3.9169,-0.52348; 3.9669,-0.52348;
        4.0834,-0.52348; 4.1335,-0.52348; 4.25,-0.52354; 4.3167,-0.52354;
        4.3669,-0.52354; 4.5164,-0.52348; 4.65,-0.52348; 4.717,-0.52354;
        4.7668,-0.52354; 4.9013,-0.52354; 4.9668,-0.52354; 5.0744,-0.52354;
        5.1345,-0.52354; 5.2499,-0.52354; 5.3167,-0.52354; 5.3669,-0.52354;
        5.5334,-0.52348; 5.6399,-0.52348; 5.6997,-0.52348; 5.7497,-0.52348;
        5.867,-0.52348; 5.9335,-0.52348; 6.0402,-0.52348; 6.1004,-0.52342;
        6.1669,-0.52342; 6.2837,-0.52348; 6.3336,-0.52348; 6.4731,-0.52354;
        6.5498,-0.52354; 6.6829,-0.52348; 6.7334,-0.52348; 6.8498,-0.52348;
        6.9331,-0.52348; 7.0494,-0.52348; 7.1,-0.52354; 7.1667,-0.52354;
        7.2833,-0.52348; 7.3329,-0.52348; 7.4729,-0.52348; 7.533,-0.52348;
        7.6401,-0.52348; 7.7168,-0.52401; 7.767,-0.52401; 7.9,-0.52348;
        7.967,-0.52348; 8.0834,-0.52354; 8.1336,-0.52354; 8.2404,-0.52354;
        8.3003,-0.52354; 8.3668,-0.52354; 8.518,-0.52354; 8.567,-0.52354;
        8.6842,-0.52354; 8.7341,-0.52354; 8.8577,-0.5236; 8.9342,-0.5236;
        9.0509,-0.52354; 9.1169,-0.52354; 9.1668,-0.52354; 9.2834,-0.52354;
        9.3335,-0.52354; 9.4734,-0.52354; 9.5335,-0.52354; 9.6401,-0.52354;
        9.7168,-0.52354; 9.85,-0.52354; 9.9335,-0.52354; 10.04,-0.52354;
        10.1,-0.52354; 10.167,-0.52354; 10.283,-0.52354; 10.333,-0.52354;
        10.45,-0.52354; 10.533,-0.52354; 10.64,-0.52354; 10.7,-0.52354;
        10.766,-0.52354; 10.884,-0.5236; 10.951,-0.5236; 11.068,-0.52354;
        11.118,-0.52354; 11.168,-0.52354; 11.3,-0.52354; 11.367,-0.52354;
        11.534,-0.52354; 11.64,-0.52354; 11.716,-0.52354; 11.84,-0.52354;
        11.917,-0.5236; 12.04,-0.5236; 12.1,-0.52354; 12.167,-0.52354;
        12.284,-0.52354; 12.35,-0.52354; 12.5,-0.52354; 12.567,-0.52354;
        12.69,-0.5236; 12.767,-0.5236; 12.908,-0.52354; 12.968,-0.52354;
        13.085,-0.5236; 13.151,-0.5236; 13.284,-0.52354; 13.35,-0.52354;
        13.5,-0.52354; 13.567,-0.52354; 13.683,-0.52354; 13.733,-0.52354;
        13.85,-0.52354; 13.95,-0.5236; 14.067,-0.5236; 14.134,-0.5236;
        14.267,-0.52354; 14.317,-0.52354; 14.466,-0.5236; 14.533,-0.5236],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.099854,1; 0.17335,1;
        0.28353,1; 0.33318,1; 0.47312,1; 0.53439,1; 0.64085,1; 0.71762,1;
        0.76763,1; 0.90073,1; 0.96737,1; 1.0741,1; 1.1336,1; 1.2498,1;
        1.2999,1; 1.3658,1; 1.5333,0.99998; 1.6404,0.99998; 1.7166,1;
        1.7667,1; 1.9,1; 1.9667,1; 2.0831,1; 2.1333,0.99999; 2.2497,
        0.99999; 2.3,1; 2.3501,1; 2.4998,1; 2.5498,1; 2.6665,1; 2.733,1;
        2.8411,1; 2.9243,1; 3.0508,1; 3.1077,1; 3.1746,1; 3.2834,1;
        3.3385,1; 3.4832,1; 3.55,1; 3.6663,1; 3.733,1; 3.8396,1; 3.9169,1;
        3.9669,1; 4.0834,1; 4.1335,1; 4.25,1; 4.3167,1; 4.3669,1; 4.5164,
        1; 4.65,1; 4.717,1; 4.7668,1; 4.9013,1; 4.9668,1; 5.0744,1;
        5.1345,1; 5.2499,1; 5.3167,1; 5.3669,1; 5.5334,1; 5.6399,1;
        5.6997,1; 5.7497,1; 5.867,1; 5.9335,1; 6.0402,1; 6.1004,1; 6.1669,
        1; 6.2837,1; 6.3336,1; 6.4731,1; 6.5498,1; 6.6829,1; 6.7334,1;
        6.8498,1; 6.9331,1; 7.0494,1; 7.1,1; 7.1667,1; 7.2833,1; 7.3329,1;
        7.4729,1; 7.533,1; 7.6401,1; 7.7168,0.97995; 7.767,0.97995; 7.9,
        0.97995; 7.967,0.94499; 8.0834,0.94499; 8.1336,0.94499; 8.2404,
        0.94499; 8.3003,0.94501; 8.3668,0.94501; 8.518,0.94501; 8.567,
        0.94501; 8.6842,0.94501; 8.7341,0.94499; 8.8577,0.94499; 8.9342,
        0.94498; 9.0509,0.94498; 9.1169,0.94499; 9.1668,0.94499; 9.2834,
        0.94499; 9.3335,0.94502; 9.4734,0.94502; 9.5335,0.94499; 9.6401,
        0.94499; 9.7168,0.94497; 9.85,0.94497; 9.9335,0.94496; 10.04,
        0.94496; 10.1,0.945; 10.167,0.945; 10.283,0.94494; 10.333,0.94494;
        10.45,0.94494; 10.533,0.94497; 10.64,0.94497; 10.7,0.94497;
        10.766,0.94497; 10.884,0.94497; 10.951,0.94495; 11.068,0.94495;
        11.118,0.94498; 11.168,0.94498; 11.3,0.94497; 11.367,0.94497;
        11.534,0.945; 11.64,0.945; 11.716,0.94499; 11.84,0.94499; 11.917,
        0.94496; 12.04,0.94496; 12.1,0.945; 12.167,0.945; 12.284,0.945;
        12.35,0.945; 12.5,0.945; 12.567,0.94498; 12.69,0.94498; 12.767,
        0.945; 12.908,0.945; 12.968,0.945; 13.085,0.945; 13.151,0.945;
        13.284,0.945; 13.35,0.94502; 13.5,0.94502; 13.567,0.945; 13.683,
        0.945; 13.733,0.94497; 13.85,0.94497; 13.95,0.94501; 14.067,
        0.94501; 14.134,0.94497; 14.267,0.94497; 14.317,0.94501; 14.466,
        0.94501; 14.533,0.945],          extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.099854,-0.52354;
        0.17335,-0.52354; 0.28353,-0.52348; 0.33318,-0.52348; 0.47312,-0.52348;
        0.53439,-0.52348; 0.64085,-0.52348; 0.71762,-0.52348; 0.76763,-0.52348;
        0.90073,-0.52348; 0.96737,-0.52348; 1.0741,-0.52348; 1.1336,-0.52348;
        1.2498,-0.52348; 1.2999,-0.52348; 1.3658,-0.52348; 1.5333,-0.52354;
        1.6404,-0.52354; 1.7166,-0.52348; 1.7667,-0.52348; 1.9,-0.52348;
        1.9667,-0.52348; 2.0831,-0.52354; 2.1333,-0.52354; 2.2497,-0.52348;
        2.3,-0.52348; 2.3501,-0.52348; 2.4998,-0.52348; 2.5498,-0.52348;
        2.6665,-0.52348; 2.733,-0.52348; 2.8411,-0.52348; 2.9243,-0.52354;
        3.0508,-0.52354; 3.1077,-0.52348; 3.1746,-0.52348; 3.2834,-0.52354;
        3.3385,-0.52354; 3.4832,-0.52354; 3.55,-0.52354; 3.6663,-0.52348;
        3.733,-0.52348; 3.8396,-0.52348; 3.9169,-0.52348; 3.9669,-0.52348;
        4.0834,-0.52348; 4.1335,-0.52348; 4.25,-0.52354; 4.3167,-0.52354;
        4.3669,-0.52354; 4.5164,-0.52348; 4.65,-0.52348; 4.717,-0.52354;
        4.7668,-0.52354; 4.9013,-0.52354; 4.9668,-0.52354; 5.0744,-0.52354;
        5.1345,-0.52354; 5.2499,-0.52354; 5.3167,-0.52354; 5.3669,-0.52354;
        5.5334,-0.52348; 5.6399,-0.52348; 5.6997,-0.52348; 5.7497,-0.52348;
        5.867,-0.52348; 5.9335,-0.52348; 6.0402,-0.52348; 6.1004,-0.52342;
        6.1669,-0.52342; 6.2837,-0.52348; 6.3336,-0.52348; 6.4731,-0.52354;
        6.5498,-0.52354; 6.6829,-0.52348; 6.7334,-0.52348; 6.8498,-0.52348;
        6.9331,-0.52348; 7.0494,-0.52348; 7.1,-0.52354; 7.1667,-0.52354;
        7.2833,-0.52348; 7.3329,-0.52348; 7.4729,-0.52348; 7.533,-0.52348;
        7.6401,-0.52348; 7.7168,-0.52401; 7.767,-0.52401; 7.9,-0.52348;
        7.967,-0.52348; 8.0834,-0.52354; 8.1336,-0.52354; 8.2404,-0.52354;
        8.3003,-0.52354; 8.3668,-0.52354; 8.518,-0.52354; 8.567,-0.52354;
        8.6842,-0.52354; 8.7341,-0.52354; 8.8577,-0.5236; 8.9342,-0.5236;
        9.0509,-0.52354; 9.1169,-0.52354; 9.1668,-0.52354; 9.2834,-0.52354;
        9.3335,-0.52354; 9.4734,-0.52354; 9.5335,-0.52354; 9.6401,-0.52354;
        9.7168,-0.52354; 9.85,-0.52354; 9.9335,-0.52354; 10.04,-0.52354;
        10.1,-0.52354; 10.167,-0.52354; 10.283,-0.52354; 10.333,-0.52354;
        10.45,-0.52354; 10.533,-0.52354; 10.64,-0.52354; 10.7,-0.52354;
        10.766,-0.52354; 10.884,-0.5236; 10.951,-0.5236; 11.068,-0.52354;
        11.118,-0.52354; 11.168,-0.52354; 11.3,-0.52354; 11.367,-0.52354;
        11.534,-0.52354; 11.64,-0.52354; 11.716,-0.52354; 11.84,-0.52354;
        11.917,-0.5236; 12.04,-0.5236; 12.1,-0.52354; 12.167,-0.52354;
        12.284,-0.52354; 12.35,-0.52354; 12.5,-0.52354; 12.567,-0.52354;
        12.69,-0.5236; 12.767,-0.5236; 12.908,-0.52354; 12.968,-0.52354;
        13.085,-0.5236; 13.151,-0.5236; 13.284,-0.52354; 13.35,-0.52354;
        13.5,-0.52354; 13.567,-0.52354; 13.683,-0.52354; 13.733,-0.52354;
        13.85,-0.52354; 13.95,-0.5236; 14.067,-0.5236; 14.134,-0.5236;
        14.267,-0.52354; 14.317,-0.52354; 14.466,-0.5236; 14.533,-0.5236],
                                                          extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.099854,2.9397; 0.17335,2.9397; 0.28353,2.9464; 0.33318,2.9464;
        0.47312,2.9464; 0.53439,2.9464; 0.64085,2.9464; 0.71762,2.9464;
        0.76763,2.9464; 0.90073,2.9464; 0.96737,2.9464; 1.0741,2.9464;
        1.1336,2.9431; 1.2498,2.9431; 1.2999,2.9464; 1.3658,2.9464;
        1.5333,2.9464; 1.6404,2.9464; 1.7166,2.9464; 1.7667,2.9464; 1.9,
        2.9464; 1.9667,2.9464; 2.0831,2.9464; 2.1333,2.9464; 2.2497,
        2.9464; 2.3,2.9464; 2.3501,2.9464; 2.4998,2.9464; 2.5498,2.9464;
        2.6665,2.9464; 2.733,2.9464; 2.8411,2.9464; 2.9243,2.9431; 3.0508,
        2.9431; 3.1077,2.9464; 3.1746,2.9464; 3.2834,2.9464; 3.3385,
        2.9464; 3.4832,2.9464; 3.55,2.9431; 3.6663,2.9431; 3.733,2.9497;
        3.8396,2.9497; 3.9169,2.9431; 3.9669,2.9431; 4.0834,2.9431;
        4.1335,2.9431; 4.25,2.9431; 4.3167,2.9464; 4.3669,2.9464; 4.5164,
        2.9497; 4.65,2.9497; 4.717,2.9431; 4.7668,2.9431; 4.9013,2.9431;
        4.9668,2.9464; 5.0744,2.9464; 5.1345,2.9431; 5.2499,2.9431;
        5.3167,2.9464; 5.3669,2.9464; 5.5334,2.9464; 5.6399,2.9464;
        5.6997,2.9398; 5.7497,2.9398; 5.867,2.9398; 5.9335,2.9531; 6.0402,
        2.9531; 6.1004,2.9464; 6.1669,2.9464; 6.2837,2.9464; 6.3336,
        2.9464; 6.4731,2.9464; 6.5498,2.9464; 6.6829,2.9464; 6.7334,
        2.9464; 6.8498,2.9464; 6.9331,2.9464; 7.0494,2.9464; 7.1,2.9464;
        7.1667,2.9464; 7.2833,2.9464; 7.3329,2.9464; 7.4729,2.9464; 7.533,
        2.9464; 7.6401,2.9464; 7.7168,3.1198; 7.767,3.1198; 7.9,3.1198;
        7.967,3.0965; 8.0834,3.0965; 8.1336,3.0965; 8.2404,3.0965; 8.3003,
        3.0965; 8.3668,3.0965; 8.518,3.0965; 8.567,3.0965; 8.6842,3.0965;
        8.7341,3.0965; 8.8577,3.0965; 8.9342,3.0965; 9.0509,3.0965;
        9.1169,3.0965; 9.1668,3.0965; 9.2834,3.0965; 9.3335,3.0998;
        9.4734,3.0998; 9.5335,3.0965; 9.6401,3.0965; 9.7168,3.0965; 9.85,
        3.0965; 9.9335,3.0932; 10.04,3.0932; 10.1,3.0965; 10.167,3.0965;
        10.283,3.0932; 10.333,3.0932; 10.45,3.0932; 10.533,3.0898; 10.64,
        3.0898; 10.7,3.0965; 10.766,3.0965; 10.884,3.0965; 10.951,3.0932;
        11.068,3.0932; 11.118,3.0965; 11.168,3.0965; 11.3,3.0965; 11.367,
        3.0965; 11.534,3.0965; 11.64,3.0965; 11.716,3.0965; 11.84,3.0965;
        11.917,3.0898; 12.04,3.0898; 12.1,3.0965; 12.167,3.0965; 12.284,
        3.0965; 12.35,3.0965; 12.5,3.0965; 12.567,3.0965; 12.69,3.0965;
        12.767,3.0965; 12.908,3.0965; 12.968,3.0932; 13.085,3.0932;
        13.151,3.0965; 13.284,3.0965; 13.35,3.0965; 13.5,3.0965; 13.567,
        3.0965; 13.683,3.0965; 13.733,3.0931; 13.85,3.0931; 13.95,3.0965;
        14.067,3.0965; 14.134,3.0932; 14.267,3.0931; 14.317,3.0965;
        14.466,3.0965; 14.533,3.0932],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.099854,351.67;
        0.17335,351.67; 0.28353,351.67; 0.33318,351.67; 0.47312,351.67;
        0.53439,351.67; 0.64085,351.67; 0.71762,351.68; 0.76763,351.68;
        0.90073,351.68; 0.96737,351.67; 1.0741,351.67; 1.1336,351.69;
        1.2498,351.69; 1.2999,351.68; 1.3658,351.68; 1.5333,351.66;
        1.6404,351.66; 1.7166,351.68; 1.7667,351.68; 1.9,351.68; 1.9667,
        351.68; 2.0831,351.68; 2.1333,351.67; 2.2497,351.67; 2.3,351.68;
        2.3501,351.68; 2.4998,351.68; 2.5498,351.68; 2.6665,351.68; 2.733,
        351.67; 2.8411,351.67; 2.9243,351.68; 3.0508,351.68; 3.1077,
        351.67; 3.1746,351.67; 3.2834,351.67; 3.3385,351.67; 3.4832,
        351.67; 3.55,351.68; 3.6663,351.68; 3.733,351.67; 3.8396,351.67;
        3.9169,351.67; 3.9669,351.67; 4.0834,351.67; 4.1335,351.67; 4.25,
        351.67; 4.3167,351.68; 4.3669,351.68; 4.5164,351.67; 4.65,351.67;
        4.717,351.67; 4.7668,351.67; 4.9013,351.67; 4.9668,351.67; 5.0744,
        351.67; 5.1345,351.68; 5.2499,351.68; 5.3167,351.67; 5.3669,
        351.67; 5.5334,351.68; 5.6399,351.68; 5.6997,351.68; 5.7497,
        351.68; 5.867,351.68; 5.9335,351.67; 6.0402,351.67; 6.1004,351.67;
        6.1669,351.67; 6.2837,351.67; 6.3336,351.68; 6.4731,351.68;
        6.5498,351.68; 6.6829,351.68; 6.7334,351.68; 6.8498,351.68;
        6.9331,351.67; 7.0494,351.67; 7.1,351.68; 7.1667,351.68; 7.2833,
        351.68; 7.3329,351.67; 7.4729,351.67; 7.533,351.67; 7.6401,351.67;
        7.7168,344.62; 7.767,344.62; 7.9,344.62; 7.967,332.32; 8.0834,
        332.32; 8.1336,332.32; 8.2404,332.32; 8.3003,332.33; 8.3668,
        332.33; 8.518,332.33; 8.567,332.33; 8.6842,332.33; 8.7341,332.32;
        8.8577,332.32; 8.9342,332.32; 9.0509,332.32; 9.1169,332.32;
        9.1668,332.32; 9.2834,332.32; 9.3335,332.33; 9.4734,332.33;
        9.5335,332.32; 9.6401,332.32; 9.7168,332.32; 9.85,332.32; 9.9335,
        332.31; 10.04,332.31; 10.1,332.33; 10.167,332.33; 10.283,332.31;
        10.333,332.31; 10.45,332.31; 10.533,332.32; 10.64,332.32; 10.7,
        332.32; 10.766,332.32; 10.884,332.32; 10.951,332.31; 11.068,
        332.31; 11.118,332.32; 11.168,332.32; 11.3,332.32; 11.367,332.32;
        11.534,332.33; 11.64,332.33; 11.716,332.32; 11.84,332.32; 11.917,
        332.31; 12.04,332.31; 12.1,332.33; 12.167,332.33; 12.284,332.33;
        12.35,332.33; 12.5,332.33; 12.567,332.32; 12.69,332.32; 12.767,
        332.33; 12.908,332.33; 12.968,332.33; 13.085,332.33; 13.151,
        332.33; 13.284,332.33; 13.35,332.34; 13.5,332.34; 13.567,332.33;
        13.683,332.33; 13.733,332.32; 13.85,332.32; 13.95,332.33; 14.067,
        332.33; 14.134,332.32; 14.267,332.32; 14.317,332.33; 14.466,
        332.33; 14.533,332.33],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=14.5 seconds. </p>
</html>"));
end VoltageVariation_350_to_330_V;
