within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.UnityPowerFactor;
model VoltageVariation_350_to_340_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.12,958.58;
        0.18,960.95; 0.29,960.95; 0.37615,958.57; 0.49615,958.57; 0.57615,
        960.94; 0.69617,960.94; 0.76617,958.58; 0.82617,958.58; 0.98616,
        958.57; 1.1062,958.57; 1.1762,958.58; 1.2962,958.58; 1.3962,957.4;
        1.5162,957.4; 1.5962,958.57; 1.7262,958.56; 1.7962,960.93; 1.9262,
        960.93; 1.9862,958.57; 2.1062,958.57; 2.1762,959.75; 2.2962,
        959.75; 2.3762,957.38; 2.5168,957.38; 2.5868,960.94; 2.7162,
        960.94; 2.7762,959.73; 2.9231,959.73; 2.9831,957.37; 3.1131,
        957.37; 3.1731,960.93; 3.2931,960.93; 3.3731,957.38; 3.5031,
        957.38; 3.5731,958.56; 3.6931,958.56; 3.7531,959.74; 3.8231,
        959.74; 3.9631,959.75; 4.0231,959.75; 4.1531,958.55; 4.2231,
        958.55; 4.3531,960.93; 4.4231,960.93; 4.5631,958.57; 4.6231,
        958.57; 4.7431,958.56; 4.8131,958.56; 4.9431,958.54; 5.0031,
        959.74; 5.1337,959.75; 5.2031,959.76; 5.3431,959.76; 5.4031,
        959.77; 5.5473,959.76; 5.6073,957.38; 5.7273,957.39; 5.7973,
        960.94; 5.9273,960.94; 6.0073,959.74; 6.1173,959.73; 6.1773,
        957.37; 6.2973,957.37; 6.3573,960.92; 6.4173,960.92; 6.5473,
        960.93; 6.6273,957.39; 6.7573,959.76; 6.8173,959.76; 6.9473,
        959.74; 7.0173,959.75; 7.1376,959.76; 7.1973,958.58; 7.3273,
        958.58; 7.3873,959.74; 7.5373,959.74; 7.6073,958.57; 7.7173,
        958.55; 7.7826,958.56; 7.9016,958.56; 7.9716,958.56; 8.1016,
        958.56; 8.1616,957.39; 8.2916,957.39; 8.3616,957.38; 8.4916,
        957.38; 8.5816,960.94; 8.7016,960.94; 8.7616,958.58; 8.8316,
        958.58; 8.9516,958.57; 9.0116,958.57; 9.1316,958.57; 9.2016,
        959.75; 9.3316,959.75; 9.3916,958.57; 9.5416,958.57; 9.6016,
        957.39; 9.7217,957.37; 9.7917,958.55; 9.9017,958.55; 9.9817,
        959.73; 10.102,959.73; 10.183,959.74; 10.312,959.74; 10.377,
        958.57; 10.497,958.57; 10.577,959.75; 10.687,959.75; 10.767,
        958.56; 10.827,958.56; 10.987,958.58; 11.107,958.58; 11.168,
        957.38; 11.297,957.38; 11.368,958.58; 11.497,958.58; 11.577,
        960.92; 11.707,960.92; 11.788,958.54; 11.908,958.54; 11.988,
        957.39; 12.088,957.39; 12.128,957.38; 12.179,957.38; 12.288,
        957.38; 12.348,960.92; 12.408,960.92; 12.559,960.92; 12.618,
        959.73; 12.729,959.73; 12.779,959.75; 12.89,959.75; 12.976,957.36;
        13.087,957.36; 13.166,959.73; 13.226,959.73; 13.347,957.39;
        13.406,957.39; 13.556,957.39; 13.616,959.75; 13.736,959.76;
        13.806,959.77; 13.926,959.75; 14.017,957.38; 14.146,957.39;
        14.226,959.76; 14.356,958.57; 14.416,958.57; 14.556,958.56;
        14.617,959.73; 14.747,959.75; 14.817,958.57; 14.946,958.56;
        15.026,957.39; 15.146,981.6; 15.206,981.6; 15.316,981.49; 15.376,
        958.36; 15.496,958.36; 15.58,957.21; 15.69,957.21; 15.76,954.9;
        15.83,954.9; 15.98,957.21; 16.111,957.22; 16.181,957.23; 16.31,
        957.23; 16.381,958.36; 16.49,958.36; 16.58,956.05; 16.701,956.05;
        16.801,957.2; 16.92,957.2; 16.98,957.22; 17.14,957.22; 17.211,
        957.23; 17.351,957.22; 17.411,958.37; 17.552,958.37; 17.622,
        956.08; 17.752,954.9; 17.832,954.9; 17.942,956.08; 18.002,956.08;
        18.156,956.09; 18.216,956.08; 18.356,956.07; 18.416,957.22;
        18.556,957.23; 18.696,957.22; 18.766,956.07; 18.886,956.07;
        18.967,956.09; 19.116,956.09; 19.187,956.09; 19.327,956.09;
        19.397,956.08; 19.518,956.08; 19.608,956.08; 19.718,956.07;
        19.799,957.22; 19.919,957.22; 19.969,956.07; 20.119,956.07;
        20.189,958.39; 20.289,958.39; 20.369,956.07; 20.419,956.07;
        20.569,957.23; 20.689,957.23; 20.729,956.09; 20.779,956.09;
        20.893,956.09; 20.953,957.22; 21.023,957.22; 21.153,958.38;
        21.203,958.38; 21.344,958.39; 21.394,956.07; 21.543,956.07;
        21.613,956.08; 21.744,956.08; 21.804,957.22; 21.913,957.22;
        21.953,956.09; 22.024,956.09; 22.144,957.21; 22.214,957.21;
        22.384,957.19; 22.524,954.89; 22.604,957.22; 22.724,957.23;
        22.794,956.06; 22.904,956.06; 22.954,957.23; 23.024,957.23;
        23.154,957.23; 23.204,957.23; 23.344,957.2; 23.404,957.21; 23.54,
        957.23; 23.61,956.08; 23.72,956.09; 23.8,957.24; 23.91,957.24;
        23.98,958.38; 24.11,958.38],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.12,25.741;
        0.18,25.829; 0.29,25.829; 0.37615,26.452; 0.49615,26.452; 0.57615,
        26.325; 0.69617,26.325; 0.76617,26.355; 0.82617,26.355; 0.98616,
        25.754; 1.1062,25.699; 1.1762,26.191; 1.2962,26.191; 1.3962,
        25.883; 1.5162,25.827; 1.5962,26.178; 1.7262,26.241; 1.7962,26.33;
        1.9262,26.274; 1.9862,26.019; 2.1062,26.075; 2.1762,26.146;
        2.2962,26.146; 2.3762,26.108; 2.5168,26.108; 2.5868,25.944;
        2.7162,25.944; 2.7762,26.136; 2.9231,26.136; 2.9831,26.228;
        3.1131,26.228; 3.1731,26.325; 3.2931,26.325; 3.3731,26.116;
        3.5031,26.171; 3.5731,26.595; 3.6931,26.595; 3.7531,26.397;
        3.8231,26.397; 3.9631,26.09; 4.0231,26.09; 4.1531,26.785; 4.2231,
        26.785; 4.3531,26.272; 4.4231,26.272; 4.5631,26.183; 4.6231,
        26.183; 4.7431,26.225; 4.8131,26.225; 4.9431,26.58; 5.0031,26.62;
        5.1337,26.216; 5.2031,26.229; 5.3431,25.999; 5.4031,26.027;
        5.5473,26.424; 5.6073,26.335; 5.7273,26.178; 5.7973,26.275;
        5.9273,26.33; 6.0073,26.04; 6.1173,26.973; 6.1773,26.883; 6.2973,
        26.883; 6.3573,26.222; 6.4173,26.222; 6.5473,26.423; 6.6273,
        26.326; 6.7573,25.771; 6.8173,25.771; 6.9473,26.286; 7.0173,
        26.287; 7.1376,26.387; 7.1973,26.35; 7.3273,26.405; 7.3873,25.806;
        7.5373,25.751; 7.6073,26.302; 7.7173,26.508; 7.7826,26.508;
        7.9016,26.508; 7.9716,26.29; 8.1016,26.234; 8.1616,25.879; 8.2916,
        25.879; 8.3616,26.725; 8.4916,26.725; 8.5816,25.993; 8.7016,
        25.937; 8.7616,25.963; 8.8316,25.963; 8.9516,26.576; 9.0116,
        26.576; 9.1316,25.944; 9.2016,26.025; 9.3316,26.264; 9.3916,
        26.183; 9.5416,26.183; 9.6016,26.332; 9.7217,26.68; 9.7917,26.689;
        9.9017,26.745; 9.9817,26.647; 10.102,26.647; 10.183,26.446;
        10.312,26.446; 10.377,26.454; 10.497,26.454; 10.577,26.199;
        10.687,26.199; 10.767,26.764; 10.827,26.764; 10.987,25.908;
        11.107,25.964; 11.168,26.325; 11.297,26.325; 11.368,26.15; 11.497,
        26.15; 11.577,26.555; 11.707,26.555; 11.788,26.87; 11.908,26.87;
        11.988,26.222; 12.088,26.222; 12.128,26.724; 12.179,26.724;
        12.288,26.724; 12.348,26.221; 12.408,26.221; 12.559,26.496;
        12.618,26.446; 12.729,25.877; 12.779,25.922; 12.89,25.922; 12.976,
        26.67; 13.087,26.67; 13.166,26.042; 13.226,26.042; 13.347,26.004;
        13.406,26.004; 13.556,26.335; 13.616,26.382; 13.736,25.896;
        13.806,25.907; 13.926,26.665; 14.017,26.603; 14.146,26.181;
        14.226,26.228; 14.356,26.456; 14.416,26.456; 14.556,26.175;
        14.617,26.257; 14.747,26.486; 14.817,26.408; 14.946,26.233;
        15.026,26.225; 15.146,32.863; 15.206,32.863; 15.316,35.728;
        15.376,34.903; 15.496,34.903; 15.58,35.171; 15.69,35.171; 15.76,
        35.19; 15.83,35.19; 15.98,35.336; 16.111,35.28; 16.181,34.615;
        16.31,34.615; 16.381,35.012; 16.49,35.012; 16.58,34.974; 16.701,
        34.974; 16.801,35.232; 16.92,35.112; 16.98,35.112; 17.14,35.112;
        17.211,34.781; 17.351,34.839; 17.411,34.898; 17.552,35.113;
        17.622,35.031; 17.752,35.361; 17.832,35.361; 17.942,34.922;
        18.002,34.922; 18.156,34.809; 18.216,34.809; 18.356,35.208;
        18.416,35.231; 18.556,35.228; 18.696,35.228; 18.766,35.471;
        18.886,35.471; 18.967,34.81; 19.116,34.81; 19.187,35.099; 19.327,
        35.043; 19.397,35.278; 19.518,35.333; 19.608,34.971; 19.718,
        35.655; 19.799,35.679; 19.919,35.163; 19.969,35.141; 20.119,
        35.141; 20.189,35.067; 20.289,35.067; 20.369,35.22; 20.419,35.22;
        20.569,34.948; 20.689,34.948; 20.729,34.751; 20.779,34.751;
        20.893,34.751; 20.953,35.058; 21.023,35.058; 21.153,35.012;
        21.203,35.012; 21.344,35.172; 21.394,35.055; 21.543,34.768;
        21.613,34.807; 21.744,35.151; 21.804,35.174; 21.913,34.719;
        21.953,34.698; 22.024,34.698; 22.144,35.345; 22.214,35.345;
        22.384,35.775; 22.524,35.69; 22.604,35.45; 22.724,34.94; 22.794,
        34.917; 22.904,34.917; 22.954,35.061; 23.024,35.061; 23.154,
        34.949; 23.204,34.949; 23.344,35.389; 23.404,35.39; 23.54,34.832;
        23.61,34.81; 23.72,34.764; 23.8,34.786; 23.91,34.842; 23.98,
        34.785; 24.11,34.785],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.12,1; 0.18,1; 0.29,1;
        0.37615,0.99999; 0.49615,0.99999; 0.57615,1; 0.69617,1; 0.76617,1;
        0.82617,1; 0.98616,0.99999; 1.1062,0.99999; 1.1762,1; 1.2962,1;
        1.3962,1; 1.5162,1; 1.5962,1; 1.7262,1; 1.7962,1; 1.9262,1;
        1.9862,0.99999; 2.1062,0.99999; 2.1762,1; 2.2962,1; 2.3762,
        0.99998; 2.5168,0.99998; 2.5868,1; 2.7162,1; 2.7762,0.99999;
        2.9231,0.99999; 2.9831,0.99998; 3.1131,0.99998; 3.1731,1; 3.2931,
        1; 3.3731,0.99998; 3.5031,0.99998; 3.5731,1; 3.6931,1; 3.7531,1;
        3.8231,1; 3.9631,1; 4.0231,1; 4.1531,0.99999; 4.2231,0.99999;
        4.3531,1; 4.4231,1; 4.5631,1; 4.6231,1; 4.7431,0.99998; 4.8131,
        0.99998; 4.9431,0.99998; 5.0031,1; 5.1337,1; 5.2031,1; 5.3431,1;
        5.4031,1; 5.5473,1; 5.6073,0.99998; 5.7273,0.99998; 5.7973,1;
        5.9273,1; 6.0073,1; 6.1173,1; 6.1773,0.99999; 6.2973,0.99999;
        6.3573,1; 6.4173,1; 6.5473,1; 6.6273,0.99999; 6.7573,1; 6.8173,1;
        6.9473,1; 7.0173,1; 7.1376,1; 7.1973,1; 7.3273,1; 7.3873,0.99999;
        7.5373,0.99999; 7.6073,0.99999; 7.7173,0.99999; 7.7826,0.99999;
        7.9016,0.99999; 7.9716,0.99999; 8.1016,0.99999; 8.1616,0.99998;
        8.2916,0.99998; 8.3616,1; 8.4916,1; 8.5816,1; 8.7016,1; 8.7616,1;
        8.8316,1; 8.9516,1; 9.0116,1; 9.1316,1; 9.2016,1; 9.3316,1;
        9.3916,1; 9.5416,1; 9.6016,0.99999; 9.7217,0.99999; 9.7917,
        0.99999; 9.9017,0.99999; 9.9817,1; 10.102,1; 10.183,0.99999;
        10.312,0.99999; 10.377,1; 10.497,1; 10.577,1; 10.687,1; 10.767,1;
        10.827,1; 10.987,0.99999; 11.107,0.99999; 11.168,0.99999; 11.297,
        0.99999; 11.368,1; 11.497,1; 11.577,1; 11.707,1; 11.788,0.99999;
        11.908,0.99999; 11.988,0.99999; 12.088,0.99999; 12.128,0.99999;
        12.179,0.99999; 12.288,0.99999; 12.348,1; 12.408,1; 12.559,1;
        12.618,0.99999; 12.729,0.99999; 12.779,1; 12.89,1; 12.976,0.99998;
        13.087,0.99998; 13.166,0.99999; 13.226,0.99999; 13.347,0.99999;
        13.406,0.99999; 13.556,0.99999; 13.616,1; 13.736,1; 13.806,1;
        13.926,1; 14.017,0.99999; 14.146,0.99999; 14.226,1; 14.356,1;
        14.416,1; 14.556,1; 14.617,1; 14.747,1; 14.817,0.99999; 14.946,
        0.99999; 15.026,1; 15.146,0.98321; 15.206,0.98321; 15.316,0.98321;
        15.376,0.97263; 15.496,0.97263; 15.58,0.97263; 15.69,0.97263;
        15.76,0.97261; 15.83,0.97261; 15.98,0.97264; 16.111,0.97264;
        16.181,0.97263; 16.31,0.97263; 16.381,0.97263; 16.49,0.97263;
        16.58,0.97261; 16.701,0.97261; 16.801,0.97262; 16.92,0.97262;
        16.98,0.97264; 17.14,0.97264; 17.211,0.97264; 17.351,0.97264;
        17.411,0.97264; 17.552,0.97264; 17.622,0.97263; 17.752,0.97262;
        17.832,0.97262; 17.942,0.97264; 18.002,0.97264; 18.156,0.97264;
        18.216,0.97263; 18.356,0.97263; 18.416,0.97265; 18.556,0.97265;
        18.696,0.97264; 18.766,0.97265; 18.886,0.97265; 18.967,0.97263;
        19.116,0.97263; 19.187,0.97265; 19.327,0.97265; 19.397,0.97264;
        19.518,0.97264; 19.608,0.97264; 19.718,0.97264; 19.799,0.97265;
        19.919,0.97265; 19.969,0.97265; 20.119,0.97265; 20.189,0.97267;
        20.289,0.97267; 20.369,0.97263; 20.419,0.97263; 20.569,0.97264;
        20.689,0.97264; 20.729,0.97264; 20.779,0.97264; 20.893,0.97264;
        20.953,0.97263; 21.023,0.97263; 21.153,0.97265; 21.203,0.97265;
        21.344,0.97265; 21.394,0.97262; 21.543,0.97262; 21.613,0.97263;
        21.744,0.97263; 21.804,0.97263; 21.913,0.97263; 21.953,0.97265;
        22.024,0.97265; 22.144,0.97264; 22.214,0.97264; 22.384,0.97264;
        22.524,0.97262; 22.604,0.97265; 22.724,0.97265; 22.794,0.97263;
        22.904,0.97263; 22.954,0.97265; 23.024,0.97265; 23.154,0.97263;
        23.204,0.97263; 23.344,0.97263; 23.404,0.97264; 23.54,0.97264;
        23.61,0.97264; 23.72,0.97264; 23.8,0.97264; 23.91,0.97264; 23.98,
        0.97265; 24.11,0.97265],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.12,-0.5236; 0.18,-0.5236;
        0.29,-0.5236; 0.37615,-0.5236; 0.49615,-0.5236; 0.57615,-0.5236;
        0.69617,-0.5236; 0.76617,-0.5236; 0.82617,-0.5236; 0.98616,-0.5236;
        1.1062,-0.52366; 1.1762,-0.52366; 1.2962,-0.52366; 1.3962,-0.5236;
        1.5162,-0.52366; 1.5962,-0.52366; 1.7262,-0.5236; 1.7962,-0.5236;
        1.9262,-0.52366; 1.9862,-0.52366; 2.1062,-0.5236; 2.1762,-0.5236;
        2.2962,-0.5236; 2.3762,-0.5236; 2.5168,-0.5236; 2.5868,-0.5236;
        2.7162,-0.5236; 2.7762,-0.5236; 2.9231,-0.5236; 2.9831,-0.5236;
        3.1131,-0.5236; 3.1731,-0.5236; 3.2931,-0.5236; 3.3731,-0.52366;
        3.5031,-0.5236; 3.5731,-0.5236; 3.6931,-0.5236; 3.7531,-0.5236;
        3.8231,-0.5236; 3.9631,-0.5236; 4.0231,-0.5236; 4.1531,-0.5236;
        4.2231,-0.5236; 4.3531,-0.5236; 4.4231,-0.5236; 4.5631,-0.5236;
        4.6231,-0.5236; 4.7431,-0.5236; 4.8131,-0.5236; 4.9431,-0.5236;
        5.0031,-0.5236; 5.1337,-0.5236; 5.2031,-0.5236; 5.3431,-0.5236;
        5.4031,-0.5236; 5.5473,-0.52366; 5.6073,-0.52366; 5.7273,-0.52366;
        5.7973,-0.52366; 5.9273,-0.5236; 6.0073,-0.5236; 6.1173,-0.5236;
        6.1773,-0.5236; 6.2973,-0.5236; 6.3573,-0.5236; 6.4173,-0.5236;
        6.5473,-0.5236; 6.6273,-0.5236; 6.7573,-0.5236; 6.8173,-0.5236;
        6.9473,-0.5236; 7.0173,-0.5236; 7.1376,-0.52366; 7.1973,-0.52366;
        7.3273,-0.5236; 7.3873,-0.5236; 7.5373,-0.52366; 7.6073,-0.52366;
        7.7173,-0.5236; 7.7826,-0.5236; 7.9016,-0.5236; 7.9716,-0.5236;
        8.1016,-0.52366; 8.1616,-0.52366; 8.2916,-0.52366; 8.3616,-0.5236;
        8.4916,-0.5236; 8.5816,-0.5236; 8.7016,-0.52366; 8.7616,-0.52366;
        8.8316,-0.52366; 8.9516,-0.5236; 9.0116,-0.5236; 9.1316,-0.52366;
        9.2016,-0.52366; 9.3316,-0.5236; 9.3916,-0.5236; 9.5416,-0.5236;
        9.6016,-0.5236; 9.7217,-0.52366; 9.7917,-0.52366; 9.9017,-0.5236;
        9.9817,-0.5236; 10.102,-0.5236; 10.183,-0.5236; 10.312,-0.5236;
        10.377,-0.5236; 10.497,-0.5236; 10.577,-0.5236; 10.687,-0.5236;
        10.767,-0.5236; 10.827,-0.5236; 10.987,-0.52366; 11.107,-0.5236;
        11.168,-0.5236; 11.297,-0.5236; 11.368,-0.5236; 11.497,-0.5236;
        11.577,-0.5236; 11.707,-0.5236; 11.788,-0.5236; 11.908,-0.5236;
        11.988,-0.5236; 12.088,-0.5236; 12.128,-0.52366; 12.179,-0.52366;
        12.288,-0.52366; 12.348,-0.5236; 12.408,-0.5236; 12.559,-0.5236;
        12.618,-0.5236; 12.729,-0.5236; 12.779,-0.5236; 12.89,-0.5236;
        12.976,-0.52366; 13.087,-0.52366; 13.166,-0.5236; 13.226,-0.5236;
        13.347,-0.52366; 13.406,-0.52366; 13.556,-0.5236; 13.616,-0.5236;
        13.736,-0.52366; 13.806,-0.52366; 13.926,-0.5236; 14.017,-0.5236;
        14.146,-0.52366; 14.226,-0.52366; 14.356,-0.5236; 14.416,-0.5236;
        14.556,-0.5236; 14.617,-0.5236; 14.747,-0.52366; 14.817,-0.52366;
        14.946,-0.5236; 15.026,-0.5236; 15.146,-0.5236; 15.206,-0.5236;
        15.316,-0.52372; 15.376,-0.52372; 15.496,-0.52372; 15.58,-0.52366;
        15.69,-0.52366; 15.76,-0.5236; 15.83,-0.5236; 15.98,-0.5236;
        16.111,-0.52366; 16.181,-0.52366; 16.31,-0.52366; 16.381,-0.5236;
        16.49,-0.5236; 16.58,-0.5236; 16.701,-0.5236; 16.801,-0.52366;
        16.92,-0.5236; 16.98,-0.5236; 17.14,-0.5236; 17.211,-0.5236;
        17.351,-0.5236; 17.411,-0.5236; 17.552,-0.5236; 17.622,-0.5236;
        17.752,-0.5236; 17.832,-0.5236; 17.942,-0.52366; 18.002,-0.52366;
        18.156,-0.5236; 18.216,-0.5236; 18.356,-0.5236; 18.416,-0.5236;
        18.556,-0.52366; 18.696,-0.52366; 18.766,-0.5236; 18.886,-0.5236;
        18.967,-0.5236; 19.116,-0.5236; 19.187,-0.5236; 19.327,-0.52366;
        19.397,-0.52366; 19.518,-0.5236; 19.608,-0.5236; 19.718,-0.52366;
        19.799,-0.52366; 19.919,-0.5236; 19.969,-0.5236; 20.119,-0.5236;
        20.189,-0.5236; 20.289,-0.5236; 20.369,-0.52366; 20.419,-0.52366;
        20.569,-0.52366; 20.689,-0.52366; 20.729,-0.5236; 20.779,-0.5236;
        20.893,-0.5236; 20.953,-0.5236; 21.023,-0.5236; 21.153,-0.52366;
        21.203,-0.52366; 21.344,-0.52366; 21.394,-0.52366; 21.543,-0.5236;
        21.613,-0.5236; 21.744,-0.5236; 21.804,-0.5236; 21.913,-0.52366;
        21.953,-0.52366; 22.024,-0.52366; 22.144,-0.52366; 22.214,-0.52366;
        22.384,-0.5236; 22.524,-0.5236; 22.604,-0.5236; 22.724,-0.5236;
        22.794,-0.5236; 22.904,-0.5236; 22.954,-0.5236; 23.024,-0.5236;
        23.154,-0.52366; 23.204,-0.52366; 23.344,-0.5236; 23.404,-0.5236;
        23.54,-0.5236; 23.61,-0.5236; 23.72,-0.52366; 23.8,-0.52366;
        23.91,-0.5236; 23.98,-0.5236; 24.11,-0.5236],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.12,-0.55045;
        0.18,-0.55047; 0.29,-0.55047; 0.37615,-0.55119; 0.49615,-0.55119;
        0.57615,-0.55099; 0.69617,-0.55099; 0.76617,-0.55109; 0.82617,-0.55109;
        0.98616,-0.55046; 1.1062,-0.55046; 1.1762,-0.55097; 1.2962,-0.55097;
        1.3962,-0.55063; 1.5162,-0.55063; 1.5962,-0.55096; 1.7262,-0.55097;
        1.7962,-0.55099; 1.9262,-0.55099; 1.9862,-0.55079; 2.1062,-0.55079;
        2.1762,-0.55083; 2.2962,-0.55083; 2.3762,-0.55086; 2.5168,-0.55086;
        2.5868,-0.55059; 2.7162,-0.55059; 2.7762,-0.55082; 2.9231,-0.55082;
        2.9831,-0.55099; 3.1131,-0.55099; 3.1731,-0.55099; 3.2931,-0.55099;
        3.3731,-0.55093; 3.5031,-0.55093; 3.5731,-0.55134; 3.6931,-0.55134;
        3.7531,-0.5511; 3.8231,-0.5511; 3.9631,-0.55078; 4.0231,-0.55078;
        4.1531,-0.55153; 4.2231,-0.55153; 4.3531,-0.55093; 4.4231,-0.55093;
        4.5631,-0.55091; 4.6231,-0.55091; 4.7431,-0.55095; 4.8131,-0.55095;
        4.9431,-0.55132; 5.0031,-0.55133; 5.1337,-0.55091; 5.2031,-0.55092;
        5.3431,-0.55068; 5.4031,-0.55071; 5.5473,-0.55118; 5.6073,-0.55116;
        5.7273,-0.55099; 5.7973,-0.55099; 5.9273,-0.55099; 6.0073,-0.55072;
        6.1173,-0.5517; 6.1773,-0.55167; 6.2973,-0.55167; 6.3573,-0.55088;
        6.4173,-0.55088; 6.5473,-0.55109; 6.6273,-0.55109; 6.7573,-0.55044;
        6.8173,-0.55044; 6.9473,-0.55098; 7.0173,-0.55098; 7.1376,-0.55114;
        7.1973,-0.55114; 7.3273,-0.55114; 7.3873,-0.55048; 7.5373,-0.55048;
        7.6073,-0.55109; 7.7173,-0.55125; 7.7826,-0.55125; 7.9016,-0.55125;
        7.9716,-0.55102; 8.1016,-0.55102; 8.1616,-0.55068; 8.2916,-0.55068;
        8.3616,-0.55151; 8.4916,-0.55151; 8.5816,-0.55064; 8.7016,-0.55064;
        8.7616,-0.55074; 8.8316,-0.55074; 8.9516,-0.55132; 9.0116,-0.55132;
        9.1316,-0.55072; 9.2016,-0.55077; 9.3316,-0.55096; 9.3916,-0.55091;
        9.5416,-0.55091; 9.6016,-0.5511; 9.7217,-0.55152; 9.7917,-0.55149;
        9.9017,-0.55149; 9.9817,-0.55136; 10.102,-0.55136; 10.183,-0.55115;
        10.312,-0.55115; 10.377,-0.55119; 10.497,-0.55119; 10.577,-0.55089;
        10.687,-0.55089; 10.767,-0.55151; 10.827,-0.55151; 10.987,-0.55068;
        11.107,-0.55068; 11.168,-0.55109; 11.297,-0.55109; 11.368,-0.55087;
        11.497,-0.55087; 11.577,-0.55123; 11.707,-0.55123; 11.788,-0.55162;
        11.908,-0.55162; 11.988,-0.55098; 12.088,-0.55098; 12.128,-0.55156;
        12.179,-0.55156; 12.288,-0.55156; 12.348,-0.55088; 12.408,-0.55088;
        12.559,-0.55117; 12.618,-0.55115; 12.729,-0.55056; 12.779,-0.5506;
        12.89,-0.5506; 12.976,-0.55151; 13.087,-0.55151; 13.166,-0.55073;
        13.226,-0.55073; 13.347,-0.55081; 13.406,-0.55081; 13.556,-0.5511;
        13.616,-0.55108; 13.736,-0.55063; 13.806,-0.55064; 13.926,-0.55138;
        14.017,-0.55138; 14.146,-0.551; 14.226,-0.55098; 14.356,-0.55119;
        14.416,-0.55119; 14.556,-0.5509; 14.617,-0.55095; 14.747,-0.55125;
        14.817,-0.5512; 14.946,-0.55096; 15.026,-0.55098; 15.146,-0.55707;
        15.206,-0.55707; 15.316,-0.5601; 15.376,-0.56012; 15.496,-0.56012;
        15.58,-0.56038; 15.69,-0.56038; 15.76,-0.56043; 15.83,-0.56043;
        15.98,-0.5605; 16.111,-0.5605; 16.181,-0.5598; 16.31,-0.5598;
        16.381,-0.56012; 16.49,-0.56012; 16.58,-0.56016; 16.701,-0.56016;
        16.801,-0.56045; 16.92,-0.56026; 16.98,-0.56026; 17.14,-0.56026;
        17.211,-0.55992; 17.351,-0.55998; 17.411,-0.56; 17.552,-0.56022;
        17.622,-0.56022; 17.752,-0.56061; 17.832,-0.56061; 17.942,-0.56017;
        18.002,-0.56017; 18.156,-0.55999; 18.216,-0.55999; 18.356,-0.56041;
        18.416,-0.56039; 18.556,-0.56044; 18.696,-0.56044; 18.766,-0.56068;
        18.886,-0.56068; 18.967,-0.55999; 19.116,-0.55999; 19.187,-0.56029;
        19.327,-0.56029; 19.397,-0.56054; 19.518,-0.56054; 19.608,-0.56016;
        19.718,-0.56093; 19.799,-0.56091; 19.919,-0.56032; 19.969,-0.56034;
        20.119,-0.56034; 20.189,-0.56017; 20.289,-0.56017; 20.369,-0.56048;
        20.419,-0.56048; 20.569,-0.56015; 20.689,-0.56015; 20.729,-0.55993;
        20.779,-0.55993; 20.893,-0.55993; 20.953,-0.56021; 21.023,-0.56021;
        21.153,-0.56017; 21.203,-0.56017; 21.344,-0.56034; 21.394,-0.56031;
        21.543,-0.55995; 21.613,-0.55999; 21.744,-0.56035; 21.804,-0.56033;
        21.913,-0.55991; 21.953,-0.55993; 22.024,-0.55993; 22.144,-0.56057;
        22.214,-0.56057; 22.384,-0.56096; 22.524,-0.56096; 22.604,-0.56062;
        22.724,-0.56008; 22.794,-0.5601; 22.904,-0.5601; 22.954,-0.56021;
        23.024,-0.56021; 23.154,-0.56015; 23.204,-0.56015; 23.344,-0.56055;
        23.404,-0.56055; 23.54,-0.55997; 23.61,-0.55999; 23.72,-0.56;
        23.8,-0.55998; 23.91,-0.55998; 23.98,-0.55988; 24.11,-0.55988],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.12,1; 0.18,1; 0.29,1;
        0.37615,0.99999; 0.49615,0.99999; 0.57615,1; 0.69617,1; 0.76617,1;
        0.82617,1; 0.98616,0.99999; 1.1062,0.99999; 1.1762,1; 1.2962,1;
        1.3962,1; 1.5162,1; 1.5962,1; 1.7262,1; 1.7962,1; 1.9262,1;
        1.9862,0.99999; 2.1062,0.99999; 2.1762,1; 2.2962,1; 2.3762,
        0.99998; 2.5168,0.99998; 2.5868,1; 2.7162,1; 2.7762,0.99999;
        2.9231,0.99999; 2.9831,0.99998; 3.1131,0.99998; 3.1731,1; 3.2931,
        1; 3.3731,0.99998; 3.5031,0.99998; 3.5731,1; 3.6931,1; 3.7531,1;
        3.8231,1; 3.9631,1; 4.0231,1; 4.1531,0.99999; 4.2231,0.99999;
        4.3531,1; 4.4231,1; 4.5631,1; 4.6231,1; 4.7431,0.99998; 4.8131,
        0.99998; 4.9431,0.99998; 5.0031,1; 5.1337,1; 5.2031,1; 5.3431,1;
        5.4031,1; 5.5473,1; 5.6073,0.99998; 5.7273,0.99998; 5.7973,1;
        5.9273,1; 6.0073,1; 6.1173,1; 6.1773,0.99999; 6.2973,0.99999;
        6.3573,1; 6.4173,1; 6.5473,1; 6.6273,0.99999; 6.7573,1; 6.8173,1;
        6.9473,1; 7.0173,1; 7.1376,1; 7.1973,1; 7.3273,1; 7.3873,0.99999;
        7.5373,0.99999; 7.6073,0.99999; 7.7173,0.99999; 7.7826,0.99999;
        7.9016,0.99999; 7.9716,0.99999; 8.1016,0.99999; 8.1616,0.99998;
        8.2916,0.99998; 8.3616,1; 8.4916,1; 8.5816,1; 8.7016,1; 8.7616,1;
        8.8316,1; 8.9516,1; 9.0116,1; 9.1316,1; 9.2016,1; 9.3316,1;
        9.3916,1; 9.5416,1; 9.6016,0.99999; 9.7217,0.99999; 9.7917,
        0.99999; 9.9017,0.99999; 9.9817,1; 10.102,1; 10.183,0.99999;
        10.312,0.99999; 10.377,1; 10.497,1; 10.577,1; 10.687,1; 10.767,1;
        10.827,1; 10.987,0.99999; 11.107,0.99999; 11.168,0.99999; 11.297,
        0.99999; 11.368,1; 11.497,1; 11.577,1; 11.707,1; 11.788,0.99999;
        11.908,0.99999; 11.988,0.99999; 12.088,0.99999; 12.128,0.99999;
        12.179,0.99999; 12.288,0.99999; 12.348,1; 12.408,1; 12.559,1;
        12.618,0.99999; 12.729,0.99999; 12.779,1; 12.89,1; 12.976,0.99998;
        13.087,0.99998; 13.166,0.99999; 13.226,0.99999; 13.347,0.99999;
        13.406,0.99999; 13.556,0.99999; 13.616,1; 13.736,1; 13.806,1;
        13.926,1; 14.017,0.99999; 14.146,0.99999; 14.226,1; 14.356,1;
        14.416,1; 14.556,1; 14.617,1; 14.747,1; 14.817,0.99999; 14.946,
        0.99999; 15.026,1; 15.146,0.98321; 15.206,0.98321; 15.316,0.98321;
        15.376,0.97263; 15.496,0.97263; 15.58,0.97263; 15.69,0.97263;
        15.76,0.97261; 15.83,0.97261; 15.98,0.97264; 16.111,0.97264;
        16.181,0.97263; 16.31,0.97263; 16.381,0.97263; 16.49,0.97263;
        16.58,0.97261; 16.701,0.97261; 16.801,0.97262; 16.92,0.97262;
        16.98,0.97264; 17.14,0.97264; 17.211,0.97264; 17.351,0.97264;
        17.411,0.97264; 17.552,0.97264; 17.622,0.97263; 17.752,0.97262;
        17.832,0.97262; 17.942,0.97264; 18.002,0.97264; 18.156,0.97264;
        18.216,0.97263; 18.356,0.97263; 18.416,0.97265; 18.556,0.97265;
        18.696,0.97264; 18.766,0.97265; 18.886,0.97265; 18.967,0.97263;
        19.116,0.97263; 19.187,0.97265; 19.327,0.97265; 19.397,0.97264;
        19.518,0.97264; 19.608,0.97264; 19.718,0.97264; 19.799,0.97265;
        19.919,0.97265; 19.969,0.97265; 20.119,0.97265; 20.189,0.97267;
        20.289,0.97267; 20.369,0.97263; 20.419,0.97263; 20.569,0.97264;
        20.689,0.97264; 20.729,0.97264; 20.779,0.97264; 20.893,0.97264;
        20.953,0.97263; 21.023,0.97263; 21.153,0.97265; 21.203,0.97265;
        21.344,0.97265; 21.394,0.97262; 21.543,0.97262; 21.613,0.97263;
        21.744,0.97263; 21.804,0.97263; 21.913,0.97263; 21.953,0.97265;
        22.024,0.97265; 22.144,0.97264; 22.214,0.97264; 22.384,0.97264;
        22.524,0.97262; 22.604,0.97265; 22.724,0.97265; 22.794,0.97263;
        22.904,0.97263; 22.954,0.97265; 23.024,0.97265; 23.154,0.97263;
        23.204,0.97263; 23.344,0.97263; 23.404,0.97264; 23.54,0.97264;
        23.61,0.97264; 23.72,0.97264; 23.8,0.97264; 23.91,0.97264; 23.98,
        0.97265; 24.11,0.97265],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.12,-0.5236; 0.18,-0.5236;
        0.29,-0.5236; 0.37615,-0.5236; 0.49615,-0.5236; 0.57615,-0.5236;
        0.69617,-0.5236; 0.76617,-0.5236; 0.82617,-0.5236; 0.98616,-0.5236;
        1.1062,-0.52366; 1.1762,-0.52366; 1.2962,-0.52366; 1.3962,-0.5236;
        1.5162,-0.52366; 1.5962,-0.52366; 1.7262,-0.5236; 1.7962,-0.5236;
        1.9262,-0.52366; 1.9862,-0.52366; 2.1062,-0.5236; 2.1762,-0.5236;
        2.2962,-0.5236; 2.3762,-0.5236; 2.5168,-0.5236; 2.5868,-0.5236;
        2.7162,-0.5236; 2.7762,-0.5236; 2.9231,-0.5236; 2.9831,-0.5236;
        3.1131,-0.5236; 3.1731,-0.5236; 3.2931,-0.5236; 3.3731,-0.52366;
        3.5031,-0.5236; 3.5731,-0.5236; 3.6931,-0.5236; 3.7531,-0.5236;
        3.8231,-0.5236; 3.9631,-0.5236; 4.0231,-0.5236; 4.1531,-0.5236;
        4.2231,-0.5236; 4.3531,-0.5236; 4.4231,-0.5236; 4.5631,-0.5236;
        4.6231,-0.5236; 4.7431,-0.5236; 4.8131,-0.5236; 4.9431,-0.5236;
        5.0031,-0.5236; 5.1337,-0.5236; 5.2031,-0.5236; 5.3431,-0.5236;
        5.4031,-0.5236; 5.5473,-0.52366; 5.6073,-0.52366; 5.7273,-0.52366;
        5.7973,-0.52366; 5.9273,-0.5236; 6.0073,-0.5236; 6.1173,-0.5236;
        6.1773,-0.5236; 6.2973,-0.5236; 6.3573,-0.5236; 6.4173,-0.5236;
        6.5473,-0.5236; 6.6273,-0.5236; 6.7573,-0.5236; 6.8173,-0.5236;
        6.9473,-0.5236; 7.0173,-0.5236; 7.1376,-0.52366; 7.1973,-0.52366;
        7.3273,-0.5236; 7.3873,-0.5236; 7.5373,-0.52366; 7.6073,-0.52366;
        7.7173,-0.5236; 7.7826,-0.5236; 7.9016,-0.5236; 7.9716,-0.5236;
        8.1016,-0.52366; 8.1616,-0.52366; 8.2916,-0.52366; 8.3616,-0.5236;
        8.4916,-0.5236; 8.5816,-0.5236; 8.7016,-0.52366; 8.7616,-0.52366;
        8.8316,-0.52366; 8.9516,-0.5236; 9.0116,-0.5236; 9.1316,-0.52366;
        9.2016,-0.52366; 9.3316,-0.5236; 9.3916,-0.5236; 9.5416,-0.5236;
        9.6016,-0.5236; 9.7217,-0.52366; 9.7917,-0.52366; 9.9017,-0.5236;
        9.9817,-0.5236; 10.102,-0.5236; 10.183,-0.5236; 10.312,-0.5236;
        10.377,-0.5236; 10.497,-0.5236; 10.577,-0.5236; 10.687,-0.5236;
        10.767,-0.5236; 10.827,-0.5236; 10.987,-0.52366; 11.107,-0.5236;
        11.168,-0.5236; 11.297,-0.5236; 11.368,-0.5236; 11.497,-0.5236;
        11.577,-0.5236; 11.707,-0.5236; 11.788,-0.5236; 11.908,-0.5236;
        11.988,-0.5236; 12.088,-0.5236; 12.128,-0.52366; 12.179,-0.52366;
        12.288,-0.52366; 12.348,-0.5236; 12.408,-0.5236; 12.559,-0.5236;
        12.618,-0.5236; 12.729,-0.5236; 12.779,-0.5236; 12.89,-0.5236;
        12.976,-0.52366; 13.087,-0.52366; 13.166,-0.5236; 13.226,-0.5236;
        13.347,-0.52366; 13.406,-0.52366; 13.556,-0.5236; 13.616,-0.5236;
        13.736,-0.52366; 13.806,-0.52366; 13.926,-0.5236; 14.017,-0.5236;
        14.146,-0.52366; 14.226,-0.52366; 14.356,-0.5236; 14.416,-0.5236;
        14.556,-0.5236; 14.617,-0.5236; 14.747,-0.52366; 14.817,-0.52366;
        14.946,-0.5236; 15.026,-0.5236; 15.146,-0.5236; 15.206,-0.5236;
        15.316,-0.52372; 15.376,-0.52372; 15.496,-0.52372; 15.58,-0.52366;
        15.69,-0.52366; 15.76,-0.5236; 15.83,-0.5236; 15.98,-0.5236;
        16.111,-0.52366; 16.181,-0.52366; 16.31,-0.52366; 16.381,-0.5236;
        16.49,-0.5236; 16.58,-0.5236; 16.701,-0.5236; 16.801,-0.52366;
        16.92,-0.5236; 16.98,-0.5236; 17.14,-0.5236; 17.211,-0.5236;
        17.351,-0.5236; 17.411,-0.5236; 17.552,-0.5236; 17.622,-0.5236;
        17.752,-0.5236; 17.832,-0.5236; 17.942,-0.52366; 18.002,-0.52366;
        18.156,-0.5236; 18.216,-0.5236; 18.356,-0.5236; 18.416,-0.5236;
        18.556,-0.52366; 18.696,-0.52366; 18.766,-0.5236; 18.886,-0.5236;
        18.967,-0.5236; 19.116,-0.5236; 19.187,-0.5236; 19.327,-0.52366;
        19.397,-0.52366; 19.518,-0.5236; 19.608,-0.5236; 19.718,-0.52366;
        19.799,-0.52366; 19.919,-0.5236; 19.969,-0.5236; 20.119,-0.5236;
        20.189,-0.5236; 20.289,-0.5236; 20.369,-0.52366; 20.419,-0.52366;
        20.569,-0.52366; 20.689,-0.52366; 20.729,-0.5236; 20.779,-0.5236;
        20.893,-0.5236; 20.953,-0.5236; 21.023,-0.5236; 21.153,-0.52366;
        21.203,-0.52366; 21.344,-0.52366; 21.394,-0.52366; 21.543,-0.5236;
        21.613,-0.5236; 21.744,-0.5236; 21.804,-0.5236; 21.913,-0.52366;
        21.953,-0.52366; 22.024,-0.52366; 22.144,-0.52366; 22.214,-0.52366;
        22.384,-0.5236; 22.524,-0.5236; 22.604,-0.5236; 22.724,-0.5236;
        22.794,-0.5236; 22.904,-0.5236; 22.954,-0.5236; 23.024,-0.5236;
        23.154,-0.52366; 23.204,-0.52366; 23.344,-0.5236; 23.404,-0.5236;
        23.54,-0.5236; 23.61,-0.5236; 23.72,-0.52366; 23.8,-0.52366;
        23.91,-0.5236; 23.98,-0.5236; 24.11,-0.5236],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.12,1; 0.18,1; 0.29,1;
        0.37615,0.99999; 0.49615,0.99999; 0.57615,1; 0.69617,1; 0.76617,1;
        0.82617,1; 0.98616,0.99999; 1.1062,0.99999; 1.1762,1; 1.2962,1;
        1.3962,1; 1.5162,1; 1.5962,1; 1.7262,1; 1.7962,1; 1.9262,1;
        1.9862,0.99999; 2.1062,0.99999; 2.1762,1; 2.2962,1; 2.3762,
        0.99998; 2.5168,0.99998; 2.5868,1; 2.7162,1; 2.7762,0.99999;
        2.9231,0.99999; 2.9831,0.99998; 3.1131,0.99998; 3.1731,1; 3.2931,
        1; 3.3731,0.99998; 3.5031,0.99998; 3.5731,1; 3.6931,1; 3.7531,1;
        3.8231,1; 3.9631,1; 4.0231,1; 4.1531,0.99999; 4.2231,0.99999;
        4.3531,1; 4.4231,1; 4.5631,1; 4.6231,1; 4.7431,0.99998; 4.8131,
        0.99998; 4.9431,0.99998; 5.0031,1; 5.1337,1; 5.2031,1; 5.3431,1;
        5.4031,1; 5.5473,1; 5.6073,0.99998; 5.7273,0.99998; 5.7973,1;
        5.9273,1; 6.0073,1; 6.1173,1; 6.1773,0.99999; 6.2973,0.99999;
        6.3573,1; 6.4173,1; 6.5473,1; 6.6273,0.99999; 6.7573,1; 6.8173,1;
        6.9473,1; 7.0173,1; 7.1376,1; 7.1973,1; 7.3273,1; 7.3873,0.99999;
        7.5373,0.99999; 7.6073,0.99999; 7.7173,0.99999; 7.7826,0.99999;
        7.9016,0.99999; 7.9716,0.99999; 8.1016,0.99999; 8.1616,0.99998;
        8.2916,0.99998; 8.3616,1; 8.4916,1; 8.5816,1; 8.7016,1; 8.7616,1;
        8.8316,1; 8.9516,1; 9.0116,1; 9.1316,1; 9.2016,1; 9.3316,1;
        9.3916,1; 9.5416,1; 9.6016,0.99999; 9.7217,0.99999; 9.7917,
        0.99999; 9.9017,0.99999; 9.9817,1; 10.102,1; 10.183,0.99999;
        10.312,0.99999; 10.377,1; 10.497,1; 10.577,1; 10.687,1; 10.767,1;
        10.827,1; 10.987,0.99999; 11.107,0.99999; 11.168,0.99999; 11.297,
        0.99999; 11.368,1; 11.497,1; 11.577,1; 11.707,1; 11.788,0.99999;
        11.908,0.99999; 11.988,0.99999; 12.088,0.99999; 12.128,0.99999;
        12.179,0.99999; 12.288,0.99999; 12.348,1; 12.408,1; 12.559,1;
        12.618,0.99999; 12.729,0.99999; 12.779,1; 12.89,1; 12.976,0.99998;
        13.087,0.99998; 13.166,0.99999; 13.226,0.99999; 13.347,0.99999;
        13.406,0.99999; 13.556,0.99999; 13.616,1; 13.736,1; 13.806,1;
        13.926,1; 14.017,0.99999; 14.146,0.99999; 14.226,1; 14.356,1;
        14.416,1; 14.556,1; 14.617,1; 14.747,1; 14.817,0.99999; 14.946,
        0.99999; 15.026,1; 15.146,0.98321; 15.206,0.98321; 15.316,0.98321;
        15.376,0.97263; 15.496,0.97263; 15.58,0.97263; 15.69,0.97263;
        15.76,0.97261; 15.83,0.97261; 15.98,0.97264; 16.111,0.97264;
        16.181,0.97263; 16.31,0.97263; 16.381,0.97263; 16.49,0.97263;
        16.58,0.97261; 16.701,0.97261; 16.801,0.97262; 16.92,0.97262;
        16.98,0.97264; 17.14,0.97264; 17.211,0.97264; 17.351,0.97264;
        17.411,0.97264; 17.552,0.97264; 17.622,0.97263; 17.752,0.97262;
        17.832,0.97262; 17.942,0.97264; 18.002,0.97264; 18.156,0.97264;
        18.216,0.97263; 18.356,0.97263; 18.416,0.97265; 18.556,0.97265;
        18.696,0.97264; 18.766,0.97265; 18.886,0.97265; 18.967,0.97263;
        19.116,0.97263; 19.187,0.97265; 19.327,0.97265; 19.397,0.97264;
        19.518,0.97264; 19.608,0.97264; 19.718,0.97264; 19.799,0.97265;
        19.919,0.97265; 19.969,0.97265; 20.119,0.97265; 20.189,0.97267;
        20.289,0.97267; 20.369,0.97263; 20.419,0.97263; 20.569,0.97264;
        20.689,0.97264; 20.729,0.97264; 20.779,0.97264; 20.893,0.97264;
        20.953,0.97263; 21.023,0.97263; 21.153,0.97265; 21.203,0.97265;
        21.344,0.97265; 21.394,0.97262; 21.543,0.97262; 21.613,0.97263;
        21.744,0.97263; 21.804,0.97263; 21.913,0.97263; 21.953,0.97265;
        22.024,0.97265; 22.144,0.97264; 22.214,0.97264; 22.384,0.97264;
        22.524,0.97262; 22.604,0.97265; 22.724,0.97265; 22.794,0.97263;
        22.904,0.97263; 22.954,0.97265; 23.024,0.97265; 23.154,0.97263;
        23.204,0.97263; 23.344,0.97263; 23.404,0.97264; 23.54,0.97264;
        23.61,0.97264; 23.72,0.97264; 23.8,0.97264; 23.91,0.97264; 23.98,
        0.97265; 24.11,0.97265],         extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.12,-0.5236; 0.18,-0.5236;
        0.29,-0.5236; 0.37615,-0.5236; 0.49615,-0.5236; 0.57615,-0.5236;
        0.69617,-0.5236; 0.76617,-0.5236; 0.82617,-0.5236; 0.98616,-0.5236;
        1.1062,-0.52366; 1.1762,-0.52366; 1.2962,-0.52366; 1.3962,-0.5236;
        1.5162,-0.52366; 1.5962,-0.52366; 1.7262,-0.5236; 1.7962,-0.5236;
        1.9262,-0.52366; 1.9862,-0.52366; 2.1062,-0.5236; 2.1762,-0.5236;
        2.2962,-0.5236; 2.3762,-0.5236; 2.5168,-0.5236; 2.5868,-0.5236;
        2.7162,-0.5236; 2.7762,-0.5236; 2.9231,-0.5236; 2.9831,-0.5236;
        3.1131,-0.5236; 3.1731,-0.5236; 3.2931,-0.5236; 3.3731,-0.52366;
        3.5031,-0.5236; 3.5731,-0.5236; 3.6931,-0.5236; 3.7531,-0.5236;
        3.8231,-0.5236; 3.9631,-0.5236; 4.0231,-0.5236; 4.1531,-0.5236;
        4.2231,-0.5236; 4.3531,-0.5236; 4.4231,-0.5236; 4.5631,-0.5236;
        4.6231,-0.5236; 4.7431,-0.5236; 4.8131,-0.5236; 4.9431,-0.5236;
        5.0031,-0.5236; 5.1337,-0.5236; 5.2031,-0.5236; 5.3431,-0.5236;
        5.4031,-0.5236; 5.5473,-0.52366; 5.6073,-0.52366; 5.7273,-0.52366;
        5.7973,-0.52366; 5.9273,-0.5236; 6.0073,-0.5236; 6.1173,-0.5236;
        6.1773,-0.5236; 6.2973,-0.5236; 6.3573,-0.5236; 6.4173,-0.5236;
        6.5473,-0.5236; 6.6273,-0.5236; 6.7573,-0.5236; 6.8173,-0.5236;
        6.9473,-0.5236; 7.0173,-0.5236; 7.1376,-0.52366; 7.1973,-0.52366;
        7.3273,-0.5236; 7.3873,-0.5236; 7.5373,-0.52366; 7.6073,-0.52366;
        7.7173,-0.5236; 7.7826,-0.5236; 7.9016,-0.5236; 7.9716,-0.5236;
        8.1016,-0.52366; 8.1616,-0.52366; 8.2916,-0.52366; 8.3616,-0.5236;
        8.4916,-0.5236; 8.5816,-0.5236; 8.7016,-0.52366; 8.7616,-0.52366;
        8.8316,-0.52366; 8.9516,-0.5236; 9.0116,-0.5236; 9.1316,-0.52366;
        9.2016,-0.52366; 9.3316,-0.5236; 9.3916,-0.5236; 9.5416,-0.5236;
        9.6016,-0.5236; 9.7217,-0.52366; 9.7917,-0.52366; 9.9017,-0.5236;
        9.9817,-0.5236; 10.102,-0.5236; 10.183,-0.5236; 10.312,-0.5236;
        10.377,-0.5236; 10.497,-0.5236; 10.577,-0.5236; 10.687,-0.5236;
        10.767,-0.5236; 10.827,-0.5236; 10.987,-0.52366; 11.107,-0.5236;
        11.168,-0.5236; 11.297,-0.5236; 11.368,-0.5236; 11.497,-0.5236;
        11.577,-0.5236; 11.707,-0.5236; 11.788,-0.5236; 11.908,-0.5236;
        11.988,-0.5236; 12.088,-0.5236; 12.128,-0.52366; 12.179,-0.52366;
        12.288,-0.52366; 12.348,-0.5236; 12.408,-0.5236; 12.559,-0.5236;
        12.618,-0.5236; 12.729,-0.5236; 12.779,-0.5236; 12.89,-0.5236;
        12.976,-0.52366; 13.087,-0.52366; 13.166,-0.5236; 13.226,-0.5236;
        13.347,-0.52366; 13.406,-0.52366; 13.556,-0.5236; 13.616,-0.5236;
        13.736,-0.52366; 13.806,-0.52366; 13.926,-0.5236; 14.017,-0.5236;
        14.146,-0.52366; 14.226,-0.52366; 14.356,-0.5236; 14.416,-0.5236;
        14.556,-0.5236; 14.617,-0.5236; 14.747,-0.52366; 14.817,-0.52366;
        14.946,-0.5236; 15.026,-0.5236; 15.146,-0.5236; 15.206,-0.5236;
        15.316,-0.52372; 15.376,-0.52372; 15.496,-0.52372; 15.58,-0.52366;
        15.69,-0.52366; 15.76,-0.5236; 15.83,-0.5236; 15.98,-0.5236;
        16.111,-0.52366; 16.181,-0.52366; 16.31,-0.52366; 16.381,-0.5236;
        16.49,-0.5236; 16.58,-0.5236; 16.701,-0.5236; 16.801,-0.52366;
        16.92,-0.5236; 16.98,-0.5236; 17.14,-0.5236; 17.211,-0.5236;
        17.351,-0.5236; 17.411,-0.5236; 17.552,-0.5236; 17.622,-0.5236;
        17.752,-0.5236; 17.832,-0.5236; 17.942,-0.52366; 18.002,-0.52366;
        18.156,-0.5236; 18.216,-0.5236; 18.356,-0.5236; 18.416,-0.5236;
        18.556,-0.52366; 18.696,-0.52366; 18.766,-0.5236; 18.886,-0.5236;
        18.967,-0.5236; 19.116,-0.5236; 19.187,-0.5236; 19.327,-0.52366;
        19.397,-0.52366; 19.518,-0.5236; 19.608,-0.5236; 19.718,-0.52366;
        19.799,-0.52366; 19.919,-0.5236; 19.969,-0.5236; 20.119,-0.5236;
        20.189,-0.5236; 20.289,-0.5236; 20.369,-0.52366; 20.419,-0.52366;
        20.569,-0.52366; 20.689,-0.52366; 20.729,-0.5236; 20.779,-0.5236;
        20.893,-0.5236; 20.953,-0.5236; 21.023,-0.5236; 21.153,-0.52366;
        21.203,-0.52366; 21.344,-0.52366; 21.394,-0.52366; 21.543,-0.5236;
        21.613,-0.5236; 21.744,-0.5236; 21.804,-0.5236; 21.913,-0.52366;
        21.953,-0.52366; 22.024,-0.52366; 22.144,-0.52366; 22.214,-0.52366;
        22.384,-0.5236; 22.524,-0.5236; 22.604,-0.5236; 22.724,-0.5236;
        22.794,-0.5236; 22.904,-0.5236; 22.954,-0.5236; 23.024,-0.5236;
        23.154,-0.52366; 23.204,-0.52366; 23.344,-0.5236; 23.404,-0.5236;
        23.54,-0.5236; 23.61,-0.5236; 23.72,-0.52366; 23.8,-0.52366;
        23.91,-0.5236; 23.98,-0.5236; 24.11,-0.5236],     extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.12,2.7197; 0.18,2.7264; 0.29,2.7264; 0.37615,2.7197; 0.49615,
        2.7197; 0.57615,2.7264; 0.69617,2.7264; 0.76617,2.7197; 0.82617,
        2.7197; 0.98616,2.7197; 1.1062,2.7197; 1.1762,2.7197; 1.2962,
        2.7197; 1.3962,2.7163; 1.5162,2.7163; 1.5962,2.7197; 1.7262,
        2.7197; 1.7962,2.7263; 1.9262,2.7263; 1.9862,2.7197; 2.1062,
        2.7197; 2.1762,2.723; 2.2962,2.723; 2.3762,2.7164; 2.5168,2.7164;
        2.5868,2.7264; 2.7162,2.7264; 2.7762,2.723; 2.9231,2.723; 2.9831,
        2.7164; 3.1131,2.7164; 3.1731,2.7264; 3.2931,2.7264; 3.3731,
        2.7164; 3.5031,2.7164; 3.5731,2.7197; 3.6931,2.7197; 3.7531,2.723;
        3.8231,2.723; 3.9631,2.723; 4.0231,2.723; 4.1531,2.7197; 4.2231,
        2.7197; 4.3531,2.7263; 4.4231,2.7263; 4.5631,2.7197; 4.6231,
        2.7197; 4.7431,2.7197; 4.8131,2.7197; 4.9431,2.7197; 5.0031,2.723;
        5.1337,2.723; 5.2031,2.723; 5.3431,2.723; 5.4031,2.723; 5.5473,
        2.723; 5.6073,2.7164; 5.7273,2.7164; 5.7973,2.7264; 5.9273,2.7264;
        6.0073,2.723; 6.1173,2.723; 6.1773,2.7164; 6.2973,2.7164; 6.3573,
        2.7263; 6.4173,2.7263; 6.5473,2.7264; 6.6273,2.7164; 6.7573,2.723;
        6.8173,2.723; 6.9473,2.723; 7.0173,2.723; 7.1376,2.723; 7.1973,
        2.7197; 7.3273,2.7197; 7.3873,2.723; 7.5373,2.723; 7.6073,2.7197;
        7.7173,2.7197; 7.7826,2.7197; 7.9016,2.7197; 7.9716,2.7197;
        8.1016,2.7197; 8.1616,2.7164; 8.2916,2.7164; 8.3616,2.7164;
        8.4916,2.7164; 8.5816,2.7263; 8.7016,2.7263; 8.7616,2.7197;
        8.8316,2.7197; 8.9516,2.7197; 9.0116,2.7197; 9.1316,2.7197;
        9.2016,2.723; 9.3316,2.723; 9.3916,2.7197; 9.5416,2.7197; 9.6016,
        2.7164; 9.7217,2.7164; 9.7917,2.7197; 9.9017,2.7197; 9.9817,2.723;
        10.102,2.723; 10.183,2.723; 10.312,2.723; 10.377,2.7197; 10.497,
        2.7197; 10.577,2.723; 10.687,2.723; 10.767,2.7197; 10.827,2.7197;
        10.987,2.7197; 11.107,2.7197; 11.168,2.7164; 11.297,2.7164;
        11.368,2.7197; 11.497,2.7197; 11.577,2.7263; 11.707,2.7263;
        11.788,2.7197; 11.908,2.7197; 11.988,2.7164; 12.088,2.7164;
        12.128,2.7164; 12.179,2.7164; 12.288,2.7164; 12.348,2.7264;
        12.408,2.7264; 12.559,2.7264; 12.618,2.723; 12.729,2.723; 12.779,
        2.723; 12.89,2.723; 12.976,2.7164; 13.087,2.7164; 13.166,2.723;
        13.226,2.723; 13.347,2.7164; 13.406,2.7164; 13.556,2.7164; 13.616,
        2.723; 13.736,2.723; 13.806,2.723; 13.926,2.723; 14.017,2.7164;
        14.146,2.7164; 14.226,2.723; 14.356,2.7197; 14.416,2.7197; 14.556,
        2.7196; 14.617,2.723; 14.747,2.7231; 14.817,2.7197; 14.946,2.7197;
        15.026,2.7164; 15.146,2.8331; 15.206,2.8331; 15.316,2.8331;
        15.376,2.7964; 15.496,2.7964; 15.58,2.7931; 15.69,2.7931; 15.76,
        2.7864; 15.83,2.7864; 15.98,2.7931; 16.111,2.7931; 16.181,2.7931;
        16.31,2.7931; 16.381,2.7964; 16.49,2.7964; 16.58,2.7898; 16.701,
        2.7898; 16.801,2.7931; 16.92,2.7931; 16.98,2.7931; 17.14,2.7931;
        17.211,2.7931; 17.351,2.7931; 17.411,2.7964; 17.552,2.7964;
        17.622,2.7898; 17.752,2.7864; 17.832,2.7864; 17.942,2.7898;
        18.002,2.7898; 18.156,2.7898; 18.216,2.7898; 18.356,2.7898;
        18.416,2.7931; 18.556,2.7931; 18.696,2.7931; 18.766,2.7898;
        18.886,2.7898; 18.967,2.7898; 19.116,2.7898; 19.187,2.7898;
        19.327,2.7898; 19.397,2.7898; 19.518,2.7898; 19.608,2.7897;
        19.718,2.7898; 19.799,2.7931; 19.919,2.7931; 19.969,2.7897;
        20.119,2.7897; 20.189,2.7964; 20.289,2.7964; 20.369,2.7898;
        20.419,2.7898; 20.569,2.7931; 20.689,2.7931; 20.729,2.7898;
        20.779,2.7898; 20.893,2.7898; 20.953,2.7931; 21.023,2.7931;
        21.153,2.7964; 21.203,2.7964; 21.344,2.7965; 21.394,2.7898;
        21.543,2.7897; 21.613,2.7897; 21.744,2.7898; 21.804,2.7931;
        21.913,2.7931; 21.953,2.7897; 22.024,2.7897; 22.144,2.7931;
        22.214,2.7931; 22.384,2.7931; 22.524,2.7864; 22.604,2.7931;
        22.724,2.7931; 22.794,2.7897; 22.904,2.7897; 22.954,2.7931;
        23.024,2.7931; 23.154,2.7931; 23.204,2.7931; 23.344,2.7931;
        23.404,2.7931; 23.54,2.7931; 23.61,2.7898; 23.72,2.7898; 23.8,
        2.7931; 23.91,2.7931; 23.98,2.7964; 24.11,2.7964],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.12,352.59; 0.18,
        352.59; 0.29,352.59; 0.37615,352.58; 0.49615,352.58; 0.57615,
        352.59; 0.69617,352.59; 0.76617,352.59; 0.82617,352.59; 0.98616,
        352.58; 1.1062,352.58; 1.1762,352.59; 1.2962,352.59; 1.3962,
        352.59; 1.5162,352.59; 1.5962,352.59; 1.7262,352.59; 1.7962,
        352.59; 1.9262,352.59; 1.9862,352.58; 2.1062,352.58; 2.1762,
        352.59; 2.2962,352.59; 2.3762,352.58; 2.5168,352.58; 2.5868,
        352.59; 2.7162,352.59; 2.7762,352.58; 2.9231,352.58; 2.9831,
        352.58; 3.1131,352.58; 3.1731,352.59; 3.2931,352.59; 3.3731,
        352.58; 3.5031,352.58; 3.5731,352.59; 3.6931,352.59; 3.7531,
        352.59; 3.8231,352.59; 3.9631,352.59; 4.0231,352.59; 4.1531,
        352.58; 4.2231,352.58; 4.3531,352.59; 4.4231,352.59; 4.5631,
        352.59; 4.6231,352.59; 4.7431,352.58; 4.8131,352.58; 4.9431,
        352.58; 5.0031,352.59; 5.1337,352.59; 5.2031,352.59; 5.3431,
        352.59; 5.4031,352.59; 5.5473,352.59; 5.6073,352.58; 5.7273,
        352.58; 5.7973,352.59; 5.9273,352.59; 6.0073,352.59; 6.1173,
        352.59; 6.1773,352.58; 6.2973,352.58; 6.3573,352.59; 6.4173,
        352.59; 6.5473,352.59; 6.6273,352.58; 6.7573,352.59; 6.8173,
        352.59; 6.9473,352.59; 7.0173,352.59; 7.1376,352.59; 7.1973,
        352.59; 7.3273,352.59; 7.3873,352.58; 7.5373,352.58; 7.6073,
        352.58; 7.7173,352.58; 7.7826,352.58; 7.9016,352.58; 7.9716,
        352.58; 8.1016,352.58; 8.1616,352.58; 8.2916,352.58; 8.3616,
        352.59; 8.4916,352.59; 8.5816,352.59; 8.7016,352.59; 8.7616,
        352.59; 8.8316,352.59; 8.9516,352.59; 9.0116,352.59; 9.1316,
        352.59; 9.2016,352.59; 9.3316,352.59; 9.3916,352.59; 9.5416,
        352.59; 9.6016,352.58; 9.7217,352.58; 9.7917,352.58; 9.9017,
        352.58; 9.9817,352.59; 10.102,352.59; 10.183,352.58; 10.312,
        352.58; 10.377,352.59; 10.497,352.59; 10.577,352.59; 10.687,
        352.59; 10.767,352.59; 10.827,352.59; 10.987,352.58; 11.107,
        352.58; 11.168,352.58; 11.297,352.58; 11.368,352.59; 11.497,
        352.59; 11.577,352.59; 11.707,352.59; 11.788,352.58; 11.908,
        352.58; 11.988,352.58; 12.088,352.58; 12.128,352.58; 12.179,
        352.58; 12.288,352.58; 12.348,352.59; 12.408,352.59; 12.559,
        352.59; 12.618,352.58; 12.729,352.58; 12.779,352.59; 12.89,352.59;
        12.976,352.58; 13.087,352.58; 13.166,352.58; 13.226,352.58;
        13.347,352.58; 13.406,352.58; 13.556,352.58; 13.616,352.59;
        13.736,352.59; 13.806,352.59; 13.926,352.59; 14.017,352.58;
        14.146,352.58; 14.226,352.59; 14.356,352.59; 14.416,352.59;
        14.556,352.59; 14.617,352.59; 14.747,352.59; 14.817,352.58;
        14.946,352.58; 15.026,352.59; 15.146,346.67; 15.206,346.67;
        15.316,346.67; 15.376,342.94; 15.496,342.94; 15.58,342.94; 15.69,
        342.94; 15.76,342.93; 15.83,342.93; 15.98,342.94; 16.111,342.94;
        16.181,342.94; 16.31,342.94; 16.381,342.94; 16.49,342.94; 16.58,
        342.93; 16.701,342.93; 16.801,342.93; 16.92,342.93; 16.98,342.94;
        17.14,342.94; 17.211,342.94; 17.351,342.94; 17.411,342.94; 17.552,
        342.94; 17.622,342.94; 17.752,342.93; 17.832,342.93; 17.942,
        342.94; 18.002,342.94; 18.156,342.94; 18.216,342.94; 18.356,
        342.94; 18.416,342.94; 18.556,342.94; 18.696,342.94; 18.766,
        342.94; 18.886,342.94; 18.967,342.94; 19.116,342.94; 19.187,
        342.95; 19.327,342.95; 19.397,342.94; 19.518,342.94; 19.608,
        342.94; 19.718,342.94; 19.799,342.95; 19.919,342.95; 19.969,
        342.94; 20.119,342.94; 20.189,342.95; 20.289,342.95; 20.369,
        342.94; 20.419,342.94; 20.569,342.94; 20.689,342.94; 20.729,
        342.94; 20.779,342.94; 20.893,342.94; 20.953,342.94; 21.023,
        342.94; 21.153,342.95; 21.203,342.95; 21.344,342.95; 21.394,
        342.93; 21.543,342.93; 21.613,342.94; 21.744,342.94; 21.804,
        342.94; 21.913,342.94; 21.953,342.94; 22.024,342.94; 22.144,
        342.94; 22.214,342.94; 22.384,342.94; 22.524,342.93; 22.604,
        342.94; 22.724,342.94; 22.794,342.94; 22.904,342.94; 22.954,
        342.94; 23.024,342.94; 23.154,342.94; 23.204,342.94; 23.344,
        342.94; 23.404,342.94; 23.54,342.94; 23.61,342.94; 23.72,342.94;
        23.8,342.94; 23.91,342.94; 23.98,342.94; 24.11,342.94],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=24.11 seconds. </p>
</html>"));
end VoltageVariation_350_to_340_V;
