within OpenRESV.RES_Model_vs_PHIL_Inverter.VoltageRideThrough;
model AlsetLabInverter_VoltageRideThrough2
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV(
    V_b=352.01,
    P_0(displayUnit="W") = 2850.55/3,
    Q_0(displayUnit="V.A") = 99.49/3,
    angle_0=0,
    QFunctionality=2,
    redeclare OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1
      RenewableController(
      Kqp=0.01,
      Kqi=0.2,
      Kvp=1,
      Kvi=0),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-70,20},{-50,40}})));
  OpenRESV.Electrical.Buses.Bus InverterBus(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-40,20},{-20,40}})));
  OpenRESV.Electrical.Branches.PSSE.TwoWindingTransformer twoWindingTransformer(
    R=0.0,
    X=0.034,
    G=0,
    B=0,
    VNOM1(displayUnit="V") = 352.01,
    VB1(displayUnit="V") = 600,
    VNOM2(displayUnit="V") = 140.80,
    VB2(displayUnit="V") = 240)
    annotation (Placement(transformation(extent={{-10,20},{10,40}})));
  OpenRESV.Electrical.Buses.Bus GridBus(V_b=281.61)
    annotation (Placement(transformation(extent={{20,20},{40,40}})));
  OpenRESV.Electrical.Machines.PSSE.GENCLS INF(
    V_b=281.61,
    P_0(displayUnit="W"),
    angle_0=-0.5246459731495,
    X_d=0) annotation (Placement(transformation(extent={{70,20},{50,40}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=352.01,
    P_0(displayUnit="W") = 2850.55/3,
    Q_0(displayUnit="V.A") = 99.49/3,
    v_0=0.9854,
    angle_0=-0.5235987755983,
    QFunctionality=1,
    redeclare OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Lvplsw=false),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified2
      RenewableController(Kqvi=1),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-94,-40},{-74,-20}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(
    V_b=352.01,
    v_0=0.9839,
    angle_0=-0.5235987755983)
    annotation (Placement(transformation(extent={{-76,-40},{-56,-20}})));
  OpenRESV.Electrical.Branches.PSSE.TwoWindingTransformer twoWindingTransformer1(
    R=0,
    X=0.034,
    G=0,
    B=0,
    VNOM1(displayUnit="V") = 352.01,
    VB1(displayUnit="V") = 600,
    VNOM2(displayUnit="V") = 140.80,
    VB2(displayUnit="V") = 240)
    annotation (Placement(transformation(extent={{-20,-40},{0,-20}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=281.61)
    annotation (Placement(transformation(extent={{-4,-40},{16,-20}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        281.61)
    annotation (Placement(transformation(extent={{66,-40},{46,-20}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit="V.A")
       = 30000)
    annotation (Placement(transformation(extent={{-88,74},{-48,94}})));
  OpenRESV.Electrical.Branches.PwLine pwLine(
    R=0,
    X=0.000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{10,-40},{30,-20}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=281.61)
    annotation (Placement(transformation(extent={{26,-40},{46,-20}})));
  Modelica.Blocks.Math.Atan angle_low
    annotation (Placement(transformation(extent={{-40,-80},{-20,-60}})));
  Modelica.Blocks.Sources.RealExpression current_low_side(y=pwLine.is.im/
        pwLine.is.re)
    annotation (Placement(transformation(extent={{-80,-80},{-60,-60}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.00000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-58,-40},{-38,-20}})));
  OpenRESV.Electrical.Buses.Bus InverterBus2(
    V_b=352.01,
    v_0=0.9839,
    angle_0=-0.5235987755983)
    annotation (Placement(transformation(extent={{-40,-40},{-20,-20}})));
  Modelica.Blocks.Math.Atan angle_high
    annotation (Placement(transformation(extent={{40,-80},{60,-60}})));
  Modelica.Blocks.Sources.RealExpression current_high_side1(y=pwLine1.is.im
        /pwLine1.is.re)
    annotation (Placement(transformation(extent={{0,-80},{20,-60}})));
  Modelica.Blocks.Sources.Constant r(k=0.944938967)
    annotation (Placement(transformation(extent={{60,60},{80,80}})));
  Modelica.Blocks.Sources.CombiTimeTable VM(table=[0.051008,346.8431742;
        0.160017,346.8316272; 0.221316,346.8316272; 0.359043,346.8316272;
        0.418834,346.8431742; 0.539918,346.8431742; 0.600896,346.8547212;
        0.719814,346.8547212; 0.781788,346.8489477; 0.922828,346.8489477;
        0.985734,346.8720417; 1.04775,346.8720417; 1.157777,346.8316272;
        1.232795,346.8316272; 1.354504,346.8316272; 1.417078,346.8489477;
        1.542821,346.8489477; 1.6035,346.8489477; 1.650502,346.8489477;
        1.774767,346.8547212; 1.853783,346.8547212; 1.993659,346.8316272;
        2.04068,346.8316272; 2.150319,346.8316272; 2.228117,346.8489477;
        2.368409,346.8489477; 2.429924,346.8431742; 2.549349,346.8431742;
        2.609093,346.8662682; 2.729842,346.8662682; 2.791354,346.8316272;
        2.930402,346.8316272; 3.007943,346.8662682; 3.147145,346.8662682;
        3.223258,346.8431742; 3.377255,346.8431742; 3.454534,346.8316272;
        3.579985,346.8604947; 3.641037,346.8604947; 3.766156,346.8604947;
        3.828306,346.8258537; 3.970032,346.8258537; 4.034064,346.8604947;
        4.143849,346.8604947; 4.190829,346.8431742; 4.25257,346.8431742;
        4.392754,346.8316272; 4.45364,346.8316272; 4.559358,346.8604947;
        4.619726,346.8604947; 4.769012,346.8604947; 4.829928,346.8258537;
        4.984643,346.8258537; 5.04718,346.8431742; 5.155157,346.8547212;
        5.21616,346.8547212; 5.355176,346.8547212; 5.434249,346.8316272;
        5.556981,346.8316272; 5.620221,346.8489477; 5.747175,346.8489477;
        5.808887,346.8316272; 5.967548,346.8316272; 6.029192,346.8489477;
        6.138252,346.8489477; 6.202332,346.8431742; 6.326356,346.8431742;
        6.404462,346.8431742; 6.523486,346.8431742; 6.58351,346.8547212;
        6.643907,346.8547212; 6.763209,346.8547212; 6.808509,346.8316272;
        6.965201,346.8316272; 7.027088,346.8489477; 7.15025,346.8489477;
        7.211703,346.8374007; 7.335233,346.8374007; 7.411796,346.8431742;
        7.53633,346.8431742; 7.598231,346.8547212; 7.722573,346.8547212;
        7.784816,346.8316272; 7.956225,346.8316272; 8.019299,346.8604947;
        8.173782,346.8604947; 8.314604,346.8374007; 8.392246,346.8431742;
        8.544563,346.8431742; 8.619574,346.8431742; 8.754155,346.8431742;
        8.814878,346.8489477; 8.956247,346.8489477; 9.035199,346.8489477;
        9.144369,346.8489477; 9.206252,346.8662682; 9.363344,346.8662682;
        9.42519,346.8258537; 9.56626,346.8258537; 9.628247,346.8547212;
        9.765261,346.8547212; 9.826872,346.8374007; 9.983987,346.8374007;
        10.04627,346.8489477; 10.153962,346.8489477; 10.231889,346.8662682;
        10.387867,346.8662682; 10.450476,346.8374007; 10.58376,346.8431742;
        10.645139,346.8431742; 10.766584,346.8431742; 10.829381,346.8489477;
        10.984609,346.8489477; 11.047317,346.8489477; 11.185627,346.8489477;
        11.338134,346.8489477; 11.399812,346.8604947; 11.522397,346.8604947;
        11.598156,346.8374007; 11.724322,346.8374007; 11.787127,346.8431742;
        11.945008,346.8431742; 12.02321,346.8489477; 12.149119,346.8489477;
        12.211072,346.8431742; 12.365319,346.8431742; 12.426957,346.8374007;
        12.578355,346.8374007; 12.654107,346.8547212; 12.789933,346.8431742;
        12.928669,346.8431742; 13.006173,346.8662682; 13.130343,346.8662682;
        13.222757,346.8316272; 13.360046,346.8316272; 13.419734,346.8604947;
        13.573625,346.8604947; 13.634687,346.8316272; 13.77355,346.8316272;
        13.851562,346.8604947; 13.991989,346.8316272; 14.133466,346.8316272;
        14.195361,345.0764824; 14.336847,345.0764824; 14.400806,343.9217819;
        14.538283,343.9217819; 14.598078,343.9506494; 14.718124,343.9506494;
        14.793304,343.9275554; 14.853224,343.9275554; 14.990493,343.9448759;
        15.053472,343.9448759; 15.164641,343.9275554; 15.256586,343.9275554;
        15.381984,343.9448759; 15.443998,343.9448759; 15.568149,343.9448759;
        15.644293,343.9391024; 15.784231,343.9391024; 15.941672,343.9564229;
        16.020716,343.9448759; 16.146407,343.9448759; 16.224023,343.9506494;
        16.366411,343.9506494; 16.428678,343.9333289; 16.566417,343.9333289;
        16.626445,343.9448759; 16.777425,343.9448759; 16.852435,343.9448759;
        17.00943,343.9333289; 17.135337,343.9333289; 17.199034,343.9679699;
        17.323553,343.9679699; 17.400437,343.9679699; 17.523015,343.9679699;
        17.585655,343.9737434; 17.645439,343.9737434; 17.769487,343.9737434;
        17.84546,340.2902487; 17.986564,339.2567917; 18.049566,339.2567917;
        18.207313,339.3549412; 18.334689,339.3549412; 18.413253,339.4299968;
        18.538325,339.4299968; 18.598595,339.5108258; 18.718634,339.5108258;
        18.793673,339.5685608; 18.959312,339.5685608; 19.020718,339.6262959;
        19.144469,339.6262959; 19.221821,339.7013514; 19.377516,339.7013514;
        19.453799,339.7475394; 19.563725,339.7995009; 19.625483,339.7995009;
        19.747932,339.7995009; 19.795727,339.8514625; 19.967875,339.8514625;
        20.030523,339.8861035; 20.14047,339.8861035; 20.216524,339.938065;
        20.357533,339.938065; 20.4206,339.9669325; 20.545506,339.9669325;
        20.608535,339.9900265; 20.745234,339.9900265; 20.806512,340.030441;
        20.956542,340.030441; 21.018727,340.041988; 21.143569,340.041988;
        21.221353,340.0824026; 21.378558,340.0824026; 21.455525,340.1170436;
        21.5627,340.1228171; 21.622968,340.1228171; 21.747536,340.1228171;
        21.794587,340.1516846; 21.967776,340.1516846; 22.0148,339.3838087;
        22.138062,339.3838087; 22.215552,335.4231859; 22.35655,335.4231859;
        22.418287,335.5155619; 22.542582,335.5155619; 22.589519,335.6021645;
        22.650533,335.6021645; 22.76965,335.688767; 22.84462,335.688767;
        22.995112,335.7638225; 23.120719,335.7638225; 23.199885,335.8446516;
        23.324004,335.8446516; 23.40125,335.9023866; 23.524642,335.9023866;
        23.585674,335.9139336; 23.646604,335.9139336; 23.771745,335.9023866;
        23.833645,335.9023866; 23.974729,335.9254806; 24.036795,335.9254806;
        24.161793,335.9254806; 24.222859,335.9139336; 24.364656,335.9139336;
        24.44268,335.9139336; 24.553661,335.9139336; 24.617599,335.9081601;
        24.738431,335.9081601; 24.798857,335.9139336; 24.963679,335.9139336;
        25.03961,335.9139336; 25.165607,335.9139336; 25.22763,335.9081601;
        25.352901,335.9081601; 25.414907,335.9023866; 25.536638,335.9023866;
        25.596645,335.9197071; 25.72163,335.9197071; 25.781898,335.9139336;
        25.923745,335.9139336; 25.985634,335.8966131; 26.046656,335.8966131;
        26.156653,335.8966131; 26.219645,335.9023866; 26.329647,335.9023866;
        26.392464,335.2557543; 26.454706,335.2557543; 26.563774,331.0815119;
        26.626643,331.0815119; 26.746646,331.0815119; 26.806684,331.0815119;
        26.973292,331.0815119; 27.019276,331.0815119; 27.127659,331.0815119;
        27.174641,331.0872854; 27.220837,331.0872854; 27.360662,331.0872854;
        27.438689,331.0815119; 27.545042,331.0815119; 27.60669,331.0872854;
        27.743959,331.0872854; 27.789936,331.0930589; 27.943883,331.0930589;
        28.006701,331.0872854; 28.14846,331.0872854; 28.20968,331.0872854;
        28.334724,331.0872854; 28.396682,331.0872854; 28.520335,331.0872854;
        28.58263,331.0815119; 28.644705,331.0815119; 28.779716,331.0815119;
        28.825691,331.0930589; 28.9897,331.0930589; 29.05012,331.0872854;
        29.157702,331.0872854; 29.234385,331.0872854; 29.35973,331.0872854;
        29.422018,331.0930589; 29.592688,331.0930589; 29.654275,331.0872854;
        29.794187,331.0930589; 29.855726,331.0930589; 30.010745,331.0872854;
        30.138713,331.0872854; 30.185026,331.0872854; 30.325061,331.0872854;
        30.403758,331.0872854; 30.451592,331.0872854; 30.575713,331.0872854;
        30.63868,331.0872854; 30.774557,331.0872854; 30.84945,331.0872854;
        30.983748,331.0872854; 31.045142,331.0872854; 31.154716,331.0872854;
        31.201666,353.7078689; 31.340604,353.7078689; 31.401774,355.1512446;
        31.539801,355.1512446; 31.60187,355.1454711; 31.724825,355.1454711;
        31.786759,355.1396976; 31.941794,355.1396976; 32.019694,355.1512446;
        32.128794,355.1512446; 32.175081,355.1339241; 32.237772,355.1339241;
        32.364936,355.1339241; 32.426773,355.0588685; 32.565924,355.0588685;
        32.642759,354.8279284; 32.779809,354.8279284; 32.824821,354.6316293;
        32.959816,354.6316293; 33.035032,354.4526508; 33.158792,354.4526508;
        33.252795,354.2678987; 33.379819,354.0946936; 33.425778,354.0946936;
        33.565813,354.0946936; 33.626802,353.961903; 33.766746,353.961903;
        33.827762,353.800245; 33.984308,353.800245; 34.123673,353.6905484;
        34.170729,353.6905484; 34.249738,353.6905484; 34.374787,353.6732279;
        34.422784,353.6732279; 34.560879,353.6732279; 34.623388,353.6674544;
        34.730309,353.6674544; 34.790687,353.6443604; 34.939965,353.6443604;
        35.029214,353.6501339; 35.151755,353.6501339; 35.228641,353.6443604;
        35.353461,353.6443604; 35.415386,353.6328134; 35.554398,353.6328134;
        35.600071,353.6270399; 35.722701,353.6270399; 35.799474,353.6154929;
        35.939855,353.6154929; 36.01652,353.6212664; 36.142729,353.6212664;
        36.204187,353.6270399; 36.329706,353.6270399; 36.39277,353.6328134;
        36.519007,353.6328134; 36.582325,353.6097194; 36.643884,353.6097194;
        36.768919,353.6097194; 36.828519,353.6270399; 36.963801,353.6270399;
        37.023749,353.6270399; 37.143412,353.6270399; 37.189141,353.6385869;
        37.327901,353.6385869; 37.390204,353.6443604; 37.529266,353.6443604;
        37.591183,353.6385869; 37.726915,353.6385869; 37.790193,353.6501339;
        37.849686,353.6501339; 37.988928,353.6501339; 38.050641,353.6501339;
        38.176467,353.6385869; 38.237906,353.6385869; 38.362274,353.6385869;
        38.425823,353.6039459; 38.550923,353.6039459; 38.613179,353.5923989;
        38.721494,353.5923989; 38.782926,353.5346638; 38.857925,353.5346638;
        38.992642,353.4884758; 39.05281,353.4884758; 39.157927,353.4711553;
        39.233934,353.4711553; 39.357963,353.4711553; 39.420992,353.4307408;
        39.544161,353.4307408; 39.60496,353.4076468; 39.649945,353.4076468;
        39.771526,353.3903263; 39.833757,353.3903263; 39.973631,353.3903263;
        40.035687,353.3730058; 40.143642,353.3730058; 40.189996,353.3556853;
        40.250733,353.3556853; 40.390056,353.3441382; 40.530124,353.3441382;
        40.592487,353.3094972; 40.65447,353.3094972; 40.763368,353.3094972;
        40.809965,353.3094972; 40.9159,353.3094972; 40.990649,353.2979502;
        41.050237,353.2979502; 41.158,353.2806297; 41.219006,353.2806297;
        41.327985,353.2806297; 41.405074,354.2563517; 41.45114,354.2563517;
        41.575222,358.084184; 41.634616,358.084184; 41.75999,358.084184;
        41.820589,358.0206754; 41.976027,358.0206754; 42.038265,357.9629404;
        42.146875,357.9629404; 42.224702,357.8705644; 42.332258,357.8705644;
        42.410746,357.8532438; 42.533721,357.8532438; 42.580014,357.7781883;
        42.642686,357.7781883; 42.767007,357.7781883; 42.82801,357.7146798;
        42.963888,357.7146798; 43.023874,357.6858123; 43.159039,357.6858123;
        43.218871,357.6511713; 43.327042,357.6511713; 43.390181,357.6049832;
        43.543666,357.6049832; 43.590928,357.5761157; 43.652619,357.5761157;
        43.760248,357.5299277; 43.820571,357.5299277; 43.957072,357.5299277;
        44.019037,357.4895132; 44.127766,357.4895132; 44.190073,357.4895132;
        44.252484,357.4895132; 44.360019,357.4490987; 44.407045,357.4490987;
        44.545723,357.4490987; 44.608049,357.4260046; 44.717078,357.4260046;
        44.779015,357.3971371; 44.825866,357.3971371; 44.962073,357.3971371;
        45.022088,357.3567226; 45.142118,357.3567226; 45.217136,357.3682696;
        45.340068,357.3682696; 45.402862,357.3220816; 45.540908,357.3220816;
        45.602536,357.3220816; 45.726161,357.3220816; 45.787075,357.2932141;
        45.92412,357.2932141; 46.000529,357.2989876; 46.124719,357.2989876;
        46.202667,357.2874406; 46.326935,357.2874406; 46.388073,357.2470261;
        46.450442,357.2470261; 46.57446,357.2585731; 46.651484,357.2585731;
        46.774497,359.175376; 46.836105,359.175376; 46.974416,359.175376;
        47.034112,362.0448068; 47.13957,362.0448068; 47.215117,362.0101658;
        47.337108,362.0101658; 47.400141,362.0332598; 47.539761,362.0332598;
        47.601836,361.9928453; 47.727409,361.9928453; 47.787964,362.0159393;
        47.834718,362.0159393; 47.957652,362.0159393; 48.017821,362.0101658;
        48.171134,362.0101658; 48.264946,362.0159393; 48.358501,362.0159393;
        48.404855,362.0159393; 48.514873,362.0159393; 48.623156,362.0332598;
        48.763699,362.0332598; 48.825992,362.0101658; 48.966145,362.0101658;
        49.117178,361.9986188; 49.177115,362.0217128; 49.327173,362.0217128;
        49.387158,362.0159393; 49.450233,362.0159393; 49.621167,362.0159393;
        49.761429,362.0159393; 49.822247,362.0159393; 49.944189,362.0159393;
        50.051012,362.0159393; 50.15788,362.0101658; 50.235043,362.0101658;
        50.344088,362.0101658; 50.39207,362.0274863; 50.439181,362.0274863;
        50.612709,362.0274863; 50.750804,362.0159393; 50.812423,361.9928453;
        50.920895,361.9928453; 51.029145,362.0332598; 51.13413,362.0332598;
        51.194116,362.0101658; 51.329201,362.0101658; 51.374032,362.0159393;
        51.435018,362.0159393; 51.607207,362.0159393; 51.748108,362.0159393;
        51.824861,361.9928453; 51.947212,361.9928453; 52.054737,362.0217128;
        52.164209,362.0159393; 52.241371,362.0159393; 52.351225,362.0159393;
        52.41428,362.0101658; 52.570116,362.0101658; 52.632647,362.0217128;
        52.755842,362.0217128; 52.818235,362.0043923; 52.943106,362.0043923;
        53.037237,362.0217128; 53.157691,362.0217128; 53.232558,362.0274863;
        53.338264,362.0274863; 53.383281,361.9870718; 53.444268,361.9870718;
        53.615338,361.9870718; 53.755158,362.0101658; 53.818159,362.0159393;
        53.942461,362.0159393; 54.033723,362.0159393; 54.141286,362.0159393;
        54.202008,362.0159393; 54.341935,362.0159393; 54.403954,362.0101658;
        54.450894,362.0101658; 54.607145,362.0159393; 54.730771,362.0159393;
        54.792753,362.0101658; 54.839734,362.0101658; 54.964798,362.0101658;
        55.057974,362.0217128; 55.164376,362.0332598; 55.239288,362.0332598;
        55.359256,362.0332598; 55.419294,362.0217128; 55.541521,362.0217128;
        55.635303,362.0159393; 55.759265,362.0159393; 55.805692,362.0159393;
        55.931331,362.0159393; 56.00863,362.0101658; 56.149348,362.0101658;
        56.210545,362.0159393; 56.334292,362.0159393; 56.381629,352.0335531;
        56.444828,352.0335531; 56.585074,352.0335531; 56.648321,345.4690806;
        56.790654,345.4517601; 56.853326,345.4517601; 56.978329,345.4633071;
        57.040328,345.4633071; 57.164674,345.4633071; 57.258335,345.4690806;
        57.367159,345.4806276; 57.430369,345.4806276; 57.585399,345.4806276;
        57.647364,345.4921746; 57.783364,345.6134181; 57.84338,345.6134181;
        57.94837,345.6134181; 58.02398,345.7577557; 58.192804,345.7577557;
        58.254212,345.8905463; 58.395437,346.0348838; 58.518385,346.0348838;
        58.579366,346.1330334; 58.640367,346.1330334; 58.765411,346.1330334;
        58.844315,346.2254094; 58.984456,346.2254094; 59.030421,346.3524265;
        59.155437,346.3524265; 59.232136,346.450576; 59.342494,346.450576;
        59.389619,346.5371786; 59.453547,346.5371786; 59.564395,346.6468751;
        59.642399,346.6468751; 59.777391,346.6468751; 59.837567,346.7219307;
        59.957519,346.7219307; 60.017408,346.8316272; 60.155738,346.8316272;
        60.232846,346.8489477; 60.341927,346.8489477; 60.418954,346.8604947;
        60.527407,346.8604947; 60.589535,346.8835887; 60.744166,346.8835887;
        60.791146,346.8489477; 60.852135,346.8489477; 60.95975,346.8720417;
        61.020391,346.8720417; 61.159675,346.8720417; 61.205654,346.8489477;
        61.330175,346.8489477; 61.392601,346.8489477; 61.4399,346.8489477;
        61.563368,346.8489477; 61.626384,346.8489477; 61.777117,346.8489477;
        61.852096,346.8604947; 61.956706,346.8316272; 62.017052,346.8316272;
        62.158641,346.8316272; 62.205664,346.8431742; 62.326687,346.8431742;
        62.388702,346.8374007; 62.525736,346.8374007; 62.584751,346.8489477;
        62.73679,346.8489477; 62.798509,346.8200802; 62.921541,346.8200802;
        63.000559,346.8489477; 63.139899,346.8489477; 63.217144,346.8489477;
        63.341189,346.8489477; 63.404193,346.8316272; 63.529481,346.8316272;
        63.59142,346.8374007; 63.741119,346.8374007; 63.801674,346.8489477;
        63.922297,346.8489477; 63.98158,346.8489477; 64.041633,346.8489477;
        64.183494,346.8489477; 64.245312,346.8431742; 64.354542,346.8431742;
        64.417538,346.8489477; 64.542611,346.8489477; 64.587937,346.8374007;
        64.742526,346.8374007; 64.803376,346.8547212; 64.850387,346.8547212])
    annotation (Placement(transformation(extent={{98,-24},{90,-16}})));
  Modelica.Blocks.Math.Gain gain1(k=0.4*cos(-3.1415/6)/140.80)
    annotation (Placement(transformation(extent={{80,-22},{76,-18}})));
  Modelica.Blocks.Math.Gain gain2(k=0.4*sin(-3.1415/6)/140.80)
    annotation (Placement(transformation(extent={{80,-42},{76,-38}})));
  Modelica.Blocks.Sources.CombiTimeTable VM1(table=[0.051008,346.8431742;
        0.160017,346.8316272; 0.221316,346.8316272; 0.359043,346.8316272;
        0.418834,346.8431742; 0.539918,346.8431742; 0.600896,346.8547212;
        0.719814,346.8547212; 0.781788,346.8489477; 0.922828,346.8489477;
        0.985734,346.8720417; 1.04775,346.8720417; 1.157777,346.8316272;
        1.232795,346.8316272; 1.354504,346.8316272; 1.417078,346.8489477;
        1.542821,346.8489477; 1.6035,346.8489477; 1.650502,346.8489477;
        1.774767,346.8547212; 1.853783,346.8547212; 1.993659,346.8316272;
        2.04068,346.8316272; 2.150319,346.8316272; 2.228117,346.8489477;
        2.368409,346.8489477; 2.429924,346.8431742; 2.549349,346.8431742;
        2.609093,346.8662682; 2.729842,346.8662682; 2.791354,346.8316272;
        2.930402,346.8316272; 3.007943,346.8662682; 3.147145,346.8662682;
        3.223258,346.8431742; 3.377255,346.8431742; 3.454534,346.8316272;
        3.579985,346.8604947; 3.641037,346.8604947; 3.766156,346.8604947;
        3.828306,346.8258537; 3.970032,346.8258537; 4.034064,346.8604947;
        4.143849,346.8604947; 4.190829,346.8431742; 4.25257,346.8431742;
        4.392754,346.8316272; 4.45364,346.8316272; 4.559358,346.8604947;
        4.619726,346.8604947; 4.769012,346.8604947; 4.829928,346.8258537;
        4.984643,346.8258537; 5.04718,346.8431742; 5.155157,346.8547212;
        5.21616,346.8547212; 5.355176,346.8547212; 5.434249,346.8316272;
        5.556981,346.8316272; 5.620221,346.8489477; 5.747175,346.8489477;
        5.808887,346.8316272; 5.967548,346.8316272; 6.029192,346.8489477;
        6.138252,346.8489477; 6.202332,346.8431742; 6.326356,346.8431742;
        6.404462,346.8431742; 6.523486,346.8431742; 6.58351,346.8547212;
        6.643907,346.8547212; 6.763209,346.8547212; 6.808509,346.8316272;
        6.965201,346.8316272; 7.027088,346.8489477; 7.15025,346.8489477;
        7.211703,346.8374007; 7.335233,346.8374007; 7.411796,346.8431742;
        7.53633,346.8431742; 7.598231,346.8547212; 7.722573,346.8547212;
        7.784816,346.8316272; 7.956225,346.8316272; 8.019299,346.8604947;
        8.173782,346.8604947; 8.314604,346.8374007; 8.392246,346.8431742;
        8.544563,346.8431742; 8.619574,346.8431742; 8.754155,346.8431742;
        8.814878,346.8489477; 8.956247,346.8489477; 9.035199,346.8489477;
        9.144369,346.8489477; 9.206252,346.8662682; 9.363344,346.8662682;
        9.42519,346.8258537; 9.56626,346.8258537; 9.628247,346.8547212;
        9.765261,346.8547212; 9.826872,346.8374007; 9.983987,346.8374007;
        10.04627,346.8489477; 10.153962,346.8489477; 10.231889,346.8662682;
        10.387867,346.8662682; 10.450476,346.8374007; 10.58376,346.8431742;
        10.645139,346.8431742; 10.766584,346.8431742; 10.829381,346.8489477;
        10.984609,346.8489477; 11.047317,346.8489477; 11.185627,346.8489477;
        11.338134,346.8489477; 11.399812,346.8604947; 11.522397,346.8604947;
        11.598156,346.8374007; 11.724322,346.8374007; 11.787127,346.8431742;
        11.945008,346.8431742; 12.02321,346.8489477; 12.149119,346.8489477;
        12.211072,346.8431742; 12.365319,346.8431742; 12.426957,346.8374007;
        12.578355,346.8374007; 12.654107,346.8547212; 12.789933,346.8431742;
        12.928669,346.8431742; 13.006173,346.8662682; 13.130343,346.8662682;
        13.222757,346.8316272; 13.360046,346.8316272; 13.419734,346.8604947;
        13.573625,346.8604947; 13.634687,346.8316272; 13.77355,346.8316272;
        13.851562,346.8604947; 13.991989,346.8316272; 14.133466,346.8316272;
        14.195361,345.0764824; 14.336847,345.0764824; 14.400806,343.9217819;
        14.538283,343.9217819; 14.598078,343.9506494; 14.718124,343.9506494;
        14.793304,343.9275554; 14.853224,343.9275554; 14.990493,343.9448759;
        15.053472,343.9448759; 15.164641,343.9275554; 15.256586,343.9275554;
        15.381984,343.9448759; 15.443998,343.9448759; 15.568149,343.9448759;
        15.644293,343.9391024; 15.784231,343.9391024; 15.941672,343.9564229;
        16.020716,343.9448759; 16.146407,343.9448759; 16.224023,343.9506494;
        16.366411,343.9506494; 16.428678,343.9333289; 16.566417,343.9333289;
        16.626445,343.9448759; 16.777425,343.9448759; 16.852435,343.9448759;
        17.00943,343.9333289; 17.135337,343.9333289; 17.199034,343.9679699;
        17.323553,343.9679699; 17.400437,343.9679699; 17.523015,343.9679699;
        17.585655,343.9737434; 17.645439,343.9737434; 17.769487,343.9737434;
        17.84546,340.2902487; 17.986564,339.2567917; 18.049566,339.2567917;
        18.207313,339.3549412; 18.334689,339.3549412; 18.413253,339.4299968;
        18.538325,339.4299968; 18.598595,339.5108258; 18.718634,339.5108258;
        18.793673,339.5685608; 18.959312,339.5685608; 19.020718,339.6262959;
        19.144469,339.6262959; 19.221821,339.7013514; 19.377516,339.7013514;
        19.453799,339.7475394; 19.563725,339.7995009; 19.625483,339.7995009;
        19.747932,339.7995009; 19.795727,339.8514625; 19.967875,339.8514625;
        20.030523,339.8861035; 20.14047,339.8861035; 20.216524,339.938065;
        20.357533,339.938065; 20.4206,339.9669325; 20.545506,339.9669325;
        20.608535,339.9900265; 20.745234,339.9900265; 20.806512,340.030441;
        20.956542,340.030441; 21.018727,340.041988; 21.143569,340.041988;
        21.221353,340.0824026; 21.378558,340.0824026; 21.455525,340.1170436;
        21.5627,340.1228171; 21.622968,340.1228171; 21.747536,340.1228171;
        21.794587,340.1516846; 21.967776,340.1516846; 22.0148,339.3838087;
        22.138062,339.3838087; 22.215552,335.4231859; 22.35655,335.4231859;
        22.418287,335.5155619; 22.542582,335.5155619; 22.589519,335.6021645;
        22.650533,335.6021645; 22.76965,335.688767; 22.84462,335.688767;
        22.995112,335.7638225; 23.120719,335.7638225; 23.199885,335.8446516;
        23.324004,335.8446516; 23.40125,335.9023866; 23.524642,335.9023866;
        23.585674,335.9139336; 23.646604,335.9139336; 23.771745,335.9023866;
        23.833645,335.9023866; 23.974729,335.9254806; 24.036795,335.9254806;
        24.161793,335.9254806; 24.222859,335.9139336; 24.364656,335.9139336;
        24.44268,335.9139336; 24.553661,335.9139336; 24.617599,335.9081601;
        24.738431,335.9081601; 24.798857,335.9139336; 24.963679,335.9139336;
        25.03961,335.9139336; 25.165607,335.9139336; 25.22763,335.9081601;
        25.352901,335.9081601; 25.414907,335.9023866; 25.536638,335.9023866;
        25.596645,335.9197071; 25.72163,335.9197071; 25.781898,335.9139336;
        25.923745,335.9139336; 25.985634,335.8966131; 26.046656,335.8966131;
        26.156653,335.8966131; 26.219645,335.9023866; 26.329647,335.9023866;
        26.392464,335.2557543; 26.454706,335.2557543; 26.563774,331.0815119;
        26.626643,331.0815119; 26.746646,331.0815119; 26.806684,331.0815119;
        26.973292,331.0815119; 27.019276,331.0815119; 27.127659,331.0815119;
        27.174641,331.0872854; 27.220837,331.0872854; 27.360662,331.0872854;
        27.438689,331.0815119; 27.545042,331.0815119; 27.60669,331.0872854;
        27.743959,331.0872854; 27.789936,331.0930589; 27.943883,331.0930589;
        28.006701,331.0872854; 28.14846,331.0872854; 28.20968,331.0872854;
        28.334724,331.0872854; 28.396682,331.0872854; 28.520335,331.0872854;
        28.58263,331.0815119; 28.644705,331.0815119; 28.779716,331.0815119;
        28.825691,331.0930589; 28.9897,331.0930589; 29.05012,331.0872854;
        29.157702,331.0872854; 29.234385,331.0872854; 29.35973,331.0872854;
        29.422018,331.0930589; 29.592688,331.0930589; 29.654275,331.0872854;
        29.794187,331.0930589; 29.855726,331.0930589; 30.010745,331.0872854;
        30.138713,331.0872854; 30.185026,331.0872854; 30.325061,331.0872854;
        30.403758,331.0872854; 30.451592,331.0872854; 30.575713,331.0872854;
        30.63868,331.0872854; 30.774557,331.0872854; 30.84945,331.0872854;
        30.983748,331.0872854; 31.045142,331.0872854; 31.154716,331.0872854;
        31.201666,353.7078689; 31.340604,353.7078689; 31.401774,355.1512446;
        31.539801,355.1512446; 31.60187,355.1454711; 31.724825,355.1454711;
        31.786759,355.1396976; 31.941794,355.1396976; 32.019694,355.1512446;
        32.128794,355.1512446; 32.175081,355.1339241; 32.237772,355.1339241;
        32.364936,355.1339241; 32.426773,355.0588685; 32.565924,355.0588685;
        32.642759,354.8279284; 32.779809,354.8279284; 32.824821,354.6316293;
        32.959816,354.6316293; 33.035032,354.4526508; 33.158792,354.4526508;
        33.252795,354.2678987; 33.379819,354.0946936; 33.425778,354.0946936;
        33.565813,354.0946936; 33.626802,353.961903; 33.766746,353.961903;
        33.827762,353.800245; 33.984308,353.800245; 34.123673,353.6905484;
        34.170729,353.6905484; 34.249738,353.6905484; 34.374787,353.6732279;
        34.422784,353.6732279; 34.560879,353.6732279; 34.623388,353.6674544;
        34.730309,353.6674544; 34.790687,353.6443604; 34.939965,353.6443604;
        35.029214,353.6501339; 35.151755,353.6501339; 35.228641,353.6443604;
        35.353461,353.6443604; 35.415386,353.6328134; 35.554398,353.6328134;
        35.600071,353.6270399; 35.722701,353.6270399; 35.799474,353.6154929;
        35.939855,353.6154929; 36.01652,353.6212664; 36.142729,353.6212664;
        36.204187,353.6270399; 36.329706,353.6270399; 36.39277,353.6328134;
        36.519007,353.6328134; 36.582325,353.6097194; 36.643884,353.6097194;
        36.768919,353.6097194; 36.828519,353.6270399; 36.963801,353.6270399;
        37.023749,353.6270399; 37.143412,353.6270399; 37.189141,353.6385869;
        37.327901,353.6385869; 37.390204,353.6443604; 37.529266,353.6443604;
        37.591183,353.6385869; 37.726915,353.6385869; 37.790193,353.6501339;
        37.849686,353.6501339; 37.988928,353.6501339; 38.050641,353.6501339;
        38.176467,353.6385869; 38.237906,353.6385869; 38.362274,353.6385869;
        38.425823,353.6039459; 38.550923,353.6039459; 38.613179,353.5923989;
        38.721494,353.5923989; 38.782926,353.5346638; 38.857925,353.5346638;
        38.992642,353.4884758; 39.05281,353.4884758; 39.157927,353.4711553;
        39.233934,353.4711553; 39.357963,353.4711553; 39.420992,353.4307408;
        39.544161,353.4307408; 39.60496,353.4076468; 39.649945,353.4076468;
        39.771526,353.3903263; 39.833757,353.3903263; 39.973631,353.3903263;
        40.035687,353.3730058; 40.143642,353.3730058; 40.189996,353.3556853;
        40.250733,353.3556853; 40.390056,353.3441382; 40.530124,353.3441382;
        40.592487,353.3094972; 40.65447,353.3094972; 40.763368,353.3094972;
        40.809965,353.3094972; 40.9159,353.3094972; 40.990649,353.2979502;
        41.050237,353.2979502; 41.158,353.2806297; 41.219006,353.2806297;
        41.327985,353.2806297; 41.405074,354.2563517; 41.45114,354.2563517;
        41.575222,358.084184; 41.634616,358.084184; 41.75999,358.084184;
        41.820589,358.0206754; 41.976027,358.0206754; 42.038265,357.9629404;
        42.146875,357.9629404; 42.224702,357.8705644; 42.332258,357.8705644;
        42.410746,357.8532438; 42.533721,357.8532438; 42.580014,357.7781883;
        42.642686,357.7781883; 42.767007,357.7781883; 42.82801,357.7146798;
        42.963888,357.7146798; 43.023874,357.6858123; 43.159039,357.6858123;
        43.218871,357.6511713; 43.327042,357.6511713; 43.390181,357.6049832;
        43.543666,357.6049832; 43.590928,357.5761157; 43.652619,357.5761157;
        43.760248,357.5299277; 43.820571,357.5299277; 43.957072,357.5299277;
        44.019037,357.4895132; 44.127766,357.4895132; 44.190073,357.4895132;
        44.252484,357.4895132; 44.360019,357.4490987; 44.407045,357.4490987;
        44.545723,357.4490987; 44.608049,357.4260046; 44.717078,357.4260046;
        44.779015,357.3971371; 44.825866,357.3971371; 44.962073,357.3971371;
        45.022088,357.3567226; 45.142118,357.3567226; 45.217136,357.3682696;
        45.340068,357.3682696; 45.402862,357.3220816; 45.540908,357.3220816;
        45.602536,357.3220816; 45.726161,357.3220816; 45.787075,357.2932141;
        45.92412,357.2932141; 46.000529,357.2989876; 46.124719,357.2989876;
        46.202667,357.2874406; 46.326935,357.2874406; 46.388073,357.2470261;
        46.450442,357.2470261; 46.57446,357.2585731; 46.651484,357.2585731;
        46.774497,359.175376; 46.836105,359.175376; 46.974416,359.175376;
        47.034112,362.0448068; 47.13957,362.0448068; 47.215117,362.0101658;
        47.337108,362.0101658; 47.400141,362.0332598; 47.539761,362.0332598;
        47.601836,361.9928453; 47.727409,361.9928453; 47.787964,362.0159393;
        47.834718,362.0159393; 47.957652,362.0159393; 48.017821,362.0101658;
        48.171134,362.0101658; 48.264946,362.0159393; 48.358501,362.0159393;
        48.404855,362.0159393; 48.514873,362.0159393; 48.623156,362.0332598;
        48.763699,362.0332598; 48.825992,362.0101658; 48.966145,362.0101658;
        49.117178,361.9986188; 49.177115,362.0217128; 49.327173,362.0217128;
        49.387158,362.0159393; 49.450233,362.0159393; 49.621167,362.0159393;
        49.761429,362.0159393; 49.822247,362.0159393; 49.944189,362.0159393;
        50.051012,362.0159393; 50.15788,362.0101658; 50.235043,362.0101658;
        50.344088,362.0101658; 50.39207,362.0274863; 50.439181,362.0274863;
        50.612709,362.0274863; 50.750804,362.0159393; 50.812423,361.9928453;
        50.920895,361.9928453; 51.029145,362.0332598; 51.13413,362.0332598;
        51.194116,362.0101658; 51.329201,362.0101658; 51.374032,362.0159393;
        51.435018,362.0159393; 51.607207,362.0159393; 51.748108,362.0159393;
        51.824861,361.9928453; 51.947212,361.9928453; 52.054737,362.0217128;
        52.164209,362.0159393; 52.241371,362.0159393; 52.351225,362.0159393;
        52.41428,362.0101658; 52.570116,362.0101658; 52.632647,362.0217128;
        52.755842,362.0217128; 52.818235,362.0043923; 52.943106,362.0043923;
        53.037237,362.0217128; 53.157691,362.0217128; 53.232558,362.0274863;
        53.338264,362.0274863; 53.383281,361.9870718; 53.444268,361.9870718;
        53.615338,361.9870718; 53.755158,362.0101658; 53.818159,362.0159393;
        53.942461,362.0159393; 54.033723,362.0159393; 54.141286,362.0159393;
        54.202008,362.0159393; 54.341935,362.0159393; 54.403954,362.0101658;
        54.450894,362.0101658; 54.607145,362.0159393; 54.730771,362.0159393;
        54.792753,362.0101658; 54.839734,362.0101658; 54.964798,362.0101658;
        55.057974,362.0217128; 55.164376,362.0332598; 55.239288,362.0332598;
        55.359256,362.0332598; 55.419294,362.0217128; 55.541521,362.0217128;
        55.635303,362.0159393; 55.759265,362.0159393; 55.805692,362.0159393;
        55.931331,362.0159393; 56.00863,362.0101658; 56.149348,362.0101658;
        56.210545,362.0159393; 56.334292,362.0159393; 56.381629,352.0335531;
        56.444828,352.0335531; 56.585074,352.0335531; 56.648321,345.4690806;
        56.790654,345.4517601; 56.853326,345.4517601; 56.978329,345.4633071;
        57.040328,345.4633071; 57.164674,345.4633071; 57.258335,345.4690806;
        57.367159,345.4806276; 57.430369,345.4806276; 57.585399,345.4806276;
        57.647364,345.4921746; 57.783364,345.6134181; 57.84338,345.6134181;
        57.94837,345.6134181; 58.02398,345.7577557; 58.192804,345.7577557;
        58.254212,345.8905463; 58.395437,346.0348838; 58.518385,346.0348838;
        58.579366,346.1330334; 58.640367,346.1330334; 58.765411,346.1330334;
        58.844315,346.2254094; 58.984456,346.2254094; 59.030421,346.3524265;
        59.155437,346.3524265; 59.232136,346.450576; 59.342494,346.450576;
        59.389619,346.5371786; 59.453547,346.5371786; 59.564395,346.6468751;
        59.642399,346.6468751; 59.777391,346.6468751; 59.837567,346.7219307;
        59.957519,346.7219307; 60.017408,346.8316272; 60.155738,346.8316272;
        60.232846,346.8489477; 60.341927,346.8489477; 60.418954,346.8604947;
        60.527407,346.8604947; 60.589535,346.8835887; 60.744166,346.8835887;
        60.791146,346.8489477; 60.852135,346.8489477; 60.95975,346.8720417;
        61.020391,346.8720417; 61.159675,346.8720417; 61.205654,346.8489477;
        61.330175,346.8489477; 61.392601,346.8489477; 61.4399,346.8489477;
        61.563368,346.8489477; 61.626384,346.8489477; 61.777117,346.8489477;
        61.852096,346.8604947; 61.956706,346.8316272; 62.017052,346.8316272;
        62.158641,346.8316272; 62.205664,346.8431742; 62.326687,346.8431742;
        62.388702,346.8374007; 62.525736,346.8374007; 62.584751,346.8489477;
        62.73679,346.8489477; 62.798509,346.8200802; 62.921541,346.8200802;
        63.000559,346.8489477; 63.139899,346.8489477; 63.217144,346.8489477;
        63.341189,346.8489477; 63.404193,346.8316272; 63.529481,346.8316272;
        63.59142,346.8374007; 63.741119,346.8374007; 63.801674,346.8489477;
        63.922297,346.8489477; 63.98158,346.8489477; 64.041633,346.8489477;
        64.183494,346.8489477; 64.245312,346.8431742; 64.354542,346.8431742;
        64.417538,346.8489477; 64.542611,346.8489477; 64.587937,346.8374007;
        64.742526,346.8374007; 64.803376,346.8547212; 64.850387,346.8547212])
    annotation (Placement(transformation(extent={{98,-44},{90,-36}})));
  Modelica.Blocks.Sources.CombiTimeTable Q_experiment(table=[0.051008,99.49;
        0.160017,96.99; 0.221316,96.99; 0.359043,96.99; 0.418834,98.92;
        0.539918,98.92; 0.600896,99.1; 0.719814,99.1; 0.781788,98.42;
        0.922828,98.42; 0.985734,98.51; 1.04775,98.51; 1.157777,98.01;
        1.232795,98.01; 1.354504,98.01; 1.417078,98.46; 1.542821,98.46;
        1.6035,97.76; 1.650502,97.76; 1.774767,97.58; 1.853783,97.58;
        1.993659,98.54; 2.04068,98.54; 2.150319,98.54; 2.228117,99.65;
        2.368409,99.65; 2.429924,98.79; 2.549349,98.79; 2.609093,98.14;
        2.729842,98.14; 2.791354,97.56; 2.930402,97.56; 3.007943,97.61;
        3.147145,97.61; 3.223258,99.02; 3.377255,99.02; 3.454534,99.98;
        3.579985,97.03; 3.641037,97.03; 3.766156,97.03; 3.828306,98.07;
        3.970032,98.07; 4.034064,98.31; 4.143849,98.31; 4.190829,97.3;
        4.25257,97.3; 4.392754,98.59; 4.45364,98.59; 4.559358,95.83;
        4.619726,95.83; 4.769012,95.83; 4.829928,99.37; 4.984643,99.37;
        5.04718,98.78; 5.155157,97.85; 5.21616,97.85; 5.355176,97.85;
        5.434249,97.88; 5.556981,97.88; 5.620221,96.72; 5.747175,96.72;
        5.808887,99.59; 5.967548,99.59; 6.029192,96.53; 6.138252,96.53;
        6.202332,97; 6.326356,97; 6.404462,95.29; 6.523486,95.29; 6.58351,
        99.8; 6.643907,99.8; 6.763209,99.8; 6.808509,98.52; 6.965201,98.52;
        7.027088,97.27; 7.15025,97.27; 7.211703,99.75; 7.335233,99.75;
        7.411796,98.84; 7.53633,98.84; 7.598231,98.18; 7.722573,98.18;
        7.784816,101.2; 7.956225,101.2; 8.019299,97.62; 8.173782,97.62;
        8.314604,98.48; 8.392246,97.47; 8.544563,97.47; 8.619574,97.15;
        8.754155,97.15; 8.814878,98.11; 8.956247,98.11; 9.035199,98.16;
        9.144369,98.16; 9.206252,96.81; 9.363344,96.81; 9.42519,100.07;
        9.56626,100.07; 9.628247,97.57; 9.765261,97.57; 9.826872,100.07;
        9.983987,100.07; 10.04627,97.77; 10.153962,97.77; 10.231889,98.83;
        10.387867,98.83; 10.450476,100.83; 10.58376,96.61; 10.645139,96.61;
        10.766584,96.61; 10.829381,98.4; 10.984609,98.4; 11.047317,99.92;
        11.185627,97.47; 11.338134,97.47; 11.399812,95.92; 11.522397,95.92;
        11.598156,99.23; 11.724322,99.23; 11.787127,96.71; 11.945008,96.71;
        12.02321,98.73; 12.149119,98.73; 12.211072,98.24; 12.365319,98.24;
        12.426957,96.09; 12.578355,96.09; 12.654107,99.01; 12.789933,98.2;
        12.928669,98.2; 13.006173,97.59; 13.130343,97.59; 13.222757,98.16;
        13.360046,98.16; 13.419734,97.68; 13.573625,97.68; 13.634687,99.44;
        13.77355,99.44; 13.851562,97.39; 13.991989,98.67; 14.133466,98.67;
        14.195361,103.19; 14.336847,103.19; 14.400806,104.98; 14.538283,
        104.98; 14.598078,107.47; 14.718124,107.47; 14.793304,107.17;
        14.853224,107.17; 14.990493,106.36; 15.053472,106.36; 15.164641,
        105.88; 15.256586,105.88; 15.381984,107.83; 15.443998,107.83;
        15.568149,107.83; 15.644293,106.53; 15.784231,106.53; 15.941672,
        107.29; 16.020716,107.64; 16.146407,107.64; 16.224023,106.09;
        16.366411,106.09; 16.428678,107.49; 16.566417,107.49; 16.626445,
        107.49; 16.777425,107.49; 16.852435,106.8; 17.00943,114.79;
        17.135337,114.79; 17.199034,121.72; 17.323553,121.72; 17.400437,
        132.33; 17.523015,132.33; 17.585655,139.29; 17.645439,139.29;
        17.769487,139.29; 17.84546,163.98; 17.986564,274.89; 18.049566,
        274.89; 18.207313,357.61; 18.334689,357.61; 18.413253,427.32;
        18.538325,427.32; 18.598595,488.87; 18.718634,488.87; 18.793673,
        548.29; 18.959312,548.29; 19.020718,602.19; 19.144469,602.19;
        19.221821,652.12; 19.377516,652.12; 19.453799,698.83; 19.563725,
        740.52; 19.625483,740.52; 19.747932,740.52; 19.795727,777.19;
        19.967875,777.19; 20.030523,815.81; 20.14047,815.81; 20.216524,
        849.74; 20.357533,849.74; 20.4206,877.96; 20.545506,877.96;
        20.608535,905.26; 20.745234,905.26; 20.806512,931.44; 20.956542,
        931.44; 21.018727,955.72; 21.143569,955.72; 21.221353,978.02;
        21.378558,978.02; 21.455525,998.2; 21.5627,1014.16; 21.622968,
        1014.16; 21.747536,1014.16; 21.794587,1035.28; 21.967776,1035.28;
        22.0148,1048.7; 22.138062,1048.7; 22.215552,1107.24; 22.35655,
        1107.24; 22.418287,1172.05; 22.542582,1172.05; 22.589519,1230.13;
        22.650533,1230.13; 22.76965,1276.54; 22.84462,1276.54; 22.995112,
        1314.37; 23.120719,1314.37; 23.199885,1344.42; 23.324004,1344.42;
        23.40125,1365.46; 23.524642,1365.46; 23.585674,1370.76; 23.646604,
        1370.76; 23.771745,1368.58; 23.833645,1368.58; 23.974729,1369.47;
        24.036795,1369.47; 24.161793,1369.47; 24.222859,1368.45; 24.364656,
        1368.45; 24.44268,1366.21; 24.553661,1366.21; 24.617599,1365.65;
        24.738431,1365.65; 24.798857,1366.53; 24.963679,1366.53; 25.03961,
        1367.38; 25.165607,1367.38; 25.22763,1367.12; 25.352901,1367.12;
        25.414907,1365.58; 25.536638,1365.58; 25.596645,1370.45; 25.72163,
        1370.45; 25.781898,1370.88; 25.923745,1370.88; 25.985634,1370.16;
        26.046656,1370.16; 26.156653,1370.16; 26.219645,1369.62; 26.329647,
        1369.62; 26.392464,1368.06; 26.454706,1368.06; 26.563774,1779.21;
        26.626643,1779.21; 26.746646,1779.21; 26.806684,1782.17; 26.973292,
        1782.17; 27.019276,1782.13; 27.127659,1782.13; 27.174641,1783.38;
        27.220837,1783.38; 27.360662,1783.38; 27.438689,1784.06; 27.545042,
        1784.06; 27.60669,1389.94; 27.743959,1389.94; 27.789936,1783.49;
        27.943883,1783.49; 28.006701,1783.78; 28.14846,1783.78; 28.20968,
        1783.92; 28.334724,1783.92; 28.396682,1784.67; 28.520335,1784.67;
        28.58263,1784.7; 28.644705,1784.7; 28.779716,1784.7; 28.825691,
        1786.37; 28.9897,1786.37; 29.05012,1786.11; 29.157702,1786.85;
        29.234385,1786.85; 29.35973,1786.85; 29.422018,1787.43; 29.592688,
        1787.43; 29.654275,1788.25; 29.794187,1787.08; 29.855726,1787.08;
        30.010745,1787.44; 30.138713,1787.44; 30.185026,1785.57; 30.325061,
        1785.57; 30.403758,1786.17; 30.451592,1786.17; 30.575713,1786.13;
        30.63868,1786.13; 30.774557,1786.13; 30.84945,1787.2; 30.983748,
        1786.04; 31.045142,1786.04; 31.154716,1786.04; 31.201666,2002.77;
        31.340604,2002.77; 31.401774,1297.49; 31.539801,1297.49; 31.60187,
        1299.95; 31.724825,1299.95; 31.786759,1305.43; 31.941794,1305.43;
        32.019694,1306.89; 32.128794,1306.89; 32.175081,1309.58; 32.237772,
        1309.58; 32.364936,1309.58; 32.426773,1279.43; 32.565924,1279.43;
        32.642759,1139.1; 32.779809,1139.1; 32.824821,973.53; 32.959816,
        973.53; 33.035032,805.39; 33.158792,805.39; 33.252795,643.37;
        33.379819,489.61; 33.425778,489.61; 33.565813,489.61; 33.626802,
        348.98; 33.766746,348.98; 33.827762,184.16; 33.984308,184.16;
        34.123673,96.81; 34.170729,88.24; 34.249738,88.24; 34.374787,87.29;
        34.422784,87.29; 34.560879,87.29; 34.623388,87.39; 34.730309,87.39;
        34.790687,84.96; 34.939965,84.96; 35.029214,84.41; 35.151755,84.41;
        35.228641,85.05; 35.353461,85.05; 35.415386,82.2; 35.554398,82.2;
        35.600071,81.62; 35.722701,81.62; 35.799474,80.79; 35.939855,80.79;
        36.01652,78.7; 36.142729,78.7; 36.204187,76.99; 36.329706,76.99;
        36.39277,78.17; 36.519007,78.17; 36.582325,78.84; 36.643884,78.84;
        36.768919,78.84; 36.828519,74.44; 36.963801,74.44; 37.023749,76.51;
        37.143412,76.51; 37.189141,76.56; 37.327901,76.56; 37.390204,78.29;
        37.529266,78.29; 37.591183,78.33; 37.726915,78.33; 37.790193,79.42;
        37.849686,79.42; 37.988928,73.39; 38.050641,73.39; 38.176467,57.38;
        38.237906,57.38; 38.362274,57.38; 38.425823,40.23; 38.550923,40.23;
        38.613179,28.33; 38.721494,28.33; 38.782926,-31.73; 38.857925,-31.73;
        38.992642,-82.38; 39.05281,-82.38; 39.157927,-104.54; 39.233934,-104.54;
        39.357963,-104.54; 39.420992,-126.33; 39.544161,-126.33; 39.60496,-148.85;
        39.649945,-148.85; 39.771526,-167.61; 39.833757,-167.61; 39.973631,
        -167.61; 40.035687,-186.39; 40.143642,-186.39; 40.189996,-202.08;
        40.250733,-202.08; 40.390056,-220; 40.530124,-220; 40.592487,-229.91;
        40.65447,-229.91; 40.763368,-246.72; 40.809965,-246.72; 40.9159,-246.72;
        40.990649,-259.36; 41.050237,-259.36; 41.158,-270.83; 41.219006,-270.83;
        41.327985,-270.83; 41.405074,-283.45; 41.45114,-283.45; 41.575222,-340.64;
        41.634616,-340.64; 41.75999,-340.64; 41.820589,-408.59; 41.976027,-408.59;
        42.038265,-482.25; 42.146875,-482.25; 42.224702,-539.41; 42.332258,
        -539.41; 42.410746,-600.61; 42.533721,-600.61; 42.580014,-650.37;
        42.642686,-650.37; 42.767007,-650.37; 42.82801,-696.54; 42.963888,-696.54;
        43.023874,-741.56; 43.159039,-741.56; 43.218871,-783.95; 43.327042,
        -783.95; 43.390181,-826.9; 43.543666,-826.9; 43.590928,-858.58;
        43.652619,-858.58; 43.760248,-891.52; 43.820571,-891.52; 43.957072,
        -891.52; 44.019037,-922.28; 44.127766,-922.28; 44.190073,-951.48;
        44.252484,-951.48; 44.360019,-978.25; 44.407045,-978.25; 44.545723,
        -978.25; 44.608049,-1003.24; 44.717078,-1003.24; 44.779015,-1024.7;
        44.825866,-1024.7; 44.962073,-1024.7; 45.022088,-1047.61; 45.142118,
        -1047.61; 45.217136,-1067.26; 45.340068,-1067.26; 45.402862,-1082.53;
        45.540908,-1082.53; 45.602536,-1102.18; 45.726161,-1102.18;
        45.787075,-1113.72; 45.92412,-1113.72; 46.000529,-1133.92;
        46.124719,-1133.92; 46.202667,-1143.74; 46.326935,-1143.74;
        46.388073,-1154.38; 46.450442,-1154.38; 46.57446,-1168.43;
        46.651484,-1168.43; 46.774497,-1171.4; 46.836105,-1171.4; 46.974416,
        -1171.4; 47.034112,-1233.91; 47.13957,-1233.91; 47.215117,-1265.67;
        47.337108,-1265.67; 47.400141,-1272.96; 47.539761,-1272.96;
        47.601836,-1267.41; 47.727409,-1267.41; 47.787964,-1270.67;
        47.834718,-1270.67; 47.957652,-1270.67; 48.017821,-1268.71;
        48.171134,-1268.71; 48.264946,-1266.74; 48.358501,-1268.06;
        48.404855,-1268.06; 48.514873,-1268.06; 48.623156,-1270.57;
        48.763699,-1270.57; 48.825992,-1266.08; 48.966145,-1266.08;
        49.117178,-1263.34; 49.177115,-1270.23; 49.327173,-1270.23;
        49.387158,-1263.97; 49.450233,-1263.97; 49.621167,-1265.86;
        49.761429,-1265.86; 49.822247,-1267.81; 49.944189,-1267.81;
        50.051012,-1264.62; 50.15788,-1266.01; 50.235043,-1266.01;
        50.344088,-1266.01; 50.39207,-1269.73; 50.439181,-1269.73;
        50.612709,-1269.73; 50.750804,-1264.59; 50.812423,-1265.88;
        50.920895,-1265.88; 51.029145,-1267.82; 51.13413,-1267.82;
        51.194116,-1267.76; 51.329201,-1267.76; 51.374032,-1266.27;
        51.435018,-1266.27; 51.607207,-1266.27; 51.748108,-1265.57;
        51.824861,-1265.65; 51.947212,-1265.65; 52.054737,-1271.53;
        52.164209,-1268.34; 52.241371,-1268.34; 52.351225,-1268.34;
        52.41428,-1269.83; 52.570116,-1269.83; 52.632647,-1271.79;
        52.755842,-1271.79; 52.818235,-1269.42; 52.943106,-1269.42;
        53.037237,-1268.27; 53.157691,-1268.27; 53.232558,-1269.61;
        53.338264,-1269.61; 53.383281,-1265.28; 53.444268,-1265.28;
        53.615338,-1265.28; 53.755158,-1266.45; 53.818159,-1268.55;
        53.942461,-1268.55; 54.033723,-1266.62; 54.141286,-1266.62;
        54.202008,-1267.22; 54.341935,-1267.22; 54.403954,-1264.54;
        54.450894,-1264.54; 54.607145,-1271.97; 54.730771,-1271.97;
        54.792753,-1269.69; 54.839734,-1269.69; 54.964798,-1269.69;
        55.057974,-1264.24; 55.164376,-1273.93; 55.239288,-1273.93;
        55.359256,-1273.93; 55.419294,-1265.03; 55.541521,-1265.03;
        55.635303,-1268.01; 55.759265,-1268.01; 55.805692,-1267.86;
        55.931331,-1267.86; 56.00863,-1269.36; 56.149348,-1269.36;
        56.210545,-1268.19; 56.334292,-1268.19; 56.381629,-1152.35;
        56.444828,-1152.35; 56.585074,-1152.35; 56.648321,-1231.05;
        56.790654,-1224.26; 56.853326,-1224.26; 56.978329,-1227.93;
        57.040328,-1227.93; 57.164674,-1227.93; 57.258335,-1226.29;
        57.367159,-1228.84; 57.430369,-1228.84; 57.585399,-1228.84;
        57.647364,-1209.02; 57.783364,-1084.86; 57.84338,-1084.86; 57.94837,
        -1084.86; 58.02398,-949.49; 58.192804,-949.49; 58.254212,-821.67;
        58.395437,-700.85; 58.518385,-700.85; 58.579366,-586.06; 58.640367,
        -586.06; 58.765411,-586.06; 58.844315,-479.14; 58.984456,-479.14;
        59.030421,-379.71; 59.155437,-379.71; 59.232136,-285.87; 59.342494,
        -285.87; 59.389619,-199.5; 59.453547,-199.5; 59.564395,-119.28;
        59.642399,-119.28; 59.777391,-119.28; 59.837567,-17.83; 59.957519,-17.83;
        60.017408,60.47; 60.155738,60.47; 60.232846,90.36; 60.341927,90.36;
        60.418954,101.27; 60.527407,101.27; 60.589535,101.12; 60.744166,
        101.12; 60.791146,103.42; 60.852135,103.42; 60.95975,99.75;
        61.020391,99.75; 61.159675,99.75; 61.205654,101.4; 61.330175,101.4;
        61.392601,100.97; 61.4399,100.97; 61.563368,100.97; 61.626384,97.64;
        61.777117,97.64; 61.852096,97.94; 61.956706,100.91; 62.017052,
        100.91; 62.158641,100.91; 62.205664,98.93; 62.326687,98.93;
        62.388702,100.34; 62.525736,100.34; 62.584751,97.94; 62.73679,97.94;
        62.798509,99.71; 62.921541,99.71; 63.000559,96.96; 63.139899,96.96;
        63.217144,97.01; 63.341189,97.01; 63.404193,98.62; 63.529481,98.62;
        63.59142,97.45; 63.741119,97.45; 63.801674,97.99; 63.922297,97.99;
        63.98158,98.25; 64.041633,98.25; 64.183494,98.25; 64.245312,99.32;
        64.354542,99.32; 64.417538,98.56; 64.542611,98.56; 64.587937,99.04;
        64.742526,99.04; 64.803376,97.3; 64.850387,97.3])
    annotation (Placement(transformation(extent={{72,-74},{80,-66}})));
  Modelica.Blocks.Math.Gain Q_experiment_per_phase(k=1/3)
    annotation (Placement(transformation(extent={{88,-72},{92,-68}})));
equation
  connect(pV.pwPin, InverterBus.p)
    annotation (Line(points={{-50,30},{-30,30}}, color={0,0,255}));
  connect(InverterBus.p, twoWindingTransformer.p)
    annotation (Line(points={{-30,30},{-11,30}}, color={0,0,255}));
  connect(twoWindingTransformer.n, GridBus.p)
    annotation (Line(points={{11,30},{30,30}}, color={0,0,255}));
  connect(GridBus.p, INF.p)
    annotation (Line(points={{30,30},{50,30}}, color={0,0,255}));
  connect(pV1.pwPin, InverterBus1.p)
    annotation (Line(points={{-74,-30},{-66,-30}}, color={0,0,255}));
  connect(twoWindingTransformer1.n, GridBus1.p)
    annotation (Line(points={{1,-30},{6,-30}},   color={0,0,255}));
  connect(GridBus1.p, pwLine.p)
    annotation (Line(points={{6,-30},{11,-30}}, color={0,0,255}));
  connect(pwLine.n, GridBus2.p)
    annotation (Line(points={{29,-30},{36,-30}}, color={0,0,255}));
  connect(GridBus2.p, voltageSourceReImInput.p)
    annotation (Line(points={{36,-30},{45,-30}}, color={0,0,255}));
  connect(current_low_side.y, angle_low.u)
    annotation (Line(points={{-59,-70},{-42,-70}}, color={0,0,127}));
  connect(InverterBus2.p, twoWindingTransformer1.p)
    annotation (Line(points={{-30,-30},{-21,-30}}, color={0,0,255}));
  connect(pwLine1.n, InverterBus2.p)
    annotation (Line(points={{-39,-30},{-30,-30}}, color={0,0,255}));
  connect(pwLine1.p, InverterBus1.p)
    annotation (Line(points={{-57,-30},{-66,-30}}, color={0,0,255}));
  connect(current_high_side1.y, angle_high.u)
    annotation (Line(points={{21,-70},{38,-70}}, color={0,0,127}));
  connect(gain1.u, VM.y[1])
    annotation (Line(points={{80.4,-20},{89.6,-20}}, color={0,0,127}));
  connect(gain1.y, voltageSourceReImInput.vRe) annotation (Line(points={{
          75.8,-20},{74,-20},{74,-26},{68,-26}}, color={0,0,127}));
  connect(gain2.y, voltageSourceReImInput.vIm) annotation (Line(points={{
          75.8,-40},{74,-40},{74,-34},{68,-34}}, color={0,0,127}));
  connect(gain2.u, VM1.y[1])
    annotation (Line(points={{80.4,-40},{89.6,-40}}, color={0,0,127}));
  connect(Q_experiment_per_phase.u, Q_experiment.y[1])
    annotation (Line(points={{87.6,-70},{80.4,-70}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)),
    experiment(
      StopTime=65,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"));
end AlsetLabInverter_VoltageRideThrough2;
