within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.UnityPowerFactor;
model VoltageVariation_350_to_335_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.080012,
        958.57; 0.21002,958.57; 0.27002,958.57; 0.40002,958.55; 0.48002,
        958.54; 0.61002,959.74; 0.66058,959.74; 0.80128,959.75; 0.86139,
        959.73; 0.97207,959.74; 1.0321,960.93; 1.1521,960.93; 1.2221,
        958.57; 1.2821,958.57; 1.4221,959.73; 1.4821,959.73; 1.6121,
        957.36; 1.6821,957.36; 1.8072,959.73; 1.8772,959.73; 1.9972,
        960.94; 2.0572,960.94; 2.1872,960.91; 2.2572,957.37; 2.3972,
        957.37; 2.4572,957.38; 2.5872,957.39; 2.6472,958.57; 2.7772,
        958.57; 2.8472,958.56; 2.9772,958.55; 3.0372,959.74; 3.1672,
        959.75; 3.2372,958.56; 3.3772,958.56; 3.4372,957.4; 3.5572,957.4;
        3.6272,958.57; 3.7472,958.57; 3.8272,957.38; 3.9486,957.38;
        4.0384,957.39; 4.1627,957.39; 4.2427,959.75; 4.3627,959.75;
        4.4227,958.57; 4.4827,958.57; 4.6027,957.37; 4.6627,957.37;
        4.8027,957.39; 4.8627,959.76; 4.9727,959.74; 5.0327,957.38;
        5.1427,957.38; 5.2127,959.75; 5.2727,959.75; 5.4033,958.57;
        5.5427,958.57; 5.613,957.36; 5.7427,957.36; 5.8327,960.93; 5.9427,
        960.93; 6.0027,958.54; 6.0727,958.54; 6.2027,959.75; 6.2627,
        959.75; 6.3833,959.76; 6.4433,958.57; 6.5527,958.57; 6.6228,
        958.57; 6.7572,958.57; 6.8372,959.76; 6.9572,959.75; 7.0172,
        956.19; 7.0772,956.19; 7.2177,960.93; 7.2879,960.93; 7.4072,
        959.74; 7.4672,959.74; 7.5972,959.75; 7.6672,958.55; 7.8072,
        958.54; 7.878,959.73; 7.9972,959.76; 8.1572,959.75; 8.2372,959.74;
        8.3484,959.75; 8.4191,957.37; 8.5491,957.37; 8.6091,959.74;
        8.6691,959.74; 8.8091,959.75; 8.8691,960.94; 8.9891,960.93;
        9.0591,958.57; 9.1691,958.56; 9.2334,957.37; 9.3434,957.37;
        9.4034,959.74; 9.4634,959.74; 9.5834,959.74; 9.6434,957.38;
        9.7834,957.38; 9.8534,960.91; 9.9734,960.91; 10.043,959.77;
        10.153,959.77; 10.224,959.73; 10.354,959.73; 10.424,956.19;
        10.563,956.19; 10.644,959.74; 10.803,959.73; 10.863,957.37;
        10.993,957.07; 11.074,991.55; 11.194,957.18; 11.274,957.18;
        11.394,957.13; 11.473,957.13; 11.603,957.1; 11.663,957.1; 11.818,
        957.1; 11.878,957.1; 11.998,957.11; 12.068,957.11; 12.188,957.1;
        12.258,955.97; 12.388,955.97; 12.448,957.11; 12.578,957.13;
        12.638,958.25; 12.758,958.25; 12.838,957.11; 12.948,957.11;
        13.008,955.98; 13.148,955.98; 13.218,955.99; 13.378,955.99;
        13.439,957.13; 13.559,957.13; 13.619,958.25; 13.679,958.25;
        13.819,955.99; 13.879,955.99; 14.009,955.97; 14.079,955.97; 14.19,
        957.14; 14.245,957.14; 14.425,957.15; 14.485,957.13; 14.605,
        954.85; 14.675,954.85; 14.815,957.15; 14.885,957.15; 14.995,
        957.12; 15.075,957.12; 15.195,957.14; 15.265,957.14; 15.435,
        957.13; 15.565,956; 15.675,956; 15.815,954.86; 15.885,954.86;
        15.995,957.12; 16.075,957.12; 16.195,955.99; 16.265,955.99;
        16.425,955.98; 16.555,955.99; 16.625,957.11; 16.685,957.11;
        16.805,956; 16.885,956; 16.999,957.12; 17.079,957.12; 17.199,956;
        17.269,956; 17.429,956; 17.589,957.14; 17.65,957.13; 17.759,
        957.13; 17.829,957.13; 17.949,957.13],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.080012,
        26.518; 0.21002,26.572; 0.27002,26.572; 0.40002,26.618; 0.48002,
        26.647; 0.61002,26.839; 0.66058,26.839; 0.80128,26.558; 0.86139,
        26.543; 0.97207,26.33; 1.0321,26.38; 1.1521,26.38; 1.2221,26.686;
        1.2821,26.686; 1.4221,26.748; 1.4821,26.748; 1.6121,27.052;
        1.6821,27.052; 1.8072,26.55; 1.8772,26.55; 1.9972,26.226; 2.0572,
        26.226; 2.1872,26.537; 2.2572,26.439; 2.3972,26.823; 2.4572,
        26.823; 2.5872,26.405; 2.6472,26.414; 2.7772,26.676; 2.8472,
        26.703; 2.9772,26.591; 3.0372,26.644; 3.1672,26.98; 3.2372,26.902;
        3.3772,26.958; 3.4372,25.836; 3.5572,25.78; 3.6272,26.096; 3.7472,
        26.096; 3.8272,26.769; 3.9486,26.769; 4.0384,26.608; 4.1627,
        26.663; 4.2427,26.173; 4.3627,26.117; 4.4227,26.623; 4.4827,
        26.623; 4.6027,26.71; 4.6627,26.71; 4.8027,26.624; 4.8627,26.673;
        4.9727,26.592; 5.0327,26.546; 5.1427,26.546; 5.2127,26.238;
        5.2727,26.238; 5.4033,26.094; 5.5427,26.094; 5.613,27.602; 5.7427,
        27.602; 5.8327,26.221; 5.9427,26.221; 6.0027,27.071; 6.0727,
        27.071; 6.2027,26.639; 6.2627,26.639; 6.3833,26.316; 6.4433,
        26.237; 6.5527,26.293; 6.6228,26.792; 6.7572,26.792; 6.8372,
        26.197; 6.9572,26.253; 7.0172,26.668; 7.0772,26.668; 7.2177,
        26.276; 7.2879,26.276; 7.4072,26.496; 7.4672,26.496; 7.5972,
        26.709; 7.6672,26.671; 7.8072,26.566; 7.878,26.604; 7.9972,26.343;
        8.1572,26.454; 8.2372,26.14; 8.3484,26.028; 8.4191,26.607; 8.5491,
        26.607; 8.6091,26.663; 8.6691,26.663; 8.8091,26.555; 8.8691,
        26.605; 8.9891,26.382; 9.0591,26.336; 9.1691,26.936; 9.2334,
        26.883; 9.3434,26.883; 9.4034,26.546; 9.4634,26.546; 9.5834,
        26.774; 9.6434,26.726; 9.7834,26.726; 9.8534,26.659; 9.9734,
        26.603; 10.043,26.231; 10.153,26.287; 10.224,26.64; 10.354,26.585;
        10.424,26.391; 10.563,26.446; 10.644,26.282; 10.803,26.929;
        10.863,26.882; 10.993,37.407; 11.074,38.715; 11.194,39.064;
        11.274,39.064; 11.394,38.615; 11.473,38.615; 11.603,38.983;
        11.663,38.983; 11.818,39.098; 11.878,39.065; 11.998,38.948;
        12.068,38.948; 12.188,39.169; 12.258,39.14; 12.388,39.197; 12.448,
        39.26; 12.578,38.936; 12.638,38.965; 12.758,38.965; 12.838,39.116;
        12.948,39.171; 13.008,39.303; 13.148,39.303; 13.218,39.243;
        13.378,39.354; 13.439,39.311; 13.559,39.2; 13.619,39.128; 13.679,
        39.128; 13.819,39.134; 13.879,39.134; 14.009,39.641; 14.079,
        39.641; 14.19,39.226; 14.245,39.226; 14.425,39.011; 14.485,39.01;
        14.605,39.319; 14.675,39.319; 14.815,38.756; 14.885,38.756;
        14.995,39.458; 15.075,39.458; 15.195,38.838; 15.265,38.838;
        15.435,38.723; 15.565,38.639; 15.675,39.085; 15.815,39.154;
        15.885,39.154; 15.995,39.62; 16.075,39.62; 16.195,38.86; 16.265,
        38.86; 16.425,39.208; 16.555,39.133; 16.625,39.229; 16.685,39.229;
        16.805,39.027; 16.885,39.027; 16.999,39.121; 17.079,39.121;
        17.199,38.845; 17.269,38.845; 17.429,38.684; 17.589,38.766; 17.65,
        39.003; 17.759,39.003; 17.829,38.952; 17.949,38.841],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.080012,1; 0.21002,1;
        0.27002,1; 0.40002,1; 0.48002,1; 0.61002,1; 0.66058,1; 0.80128,1;
        0.86139,0.99999; 0.97207,0.99999; 1.0321,1; 1.1521,1; 1.2221,1;
        1.2821,1; 1.4221,1; 1.4821,1; 1.6121,0.99998; 1.6821,0.99998;
        1.8072,1; 1.8772,1; 1.9972,1; 2.0572,1; 2.1872,1; 2.2572,0.99999;
        2.3972,0.99999; 2.4572,1; 2.5872,1; 2.6472,1; 2.7772,1; 2.8472,1;
        2.9772,1; 3.0372,1; 3.1672,1; 3.2372,1; 3.3772,1; 3.4372,1;
        3.5572,1; 3.6272,1; 3.7472,1; 3.8272,0.99999; 3.9486,0.99999;
        4.0384,1; 4.1627,1; 4.2427,1; 4.3627,1; 4.4227,1; 4.4827,1;
        4.6027,1; 4.6627,1; 4.8027,1; 4.8627,1; 4.9727,1; 5.0327,1;
        5.1427,1; 5.2127,1; 5.2727,1; 5.4033,1; 5.5427,1; 5.613,1; 5.7427,
        1; 5.8327,1; 5.9427,1; 6.0027,0.99999; 6.0727,0.99999; 6.2027,1;
        6.2627,1; 6.3833,1; 6.4433,1; 6.5527,1; 6.6228,1; 6.7572,1;
        6.8372,1; 6.9572,1; 7.0172,0.99998; 7.0772,0.99998; 7.2177,1;
        7.2879,1; 7.4072,1; 7.4672,1; 7.5972,1; 7.6672,0.99998; 7.8072,
        0.99998; 7.878,0.99999; 7.9972,1; 8.1572,1; 8.2372,1; 8.3484,1;
        8.4191,0.99999; 8.5491,0.99999; 8.6091,1; 8.6691,1; 8.8091,1;
        8.8691,1; 8.9891,1; 9.0591,1; 9.1691,1; 9.2334,0.99999; 9.3434,
        0.99999; 9.4034,1; 9.4634,1; 9.5834,1; 9.6434,1; 9.7834,1; 9.8534,
        1; 9.9734,1; 10.043,1; 10.153,1; 10.224,1; 10.354,1; 10.424,
        0.99997; 10.563,0.99997; 10.644,1; 10.803,1; 10.863,1; 10.993,1;
        11.074,0.97054; 11.194,0.95901; 11.274,0.95901; 11.394,0.95894;
        11.473,0.95894; 11.603,0.95894; 11.663,0.95894; 11.818,0.95894;
        11.878,0.95893; 11.998,0.95893; 12.068,0.95893; 12.188,0.95893;
        12.258,0.95893; 12.388,0.95893; 12.448,0.95895; 12.578,0.95895;
        12.638,0.95895; 12.758,0.95895; 12.838,0.95894; 12.948,0.95894;
        13.008,0.95895; 13.148,0.95895; 13.218,0.95895; 13.378,0.95895;
        13.439,0.95897; 13.559,0.95897; 13.619,0.95895; 13.679,0.95895;
        13.819,0.95895; 13.879,0.95895; 14.009,0.95895; 14.079,0.95895;
        14.19,0.95898; 14.245,0.95898; 14.425,0.95898; 14.485,0.95896;
        14.605,0.95895; 14.675,0.95895; 14.815,0.95897; 14.885,0.95897;
        14.995,0.95897; 15.075,0.95897; 15.195,0.95896; 15.265,0.95896;
        15.435,0.95896; 15.565,0.95895; 15.675,0.95896; 15.815,0.95895;
        15.885,0.95895; 15.995,0.95897; 16.075,0.95897; 16.195,0.95895;
        16.265,0.95895; 16.425,0.95895; 16.555,0.95895; 16.625,0.95895;
        16.685,0.95895; 16.805,0.95895; 16.885,0.95895; 16.999,0.95895;
        17.079,0.95895; 17.199,0.95895; 17.269,0.95895; 17.429,0.95895;
        17.589,0.95897; 17.65,0.95895; 17.759,0.95895; 17.829,0.95895;
        17.949,0.95895],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.080012,-0.52366;
        0.21002,-0.5236; 0.27002,-0.5236; 0.40002,-0.52354; 0.48002,-0.52354;
        0.61002,-0.52354; 0.66058,-0.52354; 0.80128,-0.52366; 0.86139,-0.52366;
        0.97207,-0.52366; 1.0321,-0.52366; 1.1521,-0.52366; 1.2221,-0.52366;
        1.2821,-0.52366; 1.4221,-0.52354; 1.4821,-0.52354; 1.6121,-0.52354;
        1.6821,-0.52354; 1.8072,-0.5236; 1.8772,-0.5236; 1.9972,-0.52366;
        2.0572,-0.52366; 2.1872,-0.52354; 2.2572,-0.52354; 2.3972,-0.52366;
        2.4572,-0.52366; 2.5872,-0.52366; 2.6472,-0.52366; 2.7772,-0.52366;
        2.8472,-0.52366; 2.9772,-0.5236; 3.0372,-0.5236; 3.1672,-0.52366;
        3.2372,-0.52366; 3.3772,-0.5236; 3.4372,-0.5236; 3.5572,-0.52366;
        3.6272,-0.52366; 3.7472,-0.52366; 3.8272,-0.52354; 3.9486,-0.52354;
        4.0384,-0.52366; 4.1627,-0.5236; 4.2427,-0.5236; 4.3627,-0.52366;
        4.4227,-0.52366; 4.4827,-0.52366; 4.6027,-0.52354; 4.6627,-0.52354;
        4.8027,-0.52366; 4.8627,-0.52366; 4.9727,-0.52354; 5.0327,-0.52354;
        5.1427,-0.52354; 5.2127,-0.5236; 5.2727,-0.5236; 5.4033,-0.52366;
        5.5427,-0.52366; 5.613,-0.5236; 5.7427,-0.5236; 5.8327,-0.5236;
        5.9427,-0.5236; 6.0027,-0.52354; 6.0727,-0.52354; 6.2027,-0.52354;
        6.2627,-0.52354; 6.3833,-0.52366; 6.4433,-0.52366; 6.5527,-0.5236;
        6.6228,-0.5236; 6.7572,-0.5236; 6.8372,-0.52366; 6.9572,-0.5236;
        7.0172,-0.5236; 7.0772,-0.5236; 7.2177,-0.52366; 7.2879,-0.52366;
        7.4072,-0.52354; 7.4672,-0.52354; 7.5972,-0.52366; 7.6672,-0.52366;
        7.8072,-0.5236; 7.878,-0.5236; 7.9972,-0.52366; 8.1572,-0.52354;
        8.2372,-0.52354; 8.3484,-0.52366; 8.4191,-0.52366; 8.5491,-0.52366;
        8.6091,-0.5236; 8.6691,-0.5236; 8.8091,-0.52366; 8.8691,-0.52366;
        8.9891,-0.52366; 9.0591,-0.52366; 9.1691,-0.5236; 9.2334,-0.5236;
        9.3434,-0.5236; 9.4034,-0.5236; 9.4634,-0.5236; 9.5834,-0.5236;
        9.6434,-0.5236; 9.7834,-0.5236; 9.8534,-0.5236; 9.9734,-0.52366;
        10.043,-0.52366; 10.153,-0.5236; 10.224,-0.5236; 10.354,-0.52366;
        10.424,-0.52366; 10.563,-0.5236; 10.644,-0.5236; 10.803,-0.52354;
        10.863,-0.52354; 10.993,-0.52366; 11.074,-0.52366; 11.194,-0.52366;
        11.274,-0.52366; 11.394,-0.5236; 11.473,-0.5236; 11.603,-0.52366;
        11.663,-0.52366; 11.818,-0.5236; 11.878,-0.5236; 11.998,-0.52372;
        12.068,-0.52372; 12.188,-0.52366; 12.258,-0.52366; 12.388,-0.5236;
        12.448,-0.5236; 12.578,-0.52366; 12.638,-0.52366; 12.758,-0.52366;
        12.838,-0.52366; 12.948,-0.5236; 13.008,-0.5236; 13.148,-0.5236;
        13.218,-0.52372; 13.378,-0.5236; 13.439,-0.5236; 13.559,-0.52372;
        13.619,-0.52372; 13.679,-0.52372; 13.819,-0.52366; 13.879,-0.52366;
        14.009,-0.52372; 14.079,-0.52372; 14.19,-0.52372; 14.245,-0.52372;
        14.425,-0.52366; 14.485,-0.52366; 14.605,-0.52372; 14.675,-0.52372;
        14.815,-0.52372; 14.885,-0.52372; 14.995,-0.52372; 15.075,-0.52372;
        15.195,-0.52366; 15.265,-0.52366; 15.435,-0.52366; 15.565,-0.52372;
        15.675,-0.52372; 15.815,-0.52372; 15.885,-0.52372; 15.995,-0.52372;
        16.075,-0.52372; 16.195,-0.5236; 16.265,-0.5236; 16.425,-0.5236;
        16.555,-0.52366; 16.625,-0.52366; 16.685,-0.52366; 16.805,-0.52366;
        16.885,-0.52366; 16.999,-0.5236; 17.079,-0.5236; 17.199,-0.52366;
        17.269,-0.52366; 17.429,-0.5236; 17.589,-0.5236; 17.65,-0.5236;
        17.759,-0.5236; 17.829,-0.5236; 17.949,-0.52372],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[
        0.080012,-0.55131; 0.21002,-0.55131; 0.27002,-0.55131; 0.40002,-0.5513;
        0.48002,-0.55133; 0.61002,-0.5515; 0.66058,-0.5515; 0.80128,-0.55132;
        0.86139,-0.55131; 0.97207,-0.55108; 1.0321,-0.5511; 1.1521,-0.5511;
        1.2221,-0.55149; 1.2821,-0.55149; 1.4221,-0.5514; 1.4821,-0.5514;
        1.6121,-0.55179; 1.6821,-0.55179; 1.8072,-0.55126; 1.8772,-0.55126;
        1.9972,-0.55094; 2.0572,-0.55094; 2.1872,-0.55115; 2.2572,-0.55115;
        2.3972,-0.55167; 2.4572,-0.55167; 2.5872,-0.55123; 2.6472,-0.55121;
        2.7772,-0.55148; 2.8472,-0.55151; 2.9772,-0.55133; 3.0372,-0.55135;
        3.1672,-0.55176; 3.2372,-0.55172; 3.3772,-0.55172; 3.4372,-0.55058;
        3.5572,-0.55058; 3.6272,-0.55087; 3.7472,-0.55087; 3.8272,-0.55149;
        3.9486,-0.55149; 4.0384,-0.55144; 4.1627,-0.55144; 4.2427,-0.55086;
        4.3627,-0.55086; 4.4227,-0.55142; 4.4827,-0.55142; 4.6027,-0.55143;
        4.6627,-0.55143; 4.8027,-0.55146; 4.8627,-0.55144; 4.9727,-0.55124;
        5.0327,-0.55126; 5.1427,-0.55126; 5.2127,-0.55093; 5.2727,-0.55093;
        5.4033,-0.55087; 5.5427,-0.55087; 5.613,-0.55242; 5.7427,-0.55242;
        5.8327,-0.55088; 5.9427,-0.55088; 6.0027,-0.55177; 6.0727,-0.55177;
        6.2027,-0.55129; 6.2627,-0.55129; 6.3833,-0.55107; 6.4433,-0.55102;
        6.5527,-0.55102; 6.6228,-0.55154; 6.7572,-0.55154; 6.8372,-0.55095;
        6.9572,-0.55095; 7.0172,-0.55148; 7.0772,-0.55148; 7.2177,-0.55099;
        7.2879,-0.55099; 7.4072,-0.55114; 7.4672,-0.55114; 7.5972,-0.55148;
        7.6672,-0.55147; 7.8072,-0.55131; 7.878,-0.55131; 7.9972,-0.5511;
        8.1572,-0.5511; 8.2372,-0.55077; 8.3484,-0.55077; 8.4191,-0.55144;
        8.5491,-0.55144; 8.6091,-0.55137; 8.6691,-0.55137; 8.8091,-0.55132;
        8.8691,-0.55134; 8.9891,-0.5511; 9.0591,-0.55112; 9.1691,-0.55169;
        9.2334,-0.55167; 9.3434,-0.55167; 9.4034,-0.55125; 9.4634,-0.55125;
        9.5834,-0.55149; 9.6434,-0.55151; 9.7834,-0.55151; 9.8534,-0.55133;
        9.9734,-0.55133; 10.043,-0.55098; 10.153,-0.55098; 10.224,-0.55135;
        10.354,-0.55135; 10.424,-0.55125; 10.563,-0.55125; 10.644,-0.55098;
        10.803,-0.55159; 10.863,-0.55161; 10.993,-0.56272; 11.074,-0.56268;
        11.194,-0.56445; 11.274,-0.56445; 11.394,-0.56392; 11.473,-0.56392;
        11.603,-0.56436; 11.663,-0.56436; 11.818,-0.56443; 11.878,-0.56439;
        11.998,-0.56439; 12.068,-0.56439; 12.188,-0.56456; 12.258,-0.56458;
        12.388,-0.56458; 12.448,-0.5646; 12.578,-0.56432; 12.638,-0.5643;
        12.758,-0.5643; 12.838,-0.5645; 12.948,-0.5645; 13.008,-0.56469;
        13.148,-0.56469; 13.218,-0.56474; 13.378,-0.56474; 13.439,-0.56465;
        13.559,-0.56465; 13.619,-0.56452; 13.679,-0.56452; 13.819,-0.56457;
        13.879,-0.56457; 14.009,-0.56516; 14.079,-0.56516; 14.19,-0.56467;
        14.245,-0.56467; 14.425,-0.56439; 14.485,-0.56439; 14.605,-0.56487;
        14.675,-0.56487; 14.815,-0.56418; 14.885,-0.56418; 14.995,-0.56492;
        15.075,-0.56492; 15.195,-0.56421; 15.265,-0.56421; 15.435,-0.56409;
        15.565,-0.56411; 15.675,-0.56458; 15.815,-0.5647; 15.885,-0.5647;
        15.995,-0.56509; 16.075,-0.56509; 16.195,-0.56422; 16.265,-0.56422;
        16.425,-0.56459; 16.555,-0.56457; 16.625,-0.56462; 16.685,-0.56462;
        16.805,-0.56446; 16.885,-0.56446; 16.999,-0.56445; 17.079,-0.56445;
        17.199,-0.56427; 17.269,-0.56427; 17.429,-0.56404; 17.589,-0.56408;
        17.65,-0.56433; 17.759,-0.56433; 17.829,-0.56427; 17.949,-0.56427],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.080012,1; 0.21002,1;
        0.27002,1; 0.40002,1; 0.48002,1; 0.61002,1; 0.66058,1; 0.80128,1;
        0.86139,0.99999; 0.97207,0.99999; 1.0321,1; 1.1521,1; 1.2221,1;
        1.2821,1; 1.4221,1; 1.4821,1; 1.6121,0.99998; 1.6821,0.99998;
        1.8072,1; 1.8772,1; 1.9972,1; 2.0572,1; 2.1872,1; 2.2572,0.99999;
        2.3972,0.99999; 2.4572,1; 2.5872,1; 2.6472,1; 2.7772,1; 2.8472,1;
        2.9772,1; 3.0372,1; 3.1672,1; 3.2372,1; 3.3772,1; 3.4372,1;
        3.5572,1; 3.6272,1; 3.7472,1; 3.8272,0.99999; 3.9486,0.99999;
        4.0384,1; 4.1627,1; 4.2427,1; 4.3627,1; 4.4227,1; 4.4827,1;
        4.6027,1; 4.6627,1; 4.8027,1; 4.8627,1; 4.9727,1; 5.0327,1;
        5.1427,1; 5.2127,1; 5.2727,1; 5.4033,1; 5.5427,1; 5.613,1; 5.7427,
        1; 5.8327,1; 5.9427,1; 6.0027,0.99999; 6.0727,0.99999; 6.2027,1;
        6.2627,1; 6.3833,1; 6.4433,1; 6.5527,1; 6.6228,1; 6.7572,1;
        6.8372,1; 6.9572,1; 7.0172,0.99998; 7.0772,0.99998; 7.2177,1;
        7.2879,1; 7.4072,1; 7.4672,1; 7.5972,1; 7.6672,0.99998; 7.8072,
        0.99998; 7.878,0.99999; 7.9972,1; 8.1572,1; 8.2372,1; 8.3484,1;
        8.4191,0.99999; 8.5491,0.99999; 8.6091,1; 8.6691,1; 8.8091,1;
        8.8691,1; 8.9891,1; 9.0591,1; 9.1691,1; 9.2334,0.99999; 9.3434,
        0.99999; 9.4034,1; 9.4634,1; 9.5834,1; 9.6434,1; 9.7834,1; 9.8534,
        1; 9.9734,1; 10.043,1; 10.153,1; 10.224,1; 10.354,1; 10.424,
        0.99997; 10.563,0.99997; 10.644,1; 10.803,1; 10.863,1; 10.993,1;
        11.074,0.97054; 11.194,0.95901; 11.274,0.95901; 11.394,0.95894;
        11.473,0.95894; 11.603,0.95894; 11.663,0.95894; 11.818,0.95894;
        11.878,0.95893; 11.998,0.95893; 12.068,0.95893; 12.188,0.95893;
        12.258,0.95893; 12.388,0.95893; 12.448,0.95895; 12.578,0.95895;
        12.638,0.95895; 12.758,0.95895; 12.838,0.95894; 12.948,0.95894;
        13.008,0.95895; 13.148,0.95895; 13.218,0.95895; 13.378,0.95895;
        13.439,0.95897; 13.559,0.95897; 13.619,0.95895; 13.679,0.95895;
        13.819,0.95895; 13.879,0.95895; 14.009,0.95895; 14.079,0.95895;
        14.19,0.95898; 14.245,0.95898; 14.425,0.95898; 14.485,0.95896;
        14.605,0.95895; 14.675,0.95895; 14.815,0.95897; 14.885,0.95897;
        14.995,0.95897; 15.075,0.95897; 15.195,0.95896; 15.265,0.95896;
        15.435,0.95896; 15.565,0.95895; 15.675,0.95896; 15.815,0.95895;
        15.885,0.95895; 15.995,0.95897; 16.075,0.95897; 16.195,0.95895;
        16.265,0.95895; 16.425,0.95895; 16.555,0.95895; 16.625,0.95895;
        16.685,0.95895; 16.805,0.95895; 16.885,0.95895; 16.999,0.95895;
        17.079,0.95895; 17.199,0.95895; 17.269,0.95895; 17.429,0.95895;
        17.589,0.95897; 17.65,0.95895; 17.759,0.95895; 17.829,0.95895;
        17.949,0.95895],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.080012,-0.52366;
        0.21002,-0.5236; 0.27002,-0.5236; 0.40002,-0.52354; 0.48002,-0.52354;
        0.61002,-0.52354; 0.66058,-0.52354; 0.80128,-0.52366; 0.86139,-0.52366;
        0.97207,-0.52366; 1.0321,-0.52366; 1.1521,-0.52366; 1.2221,-0.52366;
        1.2821,-0.52366; 1.4221,-0.52354; 1.4821,-0.52354; 1.6121,-0.52354;
        1.6821,-0.52354; 1.8072,-0.5236; 1.8772,-0.5236; 1.9972,-0.52366;
        2.0572,-0.52366; 2.1872,-0.52354; 2.2572,-0.52354; 2.3972,-0.52366;
        2.4572,-0.52366; 2.5872,-0.52366; 2.6472,-0.52366; 2.7772,-0.52366;
        2.8472,-0.52366; 2.9772,-0.5236; 3.0372,-0.5236; 3.1672,-0.52366;
        3.2372,-0.52366; 3.3772,-0.5236; 3.4372,-0.5236; 3.5572,-0.52366;
        3.6272,-0.52366; 3.7472,-0.52366; 3.8272,-0.52354; 3.9486,-0.52354;
        4.0384,-0.52366; 4.1627,-0.5236; 4.2427,-0.5236; 4.3627,-0.52366;
        4.4227,-0.52366; 4.4827,-0.52366; 4.6027,-0.52354; 4.6627,-0.52354;
        4.8027,-0.52366; 4.8627,-0.52366; 4.9727,-0.52354; 5.0327,-0.52354;
        5.1427,-0.52354; 5.2127,-0.5236; 5.2727,-0.5236; 5.4033,-0.52366;
        5.5427,-0.52366; 5.613,-0.5236; 5.7427,-0.5236; 5.8327,-0.5236;
        5.9427,-0.5236; 6.0027,-0.52354; 6.0727,-0.52354; 6.2027,-0.52354;
        6.2627,-0.52354; 6.3833,-0.52366; 6.4433,-0.52366; 6.5527,-0.5236;
        6.6228,-0.5236; 6.7572,-0.5236; 6.8372,-0.52366; 6.9572,-0.5236;
        7.0172,-0.5236; 7.0772,-0.5236; 7.2177,-0.52366; 7.2879,-0.52366;
        7.4072,-0.52354; 7.4672,-0.52354; 7.5972,-0.52366; 7.6672,-0.52366;
        7.8072,-0.5236; 7.878,-0.5236; 7.9972,-0.52366; 8.1572,-0.52354;
        8.2372,-0.52354; 8.3484,-0.52366; 8.4191,-0.52366; 8.5491,-0.52366;
        8.6091,-0.5236; 8.6691,-0.5236; 8.8091,-0.52366; 8.8691,-0.52366;
        8.9891,-0.52366; 9.0591,-0.52366; 9.1691,-0.5236; 9.2334,-0.5236;
        9.3434,-0.5236; 9.4034,-0.5236; 9.4634,-0.5236; 9.5834,-0.5236;
        9.6434,-0.5236; 9.7834,-0.5236; 9.8534,-0.5236; 9.9734,-0.52366;
        10.043,-0.52366; 10.153,-0.5236; 10.224,-0.5236; 10.354,-0.52366;
        10.424,-0.52366; 10.563,-0.5236; 10.644,-0.5236; 10.803,-0.52354;
        10.863,-0.52354; 10.993,-0.52366; 11.074,-0.52366; 11.194,-0.52366;
        11.274,-0.52366; 11.394,-0.5236; 11.473,-0.5236; 11.603,-0.52366;
        11.663,-0.52366; 11.818,-0.5236; 11.878,-0.5236; 11.998,-0.52372;
        12.068,-0.52372; 12.188,-0.52366; 12.258,-0.52366; 12.388,-0.5236;
        12.448,-0.5236; 12.578,-0.52366; 12.638,-0.52366; 12.758,-0.52366;
        12.838,-0.52366; 12.948,-0.5236; 13.008,-0.5236; 13.148,-0.5236;
        13.218,-0.52372; 13.378,-0.5236; 13.439,-0.5236; 13.559,-0.52372;
        13.619,-0.52372; 13.679,-0.52372; 13.819,-0.52366; 13.879,-0.52366;
        14.009,-0.52372; 14.079,-0.52372; 14.19,-0.52372; 14.245,-0.52372;
        14.425,-0.52366; 14.485,-0.52366; 14.605,-0.52372; 14.675,-0.52372;
        14.815,-0.52372; 14.885,-0.52372; 14.995,-0.52372; 15.075,-0.52372;
        15.195,-0.52366; 15.265,-0.52366; 15.435,-0.52366; 15.565,-0.52372;
        15.675,-0.52372; 15.815,-0.52372; 15.885,-0.52372; 15.995,-0.52372;
        16.075,-0.52372; 16.195,-0.5236; 16.265,-0.5236; 16.425,-0.5236;
        16.555,-0.52366; 16.625,-0.52366; 16.685,-0.52366; 16.805,-0.52366;
        16.885,-0.52366; 16.999,-0.5236; 17.079,-0.5236; 17.199,-0.52366;
        17.269,-0.52366; 17.429,-0.5236; 17.589,-0.5236; 17.65,-0.5236;
        17.759,-0.5236; 17.829,-0.5236; 17.949,-0.52372],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.080012,1; 0.21002,1;
        0.27002,1; 0.40002,1; 0.48002,1; 0.61002,1; 0.66058,1; 0.80128,1;
        0.86139,0.99999; 0.97207,0.99999; 1.0321,1; 1.1521,1; 1.2221,1;
        1.2821,1; 1.4221,1; 1.4821,1; 1.6121,0.99998; 1.6821,0.99998;
        1.8072,1; 1.8772,1; 1.9972,1; 2.0572,1; 2.1872,1; 2.2572,0.99999;
        2.3972,0.99999; 2.4572,1; 2.5872,1; 2.6472,1; 2.7772,1; 2.8472,1;
        2.9772,1; 3.0372,1; 3.1672,1; 3.2372,1; 3.3772,1; 3.4372,1;
        3.5572,1; 3.6272,1; 3.7472,1; 3.8272,0.99999; 3.9486,0.99999;
        4.0384,1; 4.1627,1; 4.2427,1; 4.3627,1; 4.4227,1; 4.4827,1;
        4.6027,1; 4.6627,1; 4.8027,1; 4.8627,1; 4.9727,1; 5.0327,1;
        5.1427,1; 5.2127,1; 5.2727,1; 5.4033,1; 5.5427,1; 5.613,1; 5.7427,
        1; 5.8327,1; 5.9427,1; 6.0027,0.99999; 6.0727,0.99999; 6.2027,1;
        6.2627,1; 6.3833,1; 6.4433,1; 6.5527,1; 6.6228,1; 6.7572,1;
        6.8372,1; 6.9572,1; 7.0172,0.99998; 7.0772,0.99998; 7.2177,1;
        7.2879,1; 7.4072,1; 7.4672,1; 7.5972,1; 7.6672,0.99998; 7.8072,
        0.99998; 7.878,0.99999; 7.9972,1; 8.1572,1; 8.2372,1; 8.3484,1;
        8.4191,0.99999; 8.5491,0.99999; 8.6091,1; 8.6691,1; 8.8091,1;
        8.8691,1; 8.9891,1; 9.0591,1; 9.1691,1; 9.2334,0.99999; 9.3434,
        0.99999; 9.4034,1; 9.4634,1; 9.5834,1; 9.6434,1; 9.7834,1; 9.8534,
        1; 9.9734,1; 10.043,1; 10.153,1; 10.224,1; 10.354,1; 10.424,
        0.99997; 10.563,0.99997; 10.644,1; 10.803,1; 10.863,1; 10.993,1;
        11.074,0.97054; 11.194,0.95901; 11.274,0.95901; 11.394,0.95894;
        11.473,0.95894; 11.603,0.95894; 11.663,0.95894; 11.818,0.95894;
        11.878,0.95893; 11.998,0.95893; 12.068,0.95893; 12.188,0.95893;
        12.258,0.95893; 12.388,0.95893; 12.448,0.95895; 12.578,0.95895;
        12.638,0.95895; 12.758,0.95895; 12.838,0.95894; 12.948,0.95894;
        13.008,0.95895; 13.148,0.95895; 13.218,0.95895; 13.378,0.95895;
        13.439,0.95897; 13.559,0.95897; 13.619,0.95895; 13.679,0.95895;
        13.819,0.95895; 13.879,0.95895; 14.009,0.95895; 14.079,0.95895;
        14.19,0.95898; 14.245,0.95898; 14.425,0.95898; 14.485,0.95896;
        14.605,0.95895; 14.675,0.95895; 14.815,0.95897; 14.885,0.95897;
        14.995,0.95897; 15.075,0.95897; 15.195,0.95896; 15.265,0.95896;
        15.435,0.95896; 15.565,0.95895; 15.675,0.95896; 15.815,0.95895;
        15.885,0.95895; 15.995,0.95897; 16.075,0.95897; 16.195,0.95895;
        16.265,0.95895; 16.425,0.95895; 16.555,0.95895; 16.625,0.95895;
        16.685,0.95895; 16.805,0.95895; 16.885,0.95895; 16.999,0.95895;
        17.079,0.95895; 17.199,0.95895; 17.269,0.95895; 17.429,0.95895;
        17.589,0.95897; 17.65,0.95895; 17.759,0.95895; 17.829,0.95895;
        17.949,0.95895],                 extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.080012,-0.52366;
        0.21002,-0.5236; 0.27002,-0.5236; 0.40002,-0.52354; 0.48002,-0.52354;
        0.61002,-0.52354; 0.66058,-0.52354; 0.80128,-0.52366; 0.86139,-0.52366;
        0.97207,-0.52366; 1.0321,-0.52366; 1.1521,-0.52366; 1.2221,-0.52366;
        1.2821,-0.52366; 1.4221,-0.52354; 1.4821,-0.52354; 1.6121,-0.52354;
        1.6821,-0.52354; 1.8072,-0.5236; 1.8772,-0.5236; 1.9972,-0.52366;
        2.0572,-0.52366; 2.1872,-0.52354; 2.2572,-0.52354; 2.3972,-0.52366;
        2.4572,-0.52366; 2.5872,-0.52366; 2.6472,-0.52366; 2.7772,-0.52366;
        2.8472,-0.52366; 2.9772,-0.5236; 3.0372,-0.5236; 3.1672,-0.52366;
        3.2372,-0.52366; 3.3772,-0.5236; 3.4372,-0.5236; 3.5572,-0.52366;
        3.6272,-0.52366; 3.7472,-0.52366; 3.8272,-0.52354; 3.9486,-0.52354;
        4.0384,-0.52366; 4.1627,-0.5236; 4.2427,-0.5236; 4.3627,-0.52366;
        4.4227,-0.52366; 4.4827,-0.52366; 4.6027,-0.52354; 4.6627,-0.52354;
        4.8027,-0.52366; 4.8627,-0.52366; 4.9727,-0.52354; 5.0327,-0.52354;
        5.1427,-0.52354; 5.2127,-0.5236; 5.2727,-0.5236; 5.4033,-0.52366;
        5.5427,-0.52366; 5.613,-0.5236; 5.7427,-0.5236; 5.8327,-0.5236;
        5.9427,-0.5236; 6.0027,-0.52354; 6.0727,-0.52354; 6.2027,-0.52354;
        6.2627,-0.52354; 6.3833,-0.52366; 6.4433,-0.52366; 6.5527,-0.5236;
        6.6228,-0.5236; 6.7572,-0.5236; 6.8372,-0.52366; 6.9572,-0.5236;
        7.0172,-0.5236; 7.0772,-0.5236; 7.2177,-0.52366; 7.2879,-0.52366;
        7.4072,-0.52354; 7.4672,-0.52354; 7.5972,-0.52366; 7.6672,-0.52366;
        7.8072,-0.5236; 7.878,-0.5236; 7.9972,-0.52366; 8.1572,-0.52354;
        8.2372,-0.52354; 8.3484,-0.52366; 8.4191,-0.52366; 8.5491,-0.52366;
        8.6091,-0.5236; 8.6691,-0.5236; 8.8091,-0.52366; 8.8691,-0.52366;
        8.9891,-0.52366; 9.0591,-0.52366; 9.1691,-0.5236; 9.2334,-0.5236;
        9.3434,-0.5236; 9.4034,-0.5236; 9.4634,-0.5236; 9.5834,-0.5236;
        9.6434,-0.5236; 9.7834,-0.5236; 9.8534,-0.5236; 9.9734,-0.52366;
        10.043,-0.52366; 10.153,-0.5236; 10.224,-0.5236; 10.354,-0.52366;
        10.424,-0.52366; 10.563,-0.5236; 10.644,-0.5236; 10.803,-0.52354;
        10.863,-0.52354; 10.993,-0.52366; 11.074,-0.52366; 11.194,-0.52366;
        11.274,-0.52366; 11.394,-0.5236; 11.473,-0.5236; 11.603,-0.52366;
        11.663,-0.52366; 11.818,-0.5236; 11.878,-0.5236; 11.998,-0.52372;
        12.068,-0.52372; 12.188,-0.52366; 12.258,-0.52366; 12.388,-0.5236;
        12.448,-0.5236; 12.578,-0.52366; 12.638,-0.52366; 12.758,-0.52366;
        12.838,-0.52366; 12.948,-0.5236; 13.008,-0.5236; 13.148,-0.5236;
        13.218,-0.52372; 13.378,-0.5236; 13.439,-0.5236; 13.559,-0.52372;
        13.619,-0.52372; 13.679,-0.52372; 13.819,-0.52366; 13.879,-0.52366;
        14.009,-0.52372; 14.079,-0.52372; 14.19,-0.52372; 14.245,-0.52372;
        14.425,-0.52366; 14.485,-0.52366; 14.605,-0.52372; 14.675,-0.52372;
        14.815,-0.52372; 14.885,-0.52372; 14.995,-0.52372; 15.075,-0.52372;
        15.195,-0.52366; 15.265,-0.52366; 15.435,-0.52366; 15.565,-0.52372;
        15.675,-0.52372; 15.815,-0.52372; 15.885,-0.52372; 15.995,-0.52372;
        16.075,-0.52372; 16.195,-0.5236; 16.265,-0.5236; 16.425,-0.5236;
        16.555,-0.52366; 16.625,-0.52366; 16.685,-0.52366; 16.805,-0.52366;
        16.885,-0.52366; 16.999,-0.5236; 17.079,-0.5236; 17.199,-0.52366;
        17.269,-0.52366; 17.429,-0.5236; 17.589,-0.5236; 17.65,-0.5236;
        17.759,-0.5236; 17.829,-0.5236; 17.949,-0.52372], extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.080012,2.7197; 0.21002,2.7197; 0.27002,2.7197; 0.40002,2.7197;
        0.48002,2.7197; 0.61002,2.723; 0.66058,2.723; 0.80128,2.723;
        0.86139,2.723; 0.97207,2.723; 1.0321,2.7264; 1.1521,2.7264;
        1.2221,2.7197; 1.2821,2.7197; 1.4221,2.723; 1.4821,2.723; 1.6121,
        2.7164; 1.6821,2.7164; 1.8072,2.723; 1.8772,2.723; 1.9972,2.7264;
        2.0572,2.7264; 2.1872,2.7263; 2.2572,2.7163; 2.3972,2.7164;
        2.4572,2.7164; 2.5872,2.7164; 2.6472,2.7197; 2.7772,2.7197;
        2.8472,2.7197; 2.9772,2.7197; 3.0372,2.723; 3.1672,2.7231; 3.2372,
        2.7197; 3.3772,2.7197; 3.4372,2.7163; 3.5572,2.7163; 3.6272,
        2.7197; 3.7472,2.7197; 3.8272,2.7164; 3.9486,2.7164; 4.0384,
        2.7164; 4.1627,2.7164; 4.2427,2.723; 4.3627,2.723; 4.4227,2.7197;
        4.4827,2.7197; 4.6027,2.7163; 4.6627,2.7163; 4.8027,2.7164;
        4.8627,2.7231; 4.9727,2.723; 5.0327,2.7163; 5.1427,2.7163; 5.2127,
        2.723; 5.2727,2.723; 5.4033,2.7197; 5.5427,2.7197; 5.613,2.7164;
        5.7427,2.7164; 5.8327,2.7263; 5.9427,2.7263; 6.0027,2.7197;
        6.0727,2.7197; 6.2027,2.723; 6.2627,2.723; 6.3833,2.723; 6.4433,
        2.7197; 6.5527,2.7197; 6.6228,2.7197; 6.7572,2.7197; 6.8372,2.723;
        6.9572,2.723; 7.0172,2.713; 7.0772,2.713; 7.2177,2.7264; 7.2879,
        2.7264; 7.4072,2.723; 7.4672,2.723; 7.5972,2.7231; 7.6672,2.7197;
        7.8072,2.7197; 7.878,2.723; 7.9972,2.723; 8.1572,2.723; 8.2372,
        2.723; 8.3484,2.723; 8.4191,2.7164; 8.5491,2.7164; 8.6091,2.723;
        8.6691,2.723; 8.8091,2.7231; 8.8691,2.7264; 8.9891,2.7263; 9.0591,
        2.7197; 9.1691,2.7197; 9.2334,2.7164; 9.3434,2.7164; 9.4034,2.723;
        9.4634,2.723; 9.5834,2.723; 9.6434,2.7164; 9.7834,2.7164; 9.8534,
        2.7264; 9.9734,2.7264; 10.043,2.7231; 10.153,2.7231; 10.224,2.723;
        10.354,2.723; 10.424,2.7131; 10.563,2.7131; 10.644,2.723; 10.803,
        2.723; 10.863,2.7164; 10.993,2.7165; 11.074,2.8998; 11.194,2.8332;
        11.274,2.8332; 11.394,2.8331; 11.473,2.8331; 11.603,2.8331;
        11.663,2.8331; 11.818,2.8331; 11.878,2.8331; 11.998,2.8332;
        12.068,2.8332; 12.188,2.8331; 12.258,2.8298; 12.388,2.8298;
        12.448,2.8331; 12.578,2.8331; 12.638,2.8365; 12.758,2.8365;
        12.838,2.8331; 12.948,2.8331; 13.008,2.8298; 13.148,2.8298;
        13.218,2.8298; 13.378,2.8298; 13.439,2.8331; 13.559,2.8331;
        13.619,2.8365; 13.679,2.8365; 13.819,2.8298; 13.879,2.8298;
        14.009,2.8298; 14.079,2.8298; 14.19,2.8332; 14.245,2.8332; 14.425,
        2.8331; 14.485,2.8331; 14.605,2.8265; 14.675,2.8265; 14.815,
        2.8331; 14.885,2.8331; 14.995,2.8332; 15.075,2.8332; 15.195,
        2.8331; 15.265,2.8331; 15.435,2.8331; 15.565,2.8298; 15.675,
        2.8298; 15.815,2.8265; 15.885,2.8265; 15.995,2.8332; 16.075,
        2.8332; 16.195,2.8298; 16.265,2.8298; 16.425,2.8298; 16.555,
        2.8298; 16.625,2.8331; 16.685,2.8331; 16.805,2.8298; 16.885,
        2.8298; 16.999,2.8331; 17.079,2.8331; 17.199,2.8298; 17.269,
        2.8298; 17.429,2.8298; 17.589,2.8331; 17.65,2.8331; 17.759,2.8331;
        17.829,2.8331; 17.949,2.8331],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.080012,352.58;
        0.21002,352.59; 0.27002,352.59; 0.40002,352.59; 0.48002,352.58;
        0.61002,352.59; 0.66058,352.59; 0.80128,352.59; 0.86139,352.58;
        0.97207,352.58; 1.0321,352.59; 1.1521,352.59; 1.2221,352.59;
        1.2821,352.59; 1.4221,352.59; 1.4821,352.59; 1.6121,352.58;
        1.6821,352.58; 1.8072,352.58; 1.8772,352.58; 1.9972,352.59;
        2.0572,352.59; 2.1872,352.59; 2.2572,352.58; 2.3972,352.58;
        2.4572,352.58; 2.5872,352.58; 2.6472,352.59; 2.7772,352.59;
        2.8472,352.59; 2.9772,352.59; 3.0372,352.59; 3.1672,352.59;
        3.2372,352.58; 3.3772,352.58; 3.4372,352.59; 3.5572,352.59;
        3.6272,352.58; 3.7472,352.58; 3.8272,352.58; 3.9486,352.58;
        4.0384,352.58; 4.1627,352.58; 4.2427,352.59; 4.3627,352.59;
        4.4227,352.59; 4.4827,352.59; 4.6027,352.58; 4.6627,352.58;
        4.8027,352.58; 4.8627,352.59; 4.9727,352.59; 5.0327,352.58;
        5.1427,352.58; 5.2127,352.59; 5.2727,352.59; 5.4033,352.58;
        5.5427,352.58; 5.613,352.59; 5.7427,352.59; 5.8327,352.59; 5.9427,
        352.59; 6.0027,352.58; 6.0727,352.58; 6.2027,352.59; 6.2627,
        352.59; 6.3833,352.59; 6.4433,352.58; 6.5527,352.58; 6.6228,
        352.59; 6.7572,352.59; 6.8372,352.59; 6.9572,352.59; 7.0172,
        352.58; 7.0772,352.58; 7.2177,352.59; 7.2879,352.59; 7.4072,
        352.59; 7.4672,352.59; 7.5972,352.59; 7.6672,352.58; 7.8072,
        352.58; 7.878,352.58; 7.9972,352.59; 8.1572,352.59; 8.2372,352.59;
        8.3484,352.59; 8.4191,352.58; 8.5491,352.58; 8.6091,352.59;
        8.6691,352.59; 8.8091,352.59; 8.8691,352.59; 8.9891,352.59;
        9.0591,352.59; 9.1691,352.59; 9.2334,352.58; 9.3434,352.58;
        9.4034,352.59; 9.4634,352.59; 9.5834,352.59; 9.6434,352.58;
        9.7834,352.58; 9.8534,352.59; 9.9734,352.59; 10.043,352.59;
        10.153,352.59; 10.224,352.59; 10.354,352.59; 10.424,352.58;
        10.563,352.58; 10.644,352.59; 10.803,352.59; 10.863,352.58;
        10.993,352.59; 11.074,342.2; 11.194,338.13; 11.274,338.13; 11.394,
        338.11; 11.473,338.11; 11.603,338.11; 11.663,338.11; 11.818,
        338.11; 11.878,338.11; 11.998,338.11; 12.068,338.11; 12.188,
        338.11; 12.258,338.11; 12.388,338.11; 12.448,338.11; 12.578,
        338.11; 12.638,338.11; 12.758,338.11; 12.838,338.11; 12.948,
        338.11; 13.008,338.11; 13.148,338.11; 13.218,338.11; 13.378,
        338.11; 13.439,338.12; 13.559,338.12; 13.619,338.11; 13.679,
        338.11; 13.819,338.11; 13.879,338.11; 14.009,338.11; 14.079,
        338.11; 14.19,338.12; 14.245,338.12; 14.425,338.12; 14.485,338.11;
        14.605,338.11; 14.675,338.11; 14.815,338.12; 14.885,338.12;
        14.995,338.12; 15.075,338.12; 15.195,338.11; 15.265,338.11;
        15.435,338.11; 15.565,338.11; 15.675,338.11; 15.815,338.11;
        15.885,338.11; 15.995,338.12; 16.075,338.12; 16.195,338.11;
        16.265,338.11; 16.425,338.11; 16.555,338.11; 16.625,338.11;
        16.685,338.11; 16.805,338.11; 16.885,338.11; 16.999,338.11;
        17.079,338.11; 17.199,338.11; 17.269,338.11; 17.429,338.11;
        17.589,338.12; 17.65,338.11; 17.759,338.11; 17.829,338.11; 17.949,
        338.11],        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=18.00 seconds. </p>
</html>"));
end VoltageVariation_350_to_335_V;
