within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.UnityPowerFactor;
model VoltageVariation_350_to_330_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.11,957.13;
        0.25001,957.13; 0.32001,955.99; 0.38001,955.99; 0.53001,956.01;
        0.66001,956.01; 0.73001,957.14; 0.86001,957.14; 0.94002,956; 1.08,
        956; 1.15,955.99; 1.27,956.01; 1.34,954.88; 1.4552,954.88; 1.5152,
        957.13; 1.6652,957.13; 1.7352,957.12; 1.8758,957.13; 1.9652,
        954.86; 2.1357,954.84; 2.2452,958.25; 2.3252,954.86; 2.4452,
        954.86; 2.5052,957.12; 2.6558,957.12; 2.7352,957.12; 2.8762,
        957.12; 2.9558,955.99; 3.1058,955.99; 3.1758,955.99; 3.2952,
        955.99; 3.3652,955.99; 3.4858,955.97; 3.5558,957.11; 3.7158,
        957.13; 3.7758,955.99; 3.9261,957.11; 4.0552,957.11; 4.1417,
        957.15; 4.2508,957.15; 4.3208,957.12; 4.4508,957.12; 4.5108,
        957.13; 4.6508,957.13; 4.7408,954.87; 4.8508,954.87; 4.9208,
        956.02; 4.9808,956.02; 5.1414,956.02; 5.2614,956.02; 5.3714,
        955.99; 5.5114,957.14; 5.6614,957.14; 5.7221,954.86; 5.852,954.86;
        5.9029,957.13; 5.9641,957.13; 6.1042,957.16; 6.2542,956.02;
        6.3535,957.13; 6.4635,957.12; 6.5235,958.25; 6.6743,958.25;
        6.7343,957.14; 6.8688,957.14; 6.9388,956.01; 7.0788,956.01;
        7.1412,957.11; 7.2718,957.13; 7.3612,957.12; 7.4818,957.13;
        7.5612,954.85; 7.6912,954.85; 7.7512,956; 7.8812,956; 7.9518,
        957.12; 8.0812,957.13; 8.1412,957.12; 8.3418,957.09; 8.4712,
        955.99; 8.5312,955.98; 8.6712,955.98; 8.7412,957.12; 8.8712,
        957.12; 8.9312,957.14; 9.0512,957.14; 9.1219,956; 9.2712,956;
        9.3512,957.13; 9.4812,957.12; 9.5412,955.98; 9.6819,956.01;
        9.7512,958.28; 9.8863,958.28; 9.9463,954.89; 10.066,954.88;
        10.146,932.44; 10.276,932.44; 10.346,959.75; 10.466,959.75;
        10.536,959.76; 10.646,959.76; 10.716,958.57; 10.836,958.57;
        10.896,958.58; 10.956,958.58; 11.077,958.57; 11.137,958.58;
        11.276,958.58; 11.366,958.58; 11.486,958.57; 11.546,958.58;
        11.657,958.57; 11.736,959.76; 11.856,959.76; 11.916,957.4; 12.036,
        957.4; 12.107,960.92; 12.177,960.92; 12.318,957.38; 12.368,957.38;
        12.478,960.93; 12.543,960.93; 12.653,960.93; 12.723,958.55;
        12.773,958.55; 12.893,959.74; 12.943,959.74; 13.063,959.73;
        13.103,959.72; 13.153,959.72; 13.293,959.71; 13.343,957.35;
        13.453,957.35; 13.503,960.93; 13.553,960.93; 13.653,960.92;
        13.723,958.55; 13.863,958.55; 13.923,959.74; 13.973,959.74;
        14.093,958.55; 14.143,958.55; 14.273,958.55; 14.343,959.75;
        14.453,959.75; 14.503,958.57; 14.553,958.57; 14.653,958.58;
        14.723,959.76; 14.773,959.76; 14.893,957.38; 14.943,957.38;
        15.063,957.38; 15.103,958.56; 15.153,958.56; 15.278,958.57;
        15.348,958.58; 15.468,958.58; 15.528,957.39; 15.638,957.39;
        15.698,960.92; 15.758,960.92; 15.868,960.93; 15.928,957.4; 16.038,
        957.4; 16.108,958.55; 16.238,958.55],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.11,38.674;
        0.25001,38.674; 0.32001,39.236; 0.38001,39.236; 0.53001,38.586;
        0.66001,38.586; 0.73001,38.709; 0.86001,38.598; 0.94002,38.976;
        1.08,38.976; 1.15,39.196; 1.27,39.085; 1.34,39.038; 1.4552,39.038;
        1.5152,39.008; 1.6652,39.063; 1.7352,39.211; 1.8758,39.156;
        1.9652,39.031; 2.1357,39.213; 2.2452,39.352; 2.3252,39.033;
        2.4452,39.033; 2.5052,39.064; 2.6558,39.064; 2.7352,39.422;
        2.8762,39.367; 2.9558,39.2; 3.1058,39.252; 3.1758,39.252; 3.2952,
        38.74; 3.3652,38.74; 3.4858,38.954; 3.5558,39.034; 3.7158,38.877;
        3.7758,38.797; 3.9261,39.061; 4.0552,39.061; 4.1417,38.901;
        4.2508,38.845; 4.3208,39.002; 4.4508,39.057; 4.5108,39.431;
        4.6508,39.431; 4.7408,38.874; 4.8508,38.818; 4.9208,38.733;
        4.9808,38.733; 5.1414,38.814; 5.2614,38.869; 5.3714,39.145;
        5.5114,38.783; 5.6614,38.727; 5.7221,39.374; 5.852,39.318; 5.9029,
        39.478; 5.9641,39.478; 6.1042,38.818; 6.2542,38.74; 6.3535,38.932;
        6.4635,39.367; 6.5235,39.397; 6.6743,39.342; 6.7343,38.9; 6.8688,
        38.9; 6.9388,38.844; 7.0788,38.9; 7.1412,39.396; 7.2718,38.949;
        7.3612,38.982; 7.4818,38.986; 7.5612,38.877; 7.6912,39.096;
        7.7512,39.127; 7.8812,38.959; 7.9518,39.006; 8.0812,38.894;
        8.1412,38.927; 8.3418,39.542; 8.4712,39.2; 8.5312,39.199; 8.6712,
        39.144; 8.7412,39.003; 8.8712,38.947; 8.9312,39.097; 9.0512,
        39.153; 9.1219,39.015; 9.2712,39.07; 9.3512,39.117; 9.4812,39.504;
        9.5412,39.473; 9.6819,38.872; 9.7512,38.962; 9.8863,38.902;
        9.9463,38.764; 10.066,38.82; 10.146,28.705; 10.276,28.759; 10.346,
        26.282; 10.466,26.338; 10.536,26.422; 10.646,26.311; 10.716,26.85;
        10.836,26.85; 10.896,26.669; 10.956,26.669; 11.077,26.471; 11.137,
        26.471; 11.276,26.582; 11.366,26.433; 11.486,27.057; 11.546,
        27.019; 11.657,27.13; 11.736,26.313; 11.856,26.258; 11.916,26.441;
        12.036,26.441; 12.107,26.612; 12.177,26.612; 12.318,27.103;
        12.368,27.103; 12.478,26.394; 12.543,26.394; 12.653,26.45; 12.723,
        27.146; 12.773,27.146; 12.893,26.624; 12.943,26.624; 13.063,26.68;
        13.103,26.697; 13.153,26.697; 13.293,27.471; 13.343,27.382;
        13.453,27.326; 13.503,26.053; 13.553,26.053; 13.653,26.928;
        13.723,26.84; 13.863,26.84; 13.923,26.654; 13.973,26.654; 14.093,
        26.68; 14.143,26.68; 14.273,26.68; 14.343,26.704; 14.453,26.704;
        14.503,26.73; 14.553,26.73; 14.653,26.397; 14.723,26.434; 14.773,
        26.434; 14.893,26.29; 14.943,26.29; 15.063,26.345; 15.103,26.788;
        15.153,26.788; 15.278,26.129; 15.348,26.129; 15.468,26.073;
        15.528,26.658; 15.638,26.658; 15.698,26.883; 15.758,26.883;
        15.868,26.491; 15.928,26.394; 16.038,26.394; 16.108,27.007;
        16.238,27.007],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.11,1; 0.25001,1;
        0.32001,0.99999; 0.38001,0.99999; 0.53001,0.99999; 0.66001,
        0.99999; 0.73001,1; 0.86001,1; 0.94002,1; 1.08,1; 1.15,1; 1.27,1;
        1.34,1; 1.4552,1; 1.5152,1; 1.6652,1; 1.7352,1; 1.8758,1; 1.9652,
        0.99999; 2.1357,0.99999; 2.2452,1; 2.3252,0.99999; 2.4452,0.99999;
        2.5052,1; 2.6558,1; 2.7352,1; 2.8762,1; 2.9558,1; 3.1058,1;
        3.1758,1; 3.2952,0.99998; 3.3652,0.99998; 3.4858,0.99998; 3.5558,
        1; 3.7158,1; 3.7758,0.99999; 3.9261,0.99999; 4.0552,0.99999;
        4.1417,1; 4.2508,1; 4.3208,1; 4.4508,1; 4.5108,1; 4.6508,1;
        4.7408,1; 4.8508,1; 4.9208,1; 4.9808,1; 5.1414,1; 5.2614,1;
        5.3714,1; 5.5114,1; 5.6614,1; 5.7221,1; 5.852,1; 5.9029,1; 5.9641,
        1; 6.1042,1; 6.2542,1; 6.3535,1; 6.4635,1; 6.5235,1; 6.6743,1;
        6.7343,1; 6.8688,1; 6.9388,1; 7.0788,1; 7.1412,1; 7.2718,1;
        7.3612,1; 7.4818,1; 7.5612,0.99998; 7.6912,0.99998; 7.7512,1;
        7.8812,1; 7.9518,1; 8.0812,1; 8.1412,1; 8.3418,1; 8.4712,1;
        8.5312,1; 8.6712,1; 8.7412,0.99999; 8.8712,0.99999; 8.9312,1;
        9.0512,1; 9.1219,1; 9.2712,1; 9.3512,1; 9.4812,1; 9.5412,1;
        9.6819,1; 9.7512,1; 9.8863,1; 9.9463,1; 10.066,1; 10.146,1.0296;
        10.276,1.0296; 10.346,1.0428; 10.466,1.0428; 10.536,1.0428;
        10.646,1.0428; 10.716,1.0428; 10.836,1.0428; 10.896,1.0428;
        10.956,1.0428; 11.077,1.0428; 11.137,1.0428; 11.276,1.0428;
        11.366,1.0428; 11.486,1.0428; 11.546,1.0428; 11.657,1.0428;
        11.736,1.0428; 11.856,1.0428; 11.916,1.0428; 12.036,1.0428;
        12.107,1.0428; 12.177,1.0428; 12.318,1.0428; 12.368,1.0428;
        12.478,1.0428; 12.543,1.0428; 12.653,1.0428; 12.723,1.0428;
        12.773,1.0428; 12.893,1.0428; 12.943,1.0428; 13.063,1.0428;
        13.103,1.0428; 13.153,1.0428; 13.293,1.0428; 13.343,1.0428;
        13.453,1.0428; 13.503,1.0428; 13.553,1.0428; 13.653,1.0428;
        13.723,1.0428; 13.863,1.0428; 13.923,1.0428; 13.973,1.0428;
        14.093,1.0428; 14.143,1.0428; 14.273,1.0428; 14.343,1.0428;
        14.453,1.0428; 14.503,1.0428; 14.553,1.0428; 14.653,1.0428;
        14.723,1.0428; 14.773,1.0428; 14.893,1.0428; 14.943,1.0428;
        15.063,1.0428; 15.103,1.0428; 15.153,1.0428; 15.278,1.0428;
        15.348,1.0428; 15.468,1.0428; 15.528,1.0428; 15.638,1.0428;
        15.698,1.0428; 15.758,1.0428; 15.868,1.0428; 15.928,1.0428;
        16.038,1.0428; 16.108,1.0428; 16.238,1.0428],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.11,-0.52366; 0.25001,
        -0.52366; 0.32001,-0.52366; 0.38001,-0.52366; 0.53001,-0.5236;
        0.66001,-0.5236; 0.73001,-0.5236; 0.86001,-0.52372; 0.94002,-0.52372;
        1.08,-0.52372; 1.15,-0.52372; 1.27,-0.52366; 1.34,-0.52366;
        1.4552,-0.52366; 1.5152,-0.52366; 1.6652,-0.5236; 1.7352,-0.5236;
        1.8758,-0.52366; 1.9652,-0.52366; 2.1357,-0.52366; 2.2452,-0.52366;
        2.3252,-0.52366; 2.4452,-0.52366; 2.5052,-0.52366; 2.6558,-0.52366;
        2.7352,-0.52366; 2.8762,-0.52372; 2.9558,-0.52372; 3.1058,-0.5236;
        3.1758,-0.5236; 3.2952,-0.5236; 3.3652,-0.5236; 3.4858,-0.5236;
        3.5558,-0.5236; 3.7158,-0.5236; 3.7758,-0.5236; 3.9261,-0.5236;
        4.0552,-0.5236; 4.1417,-0.5236; 4.2508,-0.52366; 4.3208,-0.52366;
        4.4508,-0.5236; 4.5108,-0.5236; 4.6508,-0.5236; 4.7408,-0.5236;
        4.8508,-0.52366; 4.9208,-0.52366; 4.9808,-0.52366; 5.1414,-0.52372;
        5.2614,-0.52366; 5.3714,-0.52366; 5.5114,-0.5236; 5.6614,-0.52366;
        5.7221,-0.52366; 5.852,-0.52372; 5.9029,-0.52372; 5.9641,-0.52372;
        6.1042,-0.52372; 6.2542,-0.52372; 6.3535,-0.52366; 6.4635,-0.5236;
        6.5235,-0.5236; 6.6743,-0.52366; 6.7343,-0.52366; 6.8688,-0.52366;
        6.9388,-0.52366; 7.0788,-0.5236; 7.1412,-0.5236; 7.2718,-0.52366;
        7.3612,-0.52366; 7.4818,-0.5236; 7.5612,-0.5236; 7.6912,-0.52372;
        7.7512,-0.52372; 7.8812,-0.5236; 7.9518,-0.5236; 8.0812,-0.5236;
        8.1412,-0.5236; 8.3418,-0.5236; 8.4712,-0.5236; 8.5312,-0.5236;
        8.6712,-0.52366; 8.7412,-0.52366; 8.8712,-0.52372; 8.9312,-0.52372;
        9.0512,-0.52366; 9.1219,-0.52366; 9.2712,-0.5236; 9.3512,-0.5236;
        9.4812,-0.5236; 9.5412,-0.5236; 9.6819,-0.52372; 9.7512,-0.52372;
        9.8863,-0.52372; 9.9463,-0.52372; 10.066,-0.52366; 10.146,-0.52366;
        10.276,-0.5236; 10.346,-0.5236; 10.466,-0.52354; 10.536,-0.52354;
        10.646,-0.52366; 10.716,-0.52366; 10.836,-0.52366; 10.896,-0.5236;
        10.956,-0.5236; 11.077,-0.52366; 11.137,-0.52366; 11.276,-0.52354;
        11.366,-0.52354; 11.486,-0.52366; 11.546,-0.52366; 11.657,-0.52354;
        11.736,-0.52354; 11.856,-0.5236; 11.916,-0.5236; 12.036,-0.5236;
        12.107,-0.5236; 12.177,-0.5236; 12.318,-0.5236; 12.368,-0.5236;
        12.478,-0.5236; 12.543,-0.5236; 12.653,-0.52354; 12.723,-0.52354;
        12.773,-0.52354; 12.893,-0.5236; 12.943,-0.5236; 13.063,-0.52354;
        13.103,-0.52354; 13.153,-0.52354; 13.293,-0.52354; 13.343,-0.52354;
        13.453,-0.5236; 13.503,-0.5236; 13.553,-0.5236; 13.653,-0.52354;
        13.723,-0.52354; 13.863,-0.52354; 13.923,-0.52354; 13.973,-0.52354;
        14.093,-0.52354; 14.143,-0.52354; 14.273,-0.52354; 14.343,-0.52354;
        14.453,-0.52354; 14.503,-0.52354; 14.553,-0.52354; 14.653,-0.52354;
        14.723,-0.52354; 14.773,-0.52354; 14.893,-0.5236; 14.943,-0.5236;
        15.063,-0.52354; 15.103,-0.52354; 15.153,-0.52354; 15.278,-0.52354;
        15.348,-0.52354; 15.468,-0.5236; 15.528,-0.5236; 15.638,-0.5236;
        15.698,-0.52354; 15.758,-0.52354; 15.868,-0.5236; 15.928,-0.5236;
        16.038,-0.5236; 16.108,-0.52354; 16.238,-0.52354],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.11,-0.56404;
        0.25001,-0.56404; 0.32001,-0.56468; 0.38001,-0.56468; 0.53001,-0.56394;
        0.66001,-0.56394; 0.73001,-0.56402; 0.86001,-0.56402; 0.94002,-0.56446;
        1.08,-0.56446; 1.15,-0.56469; 1.27,-0.56452; 1.34,-0.56452;
        1.4552,-0.56452; 1.5152,-0.56439; 1.6652,-0.56439; 1.7352,-0.56454;
        1.8758,-0.56454; 1.9652,-0.56451; 2.1357,-0.5647; 2.2452,-0.5647;
        2.3252,-0.56451; 2.4452,-0.56451; 2.5052,-0.56445; 2.6558,-0.56445;
        2.7352,-0.56482; 2.8762,-0.56482; 2.9558,-0.5647; 3.1058,-0.56463;
        3.1758,-0.56463; 3.2952,-0.5641; 3.3652,-0.5641; 3.4858,-0.56432;
        3.5558,-0.56436; 3.7158,-0.56419; 3.7758,-0.56416; 3.9261,-0.56439;
        4.0552,-0.56439; 4.1417,-0.56422; 4.2508,-0.56422; 4.3208,-0.56438;
        4.4508,-0.56438; 4.5108,-0.56477; 4.6508,-0.56477; 4.7408,-0.56429;
        4.8508,-0.56429; 4.9208,-0.56415; 4.9808,-0.56415; 5.1414,-0.56429;
        5.2614,-0.56429; 5.3714,-0.56458; 5.5114,-0.5641; 5.6614,-0.5641;
        5.7221,-0.56487; 5.852,-0.56487; 5.9029,-0.56494; 5.9641,-0.56494;
        6.1042,-0.56425; 6.2542,-0.56421; 6.3535,-0.56431; 6.4635,-0.56471;
        6.5235,-0.56469; 6.6743,-0.56469; 6.7343,-0.56428; 6.8688,-0.56428;
        6.9388,-0.56427; 7.0788,-0.56427; 7.1412,-0.56474; 7.2718,-0.56433;
        7.3612,-0.56436; 7.4818,-0.56431; 7.5612,-0.56429; 7.6912,-0.56464;
        7.7512,-0.56462; 7.8812,-0.56433; 7.9518,-0.56433; 8.0812,-0.56421;
        8.1412,-0.56425; 8.3418,-0.56489; 8.4712,-0.56458; 8.5312,-0.56458;
        8.6712,-0.56458; 8.7412,-0.56438; 8.8712,-0.56438; 8.9312,-0.56454;
        9.0512,-0.56454; 9.1219,-0.56444; 9.2712,-0.56444; 9.3512,-0.56445;
        9.4812,-0.56485; 9.5412,-0.56487; 9.6819,-0.56435; 9.7512,-0.56435;
        9.8863,-0.56429; 9.9463,-0.56429; 10.066,-0.56429; 10.146,-0.55443;
        10.276,-0.55443; 10.346,-0.55098; 10.466,-0.55098; 10.536,-0.55106;
        10.646,-0.55106; 10.716,-0.55166; 10.836,-0.55166; 10.896,-0.55141;
        10.956,-0.55141; 11.077,-0.55126; 11.137,-0.55126; 11.276,-0.55126;
        11.366,-0.55111; 11.486,-0.55188; 11.546,-0.55184; 11.657,-0.55184;
        11.736,-0.55095; 11.856,-0.55095; 11.916,-0.55121; 12.036,-0.55121;
        12.107,-0.55129; 12.177,-0.55129; 12.318,-0.5519; 12.368,-0.5519;
        12.478,-0.55106; 12.543,-0.55106; 12.653,-0.55106; 12.723,-0.55185;
        12.773,-0.55185; 12.893,-0.55133; 12.943,-0.55133; 13.063,-0.55133;
        13.103,-0.55135; 13.153,-0.55135; 13.293,-0.55216; 13.343,-0.55213;
        13.453,-0.55213; 13.503,-0.5507; 13.553,-0.5507; 13.653,-0.55156;
        13.723,-0.55153; 13.863,-0.55153; 13.923,-0.55131; 13.973,-0.55131;
        14.093,-0.55137; 14.143,-0.55137; 14.273,-0.55137; 14.343,-0.55136;
        14.453,-0.55136; 14.503,-0.55142; 14.553,-0.55142; 14.653,-0.55107;
        14.723,-0.55108; 14.773,-0.55108; 14.893,-0.55105; 14.943,-0.55105;
        15.063,-0.55105; 15.103,-0.55148; 15.153,-0.55148; 15.278,-0.55079;
        15.348,-0.55079; 15.468,-0.55079; 15.528,-0.55144; 15.638,-0.55144;
        15.698,-0.55151; 15.758,-0.55151; 15.868,-0.55116; 15.928,-0.55116;
        16.038,-0.55116; 16.108,-0.55171; 16.238,-0.55171],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.11,1; 0.25001,1;
        0.32001,0.99999; 0.38001,0.99999; 0.53001,0.99999; 0.66001,
        0.99999; 0.73001,1; 0.86001,1; 0.94002,1; 1.08,1; 1.15,1; 1.27,1;
        1.34,1; 1.4552,1; 1.5152,1; 1.6652,1; 1.7352,1; 1.8758,1; 1.9652,
        0.99999; 2.1357,0.99999; 2.2452,1; 2.3252,0.99999; 2.4452,0.99999;
        2.5052,1; 2.6558,1; 2.7352,1; 2.8762,1; 2.9558,1; 3.1058,1;
        3.1758,1; 3.2952,0.99998; 3.3652,0.99998; 3.4858,0.99998; 3.5558,
        1; 3.7158,1; 3.7758,0.99999; 3.9261,0.99999; 4.0552,0.99999;
        4.1417,1; 4.2508,1; 4.3208,1; 4.4508,1; 4.5108,1; 4.6508,1;
        4.7408,1; 4.8508,1; 4.9208,1; 4.9808,1; 5.1414,1; 5.2614,1;
        5.3714,1; 5.5114,1; 5.6614,1; 5.7221,1; 5.852,1; 5.9029,1; 5.9641,
        1; 6.1042,1; 6.2542,1; 6.3535,1; 6.4635,1; 6.5235,1; 6.6743,1;
        6.7343,1; 6.8688,1; 6.9388,1; 7.0788,1; 7.1412,1; 7.2718,1;
        7.3612,1; 7.4818,1; 7.5612,0.99998; 7.6912,0.99998; 7.7512,1;
        7.8812,1; 7.9518,1; 8.0812,1; 8.1412,1; 8.3418,1; 8.4712,1;
        8.5312,1; 8.6712,1; 8.7412,0.99999; 8.8712,0.99999; 8.9312,1;
        9.0512,1; 9.1219,1; 9.2712,1; 9.3512,1; 9.4812,1; 9.5412,1;
        9.6819,1; 9.7512,1; 9.8863,1; 9.9463,1; 10.066,1; 10.146,1.0296;
        10.276,1.0296; 10.346,1.0428; 10.466,1.0428; 10.536,1.0428;
        10.646,1.0428; 10.716,1.0428; 10.836,1.0428; 10.896,1.0428;
        10.956,1.0428; 11.077,1.0428; 11.137,1.0428; 11.276,1.0428;
        11.366,1.0428; 11.486,1.0428; 11.546,1.0428; 11.657,1.0428;
        11.736,1.0428; 11.856,1.0428; 11.916,1.0428; 12.036,1.0428;
        12.107,1.0428; 12.177,1.0428; 12.318,1.0428; 12.368,1.0428;
        12.478,1.0428; 12.543,1.0428; 12.653,1.0428; 12.723,1.0428;
        12.773,1.0428; 12.893,1.0428; 12.943,1.0428; 13.063,1.0428;
        13.103,1.0428; 13.153,1.0428; 13.293,1.0428; 13.343,1.0428;
        13.453,1.0428; 13.503,1.0428; 13.553,1.0428; 13.653,1.0428;
        13.723,1.0428; 13.863,1.0428; 13.923,1.0428; 13.973,1.0428;
        14.093,1.0428; 14.143,1.0428; 14.273,1.0428; 14.343,1.0428;
        14.453,1.0428; 14.503,1.0428; 14.553,1.0428; 14.653,1.0428;
        14.723,1.0428; 14.773,1.0428; 14.893,1.0428; 14.943,1.0428;
        15.063,1.0428; 15.103,1.0428; 15.153,1.0428; 15.278,1.0428;
        15.348,1.0428; 15.468,1.0428; 15.528,1.0428; 15.638,1.0428;
        15.698,1.0428; 15.758,1.0428; 15.868,1.0428; 15.928,1.0428;
        16.038,1.0428; 16.108,1.0428; 16.238,1.0428],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.11,-0.52366; 0.25001,
        -0.52366; 0.32001,-0.52366; 0.38001,-0.52366; 0.53001,-0.5236;
        0.66001,-0.5236; 0.73001,-0.5236; 0.86001,-0.52372; 0.94002,-0.52372;
        1.08,-0.52372; 1.15,-0.52372; 1.27,-0.52366; 1.34,-0.52366;
        1.4552,-0.52366; 1.5152,-0.52366; 1.6652,-0.5236; 1.7352,-0.5236;
        1.8758,-0.52366; 1.9652,-0.52366; 2.1357,-0.52366; 2.2452,-0.52366;
        2.3252,-0.52366; 2.4452,-0.52366; 2.5052,-0.52366; 2.6558,-0.52366;
        2.7352,-0.52366; 2.8762,-0.52372; 2.9558,-0.52372; 3.1058,-0.5236;
        3.1758,-0.5236; 3.2952,-0.5236; 3.3652,-0.5236; 3.4858,-0.5236;
        3.5558,-0.5236; 3.7158,-0.5236; 3.7758,-0.5236; 3.9261,-0.5236;
        4.0552,-0.5236; 4.1417,-0.5236; 4.2508,-0.52366; 4.3208,-0.52366;
        4.4508,-0.5236; 4.5108,-0.5236; 4.6508,-0.5236; 4.7408,-0.5236;
        4.8508,-0.52366; 4.9208,-0.52366; 4.9808,-0.52366; 5.1414,-0.52372;
        5.2614,-0.52366; 5.3714,-0.52366; 5.5114,-0.5236; 5.6614,-0.52366;
        5.7221,-0.52366; 5.852,-0.52372; 5.9029,-0.52372; 5.9641,-0.52372;
        6.1042,-0.52372; 6.2542,-0.52372; 6.3535,-0.52366; 6.4635,-0.5236;
        6.5235,-0.5236; 6.6743,-0.52366; 6.7343,-0.52366; 6.8688,-0.52366;
        6.9388,-0.52366; 7.0788,-0.5236; 7.1412,-0.5236; 7.2718,-0.52366;
        7.3612,-0.52366; 7.4818,-0.5236; 7.5612,-0.5236; 7.6912,-0.52372;
        7.7512,-0.52372; 7.8812,-0.5236; 7.9518,-0.5236; 8.0812,-0.5236;
        8.1412,-0.5236; 8.3418,-0.5236; 8.4712,-0.5236; 8.5312,-0.5236;
        8.6712,-0.52366; 8.7412,-0.52366; 8.8712,-0.52372; 8.9312,-0.52372;
        9.0512,-0.52366; 9.1219,-0.52366; 9.2712,-0.5236; 9.3512,-0.5236;
        9.4812,-0.5236; 9.5412,-0.5236; 9.6819,-0.52372; 9.7512,-0.52372;
        9.8863,-0.52372; 9.9463,-0.52372; 10.066,-0.52366; 10.146,-0.52366;
        10.276,-0.5236; 10.346,-0.5236; 10.466,-0.52354; 10.536,-0.52354;
        10.646,-0.52366; 10.716,-0.52366; 10.836,-0.52366; 10.896,-0.5236;
        10.956,-0.5236; 11.077,-0.52366; 11.137,-0.52366; 11.276,-0.52354;
        11.366,-0.52354; 11.486,-0.52366; 11.546,-0.52366; 11.657,-0.52354;
        11.736,-0.52354; 11.856,-0.5236; 11.916,-0.5236; 12.036,-0.5236;
        12.107,-0.5236; 12.177,-0.5236; 12.318,-0.5236; 12.368,-0.5236;
        12.478,-0.5236; 12.543,-0.5236; 12.653,-0.52354; 12.723,-0.52354;
        12.773,-0.52354; 12.893,-0.5236; 12.943,-0.5236; 13.063,-0.52354;
        13.103,-0.52354; 13.153,-0.52354; 13.293,-0.52354; 13.343,-0.52354;
        13.453,-0.5236; 13.503,-0.5236; 13.553,-0.5236; 13.653,-0.52354;
        13.723,-0.52354; 13.863,-0.52354; 13.923,-0.52354; 13.973,-0.52354;
        14.093,-0.52354; 14.143,-0.52354; 14.273,-0.52354; 14.343,-0.52354;
        14.453,-0.52354; 14.503,-0.52354; 14.553,-0.52354; 14.653,-0.52354;
        14.723,-0.52354; 14.773,-0.52354; 14.893,-0.5236; 14.943,-0.5236;
        15.063,-0.52354; 15.103,-0.52354; 15.153,-0.52354; 15.278,-0.52354;
        15.348,-0.52354; 15.468,-0.5236; 15.528,-0.5236; 15.638,-0.5236;
        15.698,-0.52354; 15.758,-0.52354; 15.868,-0.5236; 15.928,-0.5236;
        16.038,-0.5236; 16.108,-0.52354; 16.238,-0.52354],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.11,1; 0.25001,1;
        0.32001,0.99999; 0.38001,0.99999; 0.53001,0.99999; 0.66001,
        0.99999; 0.73001,1; 0.86001,1; 0.94002,1; 1.08,1; 1.15,1; 1.27,1;
        1.34,1; 1.4552,1; 1.5152,1; 1.6652,1; 1.7352,1; 1.8758,1; 1.9652,
        0.99999; 2.1357,0.99999; 2.2452,1; 2.3252,0.99999; 2.4452,0.99999;
        2.5052,1; 2.6558,1; 2.7352,1; 2.8762,1; 2.9558,1; 3.1058,1;
        3.1758,1; 3.2952,0.99998; 3.3652,0.99998; 3.4858,0.99998; 3.5558,
        1; 3.7158,1; 3.7758,0.99999; 3.9261,0.99999; 4.0552,0.99999;
        4.1417,1; 4.2508,1; 4.3208,1; 4.4508,1; 4.5108,1; 4.6508,1;
        4.7408,1; 4.8508,1; 4.9208,1; 4.9808,1; 5.1414,1; 5.2614,1;
        5.3714,1; 5.5114,1; 5.6614,1; 5.7221,1; 5.852,1; 5.9029,1; 5.9641,
        1; 6.1042,1; 6.2542,1; 6.3535,1; 6.4635,1; 6.5235,1; 6.6743,1;
        6.7343,1; 6.8688,1; 6.9388,1; 7.0788,1; 7.1412,1; 7.2718,1;
        7.3612,1; 7.4818,1; 7.5612,0.99998; 7.6912,0.99998; 7.7512,1;
        7.8812,1; 7.9518,1; 8.0812,1; 8.1412,1; 8.3418,1; 8.4712,1;
        8.5312,1; 8.6712,1; 8.7412,0.99999; 8.8712,0.99999; 8.9312,1;
        9.0512,1; 9.1219,1; 9.2712,1; 9.3512,1; 9.4812,1; 9.5412,1;
        9.6819,1; 9.7512,1; 9.8863,1; 9.9463,1; 10.066,1; 10.146,1.0296;
        10.276,1.0296; 10.346,1.0428; 10.466,1.0428; 10.536,1.0428;
        10.646,1.0428; 10.716,1.0428; 10.836,1.0428; 10.896,1.0428;
        10.956,1.0428; 11.077,1.0428; 11.137,1.0428; 11.276,1.0428;
        11.366,1.0428; 11.486,1.0428; 11.546,1.0428; 11.657,1.0428;
        11.736,1.0428; 11.856,1.0428; 11.916,1.0428; 12.036,1.0428;
        12.107,1.0428; 12.177,1.0428; 12.318,1.0428; 12.368,1.0428;
        12.478,1.0428; 12.543,1.0428; 12.653,1.0428; 12.723,1.0428;
        12.773,1.0428; 12.893,1.0428; 12.943,1.0428; 13.063,1.0428;
        13.103,1.0428; 13.153,1.0428; 13.293,1.0428; 13.343,1.0428;
        13.453,1.0428; 13.503,1.0428; 13.553,1.0428; 13.653,1.0428;
        13.723,1.0428; 13.863,1.0428; 13.923,1.0428; 13.973,1.0428;
        14.093,1.0428; 14.143,1.0428; 14.273,1.0428; 14.343,1.0428;
        14.453,1.0428; 14.503,1.0428; 14.553,1.0428; 14.653,1.0428;
        14.723,1.0428; 14.773,1.0428; 14.893,1.0428; 14.943,1.0428;
        15.063,1.0428; 15.103,1.0428; 15.153,1.0428; 15.278,1.0428;
        15.348,1.0428; 15.468,1.0428; 15.528,1.0428; 15.638,1.0428;
        15.698,1.0428; 15.758,1.0428; 15.868,1.0428; 15.928,1.0428;
        16.038,1.0428; 16.108,1.0428; 16.238,1.0428],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.11,-0.52366; 0.25001,
        -0.52366; 0.32001,-0.52366; 0.38001,-0.52366; 0.53001,-0.5236;
        0.66001,-0.5236; 0.73001,-0.5236; 0.86001,-0.52372; 0.94002,-0.52372;
        1.08,-0.52372; 1.15,-0.52372; 1.27,-0.52366; 1.34,-0.52366;
        1.4552,-0.52366; 1.5152,-0.52366; 1.6652,-0.5236; 1.7352,-0.5236;
        1.8758,-0.52366; 1.9652,-0.52366; 2.1357,-0.52366; 2.2452,-0.52366;
        2.3252,-0.52366; 2.4452,-0.52366; 2.5052,-0.52366; 2.6558,-0.52366;
        2.7352,-0.52366; 2.8762,-0.52372; 2.9558,-0.52372; 3.1058,-0.5236;
        3.1758,-0.5236; 3.2952,-0.5236; 3.3652,-0.5236; 3.4858,-0.5236;
        3.5558,-0.5236; 3.7158,-0.5236; 3.7758,-0.5236; 3.9261,-0.5236;
        4.0552,-0.5236; 4.1417,-0.5236; 4.2508,-0.52366; 4.3208,-0.52366;
        4.4508,-0.5236; 4.5108,-0.5236; 4.6508,-0.5236; 4.7408,-0.5236;
        4.8508,-0.52366; 4.9208,-0.52366; 4.9808,-0.52366; 5.1414,-0.52372;
        5.2614,-0.52366; 5.3714,-0.52366; 5.5114,-0.5236; 5.6614,-0.52366;
        5.7221,-0.52366; 5.852,-0.52372; 5.9029,-0.52372; 5.9641,-0.52372;
        6.1042,-0.52372; 6.2542,-0.52372; 6.3535,-0.52366; 6.4635,-0.5236;
        6.5235,-0.5236; 6.6743,-0.52366; 6.7343,-0.52366; 6.8688,-0.52366;
        6.9388,-0.52366; 7.0788,-0.5236; 7.1412,-0.5236; 7.2718,-0.52366;
        7.3612,-0.52366; 7.4818,-0.5236; 7.5612,-0.5236; 7.6912,-0.52372;
        7.7512,-0.52372; 7.8812,-0.5236; 7.9518,-0.5236; 8.0812,-0.5236;
        8.1412,-0.5236; 8.3418,-0.5236; 8.4712,-0.5236; 8.5312,-0.5236;
        8.6712,-0.52366; 8.7412,-0.52366; 8.8712,-0.52372; 8.9312,-0.52372;
        9.0512,-0.52366; 9.1219,-0.52366; 9.2712,-0.5236; 9.3512,-0.5236;
        9.4812,-0.5236; 9.5412,-0.5236; 9.6819,-0.52372; 9.7512,-0.52372;
        9.8863,-0.52372; 9.9463,-0.52372; 10.066,-0.52366; 10.146,-0.52366;
        10.276,-0.5236; 10.346,-0.5236; 10.466,-0.52354; 10.536,-0.52354;
        10.646,-0.52366; 10.716,-0.52366; 10.836,-0.52366; 10.896,-0.5236;
        10.956,-0.5236; 11.077,-0.52366; 11.137,-0.52366; 11.276,-0.52354;
        11.366,-0.52354; 11.486,-0.52366; 11.546,-0.52366; 11.657,-0.52354;
        11.736,-0.52354; 11.856,-0.5236; 11.916,-0.5236; 12.036,-0.5236;
        12.107,-0.5236; 12.177,-0.5236; 12.318,-0.5236; 12.368,-0.5236;
        12.478,-0.5236; 12.543,-0.5236; 12.653,-0.52354; 12.723,-0.52354;
        12.773,-0.52354; 12.893,-0.5236; 12.943,-0.5236; 13.063,-0.52354;
        13.103,-0.52354; 13.153,-0.52354; 13.293,-0.52354; 13.343,-0.52354;
        13.453,-0.5236; 13.503,-0.5236; 13.553,-0.5236; 13.653,-0.52354;
        13.723,-0.52354; 13.863,-0.52354; 13.923,-0.52354; 13.973,-0.52354;
        14.093,-0.52354; 14.143,-0.52354; 14.273,-0.52354; 14.343,-0.52354;
        14.453,-0.52354; 14.503,-0.52354; 14.553,-0.52354; 14.653,-0.52354;
        14.723,-0.52354; 14.773,-0.52354; 14.893,-0.5236; 14.943,-0.5236;
        15.063,-0.52354; 15.103,-0.52354; 15.153,-0.52354; 15.278,-0.52354;
        15.348,-0.52354; 15.468,-0.5236; 15.528,-0.5236; 15.638,-0.5236;
        15.698,-0.52354; 15.758,-0.52354; 15.868,-0.5236; 15.928,-0.5236;
        16.038,-0.5236; 16.108,-0.52354; 16.238,-0.52354],extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.11,2.8331; 0.25001,2.8331; 0.32001,2.8298; 0.38001,2.8298;
        0.53001,2.8298; 0.66001,2.8298; 0.73001,2.8331; 0.86001,2.8331;
        0.94002,2.8298; 1.08,2.8298; 1.15,2.8298; 1.27,2.8298; 1.34,
        2.8265; 1.4552,2.8265; 1.5152,2.8331; 1.6652,2.8331; 1.7352,
        2.8331; 1.8758,2.8331; 1.9652,2.8265; 2.1357,2.8265; 2.2452,
        2.8365; 2.3252,2.8265; 2.4452,2.8265; 2.5052,2.8331; 2.6558,
        2.8331; 2.7352,2.8331; 2.8762,2.8331; 2.9558,2.8298; 3.1058,
        2.8298; 3.1758,2.8298; 3.2952,2.8298; 3.3652,2.8298; 3.4858,
        2.8298; 3.5558,2.8331; 3.7158,2.8331; 3.7758,2.8298; 3.9261,
        2.8331; 4.0552,2.8331; 4.1417,2.8332; 4.2508,2.8332; 4.3208,
        2.8332; 4.4508,2.8332; 4.5108,2.8331; 4.6508,2.8331; 4.7408,
        2.8265; 4.8508,2.8265; 4.9208,2.8298; 4.9808,2.8298; 5.1414,
        2.8298; 5.2614,2.8298; 5.3714,2.8298; 5.5114,2.8331; 5.6614,
        2.8331; 5.7221,2.8265; 5.852,2.8265; 5.9029,2.8332; 5.9641,2.8332;
        6.1042,2.8332; 6.2542,2.8298; 6.3535,2.8331; 6.4635,2.8331;
        6.5235,2.8365; 6.6743,2.8365; 6.7343,2.8331; 6.8688,2.8331;
        6.9388,2.8298; 7.0788,2.8298; 7.1412,2.8331; 7.2718,2.8331;
        7.3612,2.8331; 7.4818,2.8331; 7.5612,2.8265; 7.6912,2.8265;
        7.7512,2.8298; 7.8812,2.8298; 7.9518,2.8331; 8.0812,2.8331;
        8.1412,2.8331; 8.3418,2.8331; 8.4712,2.8298; 8.5312,2.8298;
        8.6712,2.8298; 8.7412,2.8332; 8.8712,2.8332; 8.9312,2.8331;
        9.0512,2.8331; 9.1219,2.8298; 9.2712,2.8298; 9.3512,2.8331;
        9.4812,2.8331; 9.5412,2.8298; 9.6819,2.8298; 9.7512,2.8365;
        9.8863,2.8365; 9.9463,2.8265; 10.066,2.8265; 10.146,2.6797;
        10.276,2.6797; 10.346,2.723; 10.466,2.723; 10.536,2.723; 10.646,
        2.723; 10.716,2.7197; 10.836,2.7197; 10.896,2.7198; 10.956,2.7198;
        11.077,2.7197; 11.137,2.7197; 11.276,2.7197; 11.366,2.7197;
        11.486,2.7197; 11.546,2.7197; 11.657,2.7197; 11.736,2.723; 11.856,
        2.723; 11.916,2.7164; 12.036,2.7164; 12.107,2.7264; 12.177,2.7264;
        12.318,2.7164; 12.368,2.7164; 12.478,2.7264; 12.543,2.7264;
        12.653,2.7264; 12.723,2.7197; 12.773,2.7197; 12.893,2.723; 12.943,
        2.723; 13.063,2.723; 13.103,2.723; 13.153,2.723; 13.293,2.7231;
        13.343,2.7164; 13.453,2.7164; 13.503,2.7264; 13.553,2.7264;
        13.653,2.7264; 13.723,2.7197; 13.863,2.7197; 13.923,2.723; 13.973,
        2.723; 14.093,2.7197; 14.143,2.7197; 14.273,2.7197; 14.343,2.7231;
        14.453,2.7231; 14.503,2.7197; 14.553,2.7197; 14.653,2.7197;
        14.723,2.7231; 14.773,2.7231; 14.893,2.7164; 14.943,2.7164;
        15.063,2.7164; 15.103,2.7197; 15.153,2.7197; 15.278,2.7197;
        15.348,2.7197; 15.468,2.7197; 15.528,2.7164; 15.638,2.7164;
        15.698,2.7264; 15.758,2.7264; 15.868,2.7264; 15.928,2.7164;
        16.038,2.7164; 16.108,2.7197; 16.238,2.7197],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.11,338.11;
        0.25001,338.11; 0.32001,338.11; 0.38001,338.11; 0.53001,338.11;
        0.66001,338.11; 0.73001,338.11; 0.86001,338.11; 0.94002,338.11;
        1.08,338.11; 1.15,338.11; 1.27,338.11; 1.34,338.11; 1.4552,338.11;
        1.5152,338.11; 1.6652,338.11; 1.7352,338.12; 1.8758,338.12;
        1.9652,338.11; 2.1357,338.11; 2.2452,338.12; 2.3252,338.11;
        2.4452,338.11; 2.5052,338.11; 2.6558,338.11; 2.7352,338.11;
        2.8762,338.11; 2.9558,338.11; 3.1058,338.11; 3.1758,338.11;
        3.2952,338.11; 3.3652,338.11; 3.4858,338.11; 3.5558,338.11;
        3.7158,338.11; 3.7758,338.11; 3.9261,338.11; 4.0552,338.11;
        4.1417,338.12; 4.2508,338.12; 4.3208,338.11; 4.4508,338.11;
        4.5108,338.12; 4.6508,338.12; 4.7408,338.11; 4.8508,338.11;
        4.9208,338.11; 4.9808,338.11; 5.1414,338.12; 5.2614,338.12;
        5.3714,338.11; 5.5114,338.11; 5.6614,338.11; 5.7221,338.11; 5.852,
        338.11; 5.9029,338.12; 5.9641,338.12; 6.1042,338.12; 6.2542,
        338.11; 6.3535,338.11; 6.4635,338.11; 6.5235,338.11; 6.6743,
        338.11; 6.7343,338.11; 6.8688,338.11; 6.9388,338.11; 7.0788,
        338.11; 7.1412,338.11; 7.2718,338.11; 7.3612,338.11; 7.4818,
        338.11; 7.5612,338.11; 7.6912,338.11; 7.7512,338.11; 7.8812,
        338.11; 7.9518,338.11; 8.0812,338.11; 8.1412,338.11; 8.3418,
        338.11; 8.4712,338.11; 8.5312,338.11; 8.6712,338.11; 8.7412,
        338.11; 8.8712,338.11; 8.9312,338.12; 9.0512,338.12; 9.1219,
        338.11; 9.2712,338.11; 9.3512,338.12; 9.4812,338.12; 9.5412,
        338.11; 9.6819,338.11; 9.7512,338.12; 9.8863,338.12; 9.9463,
        338.11; 10.066,338.11; 10.146,348.13; 10.276,348.13; 10.346,
        352.59; 10.466,352.59; 10.536,352.59; 10.646,352.59; 10.716,
        352.59; 10.836,352.59; 10.896,352.59; 10.956,352.59; 11.077,
        352.59; 11.137,352.59; 11.276,352.59; 11.366,352.59; 11.486,
        352.59; 11.546,352.59; 11.657,352.59; 11.736,352.59; 11.856,
        352.59; 11.916,352.58; 12.036,352.58; 12.107,352.59; 12.177,
        352.59; 12.318,352.58; 12.368,352.58; 12.478,352.59; 12.543,
        352.59; 12.653,352.59; 12.723,352.58; 12.773,352.58; 12.893,
        352.58; 12.943,352.58; 13.063,352.58; 13.103,352.58; 13.153,
        352.58; 13.293,352.58; 13.343,352.58; 13.453,352.58; 13.503,
        352.59; 13.553,352.59; 13.653,352.59; 13.723,352.58; 13.863,
        352.58; 13.923,352.59; 13.973,352.59; 14.093,352.58; 14.143,
        352.58; 14.273,352.58; 14.343,352.59; 14.453,352.59; 14.503,
        352.58; 14.553,352.58; 14.653,352.58; 14.723,352.59; 14.773,
        352.59; 14.893,352.58; 14.943,352.58; 15.063,352.58; 15.103,
        352.58; 15.153,352.58; 15.278,352.58; 15.348,352.58; 15.468,
        352.58; 15.528,352.58; 15.638,352.58; 15.698,352.59; 15.758,
        352.59; 15.868,352.59; 15.928,352.59; 16.038,352.59; 16.108,
        352.58; 16.238,352.58],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=16.3 seconds. </p>
</html>"));
end VoltageVariation_350_to_330_V;
