within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.Under090PowerFactor;
model VoltageVariation_350_to_340_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.11738,
        1013.6; 0.19967,1013.1; 0.3163,1013.1; 0.38434,1015.3; 0.43427,
        1015.3; 0.55125,1015.4; 0.61783,1013.2; 0.75697,1013.2; 0.81706,
        1015.7; 0.93383,1015.7; 1.0003,1014.7; 1.0503,1014.7; 1.1833,
        1013.6; 1.2502,1013.6; 1.3694,1014.2; 1.4333,1014.2; 1.5505,
        1014.5; 1.6067,1015.6; 1.7233,1015.6; 1.8004,1014.7; 1.933,1014.7;
        2.0004,1015.6; 2.1233,1015.6; 2.2004,1014.7; 2.3252,1014.7;
        2.3848,1013.2; 2.4348,1013.2; 2.5581,1013.8; 2.6181,1016; 2.7569,
        1016; 2.817,1014.3; 2.9337,1014.3; 3.017,1013.4; 3.1332,1013.4;
        3.1999,1014.6; 3.2566,1014.6; 3.3662,1013.4; 3.4337,1013.4;
        3.5504,1014.2; 3.6171,1015.2; 3.7669,1015.2; 3.8238,1013.7;
        3.9501,1013.2; 4.0167,1013.2; 4.1336,1013.2; 4.2003,1013.4;
        4.3169,1013.4; 4.3834,1013.5; 4.4502,1013.5; 4.5838,1014.8;
        4.6569,1014.8; 4.8001,1015.6; 4.8569,1015.6; 4.9713,1013.3; 5.034,
        1013.3; 5.1568,1013.2; 5.2169,1012.1; 5.3405,1012.6; 5.4003,
        1014.8; 5.5334,1014.8; 5.6005,1015.4; 5.7505,1015.4; 5.8171,
        1014.7; 5.9336,1014.7; 6.0081,1014.3; 6.1248,1014.3; 6.2012,
        1014.8; 6.2579,1014.8; 6.368,1014.5; 6.4345,1014.5; 6.568,1014.6;
        6.6337,1015.7; 6.7838,1015.4; 6.8505,1013.3; 6.966,1014.8; 7.0335,
        1014.8; 7.157,1014.3; 7.2174,1013.2; 7.3406,1013.5; 7.4004,1015.6;
        7.5334,1015.6; 7.6004,1013.7; 7.7503,1013.7; 7.8168,1013.5; 7.95,
        1013.3; 8.0167,1013.3; 8.1567,1013.3; 8.2167,1014.7; 8.3514,
        1014.6; 8.4013,1015.6; 8.4513,1015.6; 8.5814,1013.4; 8.6414,
        1013.4; 8.7837,1013.4; 8.8407,1014.4; 8.9671,1016.6; 9.0337,
        1042.5; 9.1333,1043.2; 9.2003,1014.4; 9.3337,1014.4; 9.4004,
        1013.3; 9.5335,1013.3; 9.584,1013.3; 9.6339,1013.3; 9.7672,1013.6;
        9.8341,1012.6; 9.9502,1012.4; 10.017,1013.4; 10.134,1013.4;
        10.201,1013.4; 10.325,1013.4; 10.385,1011.9; 10.435,1011.9;
        10.552,1012.2; 10.617,1012.3; 10.757,1012.3; 10.817,1012.3;
        10.934,1012.3; 10.991,1013.4; 11.051,1013.4; 11.184,1012; 11.241,
        1012; 11.357,1012.7; 11.417,1014.9; 11.551,1014.5; 11.624,1012.3;
        11.767,1012.3; 11.834,1012.2; 11.967,1012.3; 12.034,1013.4;
        12.167,1013.4; 12.25,1012.3; 12.383,1012.1; 12.45,1012.1; 12.567,
        1012.2; 12.634,1012.2; 12.757,1012.2; 12.817,1012.2; 12.95,1012.2;
        13.017,1013.4; 13.15,1013.3; 13.217,1013.3; 13.341,1013.8; 13.417,
        1014.8; 13.551,1014.4],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.11738,-425.83;
        0.19967,-427.01; 0.3163,-427.01; 0.38434,-427.8; 0.43427,-427.8;
        0.55125,-427.62; 0.61783,-426.7; 0.75697,-426.7; 0.81706,-426.86;
        0.93383,-426.86; 1.0003,-426.34; 1.0503,-426.34; 1.1833,-425.89;
        1.2502,-425.89; 1.3694,-427.37; 1.4333,-427.37; 1.5505,-426.66;
        1.6067,-427.1; 1.7233,-427.1; 1.8004,-426.22; 1.933,-426.22;
        2.0004,-427.21; 2.1233,-427.21; 2.2004,-426.22; 2.3252,-426.22;
        2.3848,-426.71; 2.4348,-426.71; 2.5581,-425.23; 2.6181,-426.16;
        2.7569,-426.16; 2.817,-427.17; 2.9337,-427.17; 3.017,-426.37;
        3.1332,-426.37; 3.1999,-426.39; 3.2566,-426.39; 3.3662,-426.49;
        3.4337,-426.49; 3.5504,-424.54; 3.6171,-424.97; 3.7669,-424.97;
        3.8238,-425.72; 3.9501,-426.83; 4.0167,-426.82; 4.1336,-426.82;
        4.2003,-426.29; 4.3169,-426.29; 4.3834,-426.02; 4.4502,-426.02;
        4.5838,-426.1; 4.6569,-426.1; 4.8001,-427.11; 4.8569,-427.11;
        4.9713,-426.34; 5.034,-426.34; 5.1568,-426.68; 5.2169,-426.25;
        5.3405,-425.15; 5.4003,-426.06; 5.5334,-426.06; 5.6005,-427.45;
        5.7505,-427.45; 5.8171,-426.27; 5.9336,-426.27; 6.0081,-427.18;
        6.1248,-427.18; 6.2012,-426.1; 6.2579,-426.1; 6.368,-426.75;
        6.4345,-426.75; 6.568,-426.45; 6.6337,-426.92; 6.7838,-427.52;
        6.8505,-426.59; 6.966,-426.04; 7.0335,-426.04; 7.157,-427.16;
        7.2174,-426.71; 7.3406,-426.13; 7.4004,-427.04; 7.5334,-427.04;
        7.6004,-425.66; 7.7503,-425.66; 7.8168,-426.01; 7.95,-426.54;
        8.0167,-426.54; 8.1567,-426.54; 8.2167,-426.33; 8.3514,-426.57;
        8.4013,-427.04; 8.4513,-427.04; 8.5814,-426.3; 8.6414,-426.3;
        8.7837,-426.36; 8.8407,-426.82; 8.9671,-421.76; 9.0337,-432.52;
        9.1333,-430.95; 9.2003,-419.03; 9.3337,-419.03; 9.4004,-418.74;
        9.5335,-418.74; 9.584,-418.6; 9.6339,-418.6; 9.7672,-417.89;
        9.8341,-417.49; 9.9502,-418.02; 10.017,-418.43; 10.134,-418.43;
        10.201,-418.49; 10.325,-418.49; 10.385,-418.86; 10.435,-418.86;
        10.552,-418.16; 10.617,-418.18; 10.757,-418.18; 10.817,-418.12;
        10.934,-418.06; 10.991,-418.43; 11.051,-418.43; 11.184,-418.82;
        11.241,-418.82; 11.357,-417.06; 11.417,-417.93; 11.551,-418.94;
        11.624,-418.07; 11.767,-418.24; 11.834,-418.22; 11.967,-417.93;
        12.034,-418.37; 12.167,-418.43; 12.25,-418; 12.383,-418.47; 12.45,
        -418.47; 12.567,-418.24; 12.634,-418.24; 12.757,-418.3; 12.817,-418.29;
        12.95,-418.24; 13.017,-418.49; 13.15,-418.67; 13.217,-418.67;
        13.341,-417.55; 13.417,-417.98; 13.551,-419.11],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.11738,1; 0.19967,
        0.99998; 0.3163,0.99998; 0.38434,0.99998; 0.43427,0.99998;
        0.55125,0.99998; 0.61783,0.99998; 0.75697,0.99998; 0.81706,1;
        0.93383,1; 1.0003,1; 1.0503,1; 1.1833,0.99999; 1.2502,0.99999;
        1.3694,1; 1.4333,1; 1.5505,1; 1.6067,1; 1.7233,1; 1.8004,1; 1.933,
        1; 2.0004,1; 2.1233,1; 2.2004,1; 2.3252,1; 2.3848,0.99998; 2.4348,
        0.99998; 2.5581,0.99998; 2.6181,1; 2.7569,1; 2.817,0.99998;
        2.9337,0.99998; 3.017,1; 3.1332,1; 3.1999,0.99999; 3.2566,0.99999;
        3.3662,1; 3.4337,1; 3.5504,1; 3.6171,0.99999; 3.7669,0.99999;
        3.8238,1; 3.9501,1; 4.0167,0.99998; 4.1336,0.99998; 4.2003,
        0.99999; 4.3169,0.99999; 4.3834,1; 4.4502,1; 4.5838,1; 4.6569,1;
        4.8001,1; 4.8569,1; 4.9713,0.99996; 5.034,0.99996; 5.1568,0.99996;
        5.2169,0.99998; 5.3405,0.99998; 5.4003,1; 5.5334,1; 5.6005,
        0.99998; 5.7505,0.99998; 5.8171,1; 5.9336,1; 6.0081,0.99998;
        6.1248,0.99998; 6.2012,1; 6.2579,1; 6.368,1; 6.4345,1; 6.568,1;
        6.6337,1; 6.7838,1; 6.8505,0.99998; 6.966,1; 7.0335,1; 7.157,1;
        7.2174,0.99999; 7.3406,0.99999; 7.4004,0.99999; 7.5334,0.99999;
        7.6004,1; 7.7503,1; 7.8168,1; 7.95,1; 8.0167,0.99999; 8.1567,
        0.99999; 8.2167,1; 8.3514,1; 8.4013,0.99999; 8.4513,0.99999;
        8.5814,1; 8.6414,1; 8.7837,1; 8.8407,0.99998; 8.9671,0.99998;
        9.0337,0.98268; 9.1333,0.98268; 9.2003,0.97237; 9.3337,0.97237;
        9.4004,0.97241; 9.5335,0.97241; 9.584,0.97236; 9.6339,0.97236;
        9.7672,0.97236; 9.8341,0.9724; 9.9502,0.9724; 10.017,0.97238;
        10.134,0.97238; 10.201,0.97239; 10.325,0.97239; 10.385,0.97233;
        10.435,0.97233; 10.552,0.97233; 10.617,0.97237; 10.757,0.97237;
        10.817,0.97237; 10.934,0.97237; 10.991,0.97237; 11.051,0.97237;
        11.184,0.97237; 11.241,0.97237; 11.357,0.97237; 11.417,0.97242;
        11.551,0.97242; 11.624,0.97238; 11.767,0.97238; 11.834,0.97234;
        11.967,0.97234; 12.034,0.97238; 12.167,0.97238; 12.25,0.97237;
        12.383,0.97237; 12.45,0.97237; 12.567,0.97238; 12.634,0.97238;
        12.757,0.97238; 12.817,0.97236; 12.95,0.97236; 13.017,0.97238;
        13.15,0.97238; 13.217,0.97238; 13.341,0.97238; 13.417,0.9724;
        13.551,0.9724],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.11738,-0.52342;
        0.19967,-0.52342; 0.3163,-0.52342; 0.38434,-0.52342; 0.43427,-0.52342;
        0.55125,-0.52342; 0.61783,-0.52342; 0.75697,-0.52342; 0.81706,-0.52342;
        0.93383,-0.52342; 1.0003,-0.52342; 1.0503,-0.52342; 1.1833,-0.52342;
        1.2502,-0.52342; 1.3694,-0.52342; 1.4333,-0.52342; 1.5505,-0.52342;
        1.6067,-0.52342; 1.7233,-0.52342; 1.8004,-0.52342; 1.933,-0.52342;
        2.0004,-0.52342; 2.1233,-0.52342; 2.2004,-0.52342; 2.3252,-0.52342;
        2.3848,-0.52342; 2.4348,-0.52342; 2.5581,-0.52342; 2.6181,-0.52342;
        2.7569,-0.52342; 2.817,-0.52342; 2.9337,-0.52342; 3.017,-0.52342;
        3.1332,-0.52342; 3.1999,-0.52342; 3.2566,-0.52342; 3.3662,-0.52342;
        3.4337,-0.52342; 3.5504,-0.52342; 3.6171,-0.52342; 3.7669,-0.52342;
        3.8238,-0.52342; 3.9501,-0.52342; 4.0167,-0.52342; 4.1336,-0.52342;
        4.2003,-0.52342; 4.3169,-0.52342; 4.3834,-0.52342; 4.4502,-0.52342;
        4.5838,-0.52342; 4.6569,-0.52342; 4.8001,-0.52342; 4.8569,-0.52342;
        4.9713,-0.52337; 5.034,-0.52337; 5.1568,-0.52342; 5.2169,-0.52342;
        5.3405,-0.52342; 5.4003,-0.52342; 5.5334,-0.52342; 5.6005,-0.52342;
        5.7505,-0.52342; 5.8171,-0.52342; 5.9336,-0.52342; 6.0081,-0.52342;
        6.1248,-0.52342; 6.2012,-0.52342; 6.2579,-0.52342; 6.368,-0.52342;
        6.4345,-0.52342; 6.568,-0.52342; 6.6337,-0.52342; 6.7838,-0.52342;
        6.8505,-0.52342; 6.966,-0.52342; 7.0335,-0.52342; 7.157,-0.52342;
        7.2174,-0.52342; 7.3406,-0.52342; 7.4004,-0.52342; 7.5334,-0.52342;
        7.6004,-0.52342; 7.7503,-0.52342; 7.8168,-0.52342; 7.95,-0.52342;
        8.0167,-0.52342; 8.1567,-0.52342; 8.2167,-0.52342; 8.3514,-0.52342;
        8.4013,-0.52342; 8.4513,-0.52342; 8.5814,-0.52342; 8.6414,-0.52342;
        8.7837,-0.52342; 8.8407,-0.52342; 8.9671,-0.52348; 9.0337,-0.52348;
        9.1333,-0.52348; 9.2003,-0.52348; 9.3337,-0.52348; 9.4004,-0.52348;
        9.5335,-0.52348; 9.584,-0.52348; 9.6339,-0.52348; 9.7672,-0.52348;
        9.8341,-0.52348; 9.9502,-0.52348; 10.017,-0.52348; 10.134,-0.52348;
        10.201,-0.52348; 10.325,-0.52348; 10.385,-0.52348; 10.435,-0.52348;
        10.552,-0.52348; 10.617,-0.52348; 10.757,-0.52348; 10.817,-0.52348;
        10.934,-0.52342; 10.991,-0.52342; 11.051,-0.52342; 11.184,-0.52348;
        11.241,-0.52348; 11.357,-0.52342; 11.417,-0.52342; 11.551,-0.52342;
        11.624,-0.52342; 11.767,-0.52348; 11.834,-0.52348; 11.967,-0.52348;
        12.034,-0.52348; 12.167,-0.52348; 12.25,-0.52348; 12.383,-0.52348;
        12.45,-0.52348; 12.567,-0.52342; 12.634,-0.52342; 12.757,-0.52348;
        12.817,-0.52348; 12.95,-0.52342; 13.017,-0.52342; 13.15,-0.52342;
        13.217,-0.52342; 13.341,-0.52342; 13.417,-0.52342; 13.551,-0.52342],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.11738,
        -0.1257; 0.19967,-0.12453; 0.3163,-0.12453; 0.38434,-0.12464;
        0.43427,-0.12464; 0.55125,-0.12482; 0.61783,-0.12483; 0.75697,-0.12483;
        0.81706,-0.12558; 0.93383,-0.12558; 1.0003,-0.12564; 1.0503,-0.12564;
        1.1833,-0.12564; 1.2502,-0.12564; 1.3694,-0.12464; 1.4333,-0.12464;
        1.5505,-0.12533; 1.6067,-0.12534; 1.7233,-0.12534; 1.8004,-0.12576;
        1.933,-0.12576; 2.0004,-0.12523; 2.1233,-0.12523; 2.2004,-0.12576;
        2.3252,-0.12576; 2.3848,-0.12483; 2.4348,-0.12483; 2.5581,-0.12628;
        2.6181,-0.12627; 2.7569,-0.12627; 2.817,-0.12482; 2.9337,-0.12482;
        3.017,-0.12517; 3.1332,-0.12517; 3.1999,-0.12559; 3.2566,-0.12559;
        3.3662,-0.12506; 3.4337,-0.12506; 3.5504,-0.12698; 3.6171,-0.12699;
        3.7669,-0.12699; 3.8238,-0.12581; 3.9501,-0.12471; 4.0167,-0.12471;
        4.1336,-0.12471; 4.2003,-0.12524; 4.3169,-0.12524; 4.3834,-0.12552;
        4.4502,-0.12552; 4.5838,-0.12588; 4.6569,-0.12588; 4.8001,-0.12534;
        4.8569,-0.12534; 4.9713,-0.12511; 5.034,-0.12511; 5.1568,-0.12484;
        5.2169,-0.12483; 5.3405,-0.12592; 5.4003,-0.12593; 5.5334,-0.12593;
        5.6005,-0.12499; 5.7505,-0.12499; 5.8171,-0.12571; 5.9336,-0.12571;
        6.0081,-0.12481; 6.1248,-0.12481; 6.2012,-0.12588; 6.2579,-0.12588;
        6.368,-0.12524; 6.4345,-0.12524; 6.568,-0.12553; 6.6337,-0.12552;
        6.7838,-0.12493; 6.8505,-0.12494; 6.966,-0.12594; 7.0335,-0.12594;
        7.157,-0.12484; 7.2174,-0.12483; 7.3406,-0.1254; 7.4004,-0.12539;
        7.5334,-0.12539; 7.6004,-0.12587; 7.7503,-0.12587; 7.8168,-0.12553;
        7.95,-0.125; 8.0167,-0.125; 8.1567,-0.125; 8.2167,-0.12565;
        8.3514,-0.12542; 8.4013,-0.1254; 8.4513,-0.1254; 8.5814,-0.12524;
        8.6414,-0.12524; 8.7837,-0.12518; 8.8407,-0.12516; 8.9671,-0.13021;
        9.0337,-0.13022; 9.1333,-0.13173; 9.2003,-0.13174; 9.3337,-0.13174;
        9.4004,-0.13161; 9.5335,-0.13161; 9.584,-0.13173; 9.6339,-0.13173;
        9.7672,-0.13243; 9.8341,-0.13242; 9.9502,-0.1319; 10.017,-0.13191;
        10.134,-0.13191; 10.201,-0.13185; 10.325,-0.13185; 10.385,-0.13103;
        10.435,-0.13103; 10.552,-0.13173; 10.617,-0.13173; 10.757,-0.13173;
        10.817,-0.13178; 10.934,-0.13178; 10.991,-0.13185; 11.051,-0.13185;
        11.184,-0.13109; 11.241,-0.13109; 11.357,-0.13276; 11.417,-0.13278;
        11.551,-0.1318; 11.624,-0.13178; 11.767,-0.13167; 11.834,-0.13167;
        11.967,-0.13196; 12.034,-0.13197; 12.167,-0.13191; 12.25,-0.1319;
        12.383,-0.13143; 12.45,-0.13143; 12.567,-0.13161; 12.634,-0.13161;
        12.757,-0.1316; 12.817,-0.1316; 12.95,-0.1316; 13.017,-0.13179;
        13.15,-0.13161; 13.217,-0.13161; 13.341,-0.13272; 13.417,-0.13272;
        13.551,-0.13162],                extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.11738,1; 0.19967,
        0.99998; 0.3163,0.99998; 0.38434,0.99998; 0.43427,0.99998;
        0.55125,0.99998; 0.61783,0.99998; 0.75697,0.99998; 0.81706,1;
        0.93383,1; 1.0003,1; 1.0503,1; 1.1833,0.99999; 1.2502,0.99999;
        1.3694,1; 1.4333,1; 1.5505,1; 1.6067,1; 1.7233,1; 1.8004,1; 1.933,
        1; 2.0004,1; 2.1233,1; 2.2004,1; 2.3252,1; 2.3848,0.99998; 2.4348,
        0.99998; 2.5581,0.99998; 2.6181,1; 2.7569,1; 2.817,0.99998;
        2.9337,0.99998; 3.017,1; 3.1332,1; 3.1999,0.99999; 3.2566,0.99999;
        3.3662,1; 3.4337,1; 3.5504,1; 3.6171,0.99999; 3.7669,0.99999;
        3.8238,1; 3.9501,1; 4.0167,0.99998; 4.1336,0.99998; 4.2003,
        0.99999; 4.3169,0.99999; 4.3834,1; 4.4502,1; 4.5838,1; 4.6569,1;
        4.8001,1; 4.8569,1; 4.9713,0.99996; 5.034,0.99996; 5.1568,0.99996;
        5.2169,0.99998; 5.3405,0.99998; 5.4003,1; 5.5334,1; 5.6005,
        0.99998; 5.7505,0.99998; 5.8171,1; 5.9336,1; 6.0081,0.99998;
        6.1248,0.99998; 6.2012,1; 6.2579,1; 6.368,1; 6.4345,1; 6.568,1;
        6.6337,1; 6.7838,1; 6.8505,0.99998; 6.966,1; 7.0335,1; 7.157,1;
        7.2174,0.99999; 7.3406,0.99999; 7.4004,0.99999; 7.5334,0.99999;
        7.6004,1; 7.7503,1; 7.8168,1; 7.95,1; 8.0167,0.99999; 8.1567,
        0.99999; 8.2167,1; 8.3514,1; 8.4013,0.99999; 8.4513,0.99999;
        8.5814,1; 8.6414,1; 8.7837,1; 8.8407,0.99998; 8.9671,0.99998;
        9.0337,0.98268; 9.1333,0.98268; 9.2003,0.97237; 9.3337,0.97237;
        9.4004,0.97241; 9.5335,0.97241; 9.584,0.97236; 9.6339,0.97236;
        9.7672,0.97236; 9.8341,0.9724; 9.9502,0.9724; 10.017,0.97238;
        10.134,0.97238; 10.201,0.97239; 10.325,0.97239; 10.385,0.97233;
        10.435,0.97233; 10.552,0.97233; 10.617,0.97237; 10.757,0.97237;
        10.817,0.97237; 10.934,0.97237; 10.991,0.97237; 11.051,0.97237;
        11.184,0.97237; 11.241,0.97237; 11.357,0.97237; 11.417,0.97242;
        11.551,0.97242; 11.624,0.97238; 11.767,0.97238; 11.834,0.97234;
        11.967,0.97234; 12.034,0.97238; 12.167,0.97238; 12.25,0.97237;
        12.383,0.97237; 12.45,0.97237; 12.567,0.97238; 12.634,0.97238;
        12.757,0.97238; 12.817,0.97236; 12.95,0.97236; 13.017,0.97238;
        13.15,0.97238; 13.217,0.97238; 13.341,0.97238; 13.417,0.9724;
        13.551,0.9724],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.11738,-0.52342;
        0.19967,-0.52342; 0.3163,-0.52342; 0.38434,-0.52342; 0.43427,-0.52342;
        0.55125,-0.52342; 0.61783,-0.52342; 0.75697,-0.52342; 0.81706,-0.52342;
        0.93383,-0.52342; 1.0003,-0.52342; 1.0503,-0.52342; 1.1833,-0.52342;
        1.2502,-0.52342; 1.3694,-0.52342; 1.4333,-0.52342; 1.5505,-0.52342;
        1.6067,-0.52342; 1.7233,-0.52342; 1.8004,-0.52342; 1.933,-0.52342;
        2.0004,-0.52342; 2.1233,-0.52342; 2.2004,-0.52342; 2.3252,-0.52342;
        2.3848,-0.52342; 2.4348,-0.52342; 2.5581,-0.52342; 2.6181,-0.52342;
        2.7569,-0.52342; 2.817,-0.52342; 2.9337,-0.52342; 3.017,-0.52342;
        3.1332,-0.52342; 3.1999,-0.52342; 3.2566,-0.52342; 3.3662,-0.52342;
        3.4337,-0.52342; 3.5504,-0.52342; 3.6171,-0.52342; 3.7669,-0.52342;
        3.8238,-0.52342; 3.9501,-0.52342; 4.0167,-0.52342; 4.1336,-0.52342;
        4.2003,-0.52342; 4.3169,-0.52342; 4.3834,-0.52342; 4.4502,-0.52342;
        4.5838,-0.52342; 4.6569,-0.52342; 4.8001,-0.52342; 4.8569,-0.52342;
        4.9713,-0.52337; 5.034,-0.52337; 5.1568,-0.52342; 5.2169,-0.52342;
        5.3405,-0.52342; 5.4003,-0.52342; 5.5334,-0.52342; 5.6005,-0.52342;
        5.7505,-0.52342; 5.8171,-0.52342; 5.9336,-0.52342; 6.0081,-0.52342;
        6.1248,-0.52342; 6.2012,-0.52342; 6.2579,-0.52342; 6.368,-0.52342;
        6.4345,-0.52342; 6.568,-0.52342; 6.6337,-0.52342; 6.7838,-0.52342;
        6.8505,-0.52342; 6.966,-0.52342; 7.0335,-0.52342; 7.157,-0.52342;
        7.2174,-0.52342; 7.3406,-0.52342; 7.4004,-0.52342; 7.5334,-0.52342;
        7.6004,-0.52342; 7.7503,-0.52342; 7.8168,-0.52342; 7.95,-0.52342;
        8.0167,-0.52342; 8.1567,-0.52342; 8.2167,-0.52342; 8.3514,-0.52342;
        8.4013,-0.52342; 8.4513,-0.52342; 8.5814,-0.52342; 8.6414,-0.52342;
        8.7837,-0.52342; 8.8407,-0.52342; 8.9671,-0.52348; 9.0337,-0.52348;
        9.1333,-0.52348; 9.2003,-0.52348; 9.3337,-0.52348; 9.4004,-0.52348;
        9.5335,-0.52348; 9.584,-0.52348; 9.6339,-0.52348; 9.7672,-0.52348;
        9.8341,-0.52348; 9.9502,-0.52348; 10.017,-0.52348; 10.134,-0.52348;
        10.201,-0.52348; 10.325,-0.52348; 10.385,-0.52348; 10.435,-0.52348;
        10.552,-0.52348; 10.617,-0.52348; 10.757,-0.52348; 10.817,-0.52348;
        10.934,-0.52342; 10.991,-0.52342; 11.051,-0.52342; 11.184,-0.52348;
        11.241,-0.52348; 11.357,-0.52342; 11.417,-0.52342; 11.551,-0.52342;
        11.624,-0.52342; 11.767,-0.52348; 11.834,-0.52348; 11.967,-0.52348;
        12.034,-0.52348; 12.167,-0.52348; 12.25,-0.52348; 12.383,-0.52348;
        12.45,-0.52348; 12.567,-0.52342; 12.634,-0.52342; 12.757,-0.52348;
        12.817,-0.52348; 12.95,-0.52342; 13.017,-0.52342; 13.15,-0.52342;
        13.217,-0.52342; 13.341,-0.52342; 13.417,-0.52342; 13.551,-0.52342],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.11738,1; 0.19967,
        0.99998; 0.3163,0.99998; 0.38434,0.99998; 0.43427,0.99998;
        0.55125,0.99998; 0.61783,0.99998; 0.75697,0.99998; 0.81706,1;
        0.93383,1; 1.0003,1; 1.0503,1; 1.1833,0.99999; 1.2502,0.99999;
        1.3694,1; 1.4333,1; 1.5505,1; 1.6067,1; 1.7233,1; 1.8004,1; 1.933,
        1; 2.0004,1; 2.1233,1; 2.2004,1; 2.3252,1; 2.3848,0.99998; 2.4348,
        0.99998; 2.5581,0.99998; 2.6181,1; 2.7569,1; 2.817,0.99998;
        2.9337,0.99998; 3.017,1; 3.1332,1; 3.1999,0.99999; 3.2566,0.99999;
        3.3662,1; 3.4337,1; 3.5504,1; 3.6171,0.99999; 3.7669,0.99999;
        3.8238,1; 3.9501,1; 4.0167,0.99998; 4.1336,0.99998; 4.2003,
        0.99999; 4.3169,0.99999; 4.3834,1; 4.4502,1; 4.5838,1; 4.6569,1;
        4.8001,1; 4.8569,1; 4.9713,0.99996; 5.034,0.99996; 5.1568,0.99996;
        5.2169,0.99998; 5.3405,0.99998; 5.4003,1; 5.5334,1; 5.6005,
        0.99998; 5.7505,0.99998; 5.8171,1; 5.9336,1; 6.0081,0.99998;
        6.1248,0.99998; 6.2012,1; 6.2579,1; 6.368,1; 6.4345,1; 6.568,1;
        6.6337,1; 6.7838,1; 6.8505,0.99998; 6.966,1; 7.0335,1; 7.157,1;
        7.2174,0.99999; 7.3406,0.99999; 7.4004,0.99999; 7.5334,0.99999;
        7.6004,1; 7.7503,1; 7.8168,1; 7.95,1; 8.0167,0.99999; 8.1567,
        0.99999; 8.2167,1; 8.3514,1; 8.4013,0.99999; 8.4513,0.99999;
        8.5814,1; 8.6414,1; 8.7837,1; 8.8407,0.99998; 8.9671,0.99998;
        9.0337,0.98268; 9.1333,0.98268; 9.2003,0.97237; 9.3337,0.97237;
        9.4004,0.97241; 9.5335,0.97241; 9.584,0.97236; 9.6339,0.97236;
        9.7672,0.97236; 9.8341,0.9724; 9.9502,0.9724; 10.017,0.97238;
        10.134,0.97238; 10.201,0.97239; 10.325,0.97239; 10.385,0.97233;
        10.435,0.97233; 10.552,0.97233; 10.617,0.97237; 10.757,0.97237;
        10.817,0.97237; 10.934,0.97237; 10.991,0.97237; 11.051,0.97237;
        11.184,0.97237; 11.241,0.97237; 11.357,0.97237; 11.417,0.97242;
        11.551,0.97242; 11.624,0.97238; 11.767,0.97238; 11.834,0.97234;
        11.967,0.97234; 12.034,0.97238; 12.167,0.97238; 12.25,0.97237;
        12.383,0.97237; 12.45,0.97237; 12.567,0.97238; 12.634,0.97238;
        12.757,0.97238; 12.817,0.97236; 12.95,0.97236; 13.017,0.97238;
        13.15,0.97238; 13.217,0.97238; 13.341,0.97238; 13.417,0.9724;
        13.551,0.9724],                  extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.11738,-0.52342;
        0.19967,-0.52342; 0.3163,-0.52342; 0.38434,-0.52342; 0.43427,-0.52342;
        0.55125,-0.52342; 0.61783,-0.52342; 0.75697,-0.52342; 0.81706,-0.52342;
        0.93383,-0.52342; 1.0003,-0.52342; 1.0503,-0.52342; 1.1833,-0.52342;
        1.2502,-0.52342; 1.3694,-0.52342; 1.4333,-0.52342; 1.5505,-0.52342;
        1.6067,-0.52342; 1.7233,-0.52342; 1.8004,-0.52342; 1.933,-0.52342;
        2.0004,-0.52342; 2.1233,-0.52342; 2.2004,-0.52342; 2.3252,-0.52342;
        2.3848,-0.52342; 2.4348,-0.52342; 2.5581,-0.52342; 2.6181,-0.52342;
        2.7569,-0.52342; 2.817,-0.52342; 2.9337,-0.52342; 3.017,-0.52342;
        3.1332,-0.52342; 3.1999,-0.52342; 3.2566,-0.52342; 3.3662,-0.52342;
        3.4337,-0.52342; 3.5504,-0.52342; 3.6171,-0.52342; 3.7669,-0.52342;
        3.8238,-0.52342; 3.9501,-0.52342; 4.0167,-0.52342; 4.1336,-0.52342;
        4.2003,-0.52342; 4.3169,-0.52342; 4.3834,-0.52342; 4.4502,-0.52342;
        4.5838,-0.52342; 4.6569,-0.52342; 4.8001,-0.52342; 4.8569,-0.52342;
        4.9713,-0.52337; 5.034,-0.52337; 5.1568,-0.52342; 5.2169,-0.52342;
        5.3405,-0.52342; 5.4003,-0.52342; 5.5334,-0.52342; 5.6005,-0.52342;
        5.7505,-0.52342; 5.8171,-0.52342; 5.9336,-0.52342; 6.0081,-0.52342;
        6.1248,-0.52342; 6.2012,-0.52342; 6.2579,-0.52342; 6.368,-0.52342;
        6.4345,-0.52342; 6.568,-0.52342; 6.6337,-0.52342; 6.7838,-0.52342;
        6.8505,-0.52342; 6.966,-0.52342; 7.0335,-0.52342; 7.157,-0.52342;
        7.2174,-0.52342; 7.3406,-0.52342; 7.4004,-0.52342; 7.5334,-0.52342;
        7.6004,-0.52342; 7.7503,-0.52342; 7.8168,-0.52342; 7.95,-0.52342;
        8.0167,-0.52342; 8.1567,-0.52342; 8.2167,-0.52342; 8.3514,-0.52342;
        8.4013,-0.52342; 8.4513,-0.52342; 8.5814,-0.52342; 8.6414,-0.52342;
        8.7837,-0.52342; 8.8407,-0.52342; 8.9671,-0.52348; 9.0337,-0.52348;
        9.1333,-0.52348; 9.2003,-0.52348; 9.3337,-0.52348; 9.4004,-0.52348;
        9.5335,-0.52348; 9.584,-0.52348; 9.6339,-0.52348; 9.7672,-0.52348;
        9.8341,-0.52348; 9.9502,-0.52348; 10.017,-0.52348; 10.134,-0.52348;
        10.201,-0.52348; 10.325,-0.52348; 10.385,-0.52348; 10.435,-0.52348;
        10.552,-0.52348; 10.617,-0.52348; 10.757,-0.52348; 10.817,-0.52348;
        10.934,-0.52342; 10.991,-0.52342; 11.051,-0.52342; 11.184,-0.52348;
        11.241,-0.52348; 11.357,-0.52342; 11.417,-0.52342; 11.551,-0.52342;
        11.624,-0.52342; 11.767,-0.52348; 11.834,-0.52348; 11.967,-0.52348;
        12.034,-0.52348; 12.167,-0.52348; 12.25,-0.52348; 12.383,-0.52348;
        12.45,-0.52348; 12.567,-0.52342; 12.634,-0.52342; 12.757,-0.52348;
        12.817,-0.52348; 12.95,-0.52342; 13.017,-0.52342; 13.15,-0.52342;
        13.217,-0.52342; 13.341,-0.52342; 13.417,-0.52342; 13.551,-0.52342],
                                                          extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.11738,3.1298; 0.19967,3.1298; 0.3163,3.1298; 0.38434,3.1364;
        0.43427,3.1364; 0.55125,3.1364; 0.61783,3.1298; 0.75697,3.1298;
        0.81706,3.1364; 0.93383,3.1364; 1.0003,3.1331; 1.0503,3.1331;
        1.1833,3.1298; 1.2502,3.1298; 1.3694,3.1331; 1.4333,3.1331;
        1.5505,3.1331; 1.6067,3.1364; 1.7233,3.1364; 1.8004,3.1331; 1.933,
        3.1331; 2.0004,3.1364; 2.1233,3.1364; 2.2004,3.1331; 2.3252,
        3.1331; 2.3848,3.1298; 2.4348,3.1298; 2.5581,3.1298; 2.6181,
        3.1364; 2.7569,3.1364; 2.817,3.1331; 2.9337,3.1331; 3.017,3.1298;
        3.1332,3.1298; 3.1999,3.1331; 3.2566,3.1331; 3.3662,3.1298;
        3.4337,3.1298; 3.5504,3.1298; 3.6171,3.1331; 3.7669,3.1331;
        3.8238,3.1298; 3.9501,3.1298; 4.0167,3.1298; 4.1336,3.1298;
        4.2003,3.1298; 4.3169,3.1298; 4.3834,3.1298; 4.4502,3.1298;
        4.5838,3.1331; 4.6569,3.1331; 4.8001,3.1364; 4.8569,3.1364;
        4.9713,3.1298; 5.034,3.1298; 5.1568,3.1298; 5.2169,3.1264; 5.3405,
        3.1265; 5.4003,3.1331; 5.5334,3.1331; 5.6005,3.1364; 5.7505,
        3.1364; 5.8171,3.1331; 5.9336,3.1331; 6.0081,3.1331; 6.1248,
        3.1331; 6.2012,3.1331; 6.2579,3.1331; 6.368,3.1331; 6.4345,3.1331;
        6.568,3.1331; 6.6337,3.1364; 6.7838,3.1365; 6.8505,3.1298; 6.966,
        3.1331; 7.0335,3.1331; 7.157,3.1331; 7.2174,3.1298; 7.3406,3.1298;
        7.4004,3.1364; 7.5334,3.1364; 7.6004,3.1298; 7.7503,3.1298;
        7.8168,3.1298; 7.95,3.1298; 8.0167,3.1298; 8.1567,3.1298; 8.2167,
        3.1331; 8.3514,3.1331; 8.4013,3.1364; 8.4513,3.1364; 8.5814,
        3.1298; 8.6414,3.1298; 8.7837,3.1298; 8.8407,3.1331; 8.9671,
        3.1331; 9.0337,3.2698; 9.1333,3.2698; 9.2003,3.2131; 9.3337,
        3.2131; 9.4004,3.2098; 9.5335,3.2098; 9.584,3.2098; 9.6339,3.2098;
        9.7672,3.2098; 9.8341,3.2065; 9.9502,3.2065; 10.017,3.2098;
        10.134,3.2098; 10.201,3.2098; 10.325,3.2098; 10.385,3.2065;
        10.435,3.2065; 10.552,3.2065; 10.617,3.2065; 10.757,3.2065;
        10.817,3.2065; 10.934,3.2065; 10.991,3.2098; 11.051,3.2098;
        11.184,3.2065; 11.241,3.2065; 11.357,3.2064; 11.417,3.2131;
        11.551,3.2131; 11.624,3.2065; 11.767,3.2065; 11.834,3.2065;
        11.967,3.2065; 12.034,3.2098; 12.167,3.2098; 12.25,3.2065; 12.383,
        3.2065; 12.45,3.2065; 12.567,3.2065; 12.634,3.2065; 12.757,3.2065;
        12.817,3.2065; 12.95,3.2065; 13.017,3.2098; 13.15,3.2098; 13.217,
        3.2098; 13.341,3.2098; 13.417,3.2131; 13.551,3.2131],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.11738,351.28;
        0.19967,351.27; 0.3163,351.27; 0.38434,351.27; 0.43427,351.27;
        0.55125,351.27; 0.61783,351.27; 0.75697,351.27; 0.81706,351.28;
        0.93383,351.28; 1.0003,351.28; 1.0503,351.28; 1.1833,351.28;
        1.2502,351.28; 1.3694,351.28; 1.4333,351.28; 1.5505,351.28;
        1.6067,351.28; 1.7233,351.28; 1.8004,351.28; 1.933,351.28; 2.0004,
        351.28; 2.1233,351.28; 2.2004,351.28; 2.3252,351.28; 2.3848,
        351.27; 2.4348,351.27; 2.5581,351.27; 2.6181,351.28; 2.7569,
        351.28; 2.817,351.27; 2.9337,351.27; 3.017,351.28; 3.1332,351.28;
        3.1999,351.28; 3.2566,351.28; 3.3662,351.29; 3.4337,351.29;
        3.5504,351.29; 3.6171,351.28; 3.7669,351.28; 3.8238,351.28;
        3.9501,351.28; 4.0167,351.27; 4.1336,351.27; 4.2003,351.27;
        4.3169,351.27; 4.3834,351.28; 4.4502,351.28; 4.5838,351.28;
        4.6569,351.28; 4.8001,351.29; 4.8569,351.29; 4.9713,351.26; 5.034,
        351.26; 5.1568,351.26; 5.2169,351.27; 5.3405,351.27; 5.4003,
        351.29; 5.5334,351.29; 5.6005,351.27; 5.7505,351.27; 5.8171,
        351.28; 5.9336,351.28; 6.0081,351.27; 6.1248,351.27; 6.2012,
        351.28; 6.2579,351.28; 6.368,351.28; 6.4345,351.28; 6.568,351.28;
        6.6337,351.28; 6.7838,351.28; 6.8505,351.27; 6.966,351.28; 7.0335,
        351.28; 7.157,351.28; 7.2174,351.27; 7.3406,351.27; 7.4004,351.28;
        7.5334,351.28; 7.6004,351.28; 7.7503,351.28; 7.8168,351.28; 7.95,
        351.28; 8.0167,351.27; 8.1567,351.27; 8.2167,351.28; 8.3514,
        351.28; 8.4013,351.27; 8.4513,351.27; 8.5814,351.28; 8.6414,
        351.28; 8.7837,351.28; 8.8407,351.27; 8.9671,351.27; 9.0337,
        345.19; 9.1333,345.19; 9.2003,341.57; 9.3337,341.57; 9.4004,
        341.59; 9.5335,341.59; 9.584,341.57; 9.6339,341.57; 9.7672,341.57;
        9.8341,341.58; 9.9502,341.58; 10.017,341.58; 10.134,341.58;
        10.201,341.58; 10.325,341.58; 10.385,341.56; 10.435,341.56;
        10.552,341.56; 10.617,341.57; 10.757,341.57; 10.817,341.57;
        10.934,341.57; 10.991,341.57; 11.051,341.57; 11.184,341.57;
        11.241,341.57; 11.357,341.57; 11.417,341.59; 11.551,341.59;
        11.624,341.58; 11.767,341.58; 11.834,341.56; 11.967,341.56;
        12.034,341.58; 12.167,341.58; 12.25,341.57; 12.383,341.57; 12.45,
        341.57; 12.567,341.57; 12.634,341.57; 12.757,341.57; 12.817,
        341.57; 12.95,341.57; 13.017,341.57; 13.15,341.57; 13.217,341.57;
        13.341,341.57; 13.417,341.58; 13.551,341.58],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=13.55 seconds. </p>
</html>"));
end VoltageVariation_350_to_340_V;
