within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance;
package Under085PowerFactor "Model validation for inverter experiment with constant power factor mode - 0.85 Underexcited."

  annotation (Documentation(info="<html>
<p>
The examples under this package reflect the PV model response for three different voltage drop variations for the same PF (Underexcited with PF=0.85).
The variables with the \"EXPERIMENT\" label represent data acquired from the PHIL setup. 
The variables with the \"SIMULATION\" label represent the recriation of the PHIL setup with the original and customized PV models.
</p>
</html>"));
end Under085PowerFactor;
