within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.Under085PowerFactor;
model VoltageVariation_350_to_335_V "Voltage drop from 350 V to 335 V"
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.1029,
        1029.7; 0.16424,1029.7; 0.2742,1030.7; 0.32103,1030.7; 0.49463,
        1030.9; 0.54171,1030.9; 0.68271,1031.1; 0.73009,1031.1; 0.87236,
        1031; 0.93493,1030.7; 1.0606,1030.2; 1.1397,1028.1; 1.2503,1028.1;
        1.313,1030.8; 1.4387,1030.8; 1.5022,1030.9; 1.5647,1030.9; 1.7077,
        1028; 1.7554,1028; 1.8966,1028.9; 2.0375,1031; 2.1155,1030.8;
        2.2414,1030.8; 2.3054,1028.4; 2.4464,1028.5; 2.5094,1031; 2.5553,
        1031; 2.6963,1030.3; 2.7582,1030.3; 2.9009,1030.1; 3.0579,1028.1;
        3.1351,1030.7; 3.2589,1031.1; 3.306,1032.2; 3.4474,1032.1; 3.5109,
        1029; 3.6359,1029; 3.714,1029.4; 3.762,1029.4; 3.9193,1029.6;
        4.0448,1030.6; 4.1078,1030.5; 4.1696,1030.5; 4.279,1031.1; 4.3577,
        1031.1; 4.4993,1030.4; 4.5628,1028.4; 4.7039,1030.3; 4.7679,
        1030.3; 4.8768,1029.1; 4.9551,1029.1; 5.0809,1030.8; 5.1439,
        1030.8; 5.2686,1030.7; 5.3313,1030.6; 5.4727,1030.6; 5.5509,
        1027.6; 5.6599,1027.4; 5.738,1030.5; 5.8478,1030.5; 5.9099,1029.4;
        6.0507,1029.4; 6.113,1032.1; 6.16,1032.1; 6.286,1031.7; 6.3486,
        1030.6; 6.4744,1030.3; 6.5525,1028.2; 6.6619,1028.2; 6.7416,
        1029.2; 6.866,1029.9; 6.9447,1032; 7.087,1031.2; 7.1497,1030.1;
        7.2759,1030.6; 7.338,1030.6; 7.4779,1030.2; 7.5247,1028.2; 7.6508,
        1028.2; 7.7294,1029.7; 7.8561,1029.7; 7.9187,1030.6; 8.0442,
        1030.6; 8.1067,1030.5; 8.1694,1030.5; 8.2967,1030.8; 8.3589,
        1030.8; 8.5006,1030.4; 8.64,1030.4; 8.7325,1030.7; 8.8576,1030.6;
        8.9201,1030.5; 9.0621,1030.6; 9.1246,1030.6; 9.2672,1030.6;
        9.3298,1029.2; 9.4724,1029.2; 9.5507,1030; 9.691,1031.2; 9.7538,
        1032.3; 9.8928,1031.4; 9.939,1030.4; 10.048,1030.4; 10.126,1030.8;
        10.25,1030.8; 10.314,1029.3; 10.439,1029.3; 10.502,1030.4; 10.644,
        1030.4; 10.706,1031.7; 10.77,1031.7; 10.896,1030.6; 10.958,1030.6;
        11.1,1030.6; 11.163,1029.6; 11.273,1030.3; 11.337,1030.3; 11.462,
        1030.8; 11.524,1030.8; 11.682,1030.8; 11.745,1030.7; 11.87,1032.8;
        11.934,1060.3; 12.076,1063.3; 12.139,1029.6; 12.266,1028.9;
        12.343,1028.9; 12.453,1028.8; 12.517,1028.7; 12.673,1028.7;
        12.736,1028.8; 12.878,1028.7; 12.941,1028.7; 13.083,1029.1;
        13.147,1029.1; 13.256,1029.3; 13.335,1029.3; 13.462,1029.1;
        13.526,1029.1; 13.682,1029.8; 13.745,1028.9; 13.886,1028.1; 13.95,
        1028.1; 14.076,1027.8; 14.155,1025.8; 14.264,1026; 14.342,1028;
        14.453,1028; 14.53,1028.2; 14.672,1028.3; 14.735,1028.4; 14.862,
        1028; 14.924,1028.9],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.1029,-552.53;
        0.16424,-552.53; 0.2742,-553.15; 0.32103,-553.15; 0.49463,-552.74;
        0.54171,-552.75; 0.68271,-552.44; 0.73009,-552.44; 0.87236,-552.5;
        0.93493,-553.1; 1.0606,-554.05; 1.1397,-552.92; 1.2503,-552.98;
        1.313,-552.86; 1.4387,-552.86; 1.5022,-552.68; 1.5647,-552.68;
        1.7077,-553.13; 1.7554,-553.13; 1.8966,-551.47; 2.0375,-552.56;
        2.1155,-552.98; 2.2414,-552.98; 2.3054,-552.33; 2.4464,-552.27;
        2.5094,-552.69; 2.5553,-552.69; 2.6963,-553.89; 2.7582,-553.87;
        2.9009,-554.22; 3.0579,-553.01; 3.1351,-553.16; 3.2589,-552.32;
        3.306,-552.87; 3.4474,-552.93; 3.5109,-553.73; 3.6359,-553.73;
        3.714,-553.08; 3.762,-553.08; 3.9193,-552.66; 4.0448,-553.22;
        4.1078,-553.5; 4.1696,-553.5; 4.279,-552.38; 4.3577,-552.38;
        4.4993,-553.64; 4.5628,-552.51; 4.7039,-553.87; 4.7679,-553.87;
        4.8768,-553.61; 4.9551,-553.61; 5.0809,-552.98; 5.1439,-552.98;
        5.2686,-553.04; 5.3313,-553.27; 5.4727,-553.27; 5.5509,-551.49;
        5.6599,-551.79; 5.738,-553.46; 5.8478,-553.52; 5.9099,-553.08;
        6.0507,-553.02; 6.113,-552.99; 6.16,-552.99; 6.286,-553.83;
        6.3486,-553.27; 6.4744,-553.88; 6.5525,-552.76; 6.6619,-552.8;
        6.7416,-553.38; 6.866,-552.13; 6.9447,-553.23; 7.087,-554.73;
        7.1497,-554.17; 7.2759,-553.27; 7.338,-553.28; 7.4779,-554;
        7.5247,-552.88; 7.6508,-552.82; 7.7294,-552.4; 7.8561,-552.46;
        7.9187,-553.21; 8.0442,-553.21; 8.1067,-553.45; 8.1694,-553.45;
        8.2967,-552.98; 8.3589,-552.98; 8.5006,-553.7; 8.64,-553.69;
        8.7325,-553.1; 8.8576,-553.4; 8.9201,-553.39; 9.0621,-553.33;
        9.1246,-553.34; 9.2672,-553.4; 9.3298,-553.32; 9.4724,-553.32;
        9.5507,-554.35; 9.691,-552.08; 9.7538,-552.63; 9.8928,-554.25;
        9.939,-553.69; 10.048,-553.69; 10.126,-552.99; 10.25,-552.99;
        10.314,-553.27; 10.439,-553.27; 10.502,-553.69; 10.644,-553.69;
        10.706,-553.83; 10.77,-553.83; 10.896,-553.21; 10.958,-553.21;
        11.1,-553.34; 11.163,-552.77; 11.273,-553.87; 11.337,-553.87;
        11.462,-552.86; 11.524,-552.86; 11.682,-552.92; 11.745,-553.03;
        11.87,-549.12; 11.934,-563.74; 12.076,-557.97; 12.139,-540.24;
        12.266,-541.56; 12.343,-541.54; 12.453,-541.66; 12.517,-541.82;
        12.673,-541.82; 12.736,-541.7; 12.878,-541.76; 12.941,-541.76;
        13.083,-540.98; 13.147,-540.98; 13.256,-540.69; 13.335,-540.7;
        13.462,-541.06; 13.526,-541.05; 13.682,-539.68; 13.745,-539.16;
        13.886,-540.59; 13.95,-540.57; 14.076,-541.16; 14.155,-540.12;
        14.264,-539.65; 14.342,-540.69; 14.453,-540.69; 14.53,-540.26;
        14.672,-540.14; 14.735,-539.92; 14.862,-540.81; 14.924,-541.33],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.1029,1; 0.16424,1;
        0.2742,0.99999; 0.32103,0.99999; 0.49463,0.99999; 0.54171,1;
        0.68271,1; 0.73009,1; 0.87236,1; 0.93493,1; 1.0606,1; 1.1397,
        0.99998; 1.2503,0.99998; 1.313,1; 1.4387,1; 1.5022,1; 1.5647,1;
        1.7077,0.99998; 1.7554,0.99998; 1.8966,0.99998; 2.0375,1; 2.1155,
        1; 2.2414,1; 2.3054,0.99998; 2.4464,0.99998; 2.5094,1; 2.5553,1;
        2.6963,1; 2.7582,0.99998; 2.9009,0.99998; 3.0579,0.99998; 3.1351,
        1; 3.2589,1; 3.306,1; 3.4474,1; 3.5109,0.99997; 3.6359,0.99997;
        3.714,0.99998; 3.762,0.99998; 3.9193,0.99998; 4.0448,1; 4.1078,
        0.99998; 4.1696,0.99998; 4.279,1; 4.3577,1; 4.4993,1; 4.5628,
        0.99998; 4.7039,0.99999; 4.7679,0.99999; 4.8768,0.99998; 4.9551,
        0.99998; 5.0809,1; 5.1439,1; 5.2686,1; 5.3313,0.99999; 5.4727,
        0.99999; 5.5509,0.99999; 5.6599,0.99999; 5.738,1; 5.8478,1;
        5.9099,0.99998; 6.0507,0.99998; 6.113,1; 6.16,1; 6.286,1; 6.3486,
        0.99999; 6.4744,0.99999; 6.5525,0.99999; 6.6619,0.99999; 6.7416,
        0.99999; 6.866,0.99999; 6.9447,1; 7.087,1; 7.1497,0.99998; 7.2759,
        0.99998; 7.338,1; 7.4779,1; 7.5247,0.99999; 7.6508,0.99999;
        7.7294,0.99999; 7.8561,0.99999; 7.9187,0.99999; 8.0442,0.99999;
        8.1067,0.99999; 8.1694,0.99999; 8.2967,1; 8.3589,1; 8.5006,1;
        8.64,0.99999; 8.7325,1; 8.8576,1; 8.9201,0.99999; 9.0621,0.99999;
        9.1246,1; 9.2672,1; 9.3298,0.99998; 9.4724,0.99998; 9.5507,
        0.99999; 9.691,0.99999; 9.7538,1; 9.8928,1; 9.939,0.99999; 10.048,
        0.99999; 10.126,1; 10.25,1; 10.314,0.99999; 10.439,0.99999;
        10.502,0.99999; 10.644,0.99999; 10.706,1; 10.77,1; 10.896,0.99999;
        10.958,0.99999; 11.1,0.99999; 11.163,0.99999; 11.273,0.99999;
        11.337,0.99999; 11.462,0.99999; 11.524,1; 11.682,1; 11.745,
        0.99999; 11.87,0.99999; 11.934,0.98236; 12.076,0.98236; 12.139,
        0.95854; 12.266,0.95854; 12.343,0.9585; 12.453,0.9585; 12.517,
        0.95847; 12.673,0.95847; 12.736,0.95847; 12.878,0.95847; 12.941,
        0.95847; 13.083,0.95847; 13.147,0.95848; 13.256,0.95848; 13.335,
        0.9585; 13.462,0.9585; 13.526,0.95849; 13.682,0.95849; 13.745,
        0.95852; 13.886,0.95852; 13.95,0.95848; 14.076,0.95848; 14.155,
        0.95845; 14.264,0.95845; 14.342,0.95848; 14.453,0.95848; 14.53,
        0.95847; 14.672,0.95847; 14.735,0.95849; 14.862,0.95849; 14.924,
        0.95847],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.1029,-0.030754;
        0.16424,-0.030754; 0.2742,-0.030687; 0.32103,-0.030687; 0.49463,-0.031083;
        0.54171,-0.031083; 0.68271,-0.031382; 0.73009,-0.031382; 0.87236,
        -0.031382; 0.93493,-0.030796; 1.0606,-0.029815; 1.1397,-0.029825;
        1.2503,-0.029825; 1.313,-0.03103; 1.4387,-0.03103; 1.5022,-0.031143;
        1.5647,-0.031143; 1.7077,-0.029685; 1.7554,-0.029685; 1.8966,-0.031238;
        2.0375,-0.031255; 2.1155,-0.030855; 2.2414,-0.030855; 2.3054,-0.030459;
        2.4464,-0.030459; 2.5094,-0.031145; 2.5553,-0.031145; 2.6963,-0.030044;
        2.7582,-0.030044; 2.9009,-0.029758; 3.0579,-0.029743; 3.1351,-0.03068;
        3.2589,-0.031489; 3.306,-0.031496; 3.4474,-0.031496; 3.5109,-0.02963;
        3.6359,-0.02963; 3.714,-0.030213; 3.762,-0.030213; 3.9193,-0.030611;
        4.0448,-0.03062; 4.1078,-0.030397; 4.1696,-0.030397; 4.279,-0.031432;
        4.3577,-0.031432; 4.4993,-0.030274; 4.5628,-0.030283; 4.7039,-0.030042;
        4.7679,-0.030042; 4.8768,-0.029748; 4.9551,-0.029748; 5.0809,-0.030852;
        5.1439,-0.030852; 5.2686,-0.030852; 5.3313,-0.030623; 5.4727,-0.030623;
        5.5509,-0.030741; 5.6599,-0.030391; 5.738,-0.030391; 5.8478,-0.030391;
        5.9099,-0.030269; 6.0507,-0.030269; 6.113,-0.031381; 6.16,-0.031381;
        6.286,-0.030633; 6.3486,-0.030627; 6.4744,-0.03004; 6.5525,-0.030049;
        6.6619,-0.030001; 6.7416,-0.02998; 6.866,-0.031132; 6.9447,-0.031148;
        7.087,-0.029758; 7.1497,-0.029752; 7.2759,-0.030563; 7.338,-0.030563;
        7.4779,-0.029924; 7.5247,-0.029933; 7.6508,-0.029933; 7.7294,-0.030871;
        7.8561,-0.030871; 7.9187,-0.030684; 8.0442,-0.030684; 8.1067,-0.030451;
        8.1694,-0.030451; 8.2967,-0.030914; 8.3589,-0.030914; 8.5006,-0.030216;
        8.64,-0.030216; 8.7325,-0.030797; 8.8576,-0.030509; 8.9201,-0.030509;
        9.0621,-0.030509; 9.1246,-0.030505; 9.2672,-0.030505; 9.3298,-0.030038;
        9.4724,-0.030038; 9.5507,-0.02958; 9.691,-0.031723; 9.7538,-0.03173;
        9.8928,-0.030225; 9.939,-0.030219; 10.048,-0.030219; 10.126,-0.03091;
        10.25,-0.03091; 10.314,-0.030094; 10.439,-0.030094; 10.502,-0.030218;
        10.644,-0.030218; 10.706,-0.030568; 10.77,-0.030568; 10.896,-0.030627;
        10.958,-0.030627; 11.1,-0.03056; 11.163,-0.030575; 11.273,-0.029987;
        11.337,-0.029987; 11.462,-0.03097; 11.524,-0.03097; 11.682,-0.03097;
        11.745,-0.030857; 11.87,-0.034885; 11.934,-0.034861; 12.076,-0.03983;
        12.139,-0.039859; 12.266,-0.038752; 12.343,-0.038752; 12.453,-0.038752;
        12.517,-0.038583; 12.673,-0.038583; 12.736,-0.038697; 12.878,-0.038642;
        12.941,-0.038642; 13.083,-0.039396; 13.147,-0.039396; 13.256,-0.039684;
        13.335,-0.039684; 13.462,-0.039338; 13.526,-0.039338; 13.682,-0.040672;
        13.745,-0.040686; 13.886,-0.039292; 13.95,-0.039292; 14.076,-0.038715;
        14.155,-0.038702; 14.264,-0.039161; 14.342,-0.039175; 14.453,-0.039175;
        14.53,-0.039585; 14.672,-0.039585; 14.735,-0.039812; 14.862,-0.039062;
        14.924,-0.039049],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[0.1029,
        -0.030754; 0.16424,-0.030754; 0.2742,-0.030687; 0.32103,-0.030687;
        0.49463,-0.031083; 0.54171,-0.031083; 0.68271,-0.031382; 0.73009,
        -0.031382; 0.87236,-0.031382; 0.93493,-0.030796; 1.0606,-0.029815;
        1.1397,-0.029825; 1.2503,-0.029825; 1.313,-0.03103; 1.4387,-0.03103;
        1.5022,-0.031143; 1.5647,-0.031143; 1.7077,-0.029685; 1.7554,-0.029685;
        1.8966,-0.031238; 2.0375,-0.031255; 2.1155,-0.030855; 2.2414,-0.030855;
        2.3054,-0.030459; 2.4464,-0.030459; 2.5094,-0.031145; 2.5553,-0.031145;
        2.6963,-0.030044; 2.7582,-0.030044; 2.9009,-0.029758; 3.0579,-0.029743;
        3.1351,-0.03068; 3.2589,-0.031489; 3.306,-0.031496; 3.4474,-0.031496;
        3.5109,-0.02963; 3.6359,-0.02963; 3.714,-0.030213; 3.762,-0.030213;
        3.9193,-0.030611; 4.0448,-0.03062; 4.1078,-0.030397; 4.1696,-0.030397;
        4.279,-0.031432; 4.3577,-0.031432; 4.4993,-0.030274; 4.5628,-0.030283;
        4.7039,-0.030042; 4.7679,-0.030042; 4.8768,-0.029748; 4.9551,-0.029748;
        5.0809,-0.030852; 5.1439,-0.030852; 5.2686,-0.030852; 5.3313,-0.030623;
        5.4727,-0.030623; 5.5509,-0.030741; 5.6599,-0.030391; 5.738,-0.030391;
        5.8478,-0.030391; 5.9099,-0.030269; 6.0507,-0.030269; 6.113,-0.031381;
        6.16,-0.031381; 6.286,-0.030633; 6.3486,-0.030627; 6.4744,-0.03004;
        6.5525,-0.030049; 6.6619,-0.030001; 6.7416,-0.02998; 6.866,-0.031132;
        6.9447,-0.031148; 7.087,-0.029758; 7.1497,-0.029752; 7.2759,-0.030563;
        7.338,-0.030563; 7.4779,-0.029924; 7.5247,-0.029933; 7.6508,-0.029933;
        7.7294,-0.030871; 7.8561,-0.030871; 7.9187,-0.030684; 8.0442,-0.030684;
        8.1067,-0.030451; 8.1694,-0.030451; 8.2967,-0.030914; 8.3589,-0.030914;
        8.5006,-0.030216; 8.64,-0.030216; 8.7325,-0.030797; 8.8576,-0.030509;
        8.9201,-0.030509; 9.0621,-0.030509; 9.1246,-0.030505; 9.2672,-0.030505;
        9.3298,-0.030038; 9.4724,-0.030038; 9.5507,-0.02958; 9.691,-0.031723;
        9.7538,-0.03173; 9.8928,-0.030225; 9.939,-0.030219; 10.048,-0.030219;
        10.126,-0.03091; 10.25,-0.03091; 10.314,-0.030094; 10.439,-0.030094;
        10.502,-0.030218; 10.644,-0.030218; 10.706,-0.030568; 10.77,-0.030568;
        10.896,-0.030627; 10.958,-0.030627; 11.1,-0.03056; 11.163,-0.030575;
        11.273,-0.029987; 11.337,-0.029987; 11.462,-0.03097; 11.524,-0.03097;
        11.682,-0.03097; 11.745,-0.030857; 11.87,-0.034885; 11.934,-0.034861;
        12.076,-0.03983; 12.139,-0.039859; 12.266,-0.038752; 12.343,-0.038752;
        12.453,-0.038752; 12.517,-0.038583; 12.673,-0.038583; 12.736,-0.038697;
        12.878,-0.038642; 12.941,-0.038642; 13.083,-0.039396; 13.147,-0.039396;
        13.256,-0.039684; 13.335,-0.039684; 13.462,-0.039338; 13.526,-0.039338;
        13.682,-0.040672; 13.745,-0.040686; 13.886,-0.039292; 13.95,-0.039292;
        14.076,-0.038715; 14.155,-0.038702; 14.264,-0.039161; 14.342,-0.039175;
        14.453,-0.039175; 14.53,-0.039585; 14.672,-0.039585; 14.735,-0.039812;
        14.862,-0.039062; 14.924,-0.039049],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.1029,1; 0.16424,1;
        0.2742,0.99999; 0.32103,0.99999; 0.49463,0.99999; 0.54171,1;
        0.68271,1; 0.73009,1; 0.87236,1; 0.93493,1; 1.0606,1; 1.1397,
        0.99998; 1.2503,0.99998; 1.313,1; 1.4387,1; 1.5022,1; 1.5647,1;
        1.7077,0.99998; 1.7554,0.99998; 1.8966,0.99998; 2.0375,1; 2.1155,
        1; 2.2414,1; 2.3054,0.99998; 2.4464,0.99998; 2.5094,1; 2.5553,1;
        2.6963,1; 2.7582,0.99998; 2.9009,0.99998; 3.0579,0.99998; 3.1351,
        1; 3.2589,1; 3.306,1; 3.4474,1; 3.5109,0.99997; 3.6359,0.99997;
        3.714,0.99998; 3.762,0.99998; 3.9193,0.99998; 4.0448,1; 4.1078,
        0.99998; 4.1696,0.99998; 4.279,1; 4.3577,1; 4.4993,1; 4.5628,
        0.99998; 4.7039,0.99999; 4.7679,0.99999; 4.8768,0.99998; 4.9551,
        0.99998; 5.0809,1; 5.1439,1; 5.2686,1; 5.3313,0.99999; 5.4727,
        0.99999; 5.5509,0.99999; 5.6599,0.99999; 5.738,1; 5.8478,1;
        5.9099,0.99998; 6.0507,0.99998; 6.113,1; 6.16,1; 6.286,1; 6.3486,
        0.99999; 6.4744,0.99999; 6.5525,0.99999; 6.6619,0.99999; 6.7416,
        0.99999; 6.866,0.99999; 6.9447,1; 7.087,1; 7.1497,0.99998; 7.2759,
        0.99998; 7.338,1; 7.4779,1; 7.5247,0.99999; 7.6508,0.99999;
        7.7294,0.99999; 7.8561,0.99999; 7.9187,0.99999; 8.0442,0.99999;
        8.1067,0.99999; 8.1694,0.99999; 8.2967,1; 8.3589,1; 8.5006,1;
        8.64,0.99999; 8.7325,1; 8.8576,1; 8.9201,0.99999; 9.0621,0.99999;
        9.1246,1; 9.2672,1; 9.3298,0.99998; 9.4724,0.99998; 9.5507,
        0.99999; 9.691,0.99999; 9.7538,1; 9.8928,1; 9.939,0.99999; 10.048,
        0.99999; 10.126,1; 10.25,1; 10.314,0.99999; 10.439,0.99999;
        10.502,0.99999; 10.644,0.99999; 10.706,1; 10.77,1; 10.896,0.99999;
        10.958,0.99999; 11.1,0.99999; 11.163,0.99999; 11.273,0.99999;
        11.337,0.99999; 11.462,0.99999; 11.524,1; 11.682,1; 11.745,
        0.99999; 11.87,0.99999; 11.934,0.98236; 12.076,0.98236; 12.139,
        0.95854; 12.266,0.95854; 12.343,0.9585; 12.453,0.9585; 12.517,
        0.95847; 12.673,0.95847; 12.736,0.95847; 12.878,0.95847; 12.941,
        0.95847; 13.083,0.95847; 13.147,0.95848; 13.256,0.95848; 13.335,
        0.9585; 13.462,0.9585; 13.526,0.95849; 13.682,0.95849; 13.745,
        0.95852; 13.886,0.95852; 13.95,0.95848; 14.076,0.95848; 14.155,
        0.95845; 14.264,0.95845; 14.342,0.95848; 14.453,0.95848; 14.53,
        0.95847; 14.672,0.95847; 14.735,0.95849; 14.862,0.95849; 14.924,
        0.95847],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.1029,-0.030754;
        0.16424,-0.030754; 0.2742,-0.030687; 0.32103,-0.030687; 0.49463,-0.031083;
        0.54171,-0.031083; 0.68271,-0.031382; 0.73009,-0.031382; 0.87236,
        -0.031382; 0.93493,-0.030796; 1.0606,-0.029815; 1.1397,-0.029825;
        1.2503,-0.029825; 1.313,-0.03103; 1.4387,-0.03103; 1.5022,-0.031143;
        1.5647,-0.031143; 1.7077,-0.029685; 1.7554,-0.029685; 1.8966,-0.031238;
        2.0375,-0.031255; 2.1155,-0.030855; 2.2414,-0.030855; 2.3054,-0.030459;
        2.4464,-0.030459; 2.5094,-0.031145; 2.5553,-0.031145; 2.6963,-0.030044;
        2.7582,-0.030044; 2.9009,-0.029758; 3.0579,-0.029743; 3.1351,-0.03068;
        3.2589,-0.031489; 3.306,-0.031496; 3.4474,-0.031496; 3.5109,-0.02963;
        3.6359,-0.02963; 3.714,-0.030213; 3.762,-0.030213; 3.9193,-0.030611;
        4.0448,-0.03062; 4.1078,-0.030397; 4.1696,-0.030397; 4.279,-0.031432;
        4.3577,-0.031432; 4.4993,-0.030274; 4.5628,-0.030283; 4.7039,-0.030042;
        4.7679,-0.030042; 4.8768,-0.029748; 4.9551,-0.029748; 5.0809,-0.030852;
        5.1439,-0.030852; 5.2686,-0.030852; 5.3313,-0.030623; 5.4727,-0.030623;
        5.5509,-0.030741; 5.6599,-0.030391; 5.738,-0.030391; 5.8478,-0.030391;
        5.9099,-0.030269; 6.0507,-0.030269; 6.113,-0.031381; 6.16,-0.031381;
        6.286,-0.030633; 6.3486,-0.030627; 6.4744,-0.03004; 6.5525,-0.030049;
        6.6619,-0.030001; 6.7416,-0.02998; 6.866,-0.031132; 6.9447,-0.031148;
        7.087,-0.029758; 7.1497,-0.029752; 7.2759,-0.030563; 7.338,-0.030563;
        7.4779,-0.029924; 7.5247,-0.029933; 7.6508,-0.029933; 7.7294,-0.030871;
        7.8561,-0.030871; 7.9187,-0.030684; 8.0442,-0.030684; 8.1067,-0.030451;
        8.1694,-0.030451; 8.2967,-0.030914; 8.3589,-0.030914; 8.5006,-0.030216;
        8.64,-0.030216; 8.7325,-0.030797; 8.8576,-0.030509; 8.9201,-0.030509;
        9.0621,-0.030509; 9.1246,-0.030505; 9.2672,-0.030505; 9.3298,-0.030038;
        9.4724,-0.030038; 9.5507,-0.02958; 9.691,-0.031723; 9.7538,-0.03173;
        9.8928,-0.030225; 9.939,-0.030219; 10.048,-0.030219; 10.126,-0.03091;
        10.25,-0.03091; 10.314,-0.030094; 10.439,-0.030094; 10.502,-0.030218;
        10.644,-0.030218; 10.706,-0.030568; 10.77,-0.030568; 10.896,-0.030627;
        10.958,-0.030627; 11.1,-0.03056; 11.163,-0.030575; 11.273,-0.029987;
        11.337,-0.029987; 11.462,-0.03097; 11.524,-0.03097; 11.682,-0.03097;
        11.745,-0.030857; 11.87,-0.034885; 11.934,-0.034861; 12.076,-0.03983;
        12.139,-0.039859; 12.266,-0.038752; 12.343,-0.038752; 12.453,-0.038752;
        12.517,-0.038583; 12.673,-0.038583; 12.736,-0.038697; 12.878,-0.038642;
        12.941,-0.038642; 13.083,-0.039396; 13.147,-0.039396; 13.256,-0.039684;
        13.335,-0.039684; 13.462,-0.039338; 13.526,-0.039338; 13.682,-0.040672;
        13.745,-0.040686; 13.886,-0.039292; 13.95,-0.039292; 14.076,-0.038715;
        14.155,-0.038702; 14.264,-0.039161; 14.342,-0.039175; 14.453,-0.039175;
        14.53,-0.039585; 14.672,-0.039585; 14.735,-0.039812; 14.862,-0.039062;
        14.924,-0.039049],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV PV_WITH_NO_MODIFIED_MODELS(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController)
    annotation (Placement(transformation(extent={{-130,-130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.1029,1; 0.16424,1;
        0.2742,0.99999; 0.32103,0.99999; 0.49463,0.99999; 0.54171,1;
        0.68271,1; 0.73009,1; 0.87236,1; 0.93493,1; 1.0606,1; 1.1397,
        0.99998; 1.2503,0.99998; 1.313,1; 1.4387,1; 1.5022,1; 1.5647,1;
        1.7077,0.99998; 1.7554,0.99998; 1.8966,0.99998; 2.0375,1; 2.1155,
        1; 2.2414,1; 2.3054,0.99998; 2.4464,0.99998; 2.5094,1; 2.5553,1;
        2.6963,1; 2.7582,0.99998; 2.9009,0.99998; 3.0579,0.99998; 3.1351,
        1; 3.2589,1; 3.306,1; 3.4474,1; 3.5109,0.99997; 3.6359,0.99997;
        3.714,0.99998; 3.762,0.99998; 3.9193,0.99998; 4.0448,1; 4.1078,
        0.99998; 4.1696,0.99998; 4.279,1; 4.3577,1; 4.4993,1; 4.5628,
        0.99998; 4.7039,0.99999; 4.7679,0.99999; 4.8768,0.99998; 4.9551,
        0.99998; 5.0809,1; 5.1439,1; 5.2686,1; 5.3313,0.99999; 5.4727,
        0.99999; 5.5509,0.99999; 5.6599,0.99999; 5.738,1; 5.8478,1;
        5.9099,0.99998; 6.0507,0.99998; 6.113,1; 6.16,1; 6.286,1; 6.3486,
        0.99999; 6.4744,0.99999; 6.5525,0.99999; 6.6619,0.99999; 6.7416,
        0.99999; 6.866,0.99999; 6.9447,1; 7.087,1; 7.1497,0.99998; 7.2759,
        0.99998; 7.338,1; 7.4779,1; 7.5247,0.99999; 7.6508,0.99999;
        7.7294,0.99999; 7.8561,0.99999; 7.9187,0.99999; 8.0442,0.99999;
        8.1067,0.99999; 8.1694,0.99999; 8.2967,1; 8.3589,1; 8.5006,1;
        8.64,0.99999; 8.7325,1; 8.8576,1; 8.9201,0.99999; 9.0621,0.99999;
        9.1246,1; 9.2672,1; 9.3298,0.99998; 9.4724,0.99998; 9.5507,
        0.99999; 9.691,0.99999; 9.7538,1; 9.8928,1; 9.939,0.99999; 10.048,
        0.99999; 10.126,1; 10.25,1; 10.314,0.99999; 10.439,0.99999;
        10.502,0.99999; 10.644,0.99999; 10.706,1; 10.77,1; 10.896,0.99999;
        10.958,0.99999; 11.1,0.99999; 11.163,0.99999; 11.273,0.99999;
        11.337,0.99999; 11.462,0.99999; 11.524,1; 11.682,1; 11.745,
        0.99999; 11.87,0.99999; 11.934,0.98236; 12.076,0.98236; 12.139,
        0.95854; 12.266,0.95854; 12.343,0.9585; 12.453,0.9585; 12.517,
        0.95847; 12.673,0.95847; 12.736,0.95847; 12.878,0.95847; 12.941,
        0.95847; 13.083,0.95847; 13.147,0.95848; 13.256,0.95848; 13.335,
        0.9585; 13.462,0.9585; 13.526,0.95849; 13.682,0.95849; 13.745,
        0.95852; 13.886,0.95852; 13.95,0.95848; 14.076,0.95848; 14.155,
        0.95845; 14.264,0.95845; 14.342,0.95848; 14.453,0.95848; 14.53,
        0.95847; 14.672,0.95847; 14.735,0.95849; 14.862,0.95849; 14.924,
        0.95847],                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.1029,-0.030754;
        0.16424,-0.030754; 0.2742,-0.030687; 0.32103,-0.030687; 0.49463,-0.031083;
        0.54171,-0.031083; 0.68271,-0.031382; 0.73009,-0.031382; 0.87236,
        -0.031382; 0.93493,-0.030796; 1.0606,-0.029815; 1.1397,-0.029825;
        1.2503,-0.029825; 1.313,-0.03103; 1.4387,-0.03103; 1.5022,-0.031143;
        1.5647,-0.031143; 1.7077,-0.029685; 1.7554,-0.029685; 1.8966,-0.031238;
        2.0375,-0.031255; 2.1155,-0.030855; 2.2414,-0.030855; 2.3054,-0.030459;
        2.4464,-0.030459; 2.5094,-0.031145; 2.5553,-0.031145; 2.6963,-0.030044;
        2.7582,-0.030044; 2.9009,-0.029758; 3.0579,-0.029743; 3.1351,-0.03068;
        3.2589,-0.031489; 3.306,-0.031496; 3.4474,-0.031496; 3.5109,-0.02963;
        3.6359,-0.02963; 3.714,-0.030213; 3.762,-0.030213; 3.9193,-0.030611;
        4.0448,-0.03062; 4.1078,-0.030397; 4.1696,-0.030397; 4.279,-0.031432;
        4.3577,-0.031432; 4.4993,-0.030274; 4.5628,-0.030283; 4.7039,-0.030042;
        4.7679,-0.030042; 4.8768,-0.029748; 4.9551,-0.029748; 5.0809,-0.030852;
        5.1439,-0.030852; 5.2686,-0.030852; 5.3313,-0.030623; 5.4727,-0.030623;
        5.5509,-0.030741; 5.6599,-0.030391; 5.738,-0.030391; 5.8478,-0.030391;
        5.9099,-0.030269; 6.0507,-0.030269; 6.113,-0.031381; 6.16,-0.031381;
        6.286,-0.030633; 6.3486,-0.030627; 6.4744,-0.03004; 6.5525,-0.030049;
        6.6619,-0.030001; 6.7416,-0.02998; 6.866,-0.031132; 6.9447,-0.031148;
        7.087,-0.029758; 7.1497,-0.029752; 7.2759,-0.030563; 7.338,-0.030563;
        7.4779,-0.029924; 7.5247,-0.029933; 7.6508,-0.029933; 7.7294,-0.030871;
        7.8561,-0.030871; 7.9187,-0.030684; 8.0442,-0.030684; 8.1067,-0.030451;
        8.1694,-0.030451; 8.2967,-0.030914; 8.3589,-0.030914; 8.5006,-0.030216;
        8.64,-0.030216; 8.7325,-0.030797; 8.8576,-0.030509; 8.9201,-0.030509;
        9.0621,-0.030509; 9.1246,-0.030505; 9.2672,-0.030505; 9.3298,-0.030038;
        9.4724,-0.030038; 9.5507,-0.02958; 9.691,-0.031723; 9.7538,-0.03173;
        9.8928,-0.030225; 9.939,-0.030219; 10.048,-0.030219; 10.126,-0.03091;
        10.25,-0.03091; 10.314,-0.030094; 10.439,-0.030094; 10.502,-0.030218;
        10.644,-0.030218; 10.706,-0.030568; 10.77,-0.030568; 10.896,-0.030627;
        10.958,-0.030627; 11.1,-0.03056; 11.163,-0.030575; 11.273,-0.029987;
        11.337,-0.029987; 11.462,-0.03097; 11.524,-0.03097; 11.682,-0.03097;
        11.745,-0.030857; 11.87,-0.034885; 11.934,-0.034861; 12.076,-0.03983;
        12.139,-0.039859; 12.266,-0.038752; 12.343,-0.038752; 12.453,-0.038752;
        12.517,-0.038583; 12.673,-0.038583; 12.736,-0.038697; 12.878,-0.038642;
        12.941,-0.038642; 13.083,-0.039396; 13.147,-0.039396; 13.256,-0.039684;
        13.335,-0.039684; 13.462,-0.039338; 13.526,-0.039338; 13.682,-0.040672;
        13.745,-0.040686; 13.886,-0.039292; 13.95,-0.039292; 14.076,-0.038715;
        14.155,-0.038702; 14.264,-0.039161; 14.342,-0.039175; 14.453,-0.039175;
        14.53,-0.039585; 14.672,-0.039585; 14.735,-0.039812; 14.862,-0.039062;
        14.924,-0.039049],                                extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.1029,3.3298; 0.16424,3.3298; 0.2742,3.3331; 0.32103,3.3331;
        0.49463,3.3331; 0.54171,3.3331; 0.68271,3.3331; 0.73009,3.3331;
        0.87236,3.3331; 0.93493,3.3331; 1.0606,3.3331; 1.1397,3.3264;
        1.2503,3.3264; 1.313,3.3331; 1.4387,3.3331; 1.5022,3.3331; 1.5647,
        3.3331; 1.7077,3.3265; 1.7554,3.3265; 1.8966,3.3264; 2.0375,
        3.3331; 2.1155,3.3331; 2.2414,3.3331; 2.3054,3.3265; 2.4464,
        3.3265; 2.5094,3.3331; 2.5553,3.3331; 2.6963,3.3331; 2.7582,
        3.3331; 2.9009,3.3331; 3.0579,3.3265; 3.1351,3.3331; 3.2589,
        3.3331; 3.306,3.3364; 3.4474,3.3364; 3.5109,3.3298; 3.6359,3.3298;
        3.714,3.3298; 3.762,3.3298; 3.9193,3.3298; 4.0448,3.3331; 4.1078,
        3.3331; 4.1696,3.3331; 4.279,3.3331; 4.3577,3.3331; 4.4993,3.3331;
        4.5628,3.3265; 4.7039,3.3331; 4.7679,3.3331; 4.8768,3.3298;
        4.9551,3.3298; 5.0809,3.3331; 5.1439,3.3331; 5.2686,3.3331;
        5.3313,3.3331; 5.4727,3.3331; 5.5509,3.3231; 5.6599,3.3231; 5.738,
        3.3331; 5.8478,3.3331; 5.9099,3.3298; 6.0507,3.3298; 6.113,3.3364;
        6.16,3.3364; 6.286,3.3365; 6.3486,3.3331; 6.4744,3.3331; 6.5525,
        3.3265; 6.6619,3.3265; 6.7416,3.3298; 6.866,3.3298; 6.9447,3.3364;
        7.087,3.3365; 7.1497,3.3331; 7.2759,3.3331; 7.338,3.3331; 7.4779,
        3.3331; 7.5247,3.3265; 7.6508,3.3265; 7.7294,3.3298; 7.8561,
        3.3298; 7.9187,3.3331; 8.0442,3.3331; 8.1067,3.3331; 8.1694,
        3.3331; 8.2967,3.3331; 8.3589,3.3331; 8.5006,3.3331; 8.64,3.3331;
        8.7325,3.3331; 8.8576,3.3331; 8.9201,3.3331; 9.0621,3.3331;
        9.1246,3.3331; 9.2672,3.3331; 9.3298,3.3298; 9.4724,3.3298;
        9.5507,3.3331; 9.691,3.3331; 9.7538,3.3364; 9.8928,3.3365; 9.939,
        3.3331; 10.048,3.3331; 10.126,3.3331; 10.25,3.3331; 10.314,3.3298;
        10.439,3.3298; 10.502,3.3331; 10.644,3.3331; 10.706,3.3364; 10.77,
        3.3364; 10.896,3.3331; 10.958,3.3331; 11.1,3.3331; 11.163,3.3298;
        11.273,3.3331; 11.337,3.3331; 11.462,3.3331; 11.524,3.3331;
        11.682,3.3331; 11.745,3.3331; 11.87,3.3332; 11.934,3.4832; 12.076,
        3.4831; 12.139,3.4565; 12.266,3.4565; 12.343,3.4565; 12.453,
        3.4565; 12.517,3.4565; 12.673,3.4565; 12.736,3.4565; 12.878,
        3.4565; 12.941,3.4565; 13.083,3.4565; 13.147,3.4565; 13.256,
        3.4565; 13.335,3.4565; 13.462,3.4565; 13.526,3.4565; 13.682,
        3.4565; 13.745,3.4532; 13.886,3.4532; 13.95,3.4532; 14.076,3.4532;
        14.155,3.4465; 14.264,3.4465; 14.342,3.4532; 14.453,3.4532; 14.53,
        3.4531; 14.672,3.4531; 14.735,3.4531; 14.862,3.4532; 14.924,
        3.4565], extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.1029,350.94;
        0.16424,350.94; 0.2742,350.94; 0.32103,350.94; 0.49463,350.94;
        0.54171,350.95; 0.68271,350.95; 0.73009,350.95; 0.87236,350.95;
        0.93493,350.94; 1.0606,350.94; 1.1397,350.94; 1.2503,350.94;
        1.313,350.94; 1.4387,350.94; 1.5022,350.94; 1.5647,350.94; 1.7077,
        350.94; 1.7554,350.94; 1.8966,350.94; 2.0375,350.94; 2.1155,
        350.94; 2.2414,350.94; 2.3054,350.94; 2.4464,350.94; 2.5094,
        350.95; 2.5553,350.95; 2.6963,350.95; 2.7582,350.94; 2.9009,
        350.94; 3.0579,350.94; 3.1351,350.94; 3.2589,350.94; 3.306,350.95;
        3.4474,350.95; 3.5109,350.93; 3.6359,350.93; 3.714,350.94; 3.762,
        350.94; 3.9193,350.94; 4.0448,350.95; 4.1078,350.94; 4.1696,
        350.94; 4.279,350.94; 4.3577,350.94; 4.4993,350.94; 4.5628,350.94;
        4.7039,350.94; 4.7679,350.94; 4.8768,350.94; 4.9551,350.94;
        5.0809,350.94; 5.1439,350.94; 5.2686,350.94; 5.3313,350.94;
        5.4727,350.94; 5.5509,350.94; 5.6599,350.94; 5.738,350.94; 5.8478,
        350.94; 5.9099,350.94; 6.0507,350.94; 6.113,350.95; 6.16,350.95;
        6.286,350.95; 6.3486,350.94; 6.4744,350.94; 6.5525,350.94; 6.6619,
        350.94; 6.7416,350.94; 6.866,350.94; 6.9447,350.95; 7.087,350.95;
        7.1497,350.94; 7.2759,350.94; 7.338,350.94; 7.4779,350.94; 7.5247,
        350.94; 7.6508,350.94; 7.7294,350.94; 7.8561,350.94; 7.9187,
        350.94; 8.0442,350.94; 8.1067,350.94; 8.1694,350.94; 8.2967,
        350.95; 8.3589,350.95; 8.5006,350.95; 8.64,350.94; 8.7325,350.95;
        8.8576,350.95; 8.9201,350.94; 9.0621,350.94; 9.1246,350.95;
        9.2672,350.95; 9.3298,350.94; 9.4724,350.94; 9.5507,350.94; 9.691,
        350.94; 9.7538,350.95; 9.8928,350.95; 9.939,350.94; 10.048,350.94;
        10.126,350.95; 10.25,350.95; 10.314,350.94; 10.439,350.94; 10.502,
        350.94; 10.644,350.94; 10.706,350.95; 10.77,350.95; 10.896,350.94;
        10.958,350.94; 11.1,350.94; 11.163,350.94; 11.273,350.94; 11.337,
        350.94; 11.462,350.94; 11.524,350.95; 11.682,350.95; 11.745,
        350.94; 11.87,350.94; 11.934,344.75; 12.076,344.75; 12.139,336.39;
        12.266,336.39; 12.343,336.38; 12.453,336.38; 12.517,336.37;
        12.673,336.37; 12.736,336.37; 12.878,336.37; 12.941,336.37;
        13.083,336.37; 13.147,336.37; 13.256,336.37; 13.335,336.38;
        13.462,336.38; 13.526,336.37; 13.682,336.37; 13.745,336.38;
        13.886,336.38; 13.95,336.37; 14.076,336.37; 14.155,336.36; 14.264,
        336.36; 14.342,336.37; 14.453,336.37; 14.53,336.37; 14.672,336.37;
        14.735,336.38; 14.862,336.38; 14.924,336.37],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation

  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  connect(PV_WITH_NO_MODIFIED_MODELS.pwPin, InverterBus3.p)
    annotation (Line(points={{-110,-120},{-70,-120}}, color={0,0,255}));
                                                                              annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=14.92 seconds. </p>
</html>"));
end VoltageVariation_350_to_335_V;
