within OpenRESV.RES_Model_vs_PHIL_Inverter_Examples.ConstantPFTerminalVoltageVariance.Under095PowerFactor;
model VoltageVariation_350_to_335_V
  extends Modelica.Icons.Example;
  OpenRESV.Electrical.Renewables.PSSE.PV pV1(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.00001,
      dbd2=0.00001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-120,
            110},{-100,130}})));
  OpenRESV.Electrical.Buses.Bus InverterBus1(V_b=353.92049703035, angle_0
      =0)
    annotation (Placement(transformation(extent={{-80,110},{-60,130}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,110},{10,130}})));
  inner OpenRESV.Electrical.SystemBase SysData(fn=60, S_b(displayUnit=
          "V.A") = 30000)
    annotation (Placement(transformation(extent={{-128,194},{-88,214}})));
  OpenRESV.Electrical.Buses.Bus GridBus2(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,110},{0,130}})));
  OpenRESV.Electrical.Branches.PwLine pwLine1(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,110},{-30,130}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB
    annotation (Placement(transformation(extent={{-44,74},{-24,94}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECB(y=pwLine1.is.im/
        pwLine1.is.re)
    annotation (Placement(transformation(extent={{-88,74},{-68,94}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_P(table=[0.078276,
        996.02; 0.20132,996.02; 0.27871,999.74; 0.38485,999.74; 0.44502,
        997.24; 0.51175,997.24; 0.62841,996.98; 0.67869,994.7; 0.7947,
        994.7; 0.8617,997.52; 0.9851,997.52; 1.0615,997.31; 1.195,997.31;
        1.2615,995.97; 1.3846,995.97; 1.4448,997.27; 1.5116,997.27;
        1.6447,997.26; 1.6949,997.28; 1.8114,997.28; 1.878,996.05; 1.9847,
        996.05; 2.0616,998.71; 2.1943,998.71; 2.2615,994.83; 2.3945,
        994.83; 2.4445,997.15; 2.5117,997.15; 2.645,997.32; 2.6952,997.33;
        2.818,997.31; 2.8695,997.25; 2.9957,997.25; 3.0624,996.17; 3.1125,
        996.17; 3.2524,999.74; 3.3124,999.74; 3.4291,999.3; 3.4949,994.76;
        3.6117,994.76; 3.6785,997.18; 3.7942,997.18; 3.8614,998.59;
        3.9851,998.59; 4.0452,995.98; 4.0951,995.98; 4.2284,995.98;
        4.2951,997.35; 4.4115,997.35; 4.4948,997.32; 4.6116,997.32;
        4.6781,997.17; 4.7947,997.17; 4.8615,997.14; 4.9848,997.14;
        5.0614,1033.9; 5.1873,1033.9; 5.2694,992.33; 5.3292,992.33;
        5.4294,994.97; 5.486,994.97; 5.6026,994.97; 5.6786,995.11; 5.8001,
        995.11; 5.8613,995.14; 5.9944,995.14; 6.061,994.82; 6.1854,994.82;
        6.2785,995.08; 6.3851,995.08; 6.4452,994.96; 6.5119,994.96;
        6.6451,995.3; 6.712,995.32; 6.8348,995.19; 6.8952,995.16; 7.0262,
        994.97; 7.0784,994.96; 7.1877,994.96; 7.2529,993.64; 7.3129,
        993.64; 7.4268,993.96; 7.4959,995.09; 7.6115,994.97; 7.6782,
        993.86; 7.795,993.86; 7.8619,995.06; 7.9848,995.06; 8.0448,995.36;
        8.0949,995.36; 8.2451,995.11; 8.3118,995.08; 8.4285,995.16;
        8.4953,995.17; 8.6118,994.75; 8.6788,992.54; 8.7947,992.54;
        8.8615,994.97; 8.9946,994.97; 9.0614,995.03; 9.195,995.03; 9.2613,
        994.95; 9.3851,994.95; 9.4502,995.05; 9.5944,995.05; 9.6611,996.3;
        9.795,996.3; 9.8616,994.96; 9.9949,994.96; 10.079,995.12; 10.195,
        995.12; 10.279,993.76; 10.385,993.76; 10.445,995.07; 10.595,
        995.07; 10.679,995.21],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-68,180},{-48,200}})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_Q(table=[0.078276,-281.5;
        0.20132,-281.5; 0.27871,-281.29; 0.38485,-281.29; 0.44502,-281.46;
        0.51175,-281.46; 0.62841,-282.38; 0.67869,-281.75; 0.7947,-281.75;
        0.8617,-280.47; 0.9851,-280.47; 1.0615,-281.29; 1.195,-281.29;
        1.2615,-281.61; 1.3846,-281.61; 1.4448,-281.27; 1.5116,-281.27;
        1.6447,-281.34; 1.6949,-281.35; 1.8114,-281.35; 1.878,-281.32;
        1.9847,-281.32; 2.0616,-280.66; 2.1943,-280.66; 2.2615,-281.29;
        2.3945,-281.29; 2.4445,-281.74; 2.5117,-281.74; 2.645,-281.17;
        2.6952,-281.18; 2.818,-281.23; 2.8695,-281.58; 2.9957,-281.58;
        3.0624,-280.84; 3.1125,-280.84; 3.2524,-281.3; 3.3124,-281.3;
        3.4291,-282.85; 3.4949,-281.58; 3.6117,-281.58; 3.6785,-281.69;
        3.7942,-281.69; 3.8614,-281.01; 3.9851,-281.01; 4.0452,-281.61;
        4.0951,-281.61; 4.2284,-281.61; 4.2951,-281.04; 4.4115,-281.04;
        4.4948,-281.16; 4.6116,-281.16; 4.6781,-281.74; 4.7947,-281.74;
        4.8615,-281.8; 4.9848,-281.8; 5.0614,-280.77; 5.1873,-280.77;
        5.2694,-274.19; 5.3292,-274.19; 5.4294,-268.5; 5.486,-268.5;
        5.6026,-268.5; 5.6786,-267.98; 5.8001,-267.98; 5.8613,-267.87;
        5.9944,-267.87; 6.061,-268.95; 6.1854,-268.95; 6.2785,-267.97;
        6.3851,-267.97; 6.4452,-268.49; 6.5119,-268.49; 6.6451,-267.22;
        6.712,-267.23; 6.8348,-267.75; 6.8952,-267.74; 7.0262,-268.44;
        7.0784,-268.43; 7.1877,-268.43; 7.2529,-268.89; 7.3129,-268.89;
        7.4268,-267.69; 7.4959,-267.98; 7.6115,-268.43; 7.6782,-268.15;
        7.795,-268.15; 7.8619,-268.09; 7.9848,-268.09; 8.0448,-267.06;
        8.0949,-267.06; 8.2451,-267.98; 8.3118,-267.97; 8.4285,-267.68;
        8.4953,-267.69; 8.6118,-269.25; 8.6788,-268.64; 8.7947,-268.64;
        8.8615,-268.44; 8.9946,-268.44; 9.0614,-268.21; 9.195,-268.21;
        9.2613,-268.49; 9.3851,-268.49; 9.4502,-268.15; 9.5944,-268.15;
        9.6611,-267.92; 9.795,-267.92; 9.8616,-268.51; 9.9949,-268.51;
        10.079,-267.8; 10.195,-267.8; 10.279,-268.62; 10.385,-268.62;
        10.445,-268.04; 10.595,-268.04; 10.679,-267.63],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-38,180},{-18,200}})));
  Modelica.Blocks.Sources.CombiTimeTable V(table=[0.078276,1; 0.20132,1;
        0.27871,1; 0.38485,1; 0.44502,0.99999; 0.51175,0.99999; 0.62841,
        0.99999; 0.67869,0.99997; 0.7947,0.99997; 0.8617,1; 0.9851,1;
        1.0615,1; 1.195,1; 1.2615,0.99997; 1.3846,0.99997; 1.4448,0.99998;
        1.5116,0.99998; 1.6447,0.99998; 1.6949,1; 1.8114,1; 1.878,0.99998;
        1.9847,0.99998; 2.0616,1; 2.1943,1; 2.2615,0.99997; 2.3945,
        0.99997; 2.4445,0.99998; 2.5117,0.99998; 2.645,0.99998; 2.6952,
        0.99999; 2.818,0.99999; 2.8695,1; 2.9957,1; 3.0624,0.99997;
        3.1125,0.99997; 3.2524,1; 3.3124,1; 3.4291,1; 3.4949,0.99998;
        3.6117,0.99998; 3.6785,0.99999; 3.7942,0.99999; 3.8614,1; 3.9851,
        1; 4.0452,0.99998; 4.0951,0.99998; 4.2284,0.99998; 4.2951,0.99998;
        4.4115,0.99998; 4.4948,0.99999; 4.6116,0.99999; 4.6781,0.99999;
        4.7947,0.99999; 4.8615,0.99998; 4.9848,0.99998; 5.0614,0.99023;
        5.1873,0.99023; 5.2694,0.95881; 5.3292,0.95881; 5.4294,0.95875;
        5.486,0.95875; 5.6026,0.95875; 5.6786,0.95874; 5.8001,0.95874;
        5.8613,0.95874; 5.9944,0.95874; 6.061,0.95872; 6.1854,0.95872;
        6.2785,0.95872; 6.3851,0.95872; 6.4452,0.95873; 6.5119,0.95873;
        6.6451,0.95873; 6.712,0.95876; 6.8348,0.95876; 6.8952,0.95873;
        7.0262,0.95873; 7.0784,0.95871; 7.1877,0.95871; 7.2529,0.95868;
        7.3129,0.95868; 7.4268,0.95868; 7.4959,0.95872; 7.6115,0.95872;
        7.6782,0.9587; 7.795,0.9587; 7.8619,0.95872; 7.9848,0.95872;
        8.0448,0.95875; 8.0949,0.95875; 8.2451,0.95875; 8.3118,0.95871;
        8.4285,0.95871; 8.4953,0.95872; 8.6118,0.95872; 8.6788,0.95868;
        8.7947,0.95868; 8.8615,0.95872; 8.9946,0.95872; 9.0614,0.95872;
        9.195,0.95872; 9.2613,0.95872; 9.3851,0.95872; 9.4502,0.95873;
        9.5944,0.95873; 9.6611,0.95875; 9.795,0.95875; 9.8616,0.95874;
        9.9949,0.95874; 10.079,0.95871; 10.195,0.95871; 10.279,0.95872;
        10.385,0.95872; 10.445,0.95872; 10.595,0.95872; 10.679,0.95875],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,120},{80,140}})));
  Modelica.Blocks.Sources.CombiTimeTable A(table=[0.078276,-0.52348;
        0.20132,-0.52348; 0.27871,-0.52348; 0.38485,-0.52348; 0.44502,-0.52348;
        0.51175,-0.52348; 0.62841,-0.52354; 0.67869,-0.52354; 0.7947,-0.52354;
        0.8617,-0.52348; 0.9851,-0.52348; 1.0615,-0.52348; 1.195,-0.52348;
        1.2615,-0.52348; 1.3846,-0.52348; 1.4448,-0.52348; 1.5116,-0.52348;
        1.6447,-0.52348; 1.6949,-0.52348; 1.8114,-0.52348; 1.878,-0.52348;
        1.9847,-0.52348; 2.0616,-0.52348; 2.1943,-0.52348; 2.2615,-0.52348;
        2.3945,-0.52348; 2.4445,-0.52348; 2.5117,-0.52348; 2.645,-0.52342;
        2.6952,-0.52342; 2.818,-0.52348; 2.8695,-0.52348; 2.9957,-0.52348;
        3.0624,-0.52348; 3.1125,-0.52348; 3.2524,-0.52348; 3.3124,-0.52348;
        3.4291,-0.52348; 3.4949,-0.52348; 3.6117,-0.52348; 3.6785,-0.52348;
        3.7942,-0.52348; 3.8614,-0.52348; 3.9851,-0.52348; 4.0452,-0.52348;
        4.0951,-0.52348; 4.2284,-0.52348; 4.2951,-0.52348; 4.4115,-0.52348;
        4.4948,-0.52348; 4.6116,-0.52348; 4.6781,-0.52348; 4.7947,-0.52348;
        4.8615,-0.52348; 4.9848,-0.52348; 5.0614,-0.52371; 5.1873,-0.52371;
        5.2694,-0.52342; 5.3292,-0.52342; 5.4294,-0.52354; 5.486,-0.52354;
        5.6026,-0.52354; 5.6786,-0.52354; 5.8001,-0.52354; 5.8613,-0.52354;
        5.9944,-0.52354; 6.061,-0.5236; 6.1854,-0.5236; 6.2785,-0.52354;
        6.3851,-0.52354; 6.4452,-0.52354; 6.5119,-0.52354; 6.6451,-0.52354;
        6.712,-0.52354; 6.8348,-0.52354; 6.8952,-0.52354; 7.0262,-0.52354;
        7.0784,-0.52354; 7.1877,-0.52354; 7.2529,-0.5236; 7.3129,-0.5236;
        7.4268,-0.52354; 7.4959,-0.52354; 7.6115,-0.52354; 7.6782,-0.52354;
        7.795,-0.52354; 7.8619,-0.52354; 7.9848,-0.52354; 8.0448,-0.52354;
        8.0949,-0.52354; 8.2451,-0.52354; 8.3118,-0.52354; 8.4285,-0.52354;
        8.4953,-0.52354; 8.6118,-0.5236; 8.6788,-0.5236; 8.7947,-0.5236;
        8.8615,-0.52354; 8.9946,-0.52354; 9.0614,-0.52354; 9.195,-0.52354;
        9.2613,-0.52354; 9.3851,-0.52354; 9.4502,-0.52354; 9.5944,-0.52354;
        9.6611,-0.52354; 9.795,-0.52354; 9.8616,-0.52354; 9.9949,-0.52354;
        10.079,-0.52354; 10.195,-0.52354; 10.279,-0.52354; 10.385,-0.52354;
        10.445,-0.52354; 10.595,-0.52354; 10.679,-0.52354],
      extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,100},{80,120}})));
  Modelica.Blocks.Math.Cos COS
    annotation (Placement(transformation(extent={{60,84},{52,92}})));
  Modelica.Blocks.Math.Sin SIN
    annotation (Placement(transformation(extent={{60,96},{52,104}})));
  Modelica.Blocks.Math.Product product1 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,131})));
  Modelica.Blocks.Math.Product product2 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,111})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IAngle(table=[
        0.078276,-0.24805; 0.20132,-0.24805; 0.27871,-0.24921; 0.38485,-0.24921;
        0.44502,-0.2484; 0.51175,-0.2484; 0.62841,-0.24754; 0.67869,-0.24752;
        0.7947,-0.24752; 0.8617,-0.24939; 0.9851,-0.24939; 1.0615,-0.24858;
        1.195,-0.24858; 1.2615,-0.24793; 1.3846,-0.24793; 1.4448,-0.24858;
        1.5116,-0.24858; 1.6447,-0.24852; 1.6949,-0.24852; 1.8114,-0.24852;
        1.878,-0.24822; 1.9847,-0.24822; 2.0616,-0.24952; 2.1943,-0.24952;
        2.2615,-0.24793; 2.3945,-0.24793; 2.4445,-0.24811; 2.5117,-0.24811;
        2.645,-0.24863; 2.6952,-0.24863; 2.818,-0.24863; 2.8695,-0.24829;
        2.9957,-0.24829; 3.0624,-0.2487; 3.1125,-0.2487; 3.2524,-0.2492;
        3.3124,-0.2492; 3.4291,-0.24765; 3.4949,-0.24764; 3.6117,-0.24764;
        3.6785,-0.24817; 3.7942,-0.24817; 3.8614,-0.24917; 3.9851,-0.24917;
        4.0452,-0.24793; 4.0951,-0.24793; 4.2284,-0.24793; 4.2951,-0.24881;
        4.4115,-0.24881; 4.4948,-0.2487; 4.6116,-0.2487; 4.6781,-0.24812;
        4.7947,-0.24812; 4.8615,-0.24806; 4.9848,-0.24806; 5.0614,-0.25855;
        5.1873,-0.25855; 5.2694,-0.25384; 5.3292,-0.25384; 5.4294,-0.25997;
        5.486,-0.25997; 5.6026,-0.25997; 5.6786,-0.26048; 5.8001,-0.26048;
        5.8613,-0.2606; 5.9944,-0.2606; 6.061,-0.25956; 6.1854,-0.25956;
        6.2785,-0.26048; 6.3851,-0.26048; 6.4452,-0.25997; 6.5119,-0.25997;
        6.6451,-0.26124; 6.712,-0.26124; 6.8348,-0.26072; 6.8952,-0.26072;
        7.0262,-0.26002; 7.0784,-0.26002; 7.1877,-0.26002; 7.2529,-0.25931;
        7.3129,-0.25931; 7.4268,-0.26047; 7.4959,-0.26048; 7.6115,-0.26002;
        7.6782,-0.26001; 7.795,-0.26001; 7.8619,-0.26037; 7.9848,-0.26037;
        8.0448,-0.26141; 8.0949,-0.26141; 8.2451,-0.26048; 8.3118,-0.26048;
        8.4285,-0.26077; 8.4953,-0.26077; 8.6118,-0.25927; 8.6788,-0.25927;
        8.7947,-0.25927; 8.8615,-0.26002; 8.9946,-0.26002; 9.0614,-0.26025;
        9.195,-0.26025; 9.2613,-0.25996; 9.3851,-0.25996; 9.4502,-0.26031;
        9.5944,-0.26031; 9.6611,-0.26084; 9.795,-0.26084; 9.8616,-0.25995;
        9.9949,-0.25995; 10.079,-0.26066; 10.195,-0.26066; 10.279,-0.25954;
        10.385,-0.25954; 10.445,-0.26042; 10.595,-0.26042; 10.679,-0.26083],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{20,180},{40,200}})));
  Modelica.Blocks.Sources.RealExpression EXPERIMENT_PF(y=EXPERIMENT_P.y[1]/sqrt(
         EXPERIMENT_P.y[1]^2 + EXPERIMENT_Q.y[1]^2))
    annotation (Placement(transformation(extent={{66,186},{86,206}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB(y=pwLine1.P12/sqrt(
         pwLine1.P12^2 + pwLine1.Q12^2))
    annotation (Placement(transformation(extent={{66,194},{86,174}})));
  OpenRESV.Electrical.Renewables.PSSE.Wind_or_PV wind(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECA1
      RenewableController(
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0.011,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController,
    redeclare OpenRESV.Electrical.Renewables.PSSE.WindDriveTrain.WTDTA1
      DriveTrain,
    W0=0)
    annotation (Placement(transformation(extent={{-130,-10},{-110,10}})));

  OpenRESV.Electrical.Buses.Bus InverterBus2(V_b=352.01, angle_0=0)
    annotation (Placement(transformation(extent={{-80,-10},{-60,10}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput1(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-10},{10,10}})));
  OpenRESV.Electrical.Buses.Bus GridBus1(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-10},{0,10}})));
  OpenRESV.Electrical.Branches.PwLine pwLine2(
    R=0,
    X=0.00000000001,
    G=0,
    B=0)
    annotation (Placement(transformation(extent={{-50,-10},{-30,10}})));
  Modelica.Blocks.Sources.CombiTimeTable V1(table=[0.078276,1; 0.20132,1;
        0.27871,1; 0.38485,1; 0.44502,0.99999; 0.51175,0.99999; 0.62841,
        0.99999; 0.67869,0.99997; 0.7947,0.99997; 0.8617,1; 0.9851,1;
        1.0615,1; 1.195,1; 1.2615,0.99997; 1.3846,0.99997; 1.4448,0.99998;
        1.5116,0.99998; 1.6447,0.99998; 1.6949,1; 1.8114,1; 1.878,0.99998;
        1.9847,0.99998; 2.0616,1; 2.1943,1; 2.2615,0.99997; 2.3945,
        0.99997; 2.4445,0.99998; 2.5117,0.99998; 2.645,0.99998; 2.6952,
        0.99999; 2.818,0.99999; 2.8695,1; 2.9957,1; 3.0624,0.99997;
        3.1125,0.99997; 3.2524,1; 3.3124,1; 3.4291,1; 3.4949,0.99998;
        3.6117,0.99998; 3.6785,0.99999; 3.7942,0.99999; 3.8614,1; 3.9851,
        1; 4.0452,0.99998; 4.0951,0.99998; 4.2284,0.99998; 4.2951,0.99998;
        4.4115,0.99998; 4.4948,0.99999; 4.6116,0.99999; 4.6781,0.99999;
        4.7947,0.99999; 4.8615,0.99998; 4.9848,0.99998; 5.0614,0.99023;
        5.1873,0.99023; 5.2694,0.95881; 5.3292,0.95881; 5.4294,0.95875;
        5.486,0.95875; 5.6026,0.95875; 5.6786,0.95874; 5.8001,0.95874;
        5.8613,0.95874; 5.9944,0.95874; 6.061,0.95872; 6.1854,0.95872;
        6.2785,0.95872; 6.3851,0.95872; 6.4452,0.95873; 6.5119,0.95873;
        6.6451,0.95873; 6.712,0.95876; 6.8348,0.95876; 6.8952,0.95873;
        7.0262,0.95873; 7.0784,0.95871; 7.1877,0.95871; 7.2529,0.95868;
        7.3129,0.95868; 7.4268,0.95868; 7.4959,0.95872; 7.6115,0.95872;
        7.6782,0.9587; 7.795,0.9587; 7.8619,0.95872; 7.9848,0.95872;
        8.0448,0.95875; 8.0949,0.95875; 8.2451,0.95875; 8.3118,0.95871;
        8.4285,0.95871; 8.4953,0.95872; 8.6118,0.95872; 8.6788,0.95868;
        8.7947,0.95868; 8.8615,0.95872; 8.9946,0.95872; 9.0614,0.95872;
        9.195,0.95872; 9.2613,0.95872; 9.3851,0.95872; 9.4502,0.95873;
        9.5944,0.95873; 9.6611,0.95875; 9.795,0.95875; 9.8616,0.95874;
        9.9949,0.95874; 10.079,0.95871; 10.195,0.95871; 10.279,0.95872;
        10.385,0.95872; 10.445,0.95872; 10.595,0.95872; 10.679,0.95875],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,0},{80,20}})));
  Modelica.Blocks.Sources.CombiTimeTable A1(table=[0.078276,-0.52348;
        0.20132,-0.52348; 0.27871,-0.52348; 0.38485,-0.52348; 0.44502,-0.52348;
        0.51175,-0.52348; 0.62841,-0.52354; 0.67869,-0.52354; 0.7947,-0.52354;
        0.8617,-0.52348; 0.9851,-0.52348; 1.0615,-0.52348; 1.195,-0.52348;
        1.2615,-0.52348; 1.3846,-0.52348; 1.4448,-0.52348; 1.5116,-0.52348;
        1.6447,-0.52348; 1.6949,-0.52348; 1.8114,-0.52348; 1.878,-0.52348;
        1.9847,-0.52348; 2.0616,-0.52348; 2.1943,-0.52348; 2.2615,-0.52348;
        2.3945,-0.52348; 2.4445,-0.52348; 2.5117,-0.52348; 2.645,-0.52342;
        2.6952,-0.52342; 2.818,-0.52348; 2.8695,-0.52348; 2.9957,-0.52348;
        3.0624,-0.52348; 3.1125,-0.52348; 3.2524,-0.52348; 3.3124,-0.52348;
        3.4291,-0.52348; 3.4949,-0.52348; 3.6117,-0.52348; 3.6785,-0.52348;
        3.7942,-0.52348; 3.8614,-0.52348; 3.9851,-0.52348; 4.0452,-0.52348;
        4.0951,-0.52348; 4.2284,-0.52348; 4.2951,-0.52348; 4.4115,-0.52348;
        4.4948,-0.52348; 4.6116,-0.52348; 4.6781,-0.52348; 4.7947,-0.52348;
        4.8615,-0.52348; 4.9848,-0.52348; 5.0614,-0.52371; 5.1873,-0.52371;
        5.2694,-0.52342; 5.3292,-0.52342; 5.4294,-0.52354; 5.486,-0.52354;
        5.6026,-0.52354; 5.6786,-0.52354; 5.8001,-0.52354; 5.8613,-0.52354;
        5.9944,-0.52354; 6.061,-0.5236; 6.1854,-0.5236; 6.2785,-0.52354;
        6.3851,-0.52354; 6.4452,-0.52354; 6.5119,-0.52354; 6.6451,-0.52354;
        6.712,-0.52354; 6.8348,-0.52354; 6.8952,-0.52354; 7.0262,-0.52354;
        7.0784,-0.52354; 7.1877,-0.52354; 7.2529,-0.5236; 7.3129,-0.5236;
        7.4268,-0.52354; 7.4959,-0.52354; 7.6115,-0.52354; 7.6782,-0.52354;
        7.795,-0.52354; 7.8619,-0.52354; 7.9848,-0.52354; 8.0448,-0.52354;
        8.0949,-0.52354; 8.2451,-0.52354; 8.3118,-0.52354; 8.4285,-0.52354;
        8.4953,-0.52354; 8.6118,-0.5236; 8.6788,-0.5236; 8.7947,-0.5236;
        8.8615,-0.52354; 8.9946,-0.52354; 9.0614,-0.52354; 9.195,-0.52354;
        9.2613,-0.52354; 9.3851,-0.52354; 9.4502,-0.52354; 9.5944,-0.52354;
        9.6611,-0.52354; 9.795,-0.52354; 9.8616,-0.52354; 9.9949,-0.52354;
        10.079,-0.52354; 10.195,-0.52354; 10.279,-0.52354; 10.385,-0.52354;
        10.445,-0.52354; 10.595,-0.52354; 10.679,-0.52354],
      extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{100,-20},{80,0}})));
  Modelica.Blocks.Math.Cos COS1
    annotation (Placement(transformation(extent={{60,-36},{52,-28}})));
  Modelica.Blocks.Math.Sin SIN1
    annotation (Placement(transformation(extent={{60,-24},{52,-16}})));
  Modelica.Blocks.Math.Product product3 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,11})));
  Modelica.Blocks.Math.Product product4 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-9})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECA(y=pwLine1.P12/sqrt(
         pwLine2.P12^2 + pwLine2.Q12^2))
    annotation (Placement(transformation(extent={{100,194},{120,174}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECA
    annotation (Placement(transformation(extent={{-48,-40},{-28,-20}})));
  OpenRESV.Electrical.Renewables.PSSE.PV pV2(
    V_b=353.92049703035,
    P_0(displayUnit="W") = EXPERIMENT_P.table[1, 2],
    Q_0(displayUnit="V.A") = EXPERIMENT_Q.table[1, 2],
    angle_0(displayUnit="rad"),
    QFunctionality=0,
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.InverterInterface.REGCA1
      RenewableGenerator(Tg=0.01, Tfltr=0.01),
    redeclare
      OpenRESV.Electrical.Renewables.PSSE.ElectricalController.REECB1_modified
      RenewableController(
      Trv=0.01,
      dbd1=-0.0001,
      dbd2=0.0001,
      Kqv=0,
      Tp=0.01,
      Tiq=0.01,
      Tpord=0.01),
    redeclare OpenRESV.Electrical.Renewables.PSSE.PlantController.REPCA1
      PlantController) annotation (Placement(transformation(extent={{-130,
            -130},{-110,-110}})));
  OpenRESV.Electrical.Buses.Bus InverterBus3(V_b=353.92049703035, angle_0
      =0) annotation (Placement(transformation(extent={{-80,-130},{-60,-110}})));
  OpenRESV.Electrical.Sources.VoltageSourceReImInput voltageSourceReImInput2(V_b=
        353.920497030345)
    annotation (Placement(transformation(extent={{30,-130},{10,-110}})));
  OpenRESV.Electrical.Buses.Bus GridBus3(V_b=353.92049703035, angle_0=0)
    annotation (Placement(transformation(extent={{-20,-130},{0,-110}})));
  OpenRESV.Electrical.Branches.PwLine pwLine3(
    R=0,
    X=0.0000000000001,
    G=0,
    B=0) annotation (Placement(transformation(extent={{-50,-130},{-30,-110}})));
  Modelica.Blocks.Math.Atan SIMULATION_IAng_REECB_NO_Kqv
    annotation (Placement(transformation(extent={{-48,-160},{-28,-140}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA_NO_Kqv(y=pwLine3.is.im
        /pwLine3.is.re)
    annotation (Placement(transformation(extent={{-88,-160},{-68,-140}})));
  Modelica.Blocks.Sources.CombiTimeTable V2(table=[0.078276,1; 0.20132,1;
        0.27871,1; 0.38485,1; 0.44502,0.99999; 0.51175,0.99999; 0.62841,
        0.99999; 0.67869,0.99997; 0.7947,0.99997; 0.8617,1; 0.9851,1;
        1.0615,1; 1.195,1; 1.2615,0.99997; 1.3846,0.99997; 1.4448,0.99998;
        1.5116,0.99998; 1.6447,0.99998; 1.6949,1; 1.8114,1; 1.878,0.99998;
        1.9847,0.99998; 2.0616,1; 2.1943,1; 2.2615,0.99997; 2.3945,
        0.99997; 2.4445,0.99998; 2.5117,0.99998; 2.645,0.99998; 2.6952,
        0.99999; 2.818,0.99999; 2.8695,1; 2.9957,1; 3.0624,0.99997;
        3.1125,0.99997; 3.2524,1; 3.3124,1; 3.4291,1; 3.4949,0.99998;
        3.6117,0.99998; 3.6785,0.99999; 3.7942,0.99999; 3.8614,1; 3.9851,
        1; 4.0452,0.99998; 4.0951,0.99998; 4.2284,0.99998; 4.2951,0.99998;
        4.4115,0.99998; 4.4948,0.99999; 4.6116,0.99999; 4.6781,0.99999;
        4.7947,0.99999; 4.8615,0.99998; 4.9848,0.99998; 5.0614,0.99023;
        5.1873,0.99023; 5.2694,0.95881; 5.3292,0.95881; 5.4294,0.95875;
        5.486,0.95875; 5.6026,0.95875; 5.6786,0.95874; 5.8001,0.95874;
        5.8613,0.95874; 5.9944,0.95874; 6.061,0.95872; 6.1854,0.95872;
        6.2785,0.95872; 6.3851,0.95872; 6.4452,0.95873; 6.5119,0.95873;
        6.6451,0.95873; 6.712,0.95876; 6.8348,0.95876; 6.8952,0.95873;
        7.0262,0.95873; 7.0784,0.95871; 7.1877,0.95871; 7.2529,0.95868;
        7.3129,0.95868; 7.4268,0.95868; 7.4959,0.95872; 7.6115,0.95872;
        7.6782,0.9587; 7.795,0.9587; 7.8619,0.95872; 7.9848,0.95872;
        8.0448,0.95875; 8.0949,0.95875; 8.2451,0.95875; 8.3118,0.95871;
        8.4285,0.95871; 8.4953,0.95872; 8.6118,0.95872; 8.6788,0.95868;
        8.7947,0.95868; 8.8615,0.95872; 8.9946,0.95872; 9.0614,0.95872;
        9.195,0.95872; 9.2613,0.95872; 9.3851,0.95872; 9.4502,0.95873;
        9.5944,0.95873; 9.6611,0.95875; 9.795,0.95875; 9.8616,0.95874;
        9.9949,0.95874; 10.079,0.95871; 10.195,0.95871; 10.279,0.95872;
        10.385,0.95872; 10.445,0.95872; 10.595,0.95872; 10.679,0.95875],
                                         extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-120},{80,-100}})));
  Modelica.Blocks.Sources.CombiTimeTable A2(table=[0.078276,-0.52348;
        0.20132,-0.52348; 0.27871,-0.52348; 0.38485,-0.52348; 0.44502,-0.52348;
        0.51175,-0.52348; 0.62841,-0.52354; 0.67869,-0.52354; 0.7947,-0.52354;
        0.8617,-0.52348; 0.9851,-0.52348; 1.0615,-0.52348; 1.195,-0.52348;
        1.2615,-0.52348; 1.3846,-0.52348; 1.4448,-0.52348; 1.5116,-0.52348;
        1.6447,-0.52348; 1.6949,-0.52348; 1.8114,-0.52348; 1.878,-0.52348;
        1.9847,-0.52348; 2.0616,-0.52348; 2.1943,-0.52348; 2.2615,-0.52348;
        2.3945,-0.52348; 2.4445,-0.52348; 2.5117,-0.52348; 2.645,-0.52342;
        2.6952,-0.52342; 2.818,-0.52348; 2.8695,-0.52348; 2.9957,-0.52348;
        3.0624,-0.52348; 3.1125,-0.52348; 3.2524,-0.52348; 3.3124,-0.52348;
        3.4291,-0.52348; 3.4949,-0.52348; 3.6117,-0.52348; 3.6785,-0.52348;
        3.7942,-0.52348; 3.8614,-0.52348; 3.9851,-0.52348; 4.0452,-0.52348;
        4.0951,-0.52348; 4.2284,-0.52348; 4.2951,-0.52348; 4.4115,-0.52348;
        4.4948,-0.52348; 4.6116,-0.52348; 4.6781,-0.52348; 4.7947,-0.52348;
        4.8615,-0.52348; 4.9848,-0.52348; 5.0614,-0.52371; 5.1873,-0.52371;
        5.2694,-0.52342; 5.3292,-0.52342; 5.4294,-0.52354; 5.486,-0.52354;
        5.6026,-0.52354; 5.6786,-0.52354; 5.8001,-0.52354; 5.8613,-0.52354;
        5.9944,-0.52354; 6.061,-0.5236; 6.1854,-0.5236; 6.2785,-0.52354;
        6.3851,-0.52354; 6.4452,-0.52354; 6.5119,-0.52354; 6.6451,-0.52354;
        6.712,-0.52354; 6.8348,-0.52354; 6.8952,-0.52354; 7.0262,-0.52354;
        7.0784,-0.52354; 7.1877,-0.52354; 7.2529,-0.5236; 7.3129,-0.5236;
        7.4268,-0.52354; 7.4959,-0.52354; 7.6115,-0.52354; 7.6782,-0.52354;
        7.795,-0.52354; 7.8619,-0.52354; 7.9848,-0.52354; 8.0448,-0.52354;
        8.0949,-0.52354; 8.2451,-0.52354; 8.3118,-0.52354; 8.4285,-0.52354;
        8.4953,-0.52354; 8.6118,-0.5236; 8.6788,-0.5236; 8.7947,-0.5236;
        8.8615,-0.52354; 8.9946,-0.52354; 9.0614,-0.52354; 9.195,-0.52354;
        9.2613,-0.52354; 9.3851,-0.52354; 9.4502,-0.52354; 9.5944,-0.52354;
        9.6611,-0.52354; 9.795,-0.52354; 9.8616,-0.52354; 9.9949,-0.52354;
        10.079,-0.52354; 10.195,-0.52354; 10.279,-0.52354; 10.385,-0.52354;
        10.445,-0.52354; 10.595,-0.52354; 10.679,-0.52354],
                                                          extrapolation=
        Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{100,-140},{80,-120}})));
  Modelica.Blocks.Math.Cos COS2
    annotation (Placement(transformation(extent={{60,-156},{52,-148}})));
  Modelica.Blocks.Math.Sin SIN2
    annotation (Placement(transformation(extent={{60,-144},{52,-136}})));
  Modelica.Blocks.Math.Product product5 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-109})));
  Modelica.Blocks.Math.Product product6 annotation (Placement(transformation(
        extent={{-3,-3},{3,3}},
        rotation=180,
        origin={41,-129})));
  Modelica.Blocks.Sources.CombiTimeTable EXPERIMENT_IMagnitude(table=[
        0.078276,2.9431; 0.20132,2.9431; 0.27871,2.9531; 0.38485,2.9531;
        0.44502,2.9464; 0.51175,2.9464; 0.62841,2.9464; 0.67869,2.9398;
        0.7947,2.9398; 0.8617,2.9464; 0.9851,2.9464; 1.0615,2.9464; 1.195,
        2.9464; 1.2615,2.9431; 1.3846,2.9431; 1.4448,2.9464; 1.5116,
        2.9464; 1.6447,2.9464; 1.6949,2.9464; 1.8114,2.9464; 1.878,2.9431;
        1.9847,2.9431; 2.0616,2.9497; 2.1943,2.9497; 2.2615,2.9397;
        2.3945,2.9397; 2.4445,2.9464; 2.5117,2.9464; 2.645,2.9464; 2.6952,
        2.9464; 2.818,2.9464; 2.8695,2.9464; 2.9957,2.9464; 3.0624,2.9431;
        3.1125,2.9431; 3.2524,2.9531; 3.3124,2.9531; 3.4291,2.9531;
        3.4949,2.9397; 3.6117,2.9397; 3.6785,2.9464; 3.7942,2.9464;
        3.8614,2.9497; 3.9851,2.9497; 4.0452,2.9431; 4.0951,2.9431;
        4.2284,2.9431; 4.2951,2.9464; 4.4115,2.9464; 4.4948,2.9464;
        4.6116,2.9464; 4.6781,2.9464; 4.7947,2.9464; 4.8615,2.9464;
        4.9848,2.9464; 5.0614,3.0764; 5.1873,3.0764; 5.2694,3.0531;
        5.3292,3.0531; 5.4294,3.0565; 5.486,3.0565; 5.6026,3.0565; 5.6786,
        3.0565; 5.8001,3.0565; 5.8613,3.0565; 5.9944,3.0565; 6.061,3.0565;
        6.1854,3.0565; 6.2785,3.0565; 6.3851,3.0565; 6.4452,3.0565;
        6.5119,3.0565; 6.6451,3.0565; 6.712,3.0565; 6.8348,3.0565; 6.8952,
        3.0565; 7.0262,3.0565; 7.0784,3.0565; 7.1877,3.0565; 7.2529,
        3.0532; 7.3129,3.0532; 7.4268,3.0531; 7.4959,3.0565; 7.6115,
        3.0565; 7.6782,3.0531; 7.795,3.0531; 7.8619,3.0565; 7.9848,3.0565;
        8.0448,3.0565; 8.0949,3.0565; 8.2451,3.0565; 8.3118,3.0565;
        8.4285,3.0565; 8.4953,3.0565; 8.6118,3.0565; 8.6788,3.0498;
        8.7947,3.0498; 8.8615,3.0565; 8.9946,3.0565; 9.0614,3.0565; 9.195,
        3.0565; 9.2613,3.0565; 9.3851,3.0565; 9.4502,3.0565; 9.5944,
        3.0565; 9.6611,3.0598; 9.795,3.0598; 9.8616,3.0565; 9.9949,3.0565;
        10.079,3.0565; 10.195,3.0565; 10.279,3.0531; 10.385,3.0531;
        10.445,3.0565; 10.595,3.0565; 10.679,3.0565],
                 extrapolation=Modelica.Blocks.Types.Extrapolation.HoldLastPoint)
    annotation (Placement(transformation(extent={{-8,180},{12,200}})));
  Modelica.Blocks.Sources.RealExpression PF_Simulation_REECB_NO_Kqv(y=pwLine3.P12
        /sqrt(pwLine3.P12^2 + pwLine3.Q12^2))
    annotation (Placement(transformation(extent={{100,186},{120,206}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB(y=sqrt(pwLine1.p.ir
        ^2 + pwLine1.p.ii^2))
    annotation (Placement(transformation(extent={{-120,74},{-100,54}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Ang_REECA(y=pwLine2.is.im/
        pwLine2.is.re)
    annotation (Placement(transformation(extent={{-88,-40},{-68,-20}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECA(y=sqrt(pwLine2.p.ir
        ^2 + pwLine2.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-46},{-100,-66}})));
  Modelica.Blocks.Sources.RealExpression SIMULATION_I_Mag_REECB_NO_Kqv(y=sqrt(
        pwLine3.p.ir^2 + pwLine3.p.ii^2))
    annotation (Placement(transformation(extent={{-120,-160},{-100,-180}})));
  Modelica.Blocks.Sources.CombiTimeTable VOLTAGE(table=[0.078276,351.68;
        0.20132,351.68; 0.27871,351.69; 0.38485,351.69; 0.44502,351.68;
        0.51175,351.68; 0.62841,351.68; 0.67869,351.67; 0.7947,351.67;
        0.8617,351.69; 0.9851,351.69; 1.0615,351.69; 1.195,351.69; 1.2615,
        351.67; 1.3846,351.67; 1.4448,351.68; 1.5116,351.68; 1.6447,
        351.68; 1.6949,351.68; 1.8114,351.68; 1.878,351.68; 1.9847,351.68;
        2.0616,351.69; 2.1943,351.69; 2.2615,351.67; 2.3945,351.67;
        2.4445,351.68; 2.5117,351.68; 2.645,351.68; 2.6952,351.68; 2.818,
        351.68; 2.8695,351.69; 2.9957,351.69; 3.0624,351.67; 3.1125,
        351.67; 3.2524,351.69; 3.3124,351.69; 3.4291,351.69; 3.4949,
        351.68; 3.6117,351.68; 3.6785,351.68; 3.7942,351.68; 3.8614,
        351.68; 3.9851,351.68; 4.0452,351.68; 4.0951,351.68; 4.2284,
        351.68; 4.2951,351.68; 4.4115,351.68; 4.4948,351.68; 4.6116,
        351.68; 4.6781,351.68; 4.7947,351.68; 4.8615,351.68; 4.9848,
        351.68; 5.0614,348.25; 5.1873,348.25; 5.2694,337.2; 5.3292,337.2;
        5.4294,337.18; 5.486,337.18; 5.6026,337.18; 5.6786,337.17; 5.8001,
        337.17; 5.8613,337.17; 5.9944,337.17; 6.061,337.17; 6.1854,337.17;
        6.2785,337.17; 6.3851,337.17; 6.4452,337.17; 6.5119,337.17;
        6.6451,337.17; 6.712,337.18; 6.8348,337.18; 6.8952,337.17; 7.0262,
        337.17; 7.0784,337.16; 7.1877,337.16; 7.2529,337.15; 7.3129,
        337.15; 7.4268,337.15; 7.4959,337.17; 7.6115,337.17; 7.6782,
        337.16; 7.795,337.16; 7.8619,337.17; 7.9848,337.17; 8.0448,337.18;
        8.0949,337.18; 8.2451,337.18; 8.3118,337.16; 8.4285,337.16;
        8.4953,337.17; 8.6118,337.17; 8.6788,337.15; 8.7947,337.15;
        8.8615,337.17; 8.9946,337.17; 9.0614,337.17; 9.195,337.17; 9.2613,
        337.17; 9.3851,337.17; 9.4502,337.17; 9.5944,337.17; 9.6611,
        337.18; 9.795,337.18; 9.8616,337.17; 9.9949,337.17; 10.079,337.16;
        10.195,337.16; 10.279,337.17; 10.385,337.17; 10.445,337.17;
        10.595,337.17; 10.679,337.18],
                        extrapolation=Modelica.Blocks.Types.Extrapolation.LastTwoPoints)
    annotation (Placement(transformation(extent={{-68,152},{-48,172}})));
  Modelica.Blocks.Sources.RealExpression Im1(y=sqrt(pwLine1.p.ir^2 +
        pwLine1.p.ii^2)*30000/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,56},{-100,36}})));
  Modelica.Blocks.Sources.RealExpression Im2(y=sqrt(pwLine2.p.ir^2 +
        pwLine2.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-66},{-100,-86}})));
  Modelica.Blocks.Sources.RealExpression Im3(y=sqrt(pwLine3.p.ir^2 +
        pwLine3.p.ii^2)*SysData.S_b/VOLTAGE.table[1, 2])
    annotation (Placement(transformation(extent={{-120,-180},{-100,-200}})));
  Modelica.Blocks.Sources.RealExpression VR(y=VOLTAGE.y[1]*COS.y)
    annotation (Placement(transformation(extent={{-36,174},{-16,154}})));
  Modelica.Blocks.Sources.RealExpression VI(y=VOLTAGE.y[1]*SIN.y)
    annotation (Placement(transformation(extent={{-8,174},{12,154}})));
  Modelica.Blocks.Sources.RealExpression Ir1(y=Im1.y*cos(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,74},{-68,54}})));
  Modelica.Blocks.Sources.RealExpression Ii1(y=Im1.y*sin(
        SIMULATION_IAng_REECB.y))
    annotation (Placement(transformation(extent={{-88,56},{-68,36}})));
  Modelica.Blocks.Sources.RealExpression Ir2(y=Im2.y*cos(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-46},{-72,-66}})));
  Modelica.Blocks.Sources.RealExpression Ii2(y=Im2.y*sin(
        SIMULATION_IAng_REECA.y))
    annotation (Placement(transformation(extent={{-92,-66},{-72,-86}})));
  Modelica.Blocks.Sources.RealExpression Ir3(y=Im3.y*cos(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-160},{-70,-180}})));
  Modelica.Blocks.Sources.RealExpression Ii3(y=Im3.y*sin(
        SIMULATION_IAng_REECB_NO_Kqv.y))
    annotation (Placement(transformation(extent={{-90,-180},{-70,-200}})));
equation
  connect(pV1.pwPin,InverterBus1. p)
    annotation (Line(points={{-100,120},{-70,120}},color={0,0,255}));
  connect(GridBus2.p,voltageSourceReImInput. p)
    annotation (Line(points={{-10,120},{9,120}}, color={0,0,255}));
  connect(pwLine1.p,InverterBus1. p)
    annotation (Line(points={{-49,120},{-70,120}}, color={0,0,255}));
  connect(SIMULATION_I_Ang_REECB.y, SIMULATION_IAng_REECB.u)
    annotation (Line(points={{-67,84},{-46,84}}, color={0,0,127}));
  connect(A.y[1],COS. u) annotation (Line(points={{79,110},{78,110},{78,
          88},{60.8,88}},
                color={0,0,127}));
  connect(SIN.u, A.y[1]) annotation (Line(points={{60.8,100},{78,100},{78,
          110},{79,110}},
                color={0,0,127}));
  connect(voltageSourceReImInput.vRe, product1.y)
    annotation (Line(points={{32,124},{32,131},{37.7,131}},
                                                         color={0,0,127}));
  connect(voltageSourceReImInput.vIm, product2.y)
    annotation (Line(points={{32,116},{32,111},{37.7,111}},
                                                         color={0,0,127}));
  connect(COS.y, product1.u2) annotation (Line(points={{51.6,88},{44,88},
          {44,66},{112,66},{112,152},{44.6,152},{44.6,132.8}},
                                                   color={0,0,127}));
  connect(V.y[1], product1.u1) annotation (Line(points={{79,130},{50,130},
          {50,129.2},{44.6,129.2}},
                        color={0,0,127}));
  connect(SIN.y, product2.u1) annotation (Line(points={{51.6,100},{48,100},
          {48,109.2},{44.6,109.2}},
                        color={0,0,127}));
  connect(product2.u2, V.y[1])
    annotation (Line(points={{44.6,112.8},{79,112.8},{79,130}},
                                                             color={0,0,127}));
  connect(pwLine1.n, GridBus2.p)
    annotation (Line(points={{-31,120},{-10,120}},
                                               color={0,0,255}));
  connect(wind.pwPin, InverterBus2.p)
    annotation (Line(points={{-110,0},{-70,0}},     color={0,0,255}));
  connect(GridBus1.p, voltageSourceReImInput1.p)
    annotation (Line(points={{-10,0},{9,0}},    color={0,0,255}));
  connect(pwLine2.p,InverterBus2. p)
    annotation (Line(points={{-49,0},{-70,0}},     color={0,0,255}));
  connect(A1.y[1],COS1. u) annotation (Line(points={{79,-10},{78,-10},{78,
          -32},{60.8,-32}},
                      color={0,0,127}));
  connect(SIN1.u, A1.y[1]) annotation (Line(points={{60.8,-20},{78,-20},{
          78,-10},{79,-10}},
                     color={0,0,127}));
  connect(voltageSourceReImInput1.vRe, product3.y)
    annotation (Line(points={{32,4},{32,11},{37.7,11}},     color={0,0,127}));
  connect(voltageSourceReImInput1.vIm, product4.y)
    annotation (Line(points={{32,-4},{32,-9},{37.7,-9}},    color={0,0,127}));
  connect(COS1.y, product3.u2) annotation (Line(points={{51.6,-32},{44,
          -32},{44,-54},{112,-54},{112,32},{44.6,32},{44.6,12.8}},
                                                               color={0,0,127}));
  connect(V1.y[1], product3.u1) annotation (Line(points={{79,10},{50,10},
          {50,9.2},{44.6,9.2}},
                         color={0,0,127}));
  connect(SIN1.y, product4.u1) annotation (Line(points={{51.6,-20},{48,
          -20},{48,-10.8},{44.6,-10.8}},
                                color={0,0,127}));
  connect(product4.u2, V1.y[1]) annotation (Line(points={{44.6,-7.2},{79,
          -7.2},{79,10}},
                     color={0,0,127}));
  connect(pwLine2.n, GridBus1.p)
    annotation (Line(points={{-31,0},{-10,0}},   color={0,0,255}));
  connect(pV2.pwPin,InverterBus3. p)
    annotation (Line(points={{-110,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(GridBus3.p, voltageSourceReImInput2.p)
    annotation (Line(points={{-10,-120},{9,-120}},color={0,0,255}));
  connect(pwLine3.p,InverterBus3. p)
    annotation (Line(points={{-49,-120},{-70,-120}},
                                                   color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA_NO_Kqv.y, SIMULATION_IAng_REECB_NO_Kqv.u)
    annotation (Line(points={{-67,-150},{-50,-150}}, color={0,0,127}));
  connect(A2.y[1],COS2. u) annotation (Line(points={{79,-130},{78,-130},{
          78,-152},{60.8,-152}},
                              color={0,0,127}));
  connect(SIN2.u, A2.y[1]) annotation (Line(points={{60.8,-140},{78,-140},
          {78,-130},{79,-130}},color={0,0,127}));
  connect(voltageSourceReImInput2.vRe, product5.y) annotation (Line(points={{32,-116},
          {32,-109},{37.7,-109}},            color={0,0,127}));
  connect(voltageSourceReImInput2.vIm, product6.y) annotation (Line(points={{32,-124},
          {32,-129},{37.7,-129}},            color={0,0,127}));
  connect(COS2.y, product5.u2) annotation (Line(points={{51.6,-152},{44,
          -152},{44,-174},{112,-174},{112,-88},{44.6,-88},{44.6,-107.2}},
        color={0,0,127}));
  connect(V2.y[1], product5.u1) annotation (Line(points={{79,-110},{50,
          -110},{50,-110.8},{44.6,-110.8}},
                                      color={0,0,127}));
  connect(SIN2.y, product6.u1) annotation (Line(points={{51.6,-140},{48,
          -140},{48,-130.8},{44.6,-130.8}}, color={0,0,127}));
  connect(product6.u2, V2.y[1]) annotation (Line(points={{44.6,-127.2},{
          79,-127.2},{79,-110}},
                              color={0,0,127}));
  connect(pwLine3.n,GridBus3. p)
    annotation (Line(points={{-31,-120},{-10,-120}},
                                               color={0,0,255}));
  connect(SIMULATION_I_Ang_REECA.y, SIMULATION_IAng_REECA.u)
    annotation (Line(points={{-67,-30},{-50,-30}}, color={0,0,127}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},
            {160,240}})),                                        Diagram(
        coordinateSystem(preserveAspectRatio=false, extent={{-160,-240},{160,240}}),
        graphics={
        Text(
          extent={{-171,85},{171,-85}},
          textColor={238,46,47},
          textString="Experiment Voltage Data Replay",
          origin={133,-11},
          rotation=90),
        Rectangle(
          extent={{70,166},{154,-186}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Rectangle(
          extent={{-154,154},{-86,102}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-152,152},{-88,136}},
          textColor={238,46,47},
          textString="PV Model with 
Modified REECB",
          textStyle={TextStyle.Bold}),
        Text(
          extent={{-154,32},{-90,16}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Modified REECA"),
        Rectangle(
          extent={{-156,34},{-88,-18}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Text(
          extent={{-156,-92},{-92,-108}},
          textColor={238,46,47},
          textStyle={TextStyle.Bold},
          textString="PV Model with 
Original REECB"),
        Rectangle(
          extent={{-158,-90},{-90,-142}},
          lineColor={238,46,47},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}),
    experiment(
      StopTime=7.8,
      __Dymola_NumberOfIntervals=1000,
      __Dymola_Algorithm="Dassl"),
    Documentation(info="<html>
<p> Run the simulation for t=10.7 seconds. </p>
</html>"));
end VoltageVariation_350_to_335_V;
